#chr	start	end	N_OC-N5	N_OC-N1	N_OC-N2	N_OC-N4	S_OC-S1	S_OC-S2	S_OC-S3	S_OC-S5
JXMV01064171.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:JXMV01064171.1:1:13576:1 REF	3111	3112	0.88	0.84	0.91	0.88	0.88	0.92	0.90	1.00
JXMV01064171.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:JXMV01064171.1:1:13576:1 REF	3118	3119	0.71	0.62	0.74	0.84	0.93	0.79	0.90	0.80
JXMV01064461.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:JXMV01064461.1:1:5355:1 REF	1662	1663	0.61	0.60	0.99	0.99	0.65	0.95	0.48	1.00
JXMV01064601.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:JXMV01064601.1:1:4181:1 REF	2625	2626	0.19	0.51	0.15	0.16	0.24	0.15	0.22	0.36
JXMV01065326.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:JXMV01065326.1:1:2151:1 REF	1801	1802	0.67	0.89	0.38	0.94	0.62	0.28	0.57	1.00
JXMV01065715.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:JXMV01065715.1:1:1652:1 REF	1005	1006	0.92	1.00	0.86	1.00	0.88	0.50	0.94	1.00
JXMV01065828.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:JXMV01065828.1:1:1553:1 REF	840	841	0.67	0.64	0.90	1.00	0.81	1.00	1.00	1.00
JXMV01067159.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:JXMV01067159.1:1:1122:1 REF	183	184	0.38	0.66	0.43	0.77	0.60	0.77	0.35	0.36
KN805525.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805525.1:1:6356336:1 REF	3135367	3135368	0.92	0.89	0.94	0.91	0.92	0.76	0.86	0.97
KN805525.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805525.1:1:6356336:1 REF	3135369	3135370	0.65	0.94	0.76	0.98	0.94	0.65	0.93	0.97
KN805525.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805525.1:1:6356336:1 REF	3135374	3135375	0.93	0.94	0.96	0.91	0.94	0.82	0.97	0.97
KN805525.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805525.1:1:6356336:1 REF	3135380	3135381	0.74	0.89	0.98	0.96	0.98	0.82	0.90	1.00
KN805525.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805525.1:1:6356336:1 REF	4879747	4879748	0.71	1.00	0.98	0.82	0.76	1.00	1.00	1.00
KN805525.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805525.1:1:6356336:1 REF	4879749	4879750	0.71	0.70	1.00	0.89	0.86	1.00	1.00	1.00
KN805525.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805525.1:1:6356336:1 REF	4879755	4879756	1.00	1.00	1.00	0.50	1.00	1.00	0.94	1.00
KN805525.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805525.1:1:6356336:1 REF	4879757	4879758	1.00	1.00	1.00	0.93	1.00	1.00	0.79	1.00
KN805525.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805525.1:1:6356336:1 REF	4879766	4879767	1.00	1.00	0.98	1.00	0.86	1.00	1.00	1.00
KN805526.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805526.1:1:6250690:1 REF	4264884	4264885	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00
KN805526.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805526.1:1:6250690:1 REF	5309598	5309599	0.25	0.32	0.35	0.67	0.21	0.78	0.94	0.53
KN805526.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805526.1:1:6250690:1 REF	5310489	5310490	0.97	1.00	0.97	1.00	1.00	0.96	1.00	1.00
KN805531.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805531.1:1:820996:1 REF	53515	53516	0.23	0.11	0.19	0.11	0.23	0.10	0.14	0.24
KN805535.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805535.1:1:799646:1 REF	414191	414192	0.69	1.00	0.94	0.87	0.82	0.77	0.92	0.86
KN805536.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805536.1:1:819042:1 REF	440931	440932	0.90	0.98	0.97	1.00	1.00	0.94	0.91	0.73
KN805545.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805545.1:1:869589:1 REF	129084	129085	0.52	0.92	0.75	0.83	0.62	0.97	0.44	0.78
KN805545.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805545.1:1:869589:1 REF	457391	457392	0.40	0.97	0.61	0.98	0.98	0.86	0.88	0.99
KN805545.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805545.1:1:869589:1 REF	457397	457398	0.95	1.00	0.62	0.53	1.00	0.86	0.79	1.00
KN805545.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805545.1:1:869589:1 REF	457402	457403	0.29	1.00	1.00	1.00	0.97	0.86	0.65	0.98
KN805545.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805545.1:1:869589:1 REF	457406	457407	0.30	1.00	0.63	0.94	0.97	1.00	0.91	0.99
KN805547.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805547.1:1:781211:1 REF	122844	122845	0.77	0.32	0.96	0.86	1.00	0.92	0.86	1.00
KN805549.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805549.1:1:778336:1 REF	381278	381279	0.86	0.75	0.95	0.73	0.84	1.00	0.66	0.98
KN805549.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805549.1:1:778336:1 REF	381285	381286	0.73	0.42	0.87	1.00	0.58	0.63	0.61	0.98
KN805551.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805551.1:1:767873:1 REF	486987	486988	0.13	0.91	0.37	0.40	0.47	0.67	0.79	0.36
KN805551.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805551.1:1:767873:1 REF	487000	487001	0.18	0.24	0.88	0.48	0.93	0.42	0.58	0.27
KN805551.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805551.1:1:767873:1 REF	487031	487032	0.51	0.24	0.94	0.30	0.88	0.74	0.97	0.30
KN805554.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805554.1:1:822750:1 REF	19194	19195	0.36	1.00	0.52	1.00	1.00	0.41	0.90	1.00
KN805559.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805559.1:1:825163:1 REF	331219	331220	0.88	0.44	0.90	0.97	0.55	1.00	1.00	1.00
KN805561.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805561.1:1:889394:1 REF	469414	469415	0.78	0.86	0.97	0.76	0.91	0.69	0.83	0.50
KN805561.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805561.1:1:889394:1 REF	469420	469421	0.72	0.78	0.95	0.93	0.92	0.91	0.86	0.50
KN805561.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805561.1:1:889394:1 REF	469425	469426	0.84	0.94	0.94	0.89	0.89	0.92	0.82	0.50
KN805561.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805561.1:1:889394:1 REF	469427	469428	0.97	0.92	0.70	0.88	0.86	0.89	0.80	0.50
KN805561.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805561.1:1:889394:1 REF	469459	469460	0.56	0.88	0.85	0.83	0.74	0.49	0.64	0.50
KN805569.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805569.1:1:817884:1 REF	566954	566955	0.47	0.64	0.65	0.69	0.62	0.83	0.63	0.78
KN805574.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805574.1:1:762438:1 REF	159151	159152	0.94	0.28	0.54	0.95	0.63	0.95	0.98	0.14
KN805574.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805574.1:1:762438:1 REF	159155	159156	0.98	0.97	0.96	0.97	0.48	0.96	0.97	1.00
KN805577.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805577.1:1:753928:1 REF	628013	628014	0.77	0.97	0.97	0.87	0.52	0.50	0.71	0.11
KN805579.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805579.1:1:797159:1 REF	32092	32093	0.33	0.55	0.64	0.44	0.67	0.32	0.28	0.25
KN805599.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805599.1:1:701162:1 REF	656365	656366	1.00	0.87	0.88	0.75	1.00	0.49	0.47	1.00
KN805603.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805603.1:1:4079260:1 REF	3252361	3252362	0.87	0.54	0.49	0.37	0.36	0.61	0.46	0.94
KN805603.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805603.1:1:4079260:1 REF	3252385	3252386	0.68	0.85	0.88	0.47	0.90	0.93	0.80	0.97
KN805603.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805603.1:1:4079260:1 REF	3354605	3354606	0.40	0.68	0.78	0.87	0.65	0.65	0.55	1.00
KN805609.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805609.1:1:712217:1 REF	587529	587530	0.88	0.80	1.00	0.97	0.91	1.00	1.00	1.00
KN805610.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805610.1:1:629617:1 REF	285261	285262	0.73	0.84	0.83	0.88	0.80	0.80	0.89	0.38
KN805610.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805610.1:1:629617:1 REF	285274	285275	0.86	0.84	0.90	0.94	0.86	0.87	0.87	0.47
KN805610.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805610.1:1:629617:1 REF	285277	285278	0.95	0.90	0.93	0.92	0.86	0.85	0.87	0.47
KN805613.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805613.1:1:670400:1 REF	284492	284493	0.82	0.18	0.98	0.85	1.00	0.92	0.77	1.00
KN805614.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805614.1:1:614007:1 REF	149060	149061	0.67	0.30	0.74	0.69	0.70	0.45	0.79	1.00
KN805616.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805616.1:1:675151:1 REF	299262	299263	0.86	1.00	0.91	0.84	0.97	0.84	0.98	0.90
KN805628.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805628.1:1:622486:1 REF	344275	344276	0.12	0.22	0.19	0.33	0.52	0.10	0.15	0.36
KN805648.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805648.1:1:626606:1 REF	418160	418161	0.92	1.00	0.48	0.97	0.57	0.97	0.95	1.00
KN805652.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805652.1:1:553614:1 REF	283379	283380	0.90	0.77	0.73	0.82	0.79	0.67	0.83	0.92
KN805653.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805653.1:1:555102:1 REF	313293	313294	0.71	1.00	0.98	0.83	0.77	1.00	1.00	1.00
KN805653.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805653.1:1:555102:1 REF	313295	313296	0.71	0.70	1.00	0.90	0.86	1.00	1.00	1.00
KN805653.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805653.1:1:555102:1 REF	313301	313302	1.00	1.00	1.00	0.52	1.00	1.00	0.94	1.00
KN805653.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805653.1:1:555102:1 REF	313303	313304	1.00	1.00	1.00	0.88	1.00	1.00	0.79	1.00
KN805653.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805653.1:1:555102:1 REF	313312	313313	1.00	1.00	0.98	1.00	0.86	1.00	1.00	1.00
KN805655.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805655.1:1:630741:1 REF	273676	273677	0.79	0.66	0.73	0.64	0.32	0.59	0.50	0.94
KN805660.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805660.1:1:575038:1 REF	200298	200299	0.55	0.42	0.87	0.87	0.91	0.96	0.67	1.00
KN805672.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805672.1:1:563288:1 REF	509918	509919	0.86	0.12	0.36	0.33	0.36	0.29	0.17	0.81
KN805679.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805679.1:1:591036:1 REF	343486	343487	0.27	0.65	0.55	0.53	0.56	0.44	0.60	0.41
KN805679.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805679.1:1:591036:1 REF	343497	343498	0.73	0.36	0.60	0.95	1.00	0.56	0.76	0.97
KN805683.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805683.1:1:546710:1 REF	206148	206149	0.23	0.97	1.00	1.00	0.80	1.00	1.00	1.00
KN805697.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805697.1:1:580679:1 REF	375040	375041	0.37	0.62	0.59	0.67	0.54	0.80	0.58	0.75
KN805698.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805698.1:1:3869695:1 REF	1789305	1789306	0.57	0.83	0.60	0.76	0.89	0.94	0.82	0.80
KN805698.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805698.1:1:3869695:1 REF	1789337	1789338	0.78	0.80	0.64	0.80	0.91	0.97	0.67	0.69
KN805698.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805698.1:1:3869695:1 REF	1789339	1789340	0.75	0.93	0.85	0.94	0.96	1.00	0.83	0.17
KN805699.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805699.1:1:4006733:1 REF	2433649	2433650	1.00	0.97	0.99	0.75	0.87	1.00	1.00	1.00
KN805699.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805699.1:1:4006733:1 REF	2433655	2433656	0.48	0.99	0.99	0.75	1.00	1.00	1.00	1.00
KN805699.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805699.1:1:4006733:1 REF	2433682	2433683	1.00	0.44	0.91	0.74	0.93	0.98	1.00	1.00
KN805699.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805699.1:1:4006733:1 REF	3480224	3480225	0.71	1.00	0.98	0.71	0.76	1.00	1.00	1.00
KN805699.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805699.1:1:4006733:1 REF	3480226	3480227	0.71	0.70	1.00	0.86	0.86	1.00	1.00	1.00
KN805699.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805699.1:1:4006733:1 REF	3480232	3480233	1.00	1.00	1.00	0.93	1.00	1.00	0.57	1.00
KN805699.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805699.1:1:4006733:1 REF	3480234	3480235	1.00	1.00	1.00	0.93	1.00	1.00	1.00	1.00
KN805699.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805699.1:1:4006733:1 REF	3480243	3480244	1.00	1.00	0.96	1.00	0.86	1.00	0.62	1.00
KN805705.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805705.1:1:523044:1 REF	295870	295871	0.98	0.90	0.97	0.89	0.75	0.14	0.96	1.00
KN805705.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805705.1:1:523044:1 REF	458639	458640	0.33	0.93	0.91	0.99	0.95	0.96	0.96	1.00
KN805705.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805705.1:1:523044:1 REF	458647	458648	0.32	0.84	0.74	0.96	0.85	0.88	0.65	1.00
KN805716.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805716.1:1:538046:1 REF	356328	356329	1.00	1.00	1.00	1.00	0.97	1.00	0.99	1.00
KN805734.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805734.1:1:499554:1 REF	6825	6826	1.00	1.00	0.97	1.00	0.40	1.00	1.00	0.99
KN805734.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805734.1:1:499554:1 REF	6834	6835	1.00	1.00	0.99	1.00	1.00	1.00	0.85	1.00
KN805734.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805734.1:1:499554:1 REF	6836	6837	1.00	1.00	0.98	1.00	1.00	1.00	1.00	1.00
KN805739.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805739.1:1:541555:1 REF	134283	134284	0.97	0.83	0.96	0.86	0.66	0.90	0.69	1.00
KN805745.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805745.1:1:468821:1 REF	337620	337621	0.30	0.80	0.74	0.64	0.90	1.00	0.83	0.31
KN805745.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805745.1:1:468821:1 REF	337633	337634	0.25	1.00	0.84	0.60	0.77	1.00	0.92	0.38
KN805750.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805750.1:1:549272:1 REF	122052	122053	0.68	0.82	0.94	0.92	0.88	0.79	0.89	0.86
KN805750.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805750.1:1:549272:1 REF	122064	122065	0.80	0.92	0.88	0.90	0.93	0.94	0.92	0.93
KN805750.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805750.1:1:549272:1 REF	122070	122071	0.92	0.89	0.79	0.82	0.83	0.89	0.93	1.00
KN805750.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805750.1:1:549272:1 REF	122077	122078	0.92	0.83	0.79	0.84	0.91	0.95	0.91	1.00
KN805758.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805758.1:1:559975:1 REF	500226	500227	0.71	0.68	0.49	0.86	0.59	0.27	0.64	0.16
KN805758.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805758.1:1:559975:1 REF	500235	500236	1.00	0.69	0.68	0.94	0.93	0.62	0.71	0.88
KN805764.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805764.1:1:419250:1 REF	129027	129028	0.80	0.88	0.98	0.82	0.88	0.77	0.82	0.50
KN805764.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805764.1:1:419250:1 REF	129051	129052	0.79	0.42	0.58	0.33	0.76	0.57	0.64	0.43
KN805776.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805776.1:1:474727:1 REF	253071	253072	0.41	0.73	0.75	0.78	0.76	0.75	0.59	1.00
KN805776.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805776.1:1:474727:1 REF	253077	253078	0.56	0.73	0.56	0.79	0.73	0.81	0.75	0.95
KN805778.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805778.1:1:470646:1 REF	250091	250092	0.48	0.38	0.66	0.65	0.49	0.55	0.38	0.65
KN805779.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805779.1:1:471518:1 REF	432618	432619	0.86	0.12	0.38	0.27	0.36	0.31	0.30	0.81
KN805780.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805780.1:1:401879:1 REF	238444	238445	0.57	0.94	0.69	0.36	0.74	0.40	0.79	0.70
KN805785.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805785.1:1:481173:1 REF	158567	158568	0.32	0.40	0.60	0.56	0.71	0.57	0.57	0.17
KN805789.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805789.1:1:476521:1 REF	72725	72726	0.77	1.00	0.74	0.80	1.00	0.34	0.81	1.00
KN805789.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805789.1:1:476521:1 REF	72760	72761	0.85	0.89	0.65	0.88	1.00	0.89	0.67	1.00
KN805806.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805806.1:1:404367:1 REF	202788	202789	0.78	0.82	0.88	0.91	0.84	0.85	0.89	1.00
KN805806.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805806.1:1:404367:1 REF	202795	202796	0.61	0.69	0.42	0.94	0.52	0.72	0.72	0.60
KN805810.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805810.1:1:425609:1 REF	406756	406757	0.98	0.60	1.00	0.70	0.94	0.98	1.00	0.36
KN805812.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805812.1:1:370439:1 REF	5557	5558	0.74	0.81	0.72	0.90	0.81	0.24	0.76	0.77
KN805820.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805820.1:1:393594:1 REF	318140	318141	0.81	0.91	0.92	0.86	0.70	0.88	0.56	0.53
KN805821.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805821.1:1:3848896:1 REF	1720111	1720112	0.31	0.50	0.38	0.30	0.24	0.71	0.23	0.65
KN805821.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805821.1:1:3848896:1 REF	1965677	1965678	0.97	0.83	0.96	0.85	0.65	0.90	0.70	1.00
KN805821.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805821.1:1:3848896:1 REF	3769643	3769644	0.95	0.73	0.85	0.73	1.00	0.74	0.88	1.00
KN805822.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805822.1:1:3629573:1 REF	2580774	2580775	0.18	0.85	0.88	0.83	0.76	0.82	0.83	0.53
KN805828.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805828.1:1:427623:1 REF	375128	375129	0.60	0.88	0.56	0.82	0.94	0.18	0.92	0.91
KN805832.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805832.1:1:399329:1 REF	9862	9863	0.84	0.79	0.71	0.93	0.79	0.43	0.76	0.77
KN805837.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805837.1:1:421205:1 REF	235774	235775	1.00	0.83	0.44	1.00	0.72	1.00	0.76	1.00
KN805855.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805855.1:1:400928:1 REF	236384	236385	0.96	0.95	1.00	0.86	0.90	1.00	0.96	1.00
KN805858.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805858.1:1:449685:1 REF	253492	253493	0.65	0.10	0.61	0.53	0.29	0.12	0.48	0.69
KN805858.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805858.1:1:449685:1 REF	288958	288959	0.18	0.26	0.34	0.21	0.32	0.55	0.19	0.67
KN805859.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805859.1:1:404737:1 REF	179986	179987	0.77	0.32	0.98	0.86	1.00	0.86	0.72	1.00
KN805864.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805864.1:1:360914:1 REF	296889	296890	1.00	1.00	0.98	0.90	0.88	1.00	1.00	1.00
KN805864.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805864.1:1:360914:1 REF	296898	296899	1.00	1.00	1.00	0.86	0.96	1.00	0.77	1.00
KN805864.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805864.1:1:360914:1 REF	296900	296901	1.00	1.00	1.00	0.55	1.00	1.00	0.94	1.00
KN805864.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805864.1:1:360914:1 REF	296906	296907	0.72	0.26	1.00	0.85	0.88	1.00	1.00	1.00
KN805864.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805864.1:1:360914:1 REF	296908	296909	0.72	1.00	0.98	0.76	0.77	1.00	1.00	0.99
KN805870.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805870.1:1:437161:1 REF	13162	13163	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00
KN805873.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805873.1:1:375097:1 REF	281	282	0.67	0.76	0.80	0.39	0.78	0.65	0.78	0.53
KN805873.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805873.1:1:375097:1 REF	355	356	0.80	0.85	0.95	0.91	0.99	0.50	0.95	1.00
KN805894.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805894.1:1:340727:1 REF	11876	11877	1.00	0.64	0.98	1.00	0.99	1.00	0.71	1.00
KN805897.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805897.1:1:303231:1 REF	94540	94541	0.74	0.72	0.85	0.92	0.78	0.73	0.91	1.00
KN805916.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805916.1:1:366340:1 REF	99429	99430	0.35	0.56	0.53	0.69	0.89	0.92	0.80	0.45
KN805935.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805935.1:1:311611:1 REF	156780	156781	0.69	0.96	0.86	0.40	0.94	0.74	0.66	0.79
KN805935.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805935.1:1:311611:1 REF	156786	156787	0.56	0.90	0.83	0.30	0.88	0.55	0.52	0.80
KN805935.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805935.1:1:311611:1 REF	156807	156808	0.71	0.63	0.83	0.79	0.82	0.82	0.88	0.46
KN805940.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805940.1:1:352594:1 REF	197765	197766	0.88	0.78	0.98	0.89	0.94	1.00	0.76	1.00
KN805940.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805940.1:1:352594:1 REF	197770	197771	0.88	0.56	0.93	0.96	0.88	1.00	0.84	1.00
KN805941.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805941.1:1:328121:1 REF	270670	270671	1.00	1.00	1.00	0.85	0.94	1.00	0.95	1.00
KN805947.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805947.1:1:305151:1 REF	115081	115082	0.82	0.65	0.93	0.96	0.81	0.79	0.89	0.50
KN805947.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805947.1:1:305151:1 REF	115128	115129	0.58	0.35	0.67	0.84	0.38	0.48	0.65	0.12
KN805955.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805955.1:1:257697:1 REF	53307	53308	0.93	1.00	1.00	1.00	0.97	1.00	0.94	1.00
KN805955.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805955.1:1:257697:1 REF	53317	53318	0.57	1.00	1.00	1.00	1.00	0.13	0.94	1.00
KN805965.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805965.1:1:270673:1 REF	139853	139854	0.18	0.38	0.83	0.65	0.76	0.93	0.76	0.60
KN805965.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805965.1:1:270673:1 REF	139855	139856	0.18	0.44	0.79	0.71	0.90	0.71	0.79	0.30
KN805965.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805965.1:1:270673:1 REF	139864	139865	0.92	0.53	0.79	0.75	0.79	0.93	0.76	0.80
KN805965.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805965.1:1:270673:1 REF	139878	139879	0.10	0.26	0.62	0.46	0.71	0.86	0.74	0.80
KN805973.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805973.1:1:297154:1 REF	49902	49903	0.94	0.72	0.79	0.76	0.86	0.85	0.50	0.50
KN805992.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805992.1:1:259158:1 REF	108337	108338	0.75	0.77	0.83	0.94	0.73	0.80	0.86	0.42
KN805993.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805993.1:1:3526225:1 REF	2881609	2881610	0.91	0.90	0.94	0.97	0.94	0.89	0.95	0.70
KN805993.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805993.1:1:3526225:1 REF	2881615	2881616	0.95	0.78	0.85	0.95	0.93	0.89	0.96	0.60
KN805993.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805993.1:1:3526225:1 REF	2881620	2881621	0.86	0.85	1.00	0.92	0.90	0.89	0.88	0.60
KN805993.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805993.1:1:3526225:1 REF	2881622	2881623	0.95	0.90	0.88	0.92	0.88	0.92	0.86	0.60
KN805993.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805993.1:1:3526225:1 REF	2881654	2881655	0.64	0.80	0.74	0.84	0.87	0.75	0.71	0.60
KN805996.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805996.1:1:235946:1 REF	234383	234384	0.96	0.98	0.82	0.75	0.98	0.81	0.89	0.82
KN806005.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806005.1:1:258143:1 REF	257987	257988	0.40	0.26	0.35	0.29	0.19	0.17	0.42	0.29
KN806006.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806006.1:1:288377:1 REF	219377	219378	0.40	1.00	0.98	0.99	0.98	1.00	0.93	1.00
KN806024.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806024.1:1:252754:1 REF	87781	87782	0.87	0.85	0.84	1.00	0.91	0.80	0.82	1.00
KN806025.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806025.1:1:213251:1 REF	205276	205277	0.77	0.76	0.74	0.83	0.75	0.64	0.61	0.83
KN806046.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806046.1:1:196947:1 REF	85299	85300	0.39	0.76	0.79	0.80	0.68	0.39	0.86	0.77
KN806047.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806047.1:1:237105:1 REF	196397	196398	1.00	1.00	1.00	1.00	0.43	1.00	0.62	1.00
KN806055.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806055.1:1:227742:1 REF	141946	141947	0.89	0.76	0.68	0.72	0.77	0.74	0.70	0.59
KN806067.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806067.1:1:185677:1 REF	26399	26400	0.24	0.91	0.61	0.77	0.82	0.20	0.29	1.00
KN806073.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806073.1:1:236263:1 REF	15146	15147	0.46	0.65	0.64	0.66	0.34	0.62	0.53	0.94
KN806076.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806076.1:1:225834:1 REF	11028	11029	1.00	0.94	1.00	0.92	0.62	1.00	0.97	1.00
KN806076.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806076.1:1:225834:1 REF	11035	11036	1.00	1.00	1.00	0.31	0.60	1.00	0.97	0.98
KN806078.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806078.1:1:198372:1 REF	22364	22365	0.99	1.00	0.97	0.13	0.44	1.00	1.00	1.00
KN806112.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806112.1:1:279815:1 REF	236726	236727	0.38	0.43	0.63	0.21	0.79	0.50	0.64	0.31
KN806141.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806141.1:1:150961:1 REF	8294	8295	1.00	1.00	0.99	0.58	0.65	1.00	1.00	1.00
KN806141.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806141.1:1:150961:1 REF	58598	58599	0.58	0.64	0.33	0.65	0.33	0.70	0.74	1.00
KN806142.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806142.1:1:155848:1 REF	52807	52808	1.00	0.95	1.00	0.76	1.00	1.00	1.00	1.00
KN806142.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806142.1:1:155848:1 REF	52811	52812	1.00	0.81	1.00	1.00	0.86	1.00	1.00	1.00
KN806142.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806142.1:1:155848:1 REF	52827	52828	0.97	0.98	1.00	1.00	0.85	1.00	1.00	1.00
KN806168.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806168.1:1:208740:1 REF	165000	165001	0.22	0.47	0.24	0.21	0.20	0.10	0.24	0.17
KN806193.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806193.1:1:169024:1 REF	3587	3588	0.89	0.80	0.83	0.54	0.96	0.64	0.49	0.10
KN806224.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806224.1:1:120916:1 REF	98969	98970	0.70	0.43	0.21	0.33	0.25	0.59	0.39	0.27
KN806235.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806235.1:1:135737:1 REF	112702	112703	1.00	0.95	0.98	0.52	1.00	0.95	0.90	0.93
KN806244.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806244.1:1:151301:1 REF	95806	95807	0.46	0.65	0.62	0.68	0.60	0.83	0.63	0.78
KN806248.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806248.1:1:182072:1 REF	90377	90378	0.53	0.29	0.30	0.50	0.39	0.42	0.52	0.32
KN806268.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806268.1:1:116612:1 REF	36583	36584	0.83	0.90	0.91	0.35	0.92	1.00	0.68	1.00
KN806342.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806342.1:1:123201:1 REF	103564	103565	0.64	0.92	0.75	1.00	0.65	0.95	0.82	0.60
KN806345.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806345.1:1:167332:1 REF	5589	5590	0.71	1.00	0.98	0.67	0.76	1.00	1.00	1.00
KN806345.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806345.1:1:167332:1 REF	5591	5592	0.71	0.70	1.00	0.80	0.86	1.00	1.00	1.00
KN806345.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806345.1:1:167332:1 REF	5597	5598	1.00	1.00	1.00	0.93	1.00	1.00	0.57	1.00
KN806345.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806345.1:1:167332:1 REF	5599	5600	1.00	1.00	1.00	0.93	1.00	1.00	1.00	1.00
KN806345.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806345.1:1:167332:1 REF	5608	5609	1.00	1.00	0.96	1.00	0.86	1.00	0.62	1.00
KN806369.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806369.1:1:109545:1 REF	91658	91659	0.82	0.95	0.89	1.00	0.98	0.89	1.00	0.91
KN806401.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806401.1:1:82156:1 REF	50261	50262	0.85	0.86	0.65	0.93	1.00	0.69	0.69	1.00
KN806412.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806412.1:1:82453:1 REF	2213	2214	0.67	0.46	0.88	0.78	0.60	1.00	0.43	1.00
KN806432.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806432.1:1:114616:1 REF	45696	45697	1.00	1.00	1.00	1.00	1.00	1.00	1.00	0.93
KN806432.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806432.1:1:114616:1 REF	45703	45704	0.92	0.81	0.89	0.80	0.84	0.88	0.89	1.00
KN806433.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806433.1:1:79775:1 REF	34646	34647	0.71	1.00	0.98	0.82	0.76	1.00	1.00	1.00
KN806433.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806433.1:1:79775:1 REF	34648	34649	0.71	0.70	1.00	0.89	0.86	1.00	1.00	1.00
KN806433.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806433.1:1:79775:1 REF	34654	34655	1.00	1.00	1.00	0.50	1.00	1.00	0.94	1.00
KN806433.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806433.1:1:79775:1 REF	34656	34657	1.00	1.00	1.00	0.93	1.00	1.00	0.79	1.00
KN806433.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806433.1:1:79775:1 REF	34665	34666	1.00	1.00	0.98	1.00	0.86	1.00	1.00	1.00
KN806446.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806446.1:1:174784:1 REF	150951	150952	0.85	0.90	0.87	0.93	0.92	0.81	0.91	1.00
KN806446.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806446.1:1:174784:1 REF	150983	150984	0.85	0.88	0.87	0.77	0.83	1.00	0.76	0.86
KN806446.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806446.1:1:174784:1 REF	150985	150986	1.00	0.77	0.87	0.92	0.81	0.94	0.83	0.95
KN806446.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806446.1:1:174784:1 REF	150990	150991	0.92	0.69	0.87	0.95	0.85	0.94	0.82	0.86
KN806446.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806446.1:1:174784:1 REF	150996	150997	0.75	0.81	0.89	0.92	0.88	0.88	0.91	1.00
KN806493.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806493.1:1:102676:1 REF	102584	102585	0.82	0.18	0.98	0.85	1.00	0.92	0.77	1.00
KN806517.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806517.1:1:139792:1 REF	77449	77450	1.00	0.88	1.00	0.80	0.67	1.00	0.72	1.00
KN806520.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806520.1:1:66217:1 REF	59247	59248	0.87	0.83	0.70	0.89	0.73	0.65	0.86	0.44
KN806534.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806534.1:1:86124:1 REF	44037	44038	1.00	1.00	1.00	1.00	1.00	0.45	0.76	1.00
KN806534.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806534.1:1:86124:1 REF	44039	44040	0.41	1.00	0.57	1.00	1.00	0.47	0.74	1.00
KN806538.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806538.1:1:63797:1 REF	989	990	0.16	0.13	0.23	0.33	0.18	0.56	0.39	0.27
KN806580.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806580.1:1:63097:1 REF	7952	7953	1.00	0.95	0.98	0.60	1.00	0.95	0.91	1.00
KN806580.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806580.1:1:63097:1 REF	8281	8282	0.95	0.97	0.90	0.44	0.90	1.00	0.80	1.00
KN806580.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806580.1:1:63097:1 REF	8314	8315	0.67	0.93	0.90	0.89	0.81	0.40	0.89	0.50
KN806594.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806594.1:1:57505:1 REF	40464	40465	0.77	0.24	0.64	0.86	1.00	0.24	0.53	1.00
KN806625.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806625.1:1:61885:1 REF	27101	27102	0.42	0.37	0.53	0.89	0.81	0.81	0.42	0.17
KN806644.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806644.1:1:53413:1 REF	39221	39222	0.72	0.84	0.65	0.77	0.67	0.93	0.72	0.43
KN806649.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806649.1:1:90215:1 REF	7413	7414	0.29	0.48	0.45	0.88	0.47	0.45	0.38	0.50
KN806721.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806721.1:1:48951:1 REF	3783	3784	1.00	0.17	0.97	0.46	0.97	1.00	0.81	1.00
KN806757.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806757.1:1:43361:1 REF	2367	2368	0.67	0.93	0.93	0.77	0.82	0.47	0.86	0.91
KN806758.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806758.1:1:51920:1 REF	7298	7299	0.42	0.63	0.29	0.40	0.52	0.31	0.22	0.57
KN806773.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806773.1:1:50775:1 REF	9155	9156	0.94	0.97	0.75	0.93	0.96	1.00	0.87	1.00
KN806773.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806773.1:1:50775:1 REF	9162	9163	0.69	1.00	0.75	0.96	0.85	0.54	0.74	0.93
KN806773.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806773.1:1:50775:1 REF	9166	9167	0.81	0.97	0.88	0.85	0.87	0.69	0.81	0.87
KN806830.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806830.1:1:44837:1 REF	19571	19572	0.82	0.19	0.98	0.85	1.00	0.92	0.77	1.00
KN806857.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806857.1:1:37776:1 REF	15424	15425	0.98	0.21	0.56	0.93	0.80	0.80	0.93	0.28
KN806934.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806934.1:1:33895:1 REF	13498	13499	0.65	0.62	0.97	1.00	0.68	0.79	0.65	0.58
KN806972.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806972.1:1:32528:1 REF	21551	21552	0.95	0.84	0.96	0.83	0.85	0.23	0.89	0.80
KN806972.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806972.1:1:32528:1 REF	21557	21558	0.65	0.68	0.98	0.86	0.92	0.23	0.84	1.00
KN806977.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806977.1:1:33380:1 REF	14299	14300	0.50	0.50	0.78	0.47	0.49	0.67	0.80	1.00
KN806980.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806980.1:1:36433:1 REF	34738	34739	0.82	0.78	0.85	0.88	0.85	0.41	0.77	0.73
KN806982.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806982.1:1:33636:1 REF	30782	30783	0.76	0.85	0.73	1.00	0.79	0.87	0.90	0.64
KN807033.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807033.1:1:34093:1 REF	10826	10827	0.46	0.47	0.66	0.78	0.71	0.23	0.75	0.55
KN807066.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807066.1:1:40446:1 REF	15164	15165	0.83	0.59	0.96	0.50	0.77	1.00	0.99	0.30
KN807066.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807066.1:1:40446:1 REF	15195	15196	0.30	0.80	0.86	0.62	0.86	1.00	0.88	0.33
KN807066.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807066.1:1:40446:1 REF	15208	15209	0.25	0.78	0.91	0.57	0.86	1.00	0.95	0.42
KN807073.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807073.1:1:30839:1 REF	3564	3565	0.51	0.59	0.96	0.51	0.79	1.00	0.99	0.13
KN807131.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807131.1:1:66134:1 REF	57194	57195	0.71	0.27	0.82	0.87	1.00	0.92	0.80	1.00
KN807134.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807134.1:1:31868:1 REF	7701	7702	0.89	0.91	0.63	0.86	0.62	0.12	0.78	0.38
KN807142.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807142.1:1:34468:1 REF	13022	13023	0.73	0.54	0.68	0.68	0.71	0.90	0.55	0.97
KN807179.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807179.1:1:25437:1 REF	22454	22455	0.71	1.00	0.98	0.82	0.76	1.00	1.00	1.00
KN807179.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807179.1:1:25437:1 REF	22456	22457	0.71	0.35	1.00	0.89	0.86	1.00	1.00	1.00
KN807179.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807179.1:1:25437:1 REF	22462	22463	1.00	1.00	1.00	0.50	1.00	1.00	0.57	1.00
KN807179.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807179.1:1:25437:1 REF	22464	22465	1.00	1.00	1.00	0.93	1.00	1.00	1.00	1.00
KN807179.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807179.1:1:25437:1 REF	22473	22474	1.00	1.00	0.96	1.00	0.86	1.00	0.62	1.00
KN807290.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807290.1:1:24974:1 REF	7511	7512	0.67	0.93	0.60	0.90	0.89	0.91	0.75	0.49
KN807319.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807319.1:1:23270:1 REF	19087	19088	0.56	0.16	0.19	0.67	0.33	0.58	0.38	0.89
KN807366.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807366.1:1:23943:1 REF	11578	11579	0.40	0.89	0.93	0.63	0.72	0.77	0.70	0.94
KN807393.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807393.1:1:21078:1 REF	20292	20293	0.82	0.18	0.98	0.85	1.00	0.92	0.77	1.00
KN807533.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807533.1:1:24541:1 REF	20067	20068	0.31	0.64	0.36	0.39	0.26	0.29	0.14	1.00
KN807536.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807536.1:1:18794:1 REF	18748	18749	0.47	0.59	0.63	0.66	0.61	0.83	0.65	0.78
KN807640.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807640.1:1:18684:1 REF	17150	17151	0.40	0.26	0.35	0.29	0.19	0.17	0.43	0.33
KN807688.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807688.1:1:16943:1 REF	6862	6863	1.00	1.00	0.90	0.98	0.68	1.00	0.72	1.00
KN807866.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807866.1:1:17998:1 REF	1306	1307	0.20	0.24	0.76	0.80	0.84	0.80	0.92	0.80
KN807999.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807999.1:1:15249:1 REF	12745	12746	0.86	0.95	0.77	0.70	0.89	0.78	0.91	0.93
KN807999.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807999.1:1:15249:1 REF	12751	12752	0.89	0.97	0.84	0.97	1.00	0.89	0.94	0.93
KN808158.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN808158.1:1:13213:1 REF	6117	6118	0.28	0.28	0.32	0.80	0.62	0.70	0.47	0.19
KN808183.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN808183.1:1:14692:1 REF	13	14	0.99	1.00	0.88	1.00	1.00	1.00	0.98	1.00
KN808183.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN808183.1:1:14692:1 REF	30	31	1.00	0.85	0.94	0.83	0.74	0.83	0.97	1.00
KN808183.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN808183.1:1:14692:1 REF	38	39	1.00	0.79	0.98	1.00	1.00	0.83	0.97	1.00
KN808183.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN808183.1:1:14692:1 REF	54	55	1.00	0.79	0.99	0.95	0.95	1.00	0.99	1.00
KN808213.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN808213.1:1:12824:1 REF	12318	12319	0.50	0.90	0.97	0.47	0.91	1.00	0.51	0.36
KN808213.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN808213.1:1:12824:1 REF	12331	12332	0.54	0.86	0.91	0.53	0.92	1.00	0.81	0.27
KN808265.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN808265.1:1:12536:1 REF	2511	2512	0.89	0.64	0.33	0.65	0.33	0.70	0.74	1.00
KN808427.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN808427.1:1:11319:1 REF	1309	1310	0.87	0.76	0.90	0.82	0.83	0.93	0.74	0.91
KN808427.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN808427.1:1:11319:1 REF	1316	1317	0.72	0.60	0.78	0.84	0.72	0.62	0.62	0.61
KN808445.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN808445.1:1:11464:1 REF	6461	6462	1.00	0.94	0.96	0.96	0.90	1.00	1.00	1.00
KN808447.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN808447.1:1:11032:1 REF	4091	4092	1.00	0.85	1.00	0.35	0.88	0.71	1.00	0.36
KN808657.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN808657.1:1:10067:1 REF	9376	9377	0.68	0.62	0.44	0.87	0.44	0.62	0.86	1.00
KN808764.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN808764.1:1:9688:1 REF	7648	7649	0.17	0.68	0.88	0.94	0.60	0.43	0.64	0.80
KN808839.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN808839.1:1:11302:1 REF	10115	10116	0.60	0.60	0.72	0.91	0.72	0.61	0.86	0.78
KN809271.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN809271.1:1:11987:1 REF	11606	11607	0.75	0.29	0.90	0.42	0.81	0.89	0.83	0.18
KN809296.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN809296.1:1:10416:1 REF	1646	1647	0.59	0.61	0.97	0.70	0.79	0.58	0.68	0.47
KN809317.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN809317.1:1:7841:1 REF	7553	7554	0.23	0.65	0.70	0.93	0.74	0.47	0.72	0.80
KN809338.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN809338.1:1:7202:1 REF	4727	4728	0.47	0.81	0.68	0.92	0.89	0.83	0.86	0.79
KN809392.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN809392.1:1:7034:1 REF	2701	2702	0.40	0.26	0.35	0.30	0.19	0.17	0.43	0.33
KN809408.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN809408.1:1:7072:1 REF	3751	3752	0.57	0.89	0.64	0.83	0.67	0.27	0.27	1.00
KN809573.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN809573.1:1:6367:1 REF	2911	2912	0.42	0.64	0.47	0.78	0.70	0.93	0.56	0.75
KN809573.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN809573.1:1:6367:1 REF	2941	2942	0.85	0.88	0.98	0.84	0.91	0.73	0.62	0.84
KN809680.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN809680.1:1:7074:1 REF	101	102	1.00	0.97	0.91	0.70	0.82	0.61	0.26	0.98
KN809941.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN809941.1:1:7889:1 REF	1606	1607	0.47	0.59	0.65	0.65	0.61	0.82	0.65	0.78
KN809974.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN809974.1:1:6759:1 REF	1346	1347	0.68	0.94	0.86	0.87	0.88	0.70	0.96	1.00
KN810306.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN810306.1:1:5358:1 REF	2960	2961	0.17	0.63	0.71	0.92	0.74	0.43	0.52	0.82
KN810521.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN810521.1:1:3839:1 REF	2013	2014	0.59	0.97	0.96	1.00	0.80	1.00	0.80	0.96
KN810521.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN810521.1:1:3839:1 REF	2045	2046	0.47	0.95	0.60	0.76	0.74	1.00	0.74	0.96
KN810521.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN810521.1:1:3839:1 REF	2047	2048	0.59	0.86	0.91	0.94	0.93	1.00	0.95	0.96
KN810521.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN810521.1:1:3839:1 REF	2052	2053	0.41	0.89	0.89	0.86	0.89	1.00	0.92	1.00
KN810521.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN810521.1:1:3839:1 REF	2058	2059	0.47	0.86	0.72	0.86	0.93	1.00	0.95	1.00
KN810658.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN810658.1:1:4795:1 REF	3702	3703	0.47	0.95	0.62	0.60	0.91	0.90	0.72	0.15
KN811195.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811195.1:1:2289:1 REF	663	664	0.89	0.12	0.39	0.42	0.15	0.36	0.28	0.89
KN811283.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811283.1:1:3514852:1 REF	2222368	2222369	0.89	0.87	0.70	0.82	0.97	0.91	0.88	0.40
KN811284.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811284.1:1:3379791:1 REF	1968312	1968313	0.98	0.89	0.40	0.88	0.85	0.82	0.95	0.64
KN811285.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811285.1:1:3403873:1 REF	2478282	2478283	0.74	0.77	0.68	0.70	0.73	0.72	0.69	0.55
KN811285.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811285.1:1:3403873:1 REF	2823492	2823493	0.78	0.74	0.74	0.92	0.81	0.24	0.75	0.77
KN811286.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811286.1:1:3355243:1 REF	141795	141796	1.00	0.36	0.36	0.74	0.85	0.77	0.90	0.85
KN811286.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811286.1:1:3355243:1 REF	141811	141812	1.00	0.58	0.45	0.70	0.95	0.77	0.93	0.80
KN811286.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811286.1:1:3355243:1 REF	141840	141841	1.00	0.74	0.89	0.62	0.91	0.77	0.93	0.71
KN811287.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811287.1:1:3396179:1 REF	2511884	2511885	0.17	0.10	0.24	0.37	0.25	0.40	0.11	0.21
KN811288.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811288.1:1:3251656:1 REF	1647807	1647808	0.22	1.00	0.88	0.42	0.81	1.00	0.89	0.36
KN811288.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811288.1:1:3251656:1 REF	1647820	1647821	0.29	0.85	0.73	0.49	0.88	1.00	0.80	0.27
KN811288.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811288.1:1:3251656:1 REF	1647851	1647852	0.84	0.98	0.86	0.31	0.78	1.00	0.99	0.30
KN811288.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811288.1:1:3251656:1 REF	2215590	2215591	0.94	0.69	1.00	0.70	0.93	1.00	1.00	1.00
KN811288.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811288.1:1:3251656:1 REF	2665748	2665749	0.31	0.31	0.31	0.24	0.55	0.46	0.33	0.27
KN811289.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811289.1:1:6115441:1 REF	4296670	4296671	1.00	0.95	0.92	0.90	0.91	0.92	0.71	0.21
KN811289.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811289.1:1:6115441:1 REF	4296676	4296677	0.69	0.94	0.56	0.68	0.82	0.74	0.51	0.86
KN811289.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811289.1:1:6115441:1 REF	4296838	4296839	0.87	0.96	0.92	0.88	0.90	0.73	0.83	0.91
KN811289.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811289.1:1:6115441:1 REF	4349249	4349250	0.85	1.00	0.69	0.70	0.77	1.00	0.97	1.00
KN811289.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811289.1:1:6115441:1 REF	4349317	4349318	0.88	0.95	0.85	0.92	0.88	0.90	0.88	1.00
KN811289.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811289.1:1:6115441:1 REF	4349337	4349338	0.88	0.92	0.91	1.00	0.82	0.81	0.84	1.00
KN811290.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811290.1:1:3145096:1 REF	2385502	2385503	0.93	0.97	0.95	1.00	1.00	0.47	0.95	1.00
KN811290.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811290.1:1:3145096:1 REF	2385508	2385509	0.85	0.94	1.00	0.91	0.98	0.47	0.67	1.00
KN811290.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811290.1:1:3145096:1 REF	2385513	2385514	0.95	0.97	0.30	1.00	0.63	0.61	0.75	1.00
KN811290.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811290.1:1:3145096:1 REF	2385515	2385516	0.27	0.13	0.90	0.97	0.98	0.34	0.90	0.98
KN811290.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811290.1:1:3145096:1 REF	2385547	2385548	0.95	0.91	0.81	0.91	0.97	0.60	0.83	0.97
KN811290.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811290.1:1:3145096:1 REF	2749311	2749312	0.83	0.82	0.94	0.98	0.95	1.00	0.96	0.96
KN811290.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811290.1:1:3145096:1 REF	2749317	2749318	0.67	0.71	0.91	0.88	0.84	1.00	0.89	0.86
KN811290.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811290.1:1:3145096:1 REF	2749322	2749323	0.83	0.82	0.85	0.95	0.94	0.96	0.87	0.96
KN811290.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811290.1:1:3145096:1 REF	2749324	2749325	0.75	0.86	0.87	0.88	0.77	0.92	0.76	0.79
KN811290.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811290.1:1:3145096:1 REF	2749356	2749357	0.62	0.75	0.83	0.90	0.85	0.84	0.78	0.88
KN811290.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811290.1:1:3145096:1 REF	2749428	2749429	0.89	0.85	0.95	0.95	0.91	0.91	0.92	0.95
KN811292.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811292.1:1:3161736:1 REF	208221	208222	1.00	0.94	0.94	0.40	0.67	0.71	1.00	0.37
KN811292.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811292.1:1:3161736:1 REF	1653878	1653879	0.11	0.16	0.19	0.35	0.29	0.19	0.17	0.12
KN811294.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811294.1:1:3154023:1 REF	2931671	2931672	0.90	0.96	1.00	0.92	0.92	0.90	0.96	1.00
KN811294.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811294.1:1:3154023:1 REF	2931676	2931677	0.90	0.98	0.86	0.84	0.96	0.45	0.94	0.74
KN811298.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811298.1:1:2984365:1 REF	336337	336338	0.47	0.65	0.65	0.69	0.63	0.83	0.63	0.78
KN811298.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811298.1:1:2984365:1 REF	1212599	1212600	0.83	0.50	0.76	0.86	0.83	0.40	0.81	0.95
KN811298.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811298.1:1:2984365:1 REF	1212631	1212632	0.79	0.76	0.90	0.92	0.80	0.42	0.93	0.98
KN811298.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811298.1:1:2984365:1 REF	1212633	1212634	0.56	0.77	0.80	0.76	0.81	0.33	0.84	0.95
KN811299.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811299.1:1:2972310:1 REF	2580813	2580814	0.20	0.77	0.78	0.60	0.64	0.97	0.97	1.00
KN811300.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811300.1:1:3014401:1 REF	2136257	2136258	0.46	0.43	0.67	0.74	0.70	0.23	0.75	0.61
KN811301.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811301.1:1:2794200:1 REF	690061	690062	0.76	0.61	0.64	0.76	0.49	0.58	0.68	0.75
KN811301.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811301.1:1:2794200:1 REF	690107	690108	0.60	0.56	0.61	0.40	0.47	0.65	0.43	0.68
KN811303.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811303.1:1:2811666:1 REF	273086	273087	0.57	0.78	0.68	0.87	0.61	0.67	0.84	0.20
KN811303.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811303.1:1:2811666:1 REF	2151815	2151816	1.00	0.88	0.88	1.00	1.00	0.73	0.51	1.00
KN811304.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811304.1:1:2917921:1 REF	393933	393934	1.00	1.00	0.98	0.90	0.87	1.00	1.00	1.00
KN811304.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811304.1:1:2917921:1 REF	393942	393943	1.00	1.00	1.00	0.85	1.00	1.00	0.77	1.00
KN811304.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811304.1:1:2917921:1 REF	393944	393945	1.00	1.00	1.00	0.53	1.00	1.00	0.94	1.00
KN811304.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811304.1:1:2917921:1 REF	393950	393951	0.72	0.26	1.00	0.84	0.87	1.00	1.00	1.00
KN811304.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811304.1:1:2917921:1 REF	393952	393953	0.72	1.00	0.98	0.75	0.83	1.00	1.00	0.99
KN811304.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811304.1:1:2917921:1 REF	650580	650581	0.90	0.96	0.98	0.95	0.96	0.92	0.95	0.70
KN811304.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811304.1:1:2917921:1 REF	856189	856190	0.82	0.89	0.81	0.94	0.97	0.97	0.97	1.00
KN811304.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811304.1:1:2917921:1 REF	2709044	2709045	0.67	0.93	0.60	0.90	0.89	0.91	0.85	0.49
KN811304.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811304.1:1:2917921:1 REF	2736888	2736889	1.00	0.89	0.35	1.00	0.93	1.00	0.67	1.00
KN811309.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811309.1:1:2934820:1 REF	68082	68083	0.23	0.97	1.00	1.00	0.80	1.00	1.00	1.00
KN811309.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811309.1:1:2934820:1 REF	230560	230561	0.95	0.94	0.92	1.00	0.96	0.95	1.00	0.84
KN811310.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811310.1:1:5246820:1 REF	2490240	2490241	0.71	1.00	0.98	0.82	0.76	1.00	1.00	1.00
KN811310.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811310.1:1:5246820:1 REF	2490242	2490243	0.71	0.70	1.00	0.89	0.86	1.00	1.00	1.00
KN811310.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811310.1:1:5246820:1 REF	2490248	2490249	1.00	1.00	1.00	0.50	1.00	1.00	0.94	1.00
KN811310.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811310.1:1:5246820:1 REF	2490250	2490251	1.00	1.00	1.00	0.93	1.00	1.00	0.79	1.00
KN811310.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811310.1:1:5246820:1 REF	2490259	2490260	1.00	1.00	0.98	1.00	0.86	1.00	1.00	1.00
KN811311.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811311.1:1:2750836:1 REF	1965765	1965766	0.97	0.83	0.97	0.69	0.65	0.90	0.68	1.00
KN811312.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811312.1:1:2713415:1 REF	1159385	1159386	0.47	0.85	0.66	0.69	0.25	0.32	0.92	0.45
KN811315.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811315.1:1:2686141:1 REF	2607426	2607427	0.90	0.96	1.00	0.90	0.92	0.93	0.96	1.00
KN811315.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811315.1:1:2686141:1 REF	2607431	2607432	0.82	0.94	0.86	0.74	0.94	0.44	0.84	0.74
KN811316.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811316.1:1:2579752:1 REF	29632	29633	0.88	0.76	0.89	0.75	0.91	1.00	0.53	1.00
KN811323.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811323.1:1:2501997:1 REF	608928	608929	0.62	0.82	0.88	0.80	0.87	1.00	0.92	0.77
KN811323.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811323.1:1:2501997:1 REF	608935	608936	0.77	0.82	0.75	0.88	0.86	0.88	0.88	0.54
KN811323.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811323.1:1:2501997:1 REF	1295122	1295123	0.41	0.96	0.83	0.89	0.86	1.00	0.90	0.37
KN811323.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811323.1:1:2501997:1 REF	1295136	1295137	0.41	0.84	0.59	0.93	0.59	1.00	0.85	0.38
KN811323.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811323.1:1:2501997:1 REF	1513985	1513986	0.23	0.17	0.35	0.62	0.45	0.36	0.38	0.10
KN811326.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811326.1:1:2457536:1 REF	2017040	2017041	1.00	0.10	0.99	0.91	1.00	1.00	0.98	1.00
KN811326.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811326.1:1:2457536:1 REF	2251755	2251756	0.50	0.58	1.00	0.58	0.29	0.41	0.83	0.70
KN811329.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811329.1:1:2307173:1 REF	1954172	1954173	1.00	0.95	0.99	0.75	0.98	1.00	1.00	1.00
KN811329.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811329.1:1:2307173:1 REF	1954178	1954179	0.48	0.98	0.99	0.75	1.00	1.00	1.00	1.00
KN811329.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811329.1:1:2307173:1 REF	1954205	1954206	1.00	0.36	0.91	0.74	1.00	0.98	1.00	1.00
KN811335.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811335.1:1:2244374:1 REF	552318	552319	0.10	0.15	0.33	0.50	0.35	0.12	0.65	0.31
KN811336.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811336.1:1:2282238:1 REF	182572	182573	0.46	0.64	0.58	0.57	0.61	0.81	0.69	0.16
KN811336.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811336.1:1:2282238:1 REF	182579	182580	0.43	0.79	0.76	0.76	0.74	0.75	0.59	1.00
KN811336.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811336.1:1:2282238:1 REF	182585	182586	0.57	0.71	0.58	0.81	0.74	0.81	0.75	0.95
KN811336.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811336.1:1:2282238:1 REF	182714	182715	0.38	0.12	0.44	0.37	0.42	0.25	0.41	0.16
KN811336.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811336.1:1:2282238:1 REF	182746	182747	0.68	0.57	0.82	0.78	0.86	0.85	0.86	0.39
KN811336.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811336.1:1:2282238:1 REF	1405146	1405147	0.95	0.83	0.97	0.93	0.94	0.95	0.88	0.59
KN811336.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811336.1:1:2282238:1 REF	1469735	1469736	0.77	0.74	0.74	0.92	0.81	0.24	0.74	0.77
KN811337.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811337.1:1:2261371:1 REF	952725	952726	1.00	0.97	1.00	1.00	1.00	0.80	0.95	1.00
KN811339.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811339.1:1:4925094:1 REF	1043854	1043855	0.54	0.57	0.84	0.93	0.65	0.94	0.97	0.90
KN811340.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811340.1:1:5018176:1 REF	4634924	4634925	1.00	0.20	0.98	0.91	0.99	1.00	0.98	1.00
KN811341.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811341.1:1:2319825:1 REF	21250	21251	0.74	0.39	0.95	0.28	0.80	1.00	0.98	0.25
KN811341.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811341.1:1:2319825:1 REF	21281	21282	0.29	0.39	0.85	0.46	0.89	1.00	0.74	0.29
KN811341.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811341.1:1:2319825:1 REF	21294	21295	0.24	0.94	0.90	0.39	0.89	1.00	0.89	0.36
KN811341.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811341.1:1:2319825:1 REF	1855799	1855800	0.89	0.87	0.69	0.81	0.97	0.91	0.88	0.40
KN811342.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811342.1:1:2276289:1 REF	47232	47233	0.97	0.83	0.94	0.85	0.66	0.90	0.69	1.00
KN811343.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811343.1:1:2193459:1 REF	2133552	2133553	0.40	0.26	0.35	0.30	0.19	0.17	0.44	0.33
KN811343.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811343.1:1:2193459:1 REF	2152666	2152667	0.57	1.00	1.00	0.93	1.00	1.00	1.00	1.00
KN811347.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811347.1:1:2266372:1 REF	513083	513084	0.68	1.00	0.97	0.93	1.00	0.94	0.83	1.00
KN811347.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811347.1:1:2266372:1 REF	1277039	1277040	0.65	0.40	0.47	0.89	0.64	0.68	0.82	0.62
KN811347.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811347.1:1:2266372:1 REF	1867089	1867090	0.79	0.92	0.97	0.76	0.91	0.70	0.82	0.50
KN811347.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811347.1:1:2266372:1 REF	1867095	1867096	0.73	0.80	0.95	0.93	0.92	0.91	0.86	0.50
KN811347.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811347.1:1:2266372:1 REF	1867100	1867101	0.85	0.93	0.93	0.89	0.90	0.90	0.82	0.50
KN811347.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811347.1:1:2266372:1 REF	1867102	1867103	0.97	0.77	0.70	0.88	0.87	0.90	0.81	0.50
KN811347.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811347.1:1:2266372:1 REF	1867134	1867135	0.59	0.86	0.85	0.83	0.73	0.50	0.64	0.50
KN811347.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811347.1:1:2266372:1 REF	1867184	1867185	0.55	0.74	0.43	0.90	0.71	0.64	0.54	0.15
KN811352.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811352.1:1:2149905:1 REF	120618	120619	0.28	0.16	0.59	0.62	0.49	0.96	0.87	0.83
KN811352.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811352.1:1:2149905:1 REF	1887420	1887421	0.31	0.73	0.34	0.39	0.32	0.73	0.14	1.00
KN811353.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811353.1:1:2094186:1 REF	1290179	1290180	0.89	0.90	0.86	0.69	0.43	0.20	0.79	0.45
KN811354.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811354.1:1:2126579:1 REF	1361314	1361315	0.96	0.72	0.85	0.97	0.83	1.00	0.68	1.00
KN811354.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811354.1:1:2126579:1 REF	1361318	1361319	0.61	0.78	0.74	0.50	0.90	0.89	0.74	0.93
KN811355.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811355.1:1:2185618:1 REF	1041465	1041466	0.60	0.53	0.55	0.67	0.24	0.53	0.30	0.67
KN811355.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811355.1:1:2185618:1 REF	1041467	1041468	0.74	0.77	0.83	0.81	0.84	0.89	0.94	0.88
KN811356.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811356.1:1:2072284:1 REF	1077298	1077299	1.00	0.92	0.77	0.69	1.00	0.49	0.65	0.98
KN811359.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811359.1:1:2026859:1 REF	1838266	1838267	0.10	0.15	0.33	0.50	0.35	0.12	0.64	0.31
KN811360.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811360.1:1:2131084:1 REF	1552884	1552885	0.82	0.88	0.94	0.88	1.00	0.69	0.65	1.00
KN811360.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811360.1:1:2131084:1 REF	1552919	1552920	0.82	0.59	0.56	0.80	1.00	0.92	0.78	1.00
KN811362.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811362.1:1:2048146:1 REF	853966	853967	0.20	0.75	0.58	0.50	0.87	0.66	0.84	0.40
KN811363.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811363.1:1:2087835:1 REF	1054816	1054817	1.00	0.98	0.72	0.96	1.00	1.00	1.00	1.00
KN811363.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811363.1:1:2087835:1 REF	1054962	1054963	0.65	0.87	0.55	0.75	0.55	0.70	0.39	1.00
KN811365.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811365.1:1:2075713:1 REF	166429	166430	1.00	0.96	1.00	1.00	1.00	0.80	0.95	1.00
KN811366.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811366.1:1:2012531:1 REF	1182415	1182416	0.23	0.67	0.74	0.92	0.74	0.43	0.53	0.73
KN811369.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811369.1:1:2059712:1 REF	671501	671502	0.97	0.83	0.96	0.85	0.59	0.90	0.66	1.00
KN811369.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811369.1:1:2059712:1 REF	1809233	1809234	0.90	0.98	0.42	0.52	0.86	0.92	0.85	1.00
KN811372.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811372.1:1:4897111:1 REF	3641896	3641897	0.53	0.61	0.75	1.00	0.38	0.23	0.46	1.00
KN811372.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811372.1:1:4897111:1 REF	3641899	3641900	0.82	0.61	0.48	0.62	0.35	0.13	0.39	1.00
KN811372.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811372.1:1:4897111:1 REF	3641910	3641911	0.42	0.37	0.63	0.56	0.22	0.15	0.29	1.00
KN811372.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811372.1:1:4897111:1 REF	4262845	4262846	0.73	0.98	1.00	0.85	0.96	0.69	0.92	0.90
KN811372.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811372.1:1:4897111:1 REF	4605174	4605175	1.00	0.98	1.00	0.98	0.87	0.91	0.94	1.00
KN811374.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811374.1:1:1908045:1 REF	258114	258115	0.97	0.83	0.96	0.82	0.66	0.90	0.69	1.00
KN811376.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811376.1:1:1900904:1 REF	176969	176970	1.00	0.92	0.94	0.95	0.97	0.85	0.97	0.69
KN811376.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811376.1:1:1900904:1 REF	176977	176978	0.79	0.83	0.97	0.96	1.00	0.98	0.95	0.85
KN811377.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811377.1:1:1910854:1 REF	805605	805606	1.00	1.00	1.00	0.99	0.95	1.00	0.98	0.99
KN811377.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811377.1:1:1910854:1 REF	805608	805609	0.96	0.97	1.00	0.99	0.95	1.00	0.98	0.99
KN811377.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811377.1:1:1910854:1 REF	805621	805622	1.00	0.97	0.71	0.49	0.15	1.00	0.98	0.96
KN811377.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811377.1:1:1910854:1 REF	805643	805644	1.00	0.95	0.99	0.97	0.46	1.00	0.98	0.96
KN811377.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811377.1:1:1910854:1 REF	1051458	1051459	1.00	1.00	0.97	1.00	0.21	1.00	1.00	0.97
KN811378.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811378.1:1:1871812:1 REF	352010	352011	1.00	1.00	1.00	1.00	0.63	1.00	1.00	1.00
KN811378.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811378.1:1:1871812:1 REF	352041	352042	1.00	1.00	1.00	1.00	0.63	0.96	0.98	1.00
KN811379.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811379.1:1:1913468:1 REF	68027	68028	1.00	0.68	0.33	0.74	0.86	0.36	0.93	1.00
KN811379.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811379.1:1:1913468:1 REF	68043	68044	1.00	0.83	0.42	0.74	0.95	0.89	0.95	1.00
KN811379.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811379.1:1:1913468:1 REF	68072	68073	1.00	0.63	0.89	0.67	0.91	0.36	0.95	1.00
KN811379.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811379.1:1:1913468:1 REF	119920	119921	0.46	0.86	0.61	0.93	0.89	0.93	0.70	0.15
KN811379.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811379.1:1:1913468:1 REF	1587651	1587652	1.00	0.43	0.47	1.00	0.81	1.00	0.90	1.00
KN811380.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811380.1:1:1867821:1 REF	192072	192073	0.86	0.11	0.31	0.35	0.27	0.29	0.17	0.81
KN811380.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811380.1:1:1867821:1 REF	1738599	1738600	0.22	0.15	0.12	0.35	0.18	0.50	0.19	0.20
KN811383.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811383.1:1:1884223:1 REF	1304478	1304479	0.51	0.23	0.22	0.71	0.44	1.00	0.58	1.00
KN811386.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811386.1:1:1829311:1 REF	1687632	1687633	0.87	0.54	0.49	0.45	0.25	0.58	0.46	0.94
KN811387.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811387.1:1:1759816:1 REF	1550689	1550690	0.18	0.36	0.16	0.36	0.20	0.29	0.48	0.10
KN811390.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811390.1:1:1760469:1 REF	160096	160097	1.00	0.92	0.96	0.89	0.63	1.00	0.86	0.58
KN811394.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811394.1:1:1748698:1 REF	570839	570840	0.17	0.85	0.90	0.47	0.47	0.64	0.54	0.60
KN811395.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811395.1:1:1805758:1 REF	714551	714552	1.00	0.43	0.47	1.00	0.81	1.00	0.90	1.00
KN811395.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811395.1:1:1805758:1 REF	920681	920682	0.83	0.76	0.97	0.95	0.72	0.92	0.88	0.95
KN811395.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811395.1:1:1805758:1 REF	920687	920688	0.73	0.73	0.85	0.92	0.79	0.85	0.91	0.90
KN811399.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811399.1:1:1717631:1 REF	975345	975346	0.77	0.74	0.72	0.92	0.80	0.43	0.74	0.77
KN811400.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811400.1:1:1804387:1 REF	82515	82516	0.50	0.72	0.46	0.71	0.67	0.71	0.72	0.72
KN811400.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811400.1:1:1804387:1 REF	939771	939772	0.44	0.91	0.54	0.68	0.83	0.97	0.87	0.43
KN811400.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811400.1:1:1804387:1 REF	939785	939786	0.44	0.93	0.80	0.83	0.92	1.00	0.94	0.43
KN811402.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811402.1:1:1651507:1 REF	214751	214752	0.38	0.42	0.63	0.22	0.80	0.52	0.66	0.31
KN811402.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811402.1:1:1651507:1 REF	214775	214776	0.77	0.92	0.97	0.85	0.91	0.79	0.86	0.50
KN811402.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811402.1:1:1651507:1 REF	439546	439547	0.92	0.96	0.95	1.00	0.98	0.98	0.92	0.66
KN811407.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811407.1:1:1684531:1 REF	1391877	1391878	0.60	0.75	0.55	1.00	1.00	0.69	0.68	1.00
KN811407.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811407.1:1:1684531:1 REF	1391883	1391884	0.38	0.71	1.00	1.00	1.00	0.74	0.97	1.00
KN811407.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811407.1:1:1684531:1 REF	1391887	1391888	0.36	0.25	0.98	0.93	0.33	0.51	0.66	1.00
KN811408.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811408.1:1:1655053:1 REF	1565484	1565485	0.86	0.12	0.36	0.27	0.36	0.28	0.30	0.81
KN811409.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811409.1:1:1773268:1 REF	810665	810666	0.37	0.22	0.24	0.20	0.24	0.72	0.72	0.85
KN811409.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811409.1:1:1773268:1 REF	810679	810680	0.31	0.43	0.40	0.17	0.24	0.26	0.51	0.59
KN811409.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811409.1:1:1773268:1 REF	810700	810701	0.47	0.19	0.41	0.35	0.25	0.11	0.60	0.91
KN811409.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811409.1:1:1773268:1 REF	810705	810706	0.47	0.13	0.72	0.14	0.23	0.12	0.61	0.90
KN811409.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811409.1:1:1773268:1 REF	1188696	1188697	0.19	0.23	0.31	0.42	0.21	0.11	0.24	0.86
KN811409.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811409.1:1:1773268:1 REF	1591921	1591922	0.62	0.77	0.56	0.77	0.69	0.81	0.75	0.95
KN811409.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811409.1:1:1773268:1 REF	1591927	1591928	0.42	0.85	0.70	0.76	0.74	0.69	0.57	1.00
KN811410.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811410.1:1:1651770:1 REF	792620	792621	0.85	0.93	0.93	0.94	0.91	0.45	0.83	0.83
KN811411.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811411.1:1:1597461:1 REF	1251878	1251879	0.70	0.96	0.87	0.97	0.85	0.90	0.82	1.00
KN811411.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811411.1:1:1597461:1 REF	1251909	1251910	0.90	0.88	0.82	0.93	0.90	0.80	0.92	1.00
KN811412.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811412.1:1:1829742:1 REF	63172	63173	0.68	0.88	0.99	0.91	0.80	0.23	0.44	0.98
KN811412.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811412.1:1:1829742:1 REF	421281	421282	1.00	1.00	1.00	1.00	0.92	0.87	0.71	1.00
KN811414.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811414.1:1:1601667:1 REF	1136321	1136322	0.90	0.93	0.95	0.97	0.90	0.96	0.90	0.53
KN811414.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811414.1:1:1601667:1 REF	1136324	1136325	0.81	0.91	0.94	0.96	0.90	0.96	0.90	0.53
KN811414.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811414.1:1:1601667:1 REF	1136337	1136338	0.67	0.26	0.35	0.90	0.66	0.93	0.87	0.38
KN811414.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811414.1:1:1601667:1 REF	1506023	1506024	0.39	0.73	0.94	0.97	0.67	0.96	0.84	1.00
KN811415.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811415.1:1:1644178:1 REF	67072	67073	0.12	0.85	0.89	0.98	1.00	0.69	0.97	0.11
KN811415.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811415.1:1:1644178:1 REF	67080	67081	0.19	0.92	0.95	0.96	1.00	0.69	0.58	1.00
KN811415.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811415.1:1:1644178:1 REF	67089	67090	0.12	0.85	0.95	0.96	1.00	1.00	1.00	1.00
KN811415.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811415.1:1:1644178:1 REF	465858	465859	0.23	0.71	0.63	0.53	0.51	0.67	0.95	0.85
KN811417.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811417.1:1:1776943:1 REF	740092	740093	0.76	1.00	1.00	0.51	1.00	1.00	0.96	0.30
KN811426.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811426.1:1:1563649:1 REF	1160561	1160562	0.69	0.86	0.65	0.92	0.82	0.43	0.68	0.80
KN811427.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811427.1:1:1559318:1 REF	1113353	1113354	0.56	0.93	0.90	0.98	0.97	0.83	0.71	0.73
KN811428.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811428.1:1:1522085:1 REF	1267950	1267951	0.90	0.94	0.88	1.00	0.86	1.00	0.87	1.00
KN811428.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811428.1:1:1522085:1 REF	1267960	1267961	0.20	0.94	0.86	0.88	0.74	1.00	0.89	1.00
KN811428.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811428.1:1:1522085:1 REF	1267996	1267997	0.91	0.72	0.68	0.19	0.83	0.89	0.41	1.00
KN811430.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811430.1:1:1503563:1 REF	1282420	1282421	0.77	0.91	0.84	0.92	0.89	0.85	0.89	0.63
KN811432.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811432.1:1:1530964:1 REF	1410384	1410385	0.98	0.79	1.00	0.91	1.00	1.00	0.54	0.92
KN811435.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811435.1:1:1510013:1 REF	379756	379757	0.50	0.67	0.41	0.97	0.70	0.96	0.79	0.67
KN811439.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811439.1:1:1480439:1 REF	459306	459307	1.00	0.95	0.98	0.88	0.98	1.00	0.98	1.00
KN811442.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811442.1:1:1454533:1 REF	700722	700723	0.85	0.93	0.93	0.94	0.91	0.45	0.83	0.69
KN811443.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811443.1:1:1366826:1 REF	280887	280888	0.79	0.82	0.85	0.94	1.00	0.91	0.95	0.67
KN811446.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811446.1:1:1487223:1 REF	32768	32769	0.97	0.97	0.82	0.59	0.76	0.65	0.78	0.10
KN811447.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811447.1:1:4424291:1 REF	187492	187493	0.71	1.00	0.98	0.82	0.76	1.00	1.00	1.00
KN811447.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811447.1:1:4424291:1 REF	187494	187495	0.71	0.70	1.00	0.89	0.86	1.00	1.00	1.00
KN811447.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811447.1:1:4424291:1 REF	187500	187501	1.00	1.00	1.00	0.50	1.00	1.00	0.94	1.00
KN811447.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811447.1:1:4424291:1 REF	187502	187503	1.00	1.00	1.00	0.93	1.00	1.00	0.79	1.00
KN811447.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811447.1:1:4424291:1 REF	187511	187512	1.00	1.00	0.98	1.00	0.86	1.00	1.00	1.00
KN811450.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811450.1:1:1556078:1 REF	1517514	1517515	0.27	0.63	0.51	0.51	0.36	0.65	0.38	0.94
KN811454.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811454.1:1:1505902:1 REF	502346	502347	0.97	0.10	0.96	1.00	1.00	1.00	0.94	1.00
KN811461.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811461.1:1:1419781:1 REF	751054	751055	1.00	0.17	0.55	1.00	0.98	1.00	0.96	1.00
KN811467.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811467.1:1:1495621:1 REF	76532	76533	1.00	1.00	1.00	1.00	1.00	1.00	0.56	1.00
KN811467.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811467.1:1:1495621:1 REF	577136	577137	0.84	0.60	0.78	0.91	0.78	0.40	0.82	1.00
KN811468.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811468.1:1:1275134:1 REF	600996	600997	0.68	0.52	0.81	0.77	0.60	0.89	0.80	0.41
KN811468.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811468.1:1:1275134:1 REF	601009	601010	0.84	0.83	0.90	0.94	0.90	0.96	0.85	0.53
KN811468.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811468.1:1:1275134:1 REF	601012	601013	0.95	0.89	0.93	0.94	0.90	0.96	0.85	0.53
KN811470.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811470.1:1:1281839:1 REF	149950	149951	0.97	0.81	0.97	0.69	0.64	0.90	0.68	1.00
KN811470.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811470.1:1:1281839:1 REF	561630	561631	0.89	0.90	0.87	1.00	0.96	0.97	0.93	0.96
KN811471.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811471.1:1:1381296:1 REF	850940	850941	0.11	0.41	0.35	0.73	0.15	0.27	0.31	0.20
KN811478.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811478.1:1:1300797:1 REF	768561	768562	0.32	0.27	0.33	0.61	0.48	0.26	0.49	0.60
KN811483.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811483.1:1:1226967:1 REF	1216746	1216747	0.71	1.00	0.98	0.82	0.76	1.00	1.00	1.00
KN811483.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811483.1:1:1226967:1 REF	1216748	1216749	0.71	0.71	1.00	0.89	0.86	1.00	1.00	1.00
KN811483.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811483.1:1:1226967:1 REF	1216754	1216755	1.00	1.00	1.00	0.50	1.00	1.00	0.77	1.00
KN811483.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811483.1:1:1226967:1 REF	1216756	1216757	1.00	1.00	1.00	0.93	1.00	1.00	0.82	1.00
KN811483.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811483.1:1:1226967:1 REF	1216765	1216766	1.00	1.00	0.98	1.00	0.86	1.00	1.00	1.00
KN811484.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811484.1:1:1252790:1 REF	890149	890150	0.23	0.97	1.00	1.00	0.80	1.00	1.00	1.00
KN811487.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811487.1:1:1283759:1 REF	560174	560175	1.00	1.00	0.89	0.21	0.79	0.92	0.68	1.00
KN811487.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811487.1:1:1283759:1 REF	560206	560207	0.97	0.57	0.81	0.97	0.91	0.92	0.67	1.00
KN811487.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811487.1:1:1283759:1 REF	560213	560214	0.13	0.77	0.81	0.96	1.00	0.92	0.67	1.00
KN811487.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811487.1:1:1283759:1 REF	560219	560220	1.00	0.43	0.85	1.00	1.00	0.92	0.90	1.00
KN811490.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811490.1:1:1224714:1 REF	1049410	1049411	0.88	0.73	1.00	0.97	0.91	1.00	1.00	1.00
KN811495.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811495.1:1:1204938:1 REF	62132	62133	0.98	0.83	0.96	0.85	0.63	0.90	0.68	1.00
KN811495.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811495.1:1:1204938:1 REF	1090113	1090114	0.86	0.94	0.93	0.71	0.91	0.45	0.88	0.69
KN811496.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811496.1:1:1115779:1 REF	598313	598314	0.70	0.32	0.50	0.53	0.61	0.36	0.30	0.15
KN811497.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811497.1:1:1120036:1 REF	292469	292470	0.85	0.86	0.93	0.70	0.94	0.45	0.82	0.81
KN811497.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811497.1:1:1120036:1 REF	498812	498813	0.64	0.53	0.69	0.80	0.51	0.59	0.50	0.94
KN811508.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811508.1:1:1116509:1 REF	749051	749052	0.49	0.59	0.41	0.85	0.12	0.67	0.76	1.00
KN811512.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811512.1:1:1178934:1 REF	453102	453103	1.00	1.00	1.00	1.00	0.73	1.00	1.00	1.00
KN811513.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811513.1:1:1106704:1 REF	1087077	1087078	0.42	0.44	0.42	0.61	0.26	0.46	0.94	0.10
KN811516.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811516.1:1:1149913:1 REF	140138	140139	0.82	0.37	0.90	0.50	0.75	0.88	0.33	0.62
KN811525.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811525.1:1:1037662:1 REF	706353	706354	0.85	0.86	0.93	0.70	0.83	0.45	0.82	0.83
KN811526.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811526.1:1:1069047:1 REF	741847	741848	0.89	0.90	0.93	0.95	0.93	0.62	0.89	0.70
KN811526.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811526.1:1:1069047:1 REF	796164	796165	1.00	0.96	0.99	0.78	0.92	1.00	1.00	1.00
KN811526.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811526.1:1:1069047:1 REF	796170	796171	0.48	0.99	0.99	0.78	1.00	1.00	1.00	1.00
KN811526.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811526.1:1:1069047:1 REF	796197	796198	1.00	0.37	0.91	0.77	1.00	0.98	1.00	1.00
KN811528.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811528.1:1:1237953:1 REF	871002	871003	0.33	0.10	0.39	0.36	0.22	0.55	0.34	0.38
KN811534.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811534.1:1:1028031:1 REF	630764	630765	0.87	0.91	0.99	0.87	0.71	0.25	0.91	0.99
KN811534.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811534.1:1:1028031:1 REF	630767	630768	0.71	0.91	0.98	0.83	0.85	1.00	1.00	1.00
KN811534.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811534.1:1:1028031:1 REF	630769	630770	0.71	0.41	1.00	0.90	0.95	1.00	1.00	1.00
KN811534.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811534.1:1:1028031:1 REF	630775	630776	1.00	0.90	1.00	0.53	0.53	1.00	0.57	1.00
KN811534.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811534.1:1:1028031:1 REF	630777	630778	1.00	1.00	1.00	0.94	1.00	1.00	1.00	1.00
KN811534.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811534.1:1:1028031:1 REF	630786	630787	1.00	1.00	0.96	1.00	0.95	1.00	0.62	1.00
KN811538.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811538.1:1:1127633:1 REF	522716	522717	0.80	0.89	1.00	0.82	0.89	0.83	0.96	0.55
KN811539.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811539.1:1:1012518:1 REF	686917	686918	0.71	0.58	0.64	0.19	0.70	0.36	0.53	0.13
KN811540.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811540.1:1:995285:1 REF	733136	733137	1.00	1.00	0.99	0.57	0.65	1.00	1.00	1.00
KN811542.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811542.1:1:1008678:1 REF	87349	87350	1.00	0.93	0.99	0.76	0.93	0.95	0.95	1.00
KN811542.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811542.1:1:1008678:1 REF	87355	87356	1.00	0.96	0.99	0.76	1.00	0.95	0.95	1.00
KN811542.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811542.1:1:1008678:1 REF	87382	87383	1.00	0.36	0.97	0.73	1.00	0.95	0.88	1.00
KN811542.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811542.1:1:1008678:1 REF	381338	381339	1.00	0.80	0.98	0.89	0.99	1.00	0.98	1.00
KN811546.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811546.1:1:4170884:1 REF	1146060	1146061	0.97	0.83	0.96	0.86	0.62	0.90	0.70	1.00
KN811546.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811546.1:1:4170884:1 REF	4131777	4131778	0.60	0.97	0.98	1.00	0.98	0.25	0.86	0.97
KN811547.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811547.1:1:4072169:1 REF	805568	805569	0.63	0.88	0.56	0.94	0.80	0.62	0.75	0.81
KN811547.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811547.1:1:4072169:1 REF	1352177	1352178	1.00	1.00	0.44	1.00	0.98	1.00	0.27	1.00
KN811553.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811553.1:1:950979:1 REF	36378	36379	0.73	0.43	0.69	0.96	0.54	0.47	0.64	0.45
KN811558.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811558.1:1:1043175:1 REF	316373	316374	0.73	0.62	0.84	0.90	0.78	0.85	0.91	0.94
KN811567.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811567.1:1:948317:1 REF	376692	376693	0.85	0.93	0.93	0.94	0.91	0.45	0.88	0.83
KN811572.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811572.1:1:963299:1 REF	52617	52618	0.30	0.40	0.63	0.56	0.72	0.67	0.60	0.17
KN811574.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811574.1:1:953883:1 REF	806676	806677	0.68	0.20	0.85	0.95	1.00	0.61	0.66	1.00
KN811574.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811574.1:1:953883:1 REF	806711	806712	0.68	1.00	0.96	0.90	1.00	0.94	0.77	1.00
KN811578.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811578.1:1:958885:1 REF	827838	827839	0.55	0.13	0.88	0.37	0.71	1.00	0.32	0.71
KN811580.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811580.1:1:971374:1 REF	436484	436485	0.69	0.24	0.34	0.55	0.37	0.79	0.39	0.17
KN811583.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811583.1:1:897660:1 REF	811914	811915	1.00	1.00	0.63	0.94	0.77	0.96	0.96	0.83
KN811601.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811601.1:1:999059:1 REF	369030	369031	0.64	1.00	1.00	1.00	1.00	0.60	0.89	1.00
KN811601.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811601.1:1:999059:1 REF	369035	369036	0.92	0.98	1.00	1.00	0.93	0.55	0.77	1.00
KN811602.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811602.1:1:836691:1 REF	792100	792101	0.96	1.00	0.98	1.00	1.00	1.00	0.95	1.00
KN811604.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811604.1:1:955140:1 REF	628715	628716	0.21	0.94	0.57	0.90	0.93	0.59	0.83	0.86
KN811604.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811604.1:1:955140:1 REF	658335	658336	1.00	0.87	1.00	0.79	0.51	1.00	0.43	1.00
