NC_046363.1	3538100	3538292	DMR_1	hypermethylated
NC_046364.1	22883537	22883766	DMR_2	hypermethylated
NC_046366.1	7081208	7081367	DMR_3	hypermethylated
NC_046367.1	16770264	16770423	DMR_4	hypermethylated
NC_046373.1	281709	281971	DMR_5	hypermethylated
NC_046376.1	57649	57779	DMR_6	hypermethylated
NC_046376.1	37486144	37486331	DMR_7	hypermethylated
NC_046381.1	24998741	24998900	DMR_8	hypermethylated
NC_046382.1	24016650	24016784	DMR_9	hypermethylated
NW_023397099.1	1670533	1670680	DMR_10	hypermethylated
