PASS	Basic Statistics	190626_I114_FCH7TVNBBXY_L4_5-S1_1.fq.gz
PASS	Per base sequence quality	190626_I114_FCH7TVNBBXY_L4_5-S1_1.fq.gz
FAIL	Per tile sequence quality	190626_I114_FCH7TVNBBXY_L4_5-S1_1.fq.gz
PASS	Per sequence quality scores	190626_I114_FCH7TVNBBXY_L4_5-S1_1.fq.gz
FAIL	Per base sequence content	190626_I114_FCH7TVNBBXY_L4_5-S1_1.fq.gz
PASS	Per sequence GC content	190626_I114_FCH7TVNBBXY_L4_5-S1_1.fq.gz
PASS	Per base N content	190626_I114_FCH7TVNBBXY_L4_5-S1_1.fq.gz
PASS	Sequence Length Distribution	190626_I114_FCH7TVNBBXY_L4_5-S1_1.fq.gz
FAIL	Sequence Duplication Levels	190626_I114_FCH7TVNBBXY_L4_5-S1_1.fq.gz
WARN	Overrepresented sequences	190626_I114_FCH7TVNBBXY_L4_5-S1_1.fq.gz
PASS	Adapter Content	190626_I114_FCH7TVNBBXY_L4_5-S1_1.fq.gz
