
SUMMARISING RUN PARAMETERS
==========================
Input filename: /vortexfs1/home/naluru/Killifish/WHOI-Mummichog_RRBS/190626_I114_FCH7TVNBBXY_L2_5-S3_1.fq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.5
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 12862). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
File was specified to be an MspI-digested RRBS sample. Read 1 sequences with adapter contamination will be trimmed a further 2 bp from their 3' end, and Read 2 sequences will be trimmed by 2 bp from their 5' end to remove potential methylation-biased bases from the end-repair reaction
File was specified to be a non-directional MspI-digested RRBS sample. Sequences starting with either 'CAA' or 'CGA' will have the first 2 bp trimmed off to remove potential methylation-biased bases from the end-repair reaction
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir /vortexfs1/scratch/yaamini.venkataraman/02-trimgalore --threads 28
Output file will be GZIP compressed


This is cutadapt 3.5 with Python 3.9.5
Command line parameters: -j 1 -e 0.1 -O 1 -a AGATCGGAAGAGC /vortexfs1/scratch/yaamini.venkataraman/02-trimgalore/190626_I114_FCH7TVNBBXY_L2_5-S3_1.fq.gz_qual_trimmed.fastq
Processing reads on 1 core in single-end mode ...
Finished in 341.30 s (13 µs/read; 4.58 M reads/minute).

=== Summary ===

Total reads processed:              26,059,818
Reads with adapters:                 9,483,047 (36.4%)
Reads written (passing filters):    26,059,818 (100.0%)

Total basepairs processed: 1,275,671,032 bp
Total written (filtered):  1,244,687,595 bp (97.6%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 9483047 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 22.9%
  C: 0.7%
  G: 40.0%
  T: 35.3%
  none/other: 1.1%

Overview of removed sequences
length	count	expect	max.err	error counts
1	5328626	6514954.5	0	5328626
2	1709873	1628738.6	0	1709873
3	666031	407184.7	0	666031
4	295332	101796.2	0	295332
5	178928	25449.0	0	178928
6	152174	6362.3	0	152174
7	125647	1590.6	0	125647
8	137081	397.6	0	137081
9	102103	99.4	0	101754 349
10	103367	24.9	1	100432 2935
11	116159	6.2	1	112570 3589
12	91504	1.6	1	88671 2833
13	79600	0.4	1	75898 3702
14	64959	0.4	1	61886 3073
15	54920	0.4	1	52407 2513
16	51077	0.4	1	48583 2494
17	43949	0.4	1	41900 2049
18	26734	0.4	1	25569 1165
19	16078	0.4	1	15403 675
20	13093	0.4	1	12485 608
21	8866	0.4	1	8452 414
22	5281	0.4	1	5102 179
23	4512	0.4	1	4196 316
24	1407	0.4	1	1354 53
25	1010	0.4	1	990 20
26	421	0.4	1	389 32
27	358	0.4	1	317 41
28	315	0.4	1	267 48
29	171	0.4	1	168 3
30	109	0.4	1	92 17
31	46	0.4	1	46
32	38	0.4	1	25 13
33	17	0.4	1	16 1
34	13	0.4	1	8 5
35	6	0.4	1	5 1
36	10	0.4	1	5 5
37	13	0.4	1	4 9
38	22	0.4	1	5 17
39	46	0.4	1	10 36
40	24	0.4	1	1 23
41	12	0.4	1	1 11
42	11	0.4	1	3 8
43	5	0.4	1	0 5
44	24	0.4	1	2 22
45	24	0.4	1	2 22
46	43	0.4	1	4 39
47	130	0.4	1	3 127
48	1080	0.4	1	6 1074
49	101798	0.4	1	95 101703

RUN STATISTICS FOR INPUT FILE: /vortexfs1/home/naluru/Killifish/WHOI-Mummichog_RRBS/190626_I114_FCH7TVNBBXY_L2_5-S3_1.fq.gz
=============================================
26059818 sequences processed in total
Sequences were truncated to a varying degree because of deteriorating qualities (Phred score quality cutoff: 20):	609432 (2.3%)
RRBS reads trimmed by additional 2 bp when adapter contamination was detected:	9368314 (35.9%)
RRBS reads trimmed by 2 bp at the start when read started with CAA (12884) or CGA (19361) in total:	32245 (0.1%)

