
SUMMARISING RUN PARAMETERS
==========================
Input filename: /vortexfs1/home/naluru/Killifish/WHOI-Mummichog_RRBS/190626_I114_FCH7TVNBBXY_L3_5-N3_2.fq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.5
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 12862). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
File was specified to be an MspI-digested RRBS sample. Read 1 sequences with adapter contamination will be trimmed a further 2 bp from their 3' end, and Read 2 sequences will be trimmed by 2 bp from their 5' end to remove potential methylation-biased bases from the end-repair reaction
File was specified to be a non-directional MspI-digested RRBS sample. Sequences starting with either 'CAA' or 'CGA' will have the first 2 bp trimmed off to remove potential methylation-biased bases from the end-repair reaction
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir /vortexfs1/scratch/yaamini.venkataraman/02-trimgalore --threads 28
Output file will be GZIP compressed


This is cutadapt 3.5 with Python 3.9.5
Command line parameters: -j 1 -e 0.1 -O 1 -a AGATCGGAAGAGC /vortexfs1/scratch/yaamini.venkataraman/02-trimgalore/190626_I114_FCH7TVNBBXY_L3_5-N3_2.fq.gz_qual_trimmed.fastq
Processing reads on 1 core in single-end mode ...
Finished in 302.99 s (13 µs/read; 4.78 M reads/minute).

=== Summary ===

Total reads processed:              24,122,348
Reads with adapters:                11,714,493 (48.6%)
Reads written (passing filters):    24,122,348 (100.0%)

Total basepairs processed: 1,173,267,860 bp
Total written (filtered):  1,149,805,967 bp (98.0%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 11714493 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 54.5%
  C: 17.9%
  G: 5.9%
  T: 21.7%
  none/other: 0.1%

Overview of removed sequences
length	count	expect	max.err	error counts
1	9978160	6030587.0	0	9978160
2	236476	1507646.8	0	236476
3	192593	376911.7	0	192593
4	145184	94227.9	0	145184
5	154810	23557.0	0	154810
6	131649	5889.2	0	131649
7	110134	1472.3	0	110134
8	113873	368.1	0	113873
9	85426	92.0	0	85333 93
10	89172	23.0	1	84127 5045
11	101302	5.8	1	95936 5366
12	78868	1.4	1	73513 5355
13	70657	0.4	1	66116 4541
14	56334	0.4	1	52399 3935
15	38071	0.4	1	35637 2434
16	45473	0.4	1	42615 2858
17	33319	0.4	1	31411 1908
18	16563	0.4	1	15690 873
19	9456	0.4	1	8991 465
20	7032	0.4	1	6679 353
21	5102	0.4	1	4828 274
22	1878	0.4	1	1798 80
23	1800	0.4	1	1714 86
24	454	0.4	1	413 41
25	729	0.4	1	666 63
26	152	0.4	1	134 18
27	160	0.4	1	137 23
28	50	0.4	1	42 8
29	49	0.4	1	46 3
30	49	0.4	1	46 3
31	27	0.4	1	15 12
32	17	0.4	1	4 13
33	27	0.4	1	18 9
34	21	0.4	1	13 8
35	13	0.4	1	12 1
36	10	0.4	1	8 2
37	31	0.4	1	28 3
38	22	0.4	1	18 4
39	17	0.4	1	8 9
40	10	0.4	1	5 5
41	6	0.4	1	2 4
42	8	0.4	1	7 1
43	7	0.4	1	4 3
44	48	0.4	1	3 45
45	33	0.4	1	4 29
46	13	0.4	1	2 11
47	44	0.4	1	2 42
48	174	0.4	1	10 164
49	8990	0.4	1	203 8787

RUN STATISTICS FOR INPUT FILE: /vortexfs1/home/naluru/Killifish/WHOI-Mummichog_RRBS/190626_I114_FCH7TVNBBXY_L3_5-N3_2.fq.gz
=============================================
24122348 sequences processed in total
Sequences were truncated to a varying degree because of deteriorating qualities (Phred score quality cutoff: 20):	1678474 (7.0%)
RRBS reads trimmed by additional 2 bp when adapter contamination was detected:	1141471 (4.7%)
RRBS reads trimmed by 2 bp at the start when read started with CAA (21033036) or CGA (484306) in total:	21517342 (89.2%)

Total number of sequences analysed for the sequence pair length validation: 24122348

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 83859 (0.35%)
