
SUMMARISING RUN PARAMETERS
==========================
Input filename: /vortexfs1/home/naluru/Killifish/WHOI-Mummichog_RRBS/190626_I114_FCH7TVNBBXY_L3_5-S2_2.fq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.5
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 12862). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
File was specified to be an MspI-digested RRBS sample. Read 1 sequences with adapter contamination will be trimmed a further 2 bp from their 3' end, and Read 2 sequences will be trimmed by 2 bp from their 5' end to remove potential methylation-biased bases from the end-repair reaction
File was specified to be a non-directional MspI-digested RRBS sample. Sequences starting with either 'CAA' or 'CGA' will have the first 2 bp trimmed off to remove potential methylation-biased bases from the end-repair reaction
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir /vortexfs1/scratch/yaamini.venkataraman/02-trimgalore --threads 28
Output file will be GZIP compressed


This is cutadapt 3.5 with Python 3.9.5
Command line parameters: -j 1 -e 0.1 -O 1 -a AGATCGGAAGAGC /vortexfs1/scratch/yaamini.venkataraman/02-trimgalore/190626_I114_FCH7TVNBBXY_L3_5-S2_2.fq.gz_qual_trimmed.fastq
Processing reads on 1 core in single-end mode ...
Finished in 364.38 s (14 µs/read; 4.28 M reads/minute).

=== Summary ===

Total reads processed:              25,992,806
Reads with adapters:                12,964,612 (49.9%)
Reads written (passing filters):    25,992,806 (100.0%)

Total basepairs processed: 1,263,489,009 bp
Total written (filtered):  1,234,175,395 bp (97.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 12964612 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 56.6%
  C: 18.5%
  G: 4.5%
  T: 20.2%
  none/other: 0.2%

Overview of removed sequences
length	count	expect	max.err	error counts
1	10661374	6498201.5	0	10661374
2	307120	1624550.4	0	307120
3	249309	406137.6	0	249309
4	195663	101534.4	0	195663
5	195558	25383.6	0	195558
6	170755	6345.9	0	170755
7	143462	1586.5	0	143462
8	150445	396.6	0	150445
9	112691	99.2	0	112654 37
10	124123	24.8	1	116995 7128
11	129354	6.2	1	122170 7184
12	110002	1.5	1	102511 7491
13	93337	0.4	1	87702 5635
14	74197	0.4	1	69105 5092
15	57632	0.4	1	53431 4201
16	52561	0.4	1	49104 3457
17	47397	0.4	1	44541 2856
18	23607	0.4	1	22356 1251
19	15428	0.4	1	14380 1048
20	9976	0.4	1	9380 596
21	5795	0.4	1	5554 241
22	3868	0.4	1	3645 223
23	2307	0.4	1	2183 124
24	657	0.4	1	612 45
25	520	0.4	1	480 40
26	196	0.4	1	172 24
27	193	0.4	1	176 17
28	79	0.4	1	60 19
29	69	0.4	1	66 3
30	26	0.4	1	25 1
31	28	0.4	1	16 12
32	42	0.4	1	23 19
33	18	0.4	1	10 8
34	15	0.4	1	7 8
35	10	0.4	1	7 3
36	12	0.4	1	9 3
37	14	0.4	1	9 5
38	14	0.4	1	10 4
39	7	0.4	1	4 3
40	15	0.4	1	10 5
41	20	0.4	1	4 16
42	5	0.4	1	4 1
43	12	0.4	1	0 12
44	91	0.4	1	4 87
45	57	0.4	1	1 56
46	45	0.4	1	4 41
47	167	0.4	1	1 166
48	568	0.4	1	5 563
49	25771	0.4	1	253 25518

RUN STATISTICS FOR INPUT FILE: /vortexfs1/home/naluru/Killifish/WHOI-Mummichog_RRBS/190626_I114_FCH7TVNBBXY_L3_5-S2_2.fq.gz
=============================================
25992806 sequences processed in total
Sequences were truncated to a varying degree because of deteriorating qualities (Phred score quality cutoff: 20):	1785869 (6.9%)
RRBS reads trimmed by additional 2 bp when adapter contamination was detected:	1554618 (6.0%)
RRBS reads trimmed by 2 bp at the start when read started with CAA (21968919) or CGA (466039) in total:	22434958 (86.3%)

Total number of sequences analysed for the sequence pair length validation: 25992806

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 122744 (0.47%)
