
SUMMARISING RUN PARAMETERS
==========================
Input filename: /vortexfs1/home/naluru/Killifish/WHOI-Mummichog_RRBS/190626_I114_FCH7TVNBBXY_L2_20-S3_1.fq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.5
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 12862). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
File was specified to be an MspI-digested RRBS sample. Read 1 sequences with adapter contamination will be trimmed a further 2 bp from their 3' end, and Read 2 sequences will be trimmed by 2 bp from their 5' end to remove potential methylation-biased bases from the end-repair reaction
File was specified to be a non-directional MspI-digested RRBS sample. Sequences starting with either 'CAA' or 'CGA' will have the first 2 bp trimmed off to remove potential methylation-biased bases from the end-repair reaction
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir /vortexfs1/scratch/yaamini.venkataraman/02-trimgalore --threads 28
Output file will be GZIP compressed


This is cutadapt 3.5 with Python 3.9.5
Command line parameters: -j 1 -e 0.1 -O 1 -a AGATCGGAAGAGC /vortexfs1/scratch/yaamini.venkataraman/02-trimgalore/190626_I114_FCH7TVNBBXY_L2_20-S3_1.fq.gz_qual_trimmed.fastq
Processing reads on 1 core in single-end mode ...
Finished in 392.27 s (13 µs/read; 4.55 M reads/minute).

=== Summary ===

Total reads processed:              29,750,736
Reads with adapters:                10,700,006 (36.0%)
Reads written (passing filters):    29,750,736 (100.0%)

Total basepairs processed: 1,456,209,727 bp
Total written (filtered):  1,428,274,147 bp (98.1%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 10700006 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 24.7%
  C: 2.0%
  G: 36.5%
  T: 36.4%
  none/other: 0.4%

Overview of removed sequences
length	count	expect	max.err	error counts
1	6423214	7437684.0	0	6423214
2	1986175	1859421.0	0	1986175
3	728128	464855.2	0	728128
4	307973	116213.8	0	307973
5	160825	29053.5	0	160825
6	141064	7263.4	0	141064
7	110594	1815.8	0	110594
8	124254	454.0	0	124254
9	92396	113.5	0	92185 211
10	91007	28.4	1	88532 2475
11	100563	7.1	1	97527 3036
12	79154	1.8	1	76568 2586
13	71571	0.4	1	68814 2757
14	54561	0.4	1	52266 2295
15	44069	0.4	1	42235 1834
16	42902	0.4	1	41181 1721
17	38726	0.4	1	37294 1432
18	22395	0.4	1	21596 799
19	13001	0.4	1	12508 493
20	9876	0.4	1	9493 383
21	6954	0.4	1	6626 328
22	4002	0.4	1	3851 151
23	3084	0.4	1	3005 79
24	1190	0.4	1	1160 30
25	683	0.4	1	646 37
26	305	0.4	1	285 20
27	451	0.4	1	422 29
28	288	0.4	1	258 30
29	143	0.4	1	132 11
30	116	0.4	1	110 6
31	47	0.4	1	46 1
32	36	0.4	1	34 2
33	4	0.4	1	3 1
34	10	0.4	1	3 7
35	17	0.4	1	11 6
36	4	0.4	1	1 3
37	10	0.4	1	7 3
38	50	0.4	1	4 46
39	9	0.4	1	5 4
40	14	0.4	1	5 9
41	6	0.4	1	4 2
42	4	0.4	1	2 2
43	3	0.4	1	2 1
44	6	0.4	1	1 5
45	10	0.4	1	2 8
46	23	0.4	1	2 21
47	49	0.4	1	8 41
48	391	0.4	1	10 381
49	39649	0.4	1	191 39458

RUN STATISTICS FOR INPUT FILE: /vortexfs1/home/naluru/Killifish/WHOI-Mummichog_RRBS/190626_I114_FCH7TVNBBXY_L2_20-S3_1.fq.gz
=============================================
29750736 sequences processed in total
Sequences were truncated to a varying degree because of deteriorating qualities (Phred score quality cutoff: 20):	757588 (2.5%)
RRBS reads trimmed by additional 2 bp when adapter contamination was detected:	10627265 (35.7%)
RRBS reads trimmed by 2 bp at the start when read started with CAA (51188) or CGA (39529) in total:	90717 (0.3%)

