
SUMMARISING RUN PARAMETERS
==========================
Input filename: /vortexfs1/home/naluru/Killifish/WHOI-Mummichog_RRBS/190626_I114_FCH7TVNBBXY_L3_20-N2_2.fq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.5
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 12862). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
File was specified to be an MspI-digested RRBS sample. Read 1 sequences with adapter contamination will be trimmed a further 2 bp from their 3' end, and Read 2 sequences will be trimmed by 2 bp from their 5' end to remove potential methylation-biased bases from the end-repair reaction
File was specified to be a non-directional MspI-digested RRBS sample. Sequences starting with either 'CAA' or 'CGA' will have the first 2 bp trimmed off to remove potential methylation-biased bases from the end-repair reaction
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir /vortexfs1/scratch/yaamini.venkataraman/02-trimgalore --threads 28
Output file will be GZIP compressed


This is cutadapt 3.5 with Python 3.9.5
Command line parameters: -j 1 -e 0.1 -O 1 -a AGATCGGAAGAGC /vortexfs1/scratch/yaamini.venkataraman/02-trimgalore/190626_I114_FCH7TVNBBXY_L3_20-N2_2.fq.gz_qual_trimmed.fastq
Processing reads on 1 core in single-end mode ...
Finished in 234.85 s (13 µs/read; 4.67 M reads/minute).

=== Summary ===

Total reads processed:              18,288,421
Reads with adapters:                 9,210,111 (50.4%)
Reads written (passing filters):    18,288,421 (100.0%)

Total basepairs processed:   889,982,694 bp
Total written (filtered):    870,300,826 bp (97.8%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 9210111 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 57.0%
  C: 18.9%
  G: 3.4%
  T: 20.5%
  none/other: 0.2%

Overview of removed sequences
length	count	expect	max.err	error counts
1	7724429	4572105.2	0	7724429
2	184419	1143026.3	0	184419
3	161526	285756.6	0	161526
4	126218	71439.1	0	126218
5	129529	17859.8	0	129529
6	107180	4464.9	0	107180
7	95012	1116.2	0	95012
8	100138	279.1	0	100138
9	73491	69.8	0	73455 36
10	81310	17.4	1	76616 4694
11	85343	4.4	1	80601 4742
12	73680	1.1	1	68761 4919
13	60458	0.3	1	56643 3815
14	53874	0.3	1	50394 3480
15	37043	0.3	1	34603 2440
16	38227	0.3	1	35489 2738
17	28301	0.3	1	26614 1687
18	14679	0.3	1	13732 947
19	8550	0.3	1	7954 596
20	5803	0.3	1	5523 280
21	3758	0.3	1	3620 138
22	2037	0.3	1	1881 156
23	1204	0.3	1	1118 86
24	264	0.3	1	258 6
25	206	0.3	1	189 17
26	66	0.3	1	52 14
27	119	0.3	1	108 11
28	36	0.3	1	35 1
29	44	0.3	1	36 8
30	18	0.3	1	17 1
31	3	0.3	1	2 1
32	6	0.3	1	3 3
33	9	0.3	1	9
34	14	0.3	1	5 9
35	3	0.3	1	3
36	5	0.3	1	3 2
37	10	0.3	1	6 4
38	4	0.3	1	1 3
39	8	0.3	1	6 2
40	2	0.3	1	0 2
41	5	0.3	1	0 5
42	1	0.3	1	1
43	8	0.3	1	0 8
44	31	0.3	1	1 30
45	13	0.3	1	2 11
46	10	0.3	1	0 10
47	45	0.3	1	0 45
48	193	0.3	1	2 191
49	12779	0.3	1	131 12648

RUN STATISTICS FOR INPUT FILE: /vortexfs1/home/naluru/Killifish/WHOI-Mummichog_RRBS/190626_I114_FCH7TVNBBXY_L3_20-N2_2.fq.gz
=============================================
18288421 sequences processed in total
Sequences were truncated to a varying degree because of deteriorating qualities (Phred score quality cutoff: 20):	1264459 (6.9%)
RRBS reads trimmed by additional 2 bp when adapter contamination was detected:	1023079 (5.6%)
RRBS reads trimmed by 2 bp at the start when read started with CAA (15773748) or CGA (285741) in total:	16059489 (87.8%)

Total number of sequences analysed for the sequence pair length validation: 18288421

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 61239 (0.33%)
