
SUMMARISING RUN PARAMETERS
==========================
Input filename: /vortexfs1/home/naluru/Killifish/WHOI-Mummichog_RRBS/190626_I114_FCH7TVNBBXY_L3_OC-S3_1.fq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.5
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 12862). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
File was specified to be an MspI-digested RRBS sample. Read 1 sequences with adapter contamination will be trimmed a further 2 bp from their 3' end, and Read 2 sequences will be trimmed by 2 bp from their 5' end to remove potential methylation-biased bases from the end-repair reaction
File was specified to be a non-directional MspI-digested RRBS sample. Sequences starting with either 'CAA' or 'CGA' will have the first 2 bp trimmed off to remove potential methylation-biased bases from the end-repair reaction
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir /vortexfs1/scratch/yaamini.venkataraman/02-trimgalore --threads 28
Output file will be GZIP compressed


This is cutadapt 3.5 with Python 3.9.5
Command line parameters: -j 1 -e 0.1 -O 1 -a AGATCGGAAGAGC /vortexfs1/scratch/yaamini.venkataraman/02-trimgalore/190626_I114_FCH7TVNBBXY_L3_OC-S3_1.fq.gz_qual_trimmed.fastq
Processing reads on 1 core in single-end mode ...
Finished in 312.01 s (13 µs/read; 4.47 M reads/minute).

=== Summary ===

Total reads processed:              23,230,791
Reads with adapters:                 8,437,535 (36.3%)
Reads written (passing filters):    23,230,791 (100.0%)

Total basepairs processed: 1,137,058,382 bp
Total written (filtered):  1,116,453,143 bp (98.2%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 8437535 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 25.2%
  C: 0.9%
  G: 36.4%
  T: 37.3%
  none/other: 0.3%

Overview of removed sequences
length	count	expect	max.err	error counts
1	5097097	5807697.8	0	5097097
2	1606569	1451924.4	0	1606569
3	583282	362981.1	0	583282
4	240606	90745.3	0	240606
5	128609	22686.3	0	128609
6	110091	5671.6	0	110091
7	89268	1417.9	0	89268
8	94804	354.5	0	94804
9	66713	88.6	0	66499 214
10	73655	22.2	1	70787 2868
11	75408	5.5	1	72139 3269
12	54372	1.4	1	52174 2198
13	48391	0.3	1	45983 2408
14	35985	0.3	1	34268 1717
15	27340	0.3	1	26026 1314
16	28619	0.3	1	27199 1420
17	22568	0.3	1	21378 1190
18	12046	0.3	1	11328 718
19	7861	0.3	1	7514 347
20	4728	0.3	1	4470 258
21	3454	0.3	1	3313 141
22	1862	0.3	1	1787 75
23	1493	0.3	1	1427 66
24	272	0.3	1	264 8
25	487	0.3	1	475 12
26	89	0.3	1	87 2
27	156	0.3	1	149 7
28	62	0.3	1	55 7
29	60	0.3	1	53 7
30	19	0.3	1	19
31	25	0.3	1	23 2
32	13	0.3	1	9 4
33	9	0.3	1	7 2
34	6	0.3	1	6
35	13	0.3	1	9 4
36	6	0.3	1	5 1
37	9	0.3	1	7 2
38	47	0.3	1	6 41
39	3	0.3	1	2 1
40	7	0.3	1	1 6
41	9	0.3	1	8 1
42	5	0.3	1	5
43	3	0.3	1	3
44	3	0.3	1	0 3
45	9	0.3	1	4 5
46	15	0.3	1	6 9
47	19	0.3	1	3 16
48	215	0.3	1	12 203
49	21153	0.3	1	152 21001

RUN STATISTICS FOR INPUT FILE: /vortexfs1/home/naluru/Killifish/WHOI-Mummichog_RRBS/190626_I114_FCH7TVNBBXY_L3_OC-S3_1.fq.gz
=============================================
23230791 sequences processed in total
Sequences were truncated to a varying degree because of deteriorating qualities (Phred score quality cutoff: 20):	634634 (2.7%)
RRBS reads trimmed by additional 2 bp when adapter contamination was detected:	8404796 (36.2%)
RRBS reads trimmed by 2 bp at the start when read started with CAA (13099) or CGA (18281) in total:	31380 (0.1%)

