
SUMMARISING RUN PARAMETERS
==========================
Input filename: /vortexfs1/home/naluru/Killifish/WHOI-Mummichog_RRBS/190626_I114_FCH7TVNBBXY_L2_20-S4_2.fq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.5
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 12862). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
File was specified to be an MspI-digested RRBS sample. Read 1 sequences with adapter contamination will be trimmed a further 2 bp from their 3' end, and Read 2 sequences will be trimmed by 2 bp from their 5' end to remove potential methylation-biased bases from the end-repair reaction
File was specified to be a non-directional MspI-digested RRBS sample. Sequences starting with either 'CAA' or 'CGA' will have the first 2 bp trimmed off to remove potential methylation-biased bases from the end-repair reaction
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir /vortexfs1/scratch/yaamini.venkataraman/02-trimgalore --threads 28
Output file will be GZIP compressed


This is cutadapt 3.5 with Python 3.9.5
Command line parameters: -j 1 -e 0.1 -O 1 -a AGATCGGAAGAGC /vortexfs1/scratch/yaamini.venkataraman/02-trimgalore/190626_I114_FCH7TVNBBXY_L2_20-S4_2.fq.gz_qual_trimmed.fastq
Processing reads on 1 core in single-end mode ...
Finished in 403.55 s (14 µs/read; 4.32 M reads/minute).

=== Summary ===

Total reads processed:              29,063,422
Reads with adapters:                13,858,606 (47.7%)
Reads written (passing filters):    29,063,422 (100.0%)

Total basepairs processed: 1,413,622,286 bp
Total written (filtered):  1,383,624,084 bp (97.9%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 13858606 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 54.0%
  C: 17.4%
  G: 6.0%
  T: 22.1%
  none/other: 0.5%

Overview of removed sequences
length	count	expect	max.err	error counts
1	11848876	7265855.5	0	11848876
2	257632	1816463.9	0	257632
3	210138	454116.0	0	210138
4	167786	113529.0	0	167786
5	185835	28382.2	0	185835
6	143293	7095.6	0	143293
7	122847	1773.9	0	122847
8	124891	443.5	0	124891
9	94374	110.9	0	94308 66
10	97774	27.7	1	92370 5404
11	105566	6.9	1	100267 5299
12	85604	1.7	1	80460 5144
13	74337	0.4	1	70353 3984
14	60695	0.4	1	56599 4096
15	47487	0.4	1	44806 2681
16	47145	0.4	1	44472 2673
17	42097	0.4	1	39510 2587
18	25894	0.4	1	24505 1389
19	19776	0.4	1	18662 1114
20	11185	0.4	1	10567 618
21	8055	0.4	1	7649 406
22	5846	0.4	1	5509 337
23	4191	0.4	1	3947 244
24	1198	0.4	1	1108 90
25	1036	0.4	1	946 90
26	328	0.4	1	286 42
27	484	0.4	1	450 34
28	205	0.4	1	177 28
29	114	0.4	1	110 4
30	72	0.4	1	70 2
31	44	0.4	1	39 5
32	41	0.4	1	35 6
33	34	0.4	1	33 1
34	31	0.4	1	22 9
35	11	0.4	1	7 4
36	10	0.4	1	9 1
37	8	0.4	1	3 5
38	13	0.4	1	10 3
39	21	0.4	1	15 6
40	6	0.4	1	5 1
41	25	0.4	1	9 16
42	5	0.4	1	0 5
43	13	0.4	1	5 8
44	88	0.4	1	3 85
45	61	0.4	1	1 60
46	17	0.4	1	2 15
47	108	0.4	1	1 107
48	457	0.4	1	4 453
49	62852	0.4	1	110 62742

RUN STATISTICS FOR INPUT FILE: /vortexfs1/home/naluru/Killifish/WHOI-Mummichog_RRBS/190626_I114_FCH7TVNBBXY_L2_20-S4_2.fq.gz
=============================================
29063422 sequences processed in total
Sequences were truncated to a varying degree because of deteriorating qualities (Phred score quality cutoff: 20):	1854963 (6.4%)
RRBS reads trimmed by additional 2 bp when adapter contamination was detected:	1384162 (4.8%)
RRBS reads trimmed by 2 bp at the start when read started with CAA (25310211) or CGA (525511) in total:	25835722 (88.9%)

Total number of sequences analysed for the sequence pair length validation: 29063422

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 168816 (0.58%)
