
SUMMARISING RUN PARAMETERS
==========================
Input filename: /vortexfs1/home/naluru/Killifish/WHOI-Mummichog_RRBS/190626_I114_FCH7TVNBBXY_L4_5-S1_1.fq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.5
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 12862). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
File was specified to be an MspI-digested RRBS sample. Read 1 sequences with adapter contamination will be trimmed a further 2 bp from their 3' end, and Read 2 sequences will be trimmed by 2 bp from their 5' end to remove potential methylation-biased bases from the end-repair reaction
File was specified to be a non-directional MspI-digested RRBS sample. Sequences starting with either 'CAA' or 'CGA' will have the first 2 bp trimmed off to remove potential methylation-biased bases from the end-repair reaction
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir /vortexfs1/scratch/yaamini.venkataraman/02-trimgalore --threads 28
Output file will be GZIP compressed


This is cutadapt 3.5 with Python 3.9.5
Command line parameters: -j 1 -e 0.1 -O 1 -a AGATCGGAAGAGC /vortexfs1/scratch/yaamini.venkataraman/02-trimgalore/190626_I114_FCH7TVNBBXY_L4_5-S1_1.fq.gz_qual_trimmed.fastq
Processing reads on 1 core in single-end mode ...
Finished in 373.59 s (13 µs/read; 4.50 M reads/minute).

=== Summary ===

Total reads processed:              28,026,660
Reads with adapters:                10,272,489 (36.7%)
Reads written (passing filters):    28,026,660 (100.0%)

Total basepairs processed: 1,371,879,869 bp
Total written (filtered):  1,346,314,628 bp (98.1%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 10272489 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 25.1%
  C: 0.7%
  G: 37.8%
  T: 36.2%
  none/other: 0.1%

Overview of removed sequences
length	count	expect	max.err	error counts
1	6039764	7006665.0	0	6039764
2	1925329	1751666.2	0	1925329
3	759041	437916.6	0	759041
4	330017	109479.1	0	330017
5	175373	27369.8	0	175373
6	139392	6842.4	0	139392
7	115142	1710.6	0	115142
8	124700	427.7	0	124700
9	97074	106.9	0	96665 409
10	92618	26.7	1	89990 2628
11	102107	6.7	1	99395 2712
12	80174	1.7	1	77550 2624
13	73778	0.4	1	70519 3259
14	55330	0.4	1	52343 2987
15	41802	0.4	1	39897 1905
16	35523	0.4	1	34511 1012
17	30316	0.4	1	28271 2045
18	19410	0.4	1	18756 654
19	12067	0.4	1	11569 498
20	7741	0.4	1	7439 302
21	5302	0.4	1	4609 693
22	2591	0.4	1	2248 343
23	1428	0.4	1	1296 132
24	361	0.4	1	350 11
25	252	0.4	1	247 5
26	9	0.4	1	9
27	89	0.4	1	85 4
28	9	0.4	1	6 3
29	38	0.4	1	33 5
30	19	0.4	1	16 3
31	12	0.4	1	10 2
32	26	0.4	1	23 3
33	12	0.4	1	9 3
34	17	0.4	1	14 3
35	5	0.4	1	4 1
36	11	0.4	1	9 2
37	11	0.4	1	11
38	12	0.4	1	9 3
39	7	0.4	1	5 2
40	2	0.4	1	2
41	2	0.4	1	2
42	2	0.4	1	2
43	7	0.4	1	3 4
44	9	0.4	1	5 4
45	10	0.4	1	4 6
46	11	0.4	1	3 8
47	11	0.4	1	2 9
48	59	0.4	1	11 48
49	5467	0.4	1	189 5278

RUN STATISTICS FOR INPUT FILE: /vortexfs1/home/naluru/Killifish/WHOI-Mummichog_RRBS/190626_I114_FCH7TVNBBXY_L4_5-S1_1.fq.gz
=============================================
28026660 sequences processed in total
Sequences were truncated to a varying degree because of deteriorating qualities (Phred score quality cutoff: 20):	664064 (2.4%)
RRBS reads trimmed by additional 2 bp when adapter contamination was detected:	10255745 (36.6%)
RRBS reads trimmed by 2 bp at the start when read started with CAA (15637) or CGA (17103) in total:	32740 (0.1%)

