
SUMMARISING RUN PARAMETERS
==========================
Input filename: /vortexfs1/home/naluru/Killifish/WHOI-Mummichog_RRBS/190626_I114_FCH7TVNBBXY_L3_OC-N5_2.fq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.5
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 12862). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
File was specified to be an MspI-digested RRBS sample. Read 1 sequences with adapter contamination will be trimmed a further 2 bp from their 3' end, and Read 2 sequences will be trimmed by 2 bp from their 5' end to remove potential methylation-biased bases from the end-repair reaction
File was specified to be a non-directional MspI-digested RRBS sample. Sequences starting with either 'CAA' or 'CGA' will have the first 2 bp trimmed off to remove potential methylation-biased bases from the end-repair reaction
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir /vortexfs1/scratch/yaamini.venkataraman/02-trimgalore --threads 28
Output file will be GZIP compressed


This is cutadapt 3.5 with Python 3.9.5
Command line parameters: -j 1 -e 0.1 -O 1 -a AGATCGGAAGAGC /vortexfs1/scratch/yaamini.venkataraman/02-trimgalore/190626_I114_FCH7TVNBBXY_L3_OC-N5_2.fq.gz_qual_trimmed.fastq
Processing reads on 1 core in single-end mode ...
Finished in 273.85 s (14 µs/read; 4.15 M reads/minute).

=== Summary ===

Total reads processed:              18,946,558
Reads with adapters:                 9,073,503 (47.9%)
Reads written (passing filters):    18,946,558 (100.0%)

Total basepairs processed:   921,738,635 bp
Total written (filtered):    903,119,082 bp (98.0%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 9073503 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 56.0%
  C: 18.3%
  G: 3.4%
  T: 22.1%
  none/other: 0.3%

Overview of removed sequences
length	count	expect	max.err	error counts
1	7763791	4736639.5	0	7763791
2	166509	1184159.9	0	166509
3	144955	296040.0	0	144955
4	111577	74010.0	0	111577
5	112022	18502.5	0	112022
6	97279	4625.6	0	97279
7	84091	1156.4	0	84091
8	85987	289.1	0	85987
9	65033	72.3	0	64981 52
10	69976	18.1	1	66113 3863
11	72690	4.5	1	68973 3717
12	61505	1.1	1	57614 3891
13	54303	0.3	1	51167 3136
14	43742	0.3	1	40965 2777
15	29976	0.3	1	28234 1742
16	28377	0.3	1	26622 1755
17	25866	0.3	1	24231 1635
18	13230	0.3	1	12459 771
19	7652	0.3	1	7147 505
20	5084	0.3	1	4850 234
21	3126	0.3	1	3010 116
22	2255	0.3	1	2121 134
23	1541	0.3	1	1451 90
24	283	0.3	1	271 12
25	303	0.3	1	284 19
26	129	0.3	1	126 3
27	79	0.3	1	71 8
28	29	0.3	1	26 3
29	24	0.3	1	22 2
30	15	0.3	1	13 2
31	19	0.3	1	12 7
32	15	0.3	1	3 12
33	13	0.3	1	8 5
34	12	0.3	1	8 4
35	7	0.3	1	6 1
36	8	0.3	1	7 1
37	5	0.3	1	4 1
38	5	0.3	1	1 4
39	3	0.3	1	3
40	9	0.3	1	4 5
41	5	0.3	1	0 5
42	4	0.3	1	2 2
43	7	0.3	1	0 7
44	64	0.3	1	1 63
45	30	0.3	1	2 28
46	13	0.3	1	1 12
47	81	0.3	1	0 81
48	355	0.3	1	4 351
49	21419	0.3	1	124 21295

RUN STATISTICS FOR INPUT FILE: /vortexfs1/home/naluru/Killifish/WHOI-Mummichog_RRBS/190626_I114_FCH7TVNBBXY_L3_OC-N5_2.fq.gz
=============================================
18946558 sequences processed in total
Sequences were truncated to a varying degree because of deteriorating qualities (Phred score quality cutoff: 20):	1262963 (6.7%)
RRBS reads trimmed by additional 2 bp when adapter contamination was detected:	1747701 (9.2%)
RRBS reads trimmed by 2 bp at the start when read started with CAA (14723258) or CGA (282867) in total:	15006125 (79.2%)

Total number of sequences analysed for the sequence pair length validation: 18946558

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 81695 (0.43%)
