
SUMMARISING RUN PARAMETERS
==========================
Input filename: /vortexfs1/home/naluru/Killifish/WHOI-Mummichog_RRBS/190626_I114_FCH7TVNBBXY_L2_20-N4_1.fq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.5
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 12862). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
File was specified to be an MspI-digested RRBS sample. Read 1 sequences with adapter contamination will be trimmed a further 2 bp from their 3' end, and Read 2 sequences will be trimmed by 2 bp from their 5' end to remove potential methylation-biased bases from the end-repair reaction
File was specified to be a non-directional MspI-digested RRBS sample. Sequences starting with either 'CAA' or 'CGA' will have the first 2 bp trimmed off to remove potential methylation-biased bases from the end-repair reaction
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir /vortexfs1/scratch/yaamini.venkataraman/02-trimgalore --threads 28
Output file will be GZIP compressed


This is cutadapt 3.5 with Python 3.9.5
Command line parameters: -j 1 -e 0.1 -O 1 -a AGATCGGAAGAGC /vortexfs1/scratch/yaamini.venkataraman/02-trimgalore/190626_I114_FCH7TVNBBXY_L2_20-N4_1.fq.gz_qual_trimmed.fastq
Processing reads on 1 core in single-end mode ...
Finished in 413.69 s (13 µs/read; 4.67 M reads/minute).

=== Summary ===

Total reads processed:              32,183,283
Reads with adapters:                11,716,350 (36.4%)
Reads written (passing filters):    32,183,283 (100.0%)

Total basepairs processed: 1,575,272,879 bp
Total written (filtered):  1,541,347,834 bp (97.8%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 11716350 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 24.0%
  C: 1.9%
  G: 38.1%
  T: 35.5%
  none/other: 0.6%

Overview of removed sequences
length	count	expect	max.err	error counts
1	6810840	8045820.8	0	6810840
2	2136298	2011455.2	0	2136298
3	806362	502863.8	0	806362
4	351482	125715.9	0	351482
5	193768	31429.0	0	193768
6	169379	7857.2	0	169379
7	142458	1964.3	0	142458
8	151009	491.1	0	151009
9	108432	122.8	0	108107 325
10	110869	30.7	1	107744 3125
11	132738	7.7	1	128862 3876
12	103607	1.9	1	100713 2894
13	90701	0.5	1	86897 3804
14	75443	0.5	1	72636 2807
15	57808	0.5	1	55830 1978
16	66470	0.5	1	63928 2542
17	51796	0.5	1	49895 1901
18	31651	0.5	1	30516 1135
19	20955	0.5	1	19968 987
20	14051	0.5	1	13484 567
21	9792	0.5	1	9404 388
22	6743	0.5	1	6590 153
23	4747	0.5	1	4578 169
24	1400	0.5	1	1355 45
25	1552	0.5	1	1512 40
26	203	0.5	1	201 2
27	481	0.5	1	462 19
28	134	0.5	1	117 17
29	162	0.5	1	155 7
30	63	0.5	1	63
31	46	0.5	1	44 2
32	23	0.5	1	22 1
33	44	0.5	1	42 2
34	6	0.5	1	5 1
35	20	0.5	1	2 18
36	25	0.5	1	4 21
37	11	0.5	1	8 3
38	6	0.5	1	2 4
39	3	0.5	1	1 2
40	7	0.5	1	1 6
41	12	0.5	1	4 8
42	8	0.5	1	2 6
43	10	0.5	1	3 7
44	12	0.5	1	2 10
45	33	0.5	1	8 25
46	32	0.5	1	4 28
47	83	0.5	1	11 72
48	580	0.5	1	5 575
49	63995	0.5	1	190 63805

RUN STATISTICS FOR INPUT FILE: /vortexfs1/home/naluru/Killifish/WHOI-Mummichog_RRBS/190626_I114_FCH7TVNBBXY_L2_20-N4_1.fq.gz
=============================================
32183283 sequences processed in total
Sequences were truncated to a varying degree because of deteriorating qualities (Phred score quality cutoff: 20):	817718 (2.5%)
RRBS reads trimmed by additional 2 bp when adapter contamination was detected:	11618606 (36.1%)
RRBS reads trimmed by 2 bp at the start when read started with CAA (51884) or CGA (42493) in total:	94377 (0.3%)

