
SUMMARISING RUN PARAMETERS
==========================
Input filename: /vortexfs1/home/naluru/Killifish/WHOI-Mummichog_RRBS/190626_I114_FCH7TVNBBXY_L3_OC-S2_1.fq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.5
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 12862). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
File was specified to be an MspI-digested RRBS sample. Read 1 sequences with adapter contamination will be trimmed a further 2 bp from their 3' end, and Read 2 sequences will be trimmed by 2 bp from their 5' end to remove potential methylation-biased bases from the end-repair reaction
File was specified to be a non-directional MspI-digested RRBS sample. Sequences starting with either 'CAA' or 'CGA' will have the first 2 bp trimmed off to remove potential methylation-biased bases from the end-repair reaction
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir /vortexfs1/scratch/yaamini.venkataraman/02-trimgalore --threads 28
Output file will be GZIP compressed


This is cutadapt 3.5 with Python 3.9.5
Command line parameters: -j 1 -e 0.1 -O 1 -a AGATCGGAAGAGC /vortexfs1/scratch/yaamini.venkataraman/02-trimgalore/190626_I114_FCH7TVNBBXY_L3_OC-S2_1.fq.gz_qual_trimmed.fastq
Processing reads on 1 core in single-end mode ...
Finished in 190.09 s (13 µs/read; 4.55 M reads/minute).

=== Summary ===

Total reads processed:              14,408,866
Reads with adapters:                 5,179,051 (35.9%)
Reads written (passing filters):    14,408,866 (100.0%)

Total basepairs processed:   705,240,338 bp
Total written (filtered):    690,372,611 bp (97.9%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 5179051 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 22.9%
  C: 0.8%
  G: 40.0%
  T: 36.0%
  none/other: 0.4%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2929081	3602216.5	0	2929081
2	947022	900554.1	0	947022
3	377137	225138.5	0	377137
4	167046	56284.6	0	167046
5	94567	14071.2	0	94567
6	83091	3517.8	0	83091
7	67217	879.4	0	67217
8	77203	219.9	0	77203
9	57318	55.0	0	57122 196
10	59134	13.7	1	57168 1966
11	63971	3.4	1	61429 2542
12	51786	0.9	1	49566 2220
13	45646	0.2	1	43515 2131
14	35027	0.2	1	33448 1579
15	26156	0.2	1	24863 1293
16	28448	0.2	1	27095 1353
17	20749	0.2	1	19733 1016
18	11484	0.2	1	10934 550
19	6711	0.2	1	6402 309
20	4800	0.2	1	4639 161
21	3168	0.2	1	3042 126
22	1838	0.2	1	1798 40
23	1649	0.2	1	1584 65
24	334	0.2	1	326 8
25	342	0.2	1	334 8
26	136	0.2	1	131 5
27	118	0.2	1	112 6
28	76	0.2	1	69 7
29	48	0.2	1	43 5
30	21	0.2	1	17 4
31	22	0.2	1	19 3
32	13	0.2	1	11 2
33	14	0.2	1	10 4
34	6	0.2	1	3 3
35	4	0.2	1	2 2
36	3	0.2	1	3
37	4	0.2	1	4
38	2	0.2	1	0 2
39	13	0.2	1	9 4
40	8	0.2	1	2 6
41	1	0.2	1	1
42	10	0.2	1	0 10
43	13	0.2	1	0 13
44	8	0.2	1	0 8
45	9	0.2	1	2 7
46	22	0.2	1	2 20
47	53	0.2	1	2 51
48	320	0.2	1	6 314
49	17202	0.2	1	114 17088

RUN STATISTICS FOR INPUT FILE: /vortexfs1/home/naluru/Killifish/WHOI-Mummichog_RRBS/190626_I114_FCH7TVNBBXY_L3_OC-S2_1.fq.gz
=============================================
14408866 sequences processed in total
Sequences were truncated to a varying degree because of deteriorating qualities (Phred score quality cutoff: 20):	399939 (2.8%)
RRBS reads trimmed by additional 2 bp when adapter contamination was detected:	5155811 (35.8%)
RRBS reads trimmed by 2 bp at the start when read started with CAA (7337) or CGA (9499) in total:	16836 (0.1%)

