
SUMMARISING RUN PARAMETERS
==========================
Input filename: /vortexfs1/home/naluru/Killifish/WHOI-Mummichog_RRBS/190626_I114_FCH7TVNBBXY_L4_20-N1_1.fq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.5
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 12862). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
File was specified to be an MspI-digested RRBS sample. Read 1 sequences with adapter contamination will be trimmed a further 2 bp from their 3' end, and Read 2 sequences will be trimmed by 2 bp from their 5' end to remove potential methylation-biased bases from the end-repair reaction
File was specified to be a non-directional MspI-digested RRBS sample. Sequences starting with either 'CAA' or 'CGA' will have the first 2 bp trimmed off to remove potential methylation-biased bases from the end-repair reaction
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir /vortexfs1/scratch/yaamini.venkataraman/02-trimgalore --threads 28
Output file will be GZIP compressed


This is cutadapt 3.5 with Python 3.9.5
Command line parameters: -j 1 -e 0.1 -O 1 -a AGATCGGAAGAGC /vortexfs1/scratch/yaamini.venkataraman/02-trimgalore/190626_I114_FCH7TVNBBXY_L4_20-N1_1.fq.gz_qual_trimmed.fastq
Processing reads on 1 core in single-end mode ...
Finished in 359.02 s (14 µs/read; 4.38 M reads/minute).

=== Summary ===

Total reads processed:              26,230,948
Reads with adapters:                 9,966,511 (38.0%)
Reads written (passing filters):    26,230,948 (100.0%)

Total basepairs processed: 1,283,877,880 bp
Total written (filtered):  1,260,188,926 bp (98.2%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 9966511 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 27.6%
  C: 1.4%
  G: 34.2%
  T: 36.7%
  none/other: 0.1%

Overview of removed sequences
length	count	expect	max.err	error counts
1	6104879	6557737.0	0	6104879
2	1826603	1639434.2	0	1826603
3	697622	409858.6	0	697622
4	281034	102464.6	0	281034
5	137553	25616.2	0	137553
6	124185	6404.0	0	124185
7	99051	1601.0	0	99051
8	108589	400.3	0	108589
9	78001	100.1	0	77738 263
10	80283	25.0	1	76716 3567
11	81104	6.3	1	78346 2758
12	71354	1.6	1	68922 2432
13	65258	0.4	1	62196 3062
14	51922	0.4	1	49774 2148
15	37768	0.4	1	36603 1165
16	38659	0.4	1	36352 2307
17	30654	0.4	1	28958 1696
18	17938	0.4	1	17110 828
19	11149	0.4	1	10601 548
20	6005	0.4	1	5320 685
21	5439	0.4	1	5283 156
22	2857	0.4	1	2713 144
23	1031	0.4	1	1015 16
24	493	0.4	1	482 11
25	450	0.4	1	436 14
26	313	0.4	1	298 15
27	204	0.4	1	180 24
28	119	0.4	1	106 13
29	116	0.4	1	111 5
30	30	0.4	1	27 3
31	23	0.4	1	21 2
32	18	0.4	1	15 3
33	15	0.4	1	12 3
34	12	0.4	1	10 2
35	8	0.4	1	6 2
36	9	0.4	1	8 1
37	24	0.4	1	17 7
38	5	0.4	1	3 2
39	9	0.4	1	8 1
40	5	0.4	1	3 2
41	6	0.4	1	3 3
42	7	0.4	1	2 5
43	2	0.4	1	2
44	5	0.4	1	3 2
45	6	0.4	1	2 4
46	19	0.4	1	4 15
47	32	0.4	1	3 29
48	103	0.4	1	9 94
49	5540	0.4	1	251 5289

RUN STATISTICS FOR INPUT FILE: /vortexfs1/home/naluru/Killifish/WHOI-Mummichog_RRBS/190626_I114_FCH7TVNBBXY_L4_20-N1_1.fq.gz
=============================================
26230948 sequences processed in total
Sequences were truncated to a varying degree because of deteriorating qualities (Phred score quality cutoff: 20):	680202 (2.6%)
RRBS reads trimmed by additional 2 bp when adapter contamination was detected:	9940129 (37.9%)
RRBS reads trimmed by 2 bp at the start when read started with CAA (33445) or CGA (23142) in total:	56587 (0.2%)

