
SUMMARISING RUN PARAMETERS
==========================
Input filename: /vortexfs1/home/naluru/Killifish/WHOI-Mummichog_RRBS/190626_I114_FCH7TVNBBXY_L4_5-S1_2.fq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.5
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 12862). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
File was specified to be an MspI-digested RRBS sample. Read 1 sequences with adapter contamination will be trimmed a further 2 bp from their 3' end, and Read 2 sequences will be trimmed by 2 bp from their 5' end to remove potential methylation-biased bases from the end-repair reaction
File was specified to be a non-directional MspI-digested RRBS sample. Sequences starting with either 'CAA' or 'CGA' will have the first 2 bp trimmed off to remove potential methylation-biased bases from the end-repair reaction
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir /vortexfs1/scratch/yaamini.venkataraman/02-trimgalore --threads 28
Output file will be GZIP compressed


This is cutadapt 3.5 with Python 3.9.5
Command line parameters: -j 1 -e 0.1 -O 1 -a AGATCGGAAGAGC /vortexfs1/scratch/yaamini.venkataraman/02-trimgalore/190626_I114_FCH7TVNBBXY_L4_5-S1_2.fq.gz_qual_trimmed.fastq
Processing reads on 1 core in single-end mode ...
Finished in 393.31 s (14 µs/read; 4.28 M reads/minute).

=== Summary ===

Total reads processed:              28,026,660
Reads with adapters:                13,296,574 (47.4%)
Reads written (passing filters):    28,026,660 (100.0%)

Total basepairs processed: 1,363,809,015 bp
Total written (filtered):  1,338,727,503 bp (98.2%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 13296574 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 54.3%
  C: 18.5%
  G: 4.6%
  T: 22.5%
  none/other: 0.2%

Overview of removed sequences
length	count	expect	max.err	error counts
1	11477784	7006665.0	0	11477784
2	248242	1751666.2	0	248242
3	212123	437916.6	0	212123
4	170856	109479.1	0	170856
5	172380	27369.8	0	172380
6	135326	6842.4	0	135326
7	110531	1710.6	0	110531
8	118266	427.7	0	118266
9	93710	106.9	0	93690 20
10	92263	26.7	1	87662 4601
11	97929	6.7	1	93382 4547
12	79955	1.7	1	74935 5020
13	73120	0.4	1	68872 4248
14	56353	0.4	1	52215 4138
15	39020	0.4	1	28077 10943
16	34699	0.4	1	24584 10115
17	30256	0.4	1	21679 8577
18	18654	0.4	1	13492 5162
19	12050	0.4	1	8642 3408
20	7599	0.4	1	5484 2115
21	5298	0.4	1	3899 1399
22	2564	0.4	1	1817 747
23	1430	0.4	1	1014 416
24	383	0.4	1	271 112
25	261	0.4	1	186 75
26	20	0.4	1	9 11
27	113	0.4	1	63 50
28	26	0.4	1	20 6
29	42	0.4	1	40 2
30	14	0.4	1	10 4
31	22	0.4	1	6 16
32	27	0.4	1	22 5
33	15	0.4	1	11 4
34	11	0.4	1	10 1
35	7	0.4	1	4 3
36	10	0.4	1	5 5
37	10	0.4	1	9 1
38	12	0.4	1	12
39	8	0.4	1	4 4
40	5	0.4	1	3 2
41	5	0.4	1	2 3
42	5	0.4	1	1 4
43	4	0.4	1	2 2
44	24	0.4	1	3 21
45	15	0.4	1	3 12
46	6	0.4	1	4 2
47	10	0.4	1	1 9
48	60	0.4	1	9 51
49	5051	0.4	1	185 4866

RUN STATISTICS FOR INPUT FILE: /vortexfs1/home/naluru/Killifish/WHOI-Mummichog_RRBS/190626_I114_FCH7TVNBBXY_L4_5-S1_2.fq.gz
=============================================
28026660 sequences processed in total
Sequences were truncated to a varying degree because of deteriorating qualities (Phred score quality cutoff: 20):	1730553 (6.2%)
RRBS reads trimmed by additional 2 bp when adapter contamination was detected:	1015106 (3.6%)
RRBS reads trimmed by 2 bp at the start when read started with CAA (25150456) or CGA (515232) in total:	25665688 (91.6%)

Total number of sequences analysed for the sequence pair length validation: 28026660

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 92025 (0.33%)
