
SUMMARISING RUN PARAMETERS
==========================
Input filename: /vortexfs1/home/naluru/Killifish/WHOI-Mummichog_RRBS/190626_I114_FCH7TVNBBXY_L3_OC-N1_2.fq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.5
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 12862). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
File was specified to be an MspI-digested RRBS sample. Read 1 sequences with adapter contamination will be trimmed a further 2 bp from their 3' end, and Read 2 sequences will be trimmed by 2 bp from their 5' end to remove potential methylation-biased bases from the end-repair reaction
File was specified to be a non-directional MspI-digested RRBS sample. Sequences starting with either 'CAA' or 'CGA' will have the first 2 bp trimmed off to remove potential methylation-biased bases from the end-repair reaction
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir /vortexfs1/scratch/yaamini.venkataraman/02-trimgalore --threads 28
Output file will be GZIP compressed


This is cutadapt 3.5 with Python 3.9.5
Command line parameters: -j 1 -e 0.1 -O 1 -a AGATCGGAAGAGC /vortexfs1/scratch/yaamini.venkataraman/02-trimgalore/190626_I114_FCH7TVNBBXY_L3_OC-N1_2.fq.gz_qual_trimmed.fastq
Processing reads on 1 core in single-end mode ...
Finished in 312.60 s (15 µs/read; 4.11 M reads/minute).

=== Summary ===

Total reads processed:              21,437,493
Reads with adapters:                10,332,178 (48.2%)
Reads written (passing filters):    21,437,493 (100.0%)

Total basepairs processed: 1,042,483,058 bp
Total written (filtered):  1,023,656,934 bp (98.2%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 10332178 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 55.1%
  C: 18.4%
  G: 4.0%
  T: 22.5%
  none/other: 0.1%

Overview of removed sequences
length	count	expect	max.err	error counts
1	9062365	5359373.2	0	9062365
2	180359	1339843.3	0	180359
3	143271	334960.8	0	143271
4	105905	83740.2	0	105905
5	116972	20935.1	0	116972
6	94094	5233.8	0	94094
7	79743	1308.4	0	79743
8	82752	327.1	0	82752
9	64279	81.8	0	64257 22
10	64631	20.4	1	60782 3849
11	72494	5.1	1	68368 4126
12	57583	1.3	1	53483 4100
13	49934	0.3	1	46862 3072
14	40846	0.3	1	37880 2966
15	28270	0.3	1	26449 1821
16	28535	0.3	1	26690 1845
17	22830	0.3	1	21228 1602
18	10808	0.3	1	10203 605
19	6562	0.3	1	6147 415
20	4496	0.3	1	4223 273
21	3246	0.3	1	2971 275
22	1535	0.3	1	1422 113
23	1346	0.3	1	1282 64
24	254	0.3	1	236 18
25	282	0.3	1	256 26
26	101	0.3	1	92 9
27	118	0.3	1	111 7
28	53	0.3	1	47 6
29	27	0.3	1	22 5
30	15	0.3	1	13 2
31	27	0.3	1	18 9
32	9	0.3	1	8 1
33	9	0.3	1	7 2
34	7	0.3	1	5 2
35	7	0.3	1	6 1
36	10	0.3	1	7 3
37	9	0.3	1	9
38	6	0.3	1	3 3
39	7	0.3	1	7
40	4	0.3	1	2 2
41	2	0.3	1	0 2
42	4	0.3	1	2 2
43	1	0.3	1	1
44	11	0.3	1	1 10
45	6	0.3	1	0 6
46	5	0.3	1	1 4
47	59	0.3	1	1 58
48	171	0.3	1	4 167
49	8118	0.3	1	145 7973

RUN STATISTICS FOR INPUT FILE: /vortexfs1/home/naluru/Killifish/WHOI-Mummichog_RRBS/190626_I114_FCH7TVNBBXY_L3_OC-N1_2.fq.gz
=============================================
21437493 sequences processed in total
Sequences were truncated to a varying degree because of deteriorating qualities (Phred score quality cutoff: 20):	1553558 (7.2%)
RRBS reads trimmed by additional 2 bp when adapter contamination was detected:	1958189 (9.1%)
RRBS reads trimmed by 2 bp at the start when read started with CAA (16720198) or CGA (339941) in total:	17060139 (79.6%)

Total number of sequences analysed for the sequence pair length validation: 21437493

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 74670 (0.35%)
