
SUMMARISING RUN PARAMETERS
==========================
Input filename: /vortexfs1/home/naluru/Killifish/WHOI-Mummichog_RRBS/190626_I114_FCH7TVNBBXY_L2_5-N1_2.fq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.5
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 12862). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
File was specified to be an MspI-digested RRBS sample. Read 1 sequences with adapter contamination will be trimmed a further 2 bp from their 3' end, and Read 2 sequences will be trimmed by 2 bp from their 5' end to remove potential methylation-biased bases from the end-repair reaction
File was specified to be a non-directional MspI-digested RRBS sample. Sequences starting with either 'CAA' or 'CGA' will have the first 2 bp trimmed off to remove potential methylation-biased bases from the end-repair reaction
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir /vortexfs1/scratch/yaamini.venkataraman/02-trimgalore --threads 28
Output file will be GZIP compressed


This is cutadapt 3.5 with Python 3.9.5
Command line parameters: -j 1 -e 0.1 -O 1 -a AGATCGGAAGAGC /vortexfs1/scratch/yaamini.venkataraman/02-trimgalore/190626_I114_FCH7TVNBBXY_L2_5-N1_2.fq.gz_qual_trimmed.fastq
Processing reads on 1 core in single-end mode ...
Finished in 281.14 s (14 µs/read; 4.28 M reads/minute).

=== Summary ===

Total reads processed:              20,059,330
Reads with adapters:                 9,468,894 (47.2%)
Reads written (passing filters):    20,059,330 (100.0%)

Total basepairs processed:   976,435,780 bp
Total written (filtered):    956,703,822 bp (98.0%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 9468894 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 53.8%
  C: 17.3%
  G: 6.8%
  T: 21.8%
  none/other: 0.3%

Overview of removed sequences
length	count	expect	max.err	error counts
1	8085077	5014832.5	0	8085077
2	182328	1253708.1	0	182328
3	151124	313427.0	0	151124
4	110021	78356.8	0	110021
5	127570	19589.2	0	127570
6	109515	4897.3	0	109515
7	87359	1224.3	0	87359
8	91093	306.1	0	91093
9	64494	76.5	0	64470 24
10	66513	19.1	1	62878 3635
11	76527	4.8	1	72464 4063
12	54883	1.2	1	51149 3734
13	49667	0.3	1	46781 2886
14	42039	0.3	1	39586 2453
15	30181	0.3	1	28445 1736
16	38523	0.3	1	36134 2389
17	28305	0.3	1	26960 1345
18	14901	0.3	1	13943 958
19	10938	0.3	1	10362 576
20	7342	0.3	1	6915 427
21	5930	0.3	1	5653 277
22	2938	0.3	1	2831 107
23	2934	0.3	1	2707 227
24	566	0.3	1	531 35
25	1183	0.3	1	1123 60
26	153	0.3	1	139 14
27	351	0.3	1	342 9
28	150	0.3	1	138 12
29	139	0.3	1	132 7
30	32	0.3	1	28 4
31	20	0.3	1	18 2
32	12	0.3	1	9 3
33	6	0.3	1	5 1
34	15	0.3	1	9 6
35	13	0.3	1	10 3
36	4	0.3	1	2 2
37	3	0.3	1	3
38	6	0.3	1	3 3
39	6	0.3	1	4 2
40	1	0.3	1	1
41	8	0.3	1	3 5
42	6	0.3	1	6
43	6	0.3	1	1 5
44	42	0.3	1	0 42
45	15	0.3	1	0 15
46	14	0.3	1	4 10
47	41	0.3	1	0 41
48	171	0.3	1	5 166
49	25729	0.3	1	82 25647

RUN STATISTICS FOR INPUT FILE: /vortexfs1/home/naluru/Killifish/WHOI-Mummichog_RRBS/190626_I114_FCH7TVNBBXY_L2_5-N1_2.fq.gz
=============================================
20059330 sequences processed in total
Sequences were truncated to a varying degree because of deteriorating qualities (Phred score quality cutoff: 20):	1215198 (6.1%)
RRBS reads trimmed by additional 2 bp when adapter contamination was detected:	926364 (4.6%)
RRBS reads trimmed by 2 bp at the start when read started with CAA (17515388) or CGA (392984) in total:	17908372 (89.3%)

Total number of sequences analysed for the sequence pair length validation: 20059330

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 85873 (0.43%)
