
SUMMARISING RUN PARAMETERS
==========================
Input filename: /vortexfs1/home/naluru/Killifish/WHOI-Mummichog_RRBS/190626_I114_FCH7TVNBBXY_L3_5-S2_1.fq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.5
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 12862). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
File was specified to be an MspI-digested RRBS sample. Read 1 sequences with adapter contamination will be trimmed a further 2 bp from their 3' end, and Read 2 sequences will be trimmed by 2 bp from their 5' end to remove potential methylation-biased bases from the end-repair reaction
File was specified to be a non-directional MspI-digested RRBS sample. Sequences starting with either 'CAA' or 'CGA' will have the first 2 bp trimmed off to remove potential methylation-biased bases from the end-repair reaction
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir /vortexfs1/scratch/yaamini.venkataraman/02-trimgalore --threads 28
Output file will be GZIP compressed


This is cutadapt 3.5 with Python 3.9.5
Command line parameters: -j 1 -e 0.1 -O 1 -a AGATCGGAAGAGC /vortexfs1/scratch/yaamini.venkataraman/02-trimgalore/190626_I114_FCH7TVNBBXY_L3_5-S2_1.fq.gz_qual_trimmed.fastq
Processing reads on 1 core in single-end mode ...
Finished in 346.87 s (13 µs/read; 4.50 M reads/minute).

=== Summary ===

Total reads processed:              25,992,806
Reads with adapters:                 9,827,890 (37.8%)
Reads written (passing filters):    25,992,806 (100.0%)

Total basepairs processed: 1,272,115,942 bp
Total written (filtered):  1,242,881,464 bp (97.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 9827890 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 22.6%
  C: 1.4%
  G: 41.8%
  T: 33.9%
  none/other: 0.3%

Overview of removed sequences
length	count	expect	max.err	error counts
1	5453182	6498201.5	0	5453182
2	1773909	1624550.4	0	1773909
3	684180	406137.6	0	684180
4	335319	101534.4	0	335319
5	199660	25383.6	0	199660
6	174739	6345.9	0	174739
7	143385	1586.5	0	143385
8	156885	396.6	0	156885
9	118247	99.2	0	117852 395
10	124262	24.8	1	119893 4369
11	133914	6.2	1	128180 5734
12	110401	1.5	1	105544 4857
13	94629	0.4	1	89970 4659
14	73106	0.4	1	69545 3561
15	59467	0.4	1	56537 2930
16	53350	0.4	1	50538 2812
17	47097	0.4	1	44763 2334
18	24724	0.4	1	23370 1354
19	15354	0.4	1	14840 514
20	10024	0.4	1	9606 418
21	5851	0.4	1	5621 230
22	3850	0.4	1	3699 151
23	2273	0.4	1	2185 88
24	617	0.4	1	587 30
25	513	0.4	1	496 17
26	191	0.4	1	179 12
27	183	0.4	1	173 10
28	68	0.4	1	55 13
29	64	0.4	1	58 6
30	22	0.4	1	20 2
31	14	0.4	1	13 1
32	17	0.4	1	14 3
33	7	0.4	1	7
34	9	0.4	1	7 2
35	13	0.4	1	11 2
36	7	0.4	1	5 2
37	8	0.4	1	6 2
38	11	0.4	1	7 4
39	9	0.4	1	3 6
40	10	0.4	1	8 2
41	7	0.4	1	3 4
42	6	0.4	1	3 3
43	8	0.4	1	0 8
44	16	0.4	1	2 14
45	7	0.4	1	0 7
46	39	0.4	1	4 35
47	41	0.4	1	3 38
48	384	0.4	1	11 373
49	27811	0.4	1	261 27550

RUN STATISTICS FOR INPUT FILE: /vortexfs1/home/naluru/Killifish/WHOI-Mummichog_RRBS/190626_I114_FCH7TVNBBXY_L3_5-S2_1.fq.gz
=============================================
25992806 sequences processed in total
Sequences were truncated to a varying degree because of deteriorating qualities (Phred score quality cutoff: 20):	741667 (2.9%)
RRBS reads trimmed by additional 2 bp when adapter contamination was detected:	9779997 (37.6%)
RRBS reads trimmed by 2 bp at the start when read started with CAA (29463) or CGA (23982) in total:	53445 (0.2%)

