Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
190626_I114_FCH7TVNBBXY_L2_20-N4_1	190626_I114_FCH7TVNBBXY_L2_20-N4_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32183283.0	0.0	49.0	31.0	11.854340273663242	49.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	pass
190626_I114_FCH7TVNBBXY_L2_20-N4_2	190626_I114_FCH7TVNBBXY_L2_20-N4_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32183283.0	0.0	49.0	29.0	16.49626294618339	49.0	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass
190626_I114_FCH7TVNBBXY_L2_20-S1_1	190626_I114_FCH7TVNBBXY_L2_20-S1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33327460.0	0.0	49.0	31.0	11.927896593943759	49.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	pass
190626_I114_FCH7TVNBBXY_L2_20-S1_2	190626_I114_FCH7TVNBBXY_L2_20-S1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33327460.0	0.0	49.0	29.0	15.69719841381382	49.0	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass
190626_I114_FCH7TVNBBXY_L2_20-S3_1	190626_I114_FCH7TVNBBXY_L2_20-S3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29750736.0	0.0	49.0	31.0	11.580034346658364	49.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	pass
190626_I114_FCH7TVNBBXY_L2_20-S3_2	190626_I114_FCH7TVNBBXY_L2_20-S3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29750736.0	0.0	49.0	29.0	16.690926791359253	49.0	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass
190626_I114_FCH7TVNBBXY_L2_20-S4_1	190626_I114_FCH7TVNBBXY_L2_20-S4_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29063422.0	0.0	49.0	31.0	11.528096972190703	49.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	pass
190626_I114_FCH7TVNBBXY_L2_20-S4_2	190626_I114_FCH7TVNBBXY_L2_20-S4_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29063422.0	0.0	49.0	29.0	15.634118834980324	49.0	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass
190626_I114_FCH7TVNBBXY_L2_5-N1_1	190626_I114_FCH7TVNBBXY_L2_5-N1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20059330.0	0.0	49.0	31.0	10.42594039052157	49.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	pass
190626_I114_FCH7TVNBBXY_L2_5-N1_2	190626_I114_FCH7TVNBBXY_L2_5-N1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20059330.0	0.0	49.0	29.0	15.33289363744483	49.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	pass
190626_I114_FCH7TVNBBXY_L2_5-N2_1	190626_I114_FCH7TVNBBXY_L2_5-N2_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28557733.0	0.0	49.0	31.0	11.44905346879779	49.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	pass
190626_I114_FCH7TVNBBXY_L2_5-N2_2	190626_I114_FCH7TVNBBXY_L2_5-N2_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28557733.0	0.0	49.0	28.0	16.324703106818177	49.0	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass
190626_I114_FCH7TVNBBXY_L2_5-S3_1	190626_I114_FCH7TVNBBXY_L2_5-S3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26059818.0	0.0	49.0	31.0	10.42122563936835	49.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	pass
190626_I114_FCH7TVNBBXY_L2_5-S3_2	190626_I114_FCH7TVNBBXY_L2_5-S3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26059818.0	0.0	49.0	28.0	14.991141478854425	49.0	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass
190626_I114_FCH7TVNBBXY_L2_5-S4_1	190626_I114_FCH7TVNBBXY_L2_5-S4_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31169341.0	0.0	49.0	31.0	11.639477745777093	49.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	pass
190626_I114_FCH7TVNBBXY_L2_5-S4_2	190626_I114_FCH7TVNBBXY_L2_5-S4_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31169341.0	0.0	49.0	28.0	15.102726966992561	49.0	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass
190626_I114_FCH7TVNBBXY_L2_OC-S1_1	190626_I114_FCH7TVNBBXY_L2_OC-S1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25279464.0	0.0	49.0	31.0	11.197930424774444	49.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	pass
190626_I114_FCH7TVNBBXY_L2_OC-S1_2	190626_I114_FCH7TVNBBXY_L2_OC-S1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25279464.0	0.0	49.0	28.0	15.185555350981673	49.0	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass
190626_I114_FCH7TVNBBXY_L3_20-N2_1	190626_I114_FCH7TVNBBXY_L3_20-N2_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18288421.0	0.0	49.0	30.0	21.40733302020032	49.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	pass
190626_I114_FCH7TVNBBXY_L3_20-N2_2	190626_I114_FCH7TVNBBXY_L3_20-N2_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18288421.0	0.0	49.0	28.0	25.731301156796288	49.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	pass
190626_I114_FCH7TVNBBXY_L3_5-N3_1	190626_I114_FCH7TVNBBXY_L3_5-N3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24122348.0	0.0	49.0	31.0	23.961212894274155	49.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	pass
190626_I114_FCH7TVNBBXY_L3_5-N3_2	190626_I114_FCH7TVNBBXY_L3_5-N3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24122348.0	0.0	49.0	29.0	26.99117750697781	49.0	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass
190626_I114_FCH7TVNBBXY_L3_5-S2_1	190626_I114_FCH7TVNBBXY_L3_5-S2_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25992806.0	0.0	49.0	31.0	26.013624055173352	49.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	pass
190626_I114_FCH7TVNBBXY_L3_5-S2_2	190626_I114_FCH7TVNBBXY_L3_5-S2_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25992806.0	0.0	49.0	29.0	29.43812547679641	49.0	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass
190626_I114_FCH7TVNBBXY_L3_OC-N1_1	190626_I114_FCH7TVNBBXY_L3_OC-N1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21437493.0	0.0	49.0	30.0	25.404014366910204	49.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	pass
190626_I114_FCH7TVNBBXY_L3_OC-N1_2	190626_I114_FCH7TVNBBXY_L3_OC-N1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21437493.0	0.0	49.0	28.0	31.264060228811054	49.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	pass
190626_I114_FCH7TVNBBXY_L3_OC-N2_1	190626_I114_FCH7TVNBBXY_L3_OC-N2_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21649629.0	0.0	49.0	30.0	21.87374263959478	49.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	pass
190626_I114_FCH7TVNBBXY_L3_OC-N2_2	190626_I114_FCH7TVNBBXY_L3_OC-N2_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21649629.0	0.0	49.0	28.0	24.744626979142573	49.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	pass
190626_I114_FCH7TVNBBXY_L3_OC-N4_1	190626_I114_FCH7TVNBBXY_L3_OC-N4_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19887289.0	0.0	49.0	32.0	19.96706460291354	49.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	pass
190626_I114_FCH7TVNBBXY_L3_OC-N4_2	190626_I114_FCH7TVNBBXY_L3_OC-N4_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19887289.0	0.0	49.0	29.0	24.526442225920803	49.0	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass
190626_I114_FCH7TVNBBXY_L3_OC-N5_1	190626_I114_FCH7TVNBBXY_L3_OC-N5_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18946558.0	0.0	49.0	29.0	19.736734368452797	49.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	pass
190626_I114_FCH7TVNBBXY_L3_OC-N5_2	190626_I114_FCH7TVNBBXY_L3_OC-N5_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18946558.0	0.0	49.0	27.0	22.353833488708194	49.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	pass
190626_I114_FCH7TVNBBXY_L3_OC-S2_1	190626_I114_FCH7TVNBBXY_L3_OC-S2_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14408866.0	0.0	49.0	30.0	16.063478365463727	49.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	pass
190626_I114_FCH7TVNBBXY_L3_OC-S2_2	190626_I114_FCH7TVNBBXY_L3_OC-S2_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14408866.0	0.0	49.0	28.0	21.559425148747184	49.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	pass
190626_I114_FCH7TVNBBXY_L3_OC-S3_1	190626_I114_FCH7TVNBBXY_L3_OC-S3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23230791.0	0.0	49.0	31.0	25.549360095630547	49.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	pass
190626_I114_FCH7TVNBBXY_L3_OC-S3_2	190626_I114_FCH7TVNBBXY_L3_OC-S3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23230791.0	0.0	49.0	28.0	28.312345512867882	49.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	pass
190626_I114_FCH7TVNBBXY_L4_20-N1_1	190626_I114_FCH7TVNBBXY_L4_20-N1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26230948.0	0.0	49.0	29.0	8.800237856157844	49.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	pass
190626_I114_FCH7TVNBBXY_L4_20-N1_2	190626_I114_FCH7TVNBBXY_L4_20-N1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26230948.0	0.0	49.0	28.0	18.488408867793986	49.0	pass	pass	fail	pass	fail	warn	fail	pass	fail	warn	pass
190626_I114_FCH7TVNBBXY_L4_20-S2_1	190626_I114_FCH7TVNBBXY_L4_20-S2_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21351614.0	0.0	49.0	30.0	7.101820283250142	49.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	pass
190626_I114_FCH7TVNBBXY_L4_20-S2_2	190626_I114_FCH7TVNBBXY_L4_20-S2_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21351614.0	0.0	49.0	28.0	18.099908060096045	49.0	pass	pass	fail	pass	fail	pass	fail	pass	fail	warn	pass
190626_I114_FCH7TVNBBXY_L4_5-S1_1	190626_I114_FCH7TVNBBXY_L4_5-S1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28026660.0	0.0	49.0	31.0	8.927804888458267	49.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	pass
190626_I114_FCH7TVNBBXY_L4_5-S1_2	190626_I114_FCH7TVNBBXY_L4_5-S1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28026660.0	0.0	49.0	28.0	17.71868823707873	49.0	pass	pass	fail	pass	fail	warn	fail	pass	fail	warn	pass
190626_I114_FCH7TVNBBXY_L4_OC-N3_2	190626_I114_FCH7TVNBBXY_L4_OC-N3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25107543.0	0.0	49.0	27.0	20.423304946579	49.0	pass	pass	fail	pass	fail	warn	fail	pass	fail	warn	pass
190626_I114_FCH7TVNBBXY_L4_OC-S5_1	190626_I114_FCH7TVNBBXY_L4_OC-S5_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28042441.0	0.0	49.0	26.0	12.909077038394754	49.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	pass
190626_I114_FCH7TVNBBXY_L4_OC-S5_2	190626_I114_FCH7TVNBBXY_L4_OC-S5_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28042441.0	0.0	49.0	26.0	20.165655755490192	49.0	pass	pass	fail	pass	fail	warn	fail	pass	fail	warn	pass
