#chr	start	end	S_20-S1
JXMV01065341.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:JXMV01065341.1:1:4652:1 REF	1826	1827	0.55
KN805530.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805530.1:1:807053:1 REF	453249	453250	0.95
KN805535.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805535.1:1:799646:1 REF	414191	414192	0.92
KN805541.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805541.1:1:869461:1 REF	649965	649966	0.88
KN805541.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805541.1:1:869461:1 REF	649982	649983	0.73
KN805607.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805607.1:1:673418:1 REF	412780	412781	0.77
KN805610.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805610.1:1:629617:1 REF	285261	285262	0.89
KN805610.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805610.1:1:629617:1 REF	285274	285275	0.90
KN805610.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805610.1:1:629617:1 REF	285277	285278	0.90
KN805645.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805645.1:1:614549:1 REF	450809	450810	0.83
KN805660.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805660.1:1:575038:1 REF	200300	200301	1.00
KN805660.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805660.1:1:575038:1 REF	200305	200306	0.91
KN805660.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805660.1:1:575038:1 REF	200311	200312	0.95
KN805662.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805662.1:1:532606:1 REF	474469	474470	0.33
KN805670.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805670.1:1:527936:1 REF	459532	459533	0.23
KN805677.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805677.1:1:546144:1 REF	9956	9957	0.94
KN805680.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805680.1:1:554768:1 REF	500371	500372	0.81
KN805689.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805689.1:1:581105:1 REF	140342	140343	0.75
KN805697.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805697.1:1:580679:1 REF	375040	375041	0.70
KN805726.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805726.1:1:478985:1 REF	474549	474550	0.83
KN805726.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805726.1:1:478985:1 REF	474581	474582	0.92
KN805726.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805726.1:1:478985:1 REF	474583	474584	0.95
KN805726.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805726.1:1:478985:1 REF	474588	474589	0.95
KN805741.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805741.1:1:477986:1 REF	373837	373838	0.71
KN805750.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805750.1:1:549272:1 REF	122052	122053	0.88
KN805750.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805750.1:1:549272:1 REF	122064	122065	0.87
KN805750.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805750.1:1:549272:1 REF	122070	122071	0.76
KN805750.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805750.1:1:549272:1 REF	122077	122078	0.84
KN805758.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805758.1:1:559975:1 REF	500226	500227	0.75
KN805763.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805763.1:1:439548:1 REF	369241	369242	0.78
KN805776.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805776.1:1:474727:1 REF	253071	253072	0.61
KN805781.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805781.1:1:518337:1 REF	185652	185653	0.95
KN805792.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805792.1:1:470279:1 REF	275391	275392	0.47
KN805806.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805806.1:1:404367:1 REF	202788	202789	0.90
KN805806.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805806.1:1:404367:1 REF	202795	202796	0.56
KN805807.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805807.1:1:376875:1 REF	268891	268892	0.75
KN805812.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805812.1:1:370439:1 REF	171344	171345	0.74
KN805813.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805813.1:1:532092:1 REF	157880	157881	0.79
KN805813.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805813.1:1:532092:1 REF	157887	157888	0.63
KN805827.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805827.1:1:439858:1 REF	257960	257961	0.93
KN805827.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805827.1:1:439858:1 REF	257968	257969	0.88
KN805837.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805837.1:1:421205:1 REF	53695	53696	0.74
KN805855.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805855.1:1:400928:1 REF	227791	227792	0.89
KN805894.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805894.1:1:340727:1 REF	224868	224869	0.28
KN805897.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805897.1:1:303231:1 REF	94540	94541	0.92
KN805964.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805964.1:1:260577:1 REF	58433	58434	0.46
KN805994.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805994.1:1:3589954:1 REF	50845	50846	0.87
KN806000.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806000.1:1:226747:1 REF	95537	95538	0.86
KN806000.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806000.1:1:226747:1 REF	95541	95542	0.81
KN806000.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806000.1:1:226747:1 REF	95548	95549	0.76
KN806000.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806000.1:1:226747:1 REF	95572	95573	0.54
KN806023.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806023.1:1:289347:1 REF	141280	141281	0.93
KN806024.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806024.1:1:252754:1 REF	176000	176001	0.58
KN806031.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806031.1:1:246257:1 REF	17707	17708	0.83
KN806031.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806031.1:1:246257:1 REF	17722	17723	0.61
KN806059.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806059.1:1:194252:1 REF	88693	88694	0.67
KN806105.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806105.1:1:234393:1 REF	174464	174465	0.94
KN806105.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806105.1:1:234393:1 REF	174469	174470	0.97
KN806105.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806105.1:1:234393:1 REF	174471	174472	0.92
KN806156.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806156.1:1:208455:1 REF	139711	139712	0.62
KN806184.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806184.1:1:171743:1 REF	81238	81239	0.72
KN806188.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806188.1:1:200502:1 REF	132408	132409	0.95
KN806188.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806188.1:1:200502:1 REF	132413	132414	0.94
KN806188.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806188.1:1:200502:1 REF	132415	132416	0.94
KN806201.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806201.1:1:185770:1 REF	72505	72506	0.76
KN806201.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806201.1:1:185770:1 REF	72507	72508	0.51
KN806209.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806209.1:1:186830:1 REF	136487	136488	0.93
KN806234.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806234.1:1:158006:1 REF	107795	107796	0.76
KN806234.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806234.1:1:158006:1 REF	107797	107798	0.52
KN806244.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806244.1:1:151301:1 REF	95806	95807	0.75
KN806248.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806248.1:1:182072:1 REF	90334	90335	0.93
KN806253.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806253.1:1:183323:1 REF	143585	143586	0.55
KN806365.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806365.1:1:131031:1 REF	11549	11550	0.85
KN806713.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806713.1:1:47674:1 REF	30861	30862	0.81
KN806713.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806713.1:1:47674:1 REF	30868	30869	0.77
KN806722.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806722.1:1:53652:1 REF	1908	1909	0.69
KN806729.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806729.1:1:48604:1 REF	14617	14618	0.94
KN807043.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807043.1:1:32169:1 REF	24185	24186	0.89
KN807043.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807043.1:1:32169:1 REF	24187	24188	0.91
KN807043.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807043.1:1:32169:1 REF	24192	24193	0.83
KN807102.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807102.1:1:27860:1 REF	20792	20793	0.66
KN807102.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807102.1:1:27860:1 REF	20834	20835	0.95
KN807102.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807102.1:1:27860:1 REF	20842	20843	0.86
KN807102.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807102.1:1:27860:1 REF	21188	21189	0.83
KN807290.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807290.1:1:24974:1 REF	7511	7512	0.92
KN807329.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807329.1:1:23263:1 REF	5967	5968	0.72
KN807329.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807329.1:1:23263:1 REF	5971	5972	0.83
KN807510.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807510.1:1:19310:1 REF	16359	16360	0.95
KN807510.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807510.1:1:19310:1 REF	16385	16386	0.96
KN807510.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807510.1:1:19310:1 REF	16391	16392	0.88
KN807510.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807510.1:1:19310:1 REF	16404	16405	0.92
KN807536.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807536.1:1:18794:1 REF	18748	18749	0.82
KN807558.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807558.1:1:18722:1 REF	9180	9181	0.88
KN807617.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807617.1:1:18478:1 REF	7625	7626	0.82
KN807767.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807767.1:1:17359:1 REF	6769	6770	0.62
KN808211.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN808211.1:1:15458:1 REF	3195	3196	0.81
KN808291.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN808291.1:1:19781:1 REF	47	48	0.71
KN808291.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN808291.1:1:19781:1 REF	54	55	0.85
KN808410.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN808410.1:1:11536:1 REF	5996	5997	0.96
KN808410.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN808410.1:1:11536:1 REF	6001	6002	0.96
KN808410.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN808410.1:1:11536:1 REF	6003	6004	0.91
KN808410.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN808410.1:1:11536:1 REF	6035	6036	0.81
KN808499.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN808499.1:1:14246:1 REF	5424	5425	0.96
KN809025.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN809025.1:1:8556:1 REF	6662	6663	0.85
KN809150.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN809150.1:1:8644:1 REF	1223	1224	0.88
KN809150.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN809150.1:1:8644:1 REF	1234	1235	0.84
KN809150.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN809150.1:1:8644:1 REF	1236	1237	0.72
KN809217.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN809217.1:1:8054:1 REF	3861	3862	0.44
KN809225.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN809225.1:1:9808:1 REF	9168	9169	0.94
KN809317.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN809317.1:1:7841:1 REF	7553	7554	0.41
KN809941.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN809941.1:1:7889:1 REF	1606	1607	0.77
KN810347.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN810347.1:1:4356:1 REF	4131	4132	0.92
KN811283.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811283.1:1:3514852:1 REF	2222355	2222356	0.97
KN811283.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811283.1:1:3514852:1 REF	2222368	2222369	0.97
KN811285.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811285.1:1:3403873:1 REF	2353019	2353020	0.81
KN811285.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811285.1:1:3403873:1 REF	2353071	2353072	0.23
KN811289.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811289.1:1:6115441:1 REF	4296838	4296839	0.95
KN811289.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811289.1:1:6115441:1 REF	4296858	4296859	0.92
KN811289.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811289.1:1:6115441:1 REF	4296868	4296869	0.78
KN811291.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811291.1:1:3134460:1 REF	1225247	1225248	0.82
KN811291.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811291.1:1:3134460:1 REF	1225253	1225254	0.91
KN811298.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811298.1:1:2984365:1 REF	1744168	1744169	0.56
KN811299.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811299.1:1:2972310:1 REF	2418888	2418889	0.96
KN811299.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811299.1:1:2972310:1 REF	2418894	2418895	0.84
KN811299.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811299.1:1:2972310:1 REF	2418899	2418900	0.84
KN811299.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811299.1:1:2972310:1 REF	2418901	2418902	0.84
KN811303.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811303.1:1:2811666:1 REF	273168	273169	0.85
KN811303.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811303.1:1:2811666:1 REF	273170	273171	0.94
KN811303.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811303.1:1:2811666:1 REF	273175	273176	0.95
KN811303.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811303.1:1:2811666:1 REF	273181	273182	0.93
KN811304.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811304.1:1:2917921:1 REF	2709044	2709045	0.92
KN811309.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811309.1:1:2934820:1 REF	230560	230561	0.96
KN811321.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811321.1:1:2546084:1 REF	1842658	1842659	0.94
KN811336.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811336.1:1:2282238:1 REF	182574	182575	0.71
KN811336.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811336.1:1:2282238:1 REF	182579	182580	0.61
KN811336.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811336.1:1:2282238:1 REF	182585	182586	0.63
KN811336.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811336.1:1:2282238:1 REF	182746	182747	0.80
KN811340.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811340.1:1:5018176:1 REF	2022127	2022128	0.90
KN811340.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811340.1:1:5018176:1 REF	2022130	2022131	0.90
KN811340.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811340.1:1:5018176:1 REF	2057988	2057989	0.90
KN811340.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811340.1:1:5018176:1 REF	2057990	2057991	0.80
KN811340.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811340.1:1:5018176:1 REF	2057995	2057996	0.94
KN811340.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811340.1:1:5018176:1 REF	2058001	2058002	0.98
KN811341.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811341.1:1:2319825:1 REF	1855799	1855800	0.97
KN811342.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811342.1:1:2276289:1 REF	1406662	1406663	0.93
KN811342.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811342.1:1:2276289:1 REF	1406683	1406684	0.88
KN811345.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811345.1:1:2151516:1 REF	1963214	1963215	0.25
KN811347.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811347.1:1:2266372:1 REF	1024761	1024762	0.93
KN811354.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811354.1:1:2126579:1 REF	1361931	1361932	0.67
KN811354.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811354.1:1:2126579:1 REF	1361938	1361939	0.77
KN811355.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811355.1:1:2185618:1 REF	1041467	1041468	0.94
KN811356.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811356.1:1:2072284:1 REF	1673856	1673857	0.86
KN811366.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811366.1:1:2012531:1 REF	1182415	1182416	0.83
KN811395.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811395.1:1:1805758:1 REF	1619246	1619247	0.38
KN811406.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811406.1:1:4652060:1 REF	1814524	1814525	0.90
KN811409.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811409.1:1:1773268:1 REF	1591921	1591922	0.66
KN811418.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811418.1:1:1629657:1 REF	352786	352787	0.68
KN811418.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811418.1:1:1629657:1 REF	352794	352795	0.84
KN811423.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811423.1:1:1524554:1 REF	1436690	1436691	0.76
KN811423.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811423.1:1:1524554:1 REF	1436692	1436693	0.50
KN811426.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811426.1:1:1563649:1 REF	1160560	1160561	0.72
KN811430.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811430.1:1:1503563:1 REF	1282420	1282421	0.90
KN811443.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811443.1:1:1366826:1 REF	280887	280888	0.98
KN811450.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811450.1:1:1556078:1 REF	1517514	1517515	0.45
KN811454.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811454.1:1:1505902:1 REF	506274	506275	0.97
KN811463.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811463.1:1:1334877:1 REF	658088	658089	0.50
KN811468.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811468.1:1:1275134:1 REF	601009	601010	0.90
KN811468.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811468.1:1:1275134:1 REF	601012	601013	0.90
KN811470.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811470.1:1:1281839:1 REF	561002	561003	0.95
KN811470.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811470.1:1:1281839:1 REF	561630	561631	0.94
KN811478.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811478.1:1:1300797:1 REF	768561	768562	0.54
KN811482.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811482.1:1:1241205:1 REF	1140583	1140584	0.94
KN811485.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811485.1:1:1225691:1 REF	159559	159560	0.70
KN811485.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811485.1:1:1225691:1 REF	159565	159566	1.00
KN811485.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811485.1:1:1225691:1 REF	159572	159573	1.00
KN811526.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811526.1:1:1069047:1 REF	520549	520550	0.31
KN811526.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811526.1:1:1069047:1 REF	521781	521782	0.33
KN811541.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811541.1:1:1118871:1 REF	221256	221257	0.91
KN811547.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811547.1:1:4072169:1 REF	3877619	3877620	0.58
KN811558.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811558.1:1:1043175:1 REF	68157	68158	0.74
KN811561.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811561.1:1:1036300:1 REF	256585	256586	0.73
KN811561.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811561.1:1:1036300:1 REF	256593	256594	0.87
KN811572.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811572.1:1:963299:1 REF	877943	877944	0.47
KN811576.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811576.1:1:949204:1 REF	930866	930867	0.84
KN811576.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811576.1:1:949204:1 REF	930871	930872	0.95
KN811576.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811576.1:1:949204:1 REF	930873	930874	0.78
KN811577.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811577.1:1:959325:1 REF	264557	264558	0.83
KN811577.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811577.1:1:959325:1 REF	264572	264573	0.61
KN811601.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811601.1:1:999059:1 REF	319642	319643	0.80
KN811601.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811601.1:1:999059:1 REF	572390	572391	0.97
KN811601.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811601.1:1:999059:1 REF	572395	572396	0.97
KN811604.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811604.1:1:955140:1 REF	180174	180175	0.68
KN811604.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811604.1:1:955140:1 REF	628715	628716	0.90
KN811604.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811604.1:1:955140:1 REF	628723	628724	0.82
