Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
190626_I114_FCH7TVNBBXY_L2_20-N4_1_val_1	190626_I114_FCH7TVNBBXY_L2_20-N4_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31986987.0	0.0	20-49	31.0	12.187494630244833	47.260431593635246	pass	pass	fail	pass	fail	pass	pass	warn	fail	warn	pass
190626_I114_FCH7TVNBBXY_L2_20-N4_2_val_2	190626_I114_FCH7TVNBBXY_L2_20-N4_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31986987.0	0.0	20-49	28.0	17.007977383902954	45.94971645813343	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
190626_I114_FCH7TVNBBXY_L2_20-S1_1_val_1	190626_I114_FCH7TVNBBXY_L2_20-S1_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33173136.0	0.0	20-49	31.0	12.223581476740382	47.364059219484105	pass	pass	fail	pass	fail	pass	pass	warn	fail	warn	pass
190626_I114_FCH7TVNBBXY_L2_20-S1_2_val_2	190626_I114_FCH7TVNBBXY_L2_20-S1_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33173136.0	0.0	20-49	28.0	16.241081209614993	46.0242976123813	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
190626_I114_FCH7TVNBBXY_L2_20-S3_1_val_1	190626_I114_FCH7TVNBBXY_L2_20-S3_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29591220.0	0.0	20-49	31.0	11.939312220242615	47.352529466510674	pass	pass	fail	pass	fail	pass	pass	warn	fail	warn	pass
190626_I114_FCH7TVNBBXY_L2_20-S3_2_val_2	190626_I114_FCH7TVNBBXY_L2_20-S3_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29591220.0	0.0	20-49	28.0	17.192377644666912	46.02928172613363	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
190626_I114_FCH7TVNBBXY_L2_20-S4_1_val_1	190626_I114_FCH7TVNBBXY_L2_20-S4_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28894606.0	0.0	20-49	31.0	11.87900414671654	47.28780679688105	pass	pass	fail	pass	fail	pass	pass	warn	fail	warn	pass
190626_I114_FCH7TVNBBXY_L2_20-S4_2_val_2	190626_I114_FCH7TVNBBXY_L2_20-S4_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28894606.0	0.0	20-49	28.0	16.034679757152052	45.96293491594936	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
190626_I114_FCH7TVNBBXY_L2_5-N1_1_val_1	190626_I114_FCH7TVNBBXY_L2_5-N1_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19973457.0	0.0	20-49	31.0	10.808626026556112	47.26358942270234	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
190626_I114_FCH7TVNBBXY_L2_5-N1_2_val_2	190626_I114_FCH7TVNBBXY_L2_5-N1_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19973457.0	0.0	20-49	28.0	15.876997489735409	45.98259379936082	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
190626_I114_FCH7TVNBBXY_L2_5-N2_1_val_1	190626_I114_FCH7TVNBBXY_L2_5-N2_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28405897.0	0.0	20-49	31.0	11.828562145608235	47.34959336084335	pass	pass	fail	pass	fail	pass	pass	warn	fail	warn	pass
190626_I114_FCH7TVNBBXY_L2_5-N2_2_val_2	190626_I114_FCH7TVNBBXY_L2_5-N2_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28405897.0	0.0	20-49	27.0	16.835825837533243	45.99603596394087	pass	pass	fail	pass	fail	pass	pass	warn	fail	warn	pass
190626_I114_FCH7TVNBBXY_L2_5-S3_1_val_1	190626_I114_FCH7TVNBBXY_L2_5-S3_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25865202.0	0.0	20-49	30.0	10.816098060938575	47.228881181751454	pass	pass	fail	pass	fail	pass	pass	warn	fail	warn	pass
190626_I114_FCH7TVNBBXY_L2_5-S3_2_val_2	190626_I114_FCH7TVNBBXY_L2_5-S3_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25865202.0	0.0	20-49	27.0	15.498509593302156	45.88914758910447	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
190626_I114_FCH7TVNBBXY_L2_5-S4_1_val_1	190626_I114_FCH7TVNBBXY_L2_5-S4_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31022820.0	0.0	20-49	31.0	11.982903256098254	47.3049275339895	pass	pass	fail	pass	fail	pass	pass	warn	fail	warn	pass
190626_I114_FCH7TVNBBXY_L2_5-S4_2_val_2	190626_I114_FCH7TVNBBXY_L2_5-S4_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31022820.0	0.0	20-49	27.0	15.575183832914952	46.019590933383874	pass	pass	fail	pass	fail	pass	pass	warn	fail	warn	pass
190626_I114_FCH7TVNBBXY_L2_OC-S1_1_val_1	190626_I114_FCH7TVNBBXY_L2_OC-S1_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25141779.0	0.0	20-49	31.0	11.551152701732722	47.287052002167385	pass	pass	fail	pass	fail	pass	pass	warn	fail	warn	pass
190626_I114_FCH7TVNBBXY_L2_OC-S1_2_val_2	190626_I114_FCH7TVNBBXY_L2_OC-S1_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25141779.0	0.0	20-49	27.0	15.707137158047688	45.9864876705821	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
190626_I114_FCH7TVNBBXY_L3_20-N2_1_val_1	190626_I114_FCH7TVNBBXY_L3_20-N2_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18227182.0	0.0	20-49	30.0	22.169748941859904	47.17220034342116	pass	pass	fail	pass	fail	pass	pass	warn	fail	warn	pass
190626_I114_FCH7TVNBBXY_L3_20-N2_2_val_2	190626_I114_FCH7TVNBBXY_L3_20-N2_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18227182.0	0.0	20-49	27.0	29.534715237281656	45.84670005489603	pass	pass	fail	pass	fail	pass	pass	warn	fail	warn	pass
190626_I114_FCH7TVNBBXY_L3_5-N3_1_val_1	190626_I114_FCH7TVNBBXY_L3_5-N3_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24038489.0	0.0	20-49	31.0	24.662341207239795	47.24522090385964	pass	pass	fail	pass	fail	pass	pass	warn	fail	warn	pass
190626_I114_FCH7TVNBBXY_L3_5-N3_2_val_2	190626_I114_FCH7TVNBBXY_L3_5-N3_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24038489.0	0.0	20-49	28.0	31.56267221435991	45.91692872210063	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
190626_I114_FCH7TVNBBXY_L3_5-S2_1_val_1	190626_I114_FCH7TVNBBXY_L3_5-S2_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25870062.0	0.0	20-49	31.0	26.595950337676932	47.111218249109726	pass	pass	fail	pass	fail	pass	pass	warn	fail	warn	pass
190626_I114_FCH7TVNBBXY_L3_5-S2_2_val_2	190626_I114_FCH7TVNBBXY_L3_5-S2_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25870062.0	0.0	20-49	28.0	34.0259763798365	45.815593329463226	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
190626_I114_FCH7TVNBBXY_L3_OC-N1_1_val_1	190626_I114_FCH7TVNBBXY_L3_OC-N1_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21362823.0	0.0	20-49	30.0	26.50881715827636	47.36017004868692	pass	pass	fail	pass	fail	pass	pass	warn	fail	warn	pass
190626_I114_FCH7TVNBBXY_L3_OC-N1_2_val_2	190626_I114_FCH7TVNBBXY_L3_OC-N1_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21362823.0	0.0	20-49	27.0	36.3235327137482	46.108365968299225	pass	pass	fail	pass	fail	pass	pass	warn	fail	warn	pass
190626_I114_FCH7TVNBBXY_L3_OC-N2_1_val_1	190626_I114_FCH7TVNBBXY_L3_OC-N2_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21575942.0	0.0	20-49	30.0	22.574140063434285	47.27827962273907	pass	pass	fail	pass	fail	pass	pass	warn	fail	warn	pass
190626_I114_FCH7TVNBBXY_L3_OC-N2_2_val_2	190626_I114_FCH7TVNBBXY_L3_OC-N2_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21575942.0	0.0	20-49	27.0	29.056867581746932	45.96549059132621	pass	pass	fail	pass	fail	pass	pass	warn	fail	warn	pass
190626_I114_FCH7TVNBBXY_L3_OC-N4_1_val_1	190626_I114_FCH7TVNBBXY_L3_OC-N4_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19798530.0	0.0	20-49	31.0	20.72466268943675	47.37340287384973	pass	pass	fail	pass	fail	pass	pass	warn	fail	warn	pass
190626_I114_FCH7TVNBBXY_L3_OC-N4_2_val_2	190626_I114_FCH7TVNBBXY_L3_OC-N4_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19798530.0	0.0	20-49	28.0	28.4209942868958	46.09451095611644	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
190626_I114_FCH7TVNBBXY_L3_OC-N5_1_val_1	190626_I114_FCH7TVNBBXY_L3_OC-N5_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18864863.0	0.0	20-49	29.0	20.4270697071022	47.294664636578595	pass	pass	fail	pass	fail	pass	pass	warn	fail	warn	pass
190626_I114_FCH7TVNBBXY_L3_OC-N5_2_val_2	190626_I114_FCH7TVNBBXY_L3_OC-N5_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18864863.0	0.0	20-49	26.0	26.487488814564593	46.064277487729434	pass	pass	fail	pass	fail	pass	pass	warn	fail	warn	pass
190626_I114_FCH7TVNBBXY_L3_OC-S2_1_val_1	190626_I114_FCH7TVNBBXY_L3_OC-S2_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14347472.0	0.0	20-49	30.0	16.721154727041583	47.253678836243765	pass	pass	fail	pass	fail	pass	pass	warn	fail	warn	pass
190626_I114_FCH7TVNBBXY_L3_OC-S2_2_val_2	190626_I114_FCH7TVNBBXY_L3_OC-S2_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14347472.0	0.0	20-49	27.0	24.417317952949453	45.913281517468725	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
190626_I114_FCH7TVNBBXY_L3_OC-S3_1_val_1	190626_I114_FCH7TVNBBXY_L3_OC-S3_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23138771.0	0.0	20-49	31.0	26.332798721539902	47.377365591284	pass	pass	fail	pass	fail	pass	pass	warn	fail	warn	pass
190626_I114_FCH7TVNBBXY_L3_OC-S3_2_val_2	190626_I114_FCH7TVNBBXY_L3_OC-S3_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23138771.0	0.0	20-49	27.0	33.06835768047763	46.05080425403752	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	pass
190626_I114_FCH7TVNBBXY_L4_20-N1_1_val_1	190626_I114_FCH7TVNBBXY_L4_20-N1_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26133105.0	0.0	20-49	29.0	9.133074069307328	47.29097323107989	pass	pass	fail	pass	fail	pass	pass	warn	fail	warn	pass
190626_I114_FCH7TVNBBXY_L4_20-N1_2_val_2	190626_I114_FCH7TVNBBXY_L4_20-N1_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26133105.0	0.0	20-49	27.0	18.97818948137594	46.17312963767604	pass	pass	fail	pass	fail	warn	warn	warn	fail	warn	pass
190626_I114_FCH7TVNBBXY_L4_20-S2_1_val_1	190626_I114_FCH7TVNBBXY_L4_20-S2_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21250671.0	0.0	20-49	30.0	7.548361821692342	47.34151001631901	pass	pass	fail	pass	fail	pass	pass	warn	fail	warn	pass
190626_I114_FCH7TVNBBXY_L4_20-S2_2_val_2	190626_I114_FCH7TVNBBXY_L4_20-S2_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21250671.0	0.0	20-49	27.0	18.46559623381166	46.11331402194312	pass	pass	fail	pass	fail	pass	warn	warn	fail	warn	pass
190626_I114_FCH7TVNBBXY_L4_5-S1_1_val_1	190626_I114_FCH7TVNBBXY_L4_5-S1_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27934635.0	0.0	20-49	31.0	9.253883095573045	47.312735426827665	pass	pass	fail	pass	fail	pass	pass	warn	fail	warn	pass
190626_I114_FCH7TVNBBXY_L4_5-S1_2_val_2	190626_I114_FCH7TVNBBXY_L4_5-S1_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27934635.0	0.0	20-49	27.0	18.22134458083332	45.98537317562946	pass	pass	fail	pass	fail	pass	fail	warn	fail	warn	pass
190626_I114_FCH7TVNBBXY_L4_OC-S5_1_val_1	190626_I114_FCH7TVNBBXY_L4_OC-S5_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27951782.0	0.0	20-49	26.0	13.277475333528077	47.428592745893624	pass	pass	fail	pass	fail	pass	pass	warn	fail	warn	pass
190626_I114_FCH7TVNBBXY_L4_OC-S5_2_val_2	190626_I114_FCH7TVNBBXY_L4_OC-S5_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27951782.0	0.0	20-49	25.0	20.87447512093797	46.72811980288055	pass	pass	fail	pass	fail	warn	warn	warn	fail	warn	pass
