#chr	start	end	S_20-S1
JXMV01064885.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:JXMV01064885.1:1:3036:1 REF	129	130	1.00
JXMV01065341.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:JXMV01065341.1:1:4652:1 REF	1826	1827	0.55
KN805530.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805530.1:1:807053:1 REF	453249	453250	0.95
KN805534.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805534.1:1:830144:1 REF	131080	131081	0.95
KN805535.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805535.1:1:799646:1 REF	414191	414192	0.92
KN805541.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805541.1:1:869461:1 REF	314310	314311	0.16
KN805541.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805541.1:1:869461:1 REF	649965	649966	0.88
KN805541.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805541.1:1:869461:1 REF	649982	649983	0.73
KN805561.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805561.1:1:889394:1 REF	782311	782312	0.62
KN805572.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805572.1:1:695582:1 REF	467679	467680	1.00
KN805574.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805574.1:1:762438:1 REF	27158	27159	0.86
KN805579.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805579.1:1:797159:1 REF	32092	32093	0.76
KN805591.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805591.1:1:697966:1 REF	143316	143317	0.92
KN805604.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805604.1:1:3955291:1 REF	3648206	3648207	0.78
KN805607.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805607.1:1:673418:1 REF	412780	412781	0.77
KN805610.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805610.1:1:629617:1 REF	285261	285262	0.89
KN805610.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805610.1:1:629617:1 REF	285274	285275	0.90
KN805610.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805610.1:1:629617:1 REF	285277	285278	0.90
KN805621.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805621.1:1:638139:1 REF	42786	42787	0.63
KN805629.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805629.1:1:700478:1 REF	210616	210617	0.96
KN805630.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805630.1:1:636007:1 REF	203683	203684	0.25
KN805643.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805643.1:1:565388:1 REF	117409	117410	0.78
KN805643.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805643.1:1:565388:1 REF	117411	117412	0.52
KN805645.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805645.1:1:614549:1 REF	450809	450810	0.83
KN805658.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805658.1:1:669091:1 REF	60580	60581	0.90
KN805658.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805658.1:1:669091:1 REF	460616	460617	0.64
KN805658.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805658.1:1:669091:1 REF	460623	460624	0.71
KN805658.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805658.1:1:669091:1 REF	460636	460637	0.46
KN805658.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805658.1:1:669091:1 REF	460655	460656	0.97
KN805660.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805660.1:1:575038:1 REF	200300	200301	1.00
KN805660.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805660.1:1:575038:1 REF	200305	200306	0.91
KN805660.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805660.1:1:575038:1 REF	200311	200312	0.95
KN805662.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805662.1:1:532606:1 REF	474469	474470	0.33
KN805670.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805670.1:1:527936:1 REF	459532	459533	0.23
KN805677.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805677.1:1:546144:1 REF	9956	9957	0.94
KN805680.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805680.1:1:554768:1 REF	500371	500372	0.81
KN805689.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805689.1:1:581105:1 REF	140342	140343	0.75
KN805697.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805697.1:1:580679:1 REF	375040	375041	0.70
KN805714.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805714.1:1:571504:1 REF	10568	10569	0.21
KN805716.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805716.1:1:538046:1 REF	458781	458782	1.00
KN805717.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805717.1:1:508535:1 REF	118519	118520	0.83
KN805717.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805717.1:1:508535:1 REF	118535	118536	0.96
KN805724.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805724.1:1:460972:1 REF	95924	95925	0.94
KN805726.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805726.1:1:478985:1 REF	474549	474550	0.83
KN805726.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805726.1:1:478985:1 REF	474581	474582	0.92
KN805726.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805726.1:1:478985:1 REF	474583	474584	0.95
KN805726.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805726.1:1:478985:1 REF	474588	474589	0.95
KN805741.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805741.1:1:477986:1 REF	373837	373838	0.71
KN805750.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805750.1:1:549272:1 REF	122052	122053	0.88
KN805750.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805750.1:1:549272:1 REF	122064	122065	0.87
KN805750.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805750.1:1:549272:1 REF	122070	122071	0.76
KN805750.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805750.1:1:549272:1 REF	122077	122078	0.84
KN805752.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805752.1:1:437615:1 REF	372252	372253	0.38
KN805755.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805755.1:1:444797:1 REF	153950	153951	0.19
KN805755.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805755.1:1:444797:1 REF	234669	234670	0.66
KN805755.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805755.1:1:444797:1 REF	234676	234677	0.71
KN805755.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805755.1:1:444797:1 REF	234689	234690	0.46
KN805755.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805755.1:1:444797:1 REF	234708	234709	0.97
KN805758.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805758.1:1:559975:1 REF	268609	268610	0.78
KN805758.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805758.1:1:559975:1 REF	268649	268650	0.93
KN805758.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805758.1:1:559975:1 REF	500226	500227	0.75
KN805758.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805758.1:1:559975:1 REF	500246	500247	0.55
KN805758.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805758.1:1:559975:1 REF	500253	500254	0.54
KN805763.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805763.1:1:439548:1 REF	369241	369242	0.78
KN805764.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805764.1:1:419250:1 REF	129027	129028	0.82
KN805766.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805766.1:1:420598:1 REF	194538	194539	0.98
KN805776.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805776.1:1:474727:1 REF	253071	253072	0.61
KN805781.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805781.1:1:518337:1 REF	177081	177082	0.86
KN805781.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805781.1:1:518337:1 REF	185613	185614	0.64
KN805781.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805781.1:1:518337:1 REF	185620	185621	0.71
KN805781.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805781.1:1:518337:1 REF	185633	185634	0.46
KN805781.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805781.1:1:518337:1 REF	185652	185653	0.95
KN805792.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805792.1:1:470279:1 REF	275391	275392	0.47
KN805796.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805796.1:1:468900:1 REF	385818	385819	0.91
KN805797.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805797.1:1:412305:1 REF	213	214	0.29
KN805806.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805806.1:1:404367:1 REF	202788	202789	0.90
KN805806.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805806.1:1:404367:1 REF	202795	202796	0.56
KN805807.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805807.1:1:376875:1 REF	268891	268892	0.75
KN805812.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805812.1:1:370439:1 REF	171344	171345	0.74
KN805813.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805813.1:1:532092:1 REF	157880	157881	0.79
KN805813.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805813.1:1:532092:1 REF	157887	157888	0.63
KN805813.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805813.1:1:532092:1 REF	425084	425085	0.46
KN805827.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805827.1:1:439858:1 REF	257952	257953	0.86
KN805827.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805827.1:1:439858:1 REF	257960	257961	0.93
KN805827.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805827.1:1:439858:1 REF	257968	257969	0.88
KN805827.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805827.1:1:439858:1 REF	257974	257975	0.90
KN805837.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805837.1:1:421205:1 REF	53695	53696	0.74
KN805849.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805849.1:1:405554:1 REF	203273	203274	1.00
KN805850.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805850.1:1:344139:1 REF	298684	298685	0.31
KN805855.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805855.1:1:400928:1 REF	227791	227792	0.89
KN805859.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805859.1:1:404737:1 REF	60989	60990	0.62
KN805860.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805860.1:1:502814:1 REF	270046	270047	0.95
KN805862.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805862.1:1:352641:1 REF	54157	54158	0.95
KN805872.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805872.1:1:361584:1 REF	158468	158469	0.82
KN805873.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805873.1:1:375097:1 REF	281	282	0.75
KN805894.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805894.1:1:340727:1 REF	224868	224869	0.28
KN805897.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805897.1:1:303231:1 REF	94540	94541	0.92
KN805941.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805941.1:1:328121:1 REF	224677	224678	0.72
KN805961.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805961.1:1:285055:1 REF	8589	8590	0.95
KN805961.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805961.1:1:285055:1 REF	8601	8602	0.95
KN805964.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805964.1:1:260577:1 REF	58433	58434	0.46
KN805965.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805965.1:1:270673:1 REF	139853	139854	0.63
KN805965.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805965.1:1:270673:1 REF	139855	139856	0.74
KN805965.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805965.1:1:270673:1 REF	139864	139865	0.83
KN805994.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805994.1:1:3589954:1 REF	50845	50846	0.87
KN806000.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806000.1:1:226747:1 REF	95537	95538	0.86
KN806000.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806000.1:1:226747:1 REF	95541	95542	0.81
KN806000.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806000.1:1:226747:1 REF	95548	95549	0.76
KN806000.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806000.1:1:226747:1 REF	95572	95573	0.54
KN806023.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806023.1:1:289347:1 REF	141280	141281	0.93
KN806024.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806024.1:1:252754:1 REF	105019	105020	0.85
KN806024.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806024.1:1:252754:1 REF	176000	176001	0.58
KN806031.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806031.1:1:246257:1 REF	17707	17708	0.83
KN806031.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806031.1:1:246257:1 REF	17722	17723	0.61
KN806031.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806031.1:1:246257:1 REF	18577	18578	0.96
KN806031.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806031.1:1:246257:1 REF	18599	18600	0.98
KN806031.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806031.1:1:246257:1 REF	18616	18617	0.98
KN806059.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806059.1:1:194252:1 REF	88693	88694	0.67
KN806087.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806087.1:1:253983:1 REF	3297	3298	0.98
KN806087.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806087.1:1:253983:1 REF	3317	3318	0.98
KN806096.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806096.1:1:191149:1 REF	62976	62977	0.88
KN806105.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806105.1:1:234393:1 REF	174464	174465	0.94
KN806105.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806105.1:1:234393:1 REF	174469	174470	0.97
KN806105.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806105.1:1:234393:1 REF	174471	174472	0.92
KN806156.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806156.1:1:208455:1 REF	139711	139712	0.62
KN806184.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806184.1:1:171743:1 REF	81238	81239	0.72
KN806184.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806184.1:1:171743:1 REF	94852	94853	0.80
KN806188.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806188.1:1:200502:1 REF	132408	132409	0.95
KN806188.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806188.1:1:200502:1 REF	132413	132414	0.94
KN806188.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806188.1:1:200502:1 REF	132415	132416	0.94
KN806201.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806201.1:1:185770:1 REF	72505	72506	0.76
KN806201.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806201.1:1:185770:1 REF	72507	72508	0.51
KN806209.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806209.1:1:186830:1 REF	136487	136488	0.93
KN806234.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806234.1:1:158006:1 REF	107795	107796	0.76
KN806234.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806234.1:1:158006:1 REF	107797	107798	0.52
KN806244.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806244.1:1:151301:1 REF	95806	95807	0.75
KN806248.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806248.1:1:182072:1 REF	90334	90335	0.93
KN806253.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806253.1:1:183323:1 REF	143585	143586	0.55
KN806312.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806312.1:1:104050:1 REF	69275	69276	0.71
KN806316.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806316.1:1:110734:1 REF	101864	101865	0.18
KN806328.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806328.1:1:142604:1 REF	106251	106252	0.63
KN806341.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806341.1:1:101662:1 REF	11655	11656	0.90
KN806365.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806365.1:1:131031:1 REF	11549	11550	0.85
KN806394.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806394.1:1:103432:1 REF	101345	101346	0.96
KN806394.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806394.1:1:103432:1 REF	101358	101359	0.68
KN806394.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806394.1:1:103432:1 REF	101361	101362	0.66
KN806412.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806412.1:1:82453:1 REF	2059	2060	1.00
KN806412.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806412.1:1:82453:1 REF	2062	2063	1.00
KN806412.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806412.1:1:82453:1 REF	2075	2076	0.88
KN806686.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806686.1:1:48940:1 REF	15365	15366	0.73
KN806713.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806713.1:1:47674:1 REF	30861	30862	0.81
KN806713.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806713.1:1:47674:1 REF	30868	30869	0.77
KN806722.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806722.1:1:53652:1 REF	1908	1909	0.69
KN806729.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806729.1:1:48604:1 REF	14617	14618	0.94
KN806757.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806757.1:1:43361:1 REF	2367	2368	0.80
KN806774.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806774.1:1:83249:1 REF	24330	24331	0.88
KN806796.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806796.1:1:48032:1 REF	42415	42416	0.25
KN806907.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806907.1:1:38087:1 REF	33395	33396	0.79
KN807043.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807043.1:1:32169:1 REF	24185	24186	0.89
KN807043.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807043.1:1:32169:1 REF	24187	24188	0.91
KN807043.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807043.1:1:32169:1 REF	24192	24193	0.83
KN807084.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807084.1:1:28998:1 REF	747	748	0.93
KN807102.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807102.1:1:27860:1 REF	20792	20793	0.66
KN807102.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807102.1:1:27860:1 REF	20834	20835	0.95
KN807102.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807102.1:1:27860:1 REF	20842	20843	0.86
KN807102.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807102.1:1:27860:1 REF	21188	21189	0.83
KN807290.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807290.1:1:24974:1 REF	7511	7512	0.92
KN807329.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807329.1:1:23263:1 REF	5967	5968	0.72
KN807329.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807329.1:1:23263:1 REF	5971	5972	0.83
KN807331.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807331.1:1:24628:1 REF	2175	2176	0.50
KN807367.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807367.1:1:23623:1 REF	8278	8279	0.87
KN807510.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807510.1:1:19310:1 REF	16012	16013	0.97
KN807510.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807510.1:1:19310:1 REF	16039	16040	0.97
KN807510.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807510.1:1:19310:1 REF	16359	16360	0.95
KN807510.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807510.1:1:19310:1 REF	16385	16386	0.96
KN807510.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807510.1:1:19310:1 REF	16391	16392	0.88
KN807510.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807510.1:1:19310:1 REF	16404	16405	0.92
KN807522.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807522.1:1:18759:1 REF	10187	10188	0.77
KN807536.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807536.1:1:18794:1 REF	18748	18749	0.82
KN807558.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807558.1:1:18722:1 REF	9180	9181	0.88
KN807617.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807617.1:1:18478:1 REF	7625	7626	0.82
KN807690.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807690.1:1:19022:1 REF	14725	14726	0.50
KN807767.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807767.1:1:17359:1 REF	6769	6770	0.62
KN807928.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807928.1:1:15003:1 REF	12708	12709	0.82
KN808211.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN808211.1:1:15458:1 REF	3195	3196	0.81
KN808291.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN808291.1:1:19781:1 REF	47	48	0.71
KN808291.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN808291.1:1:19781:1 REF	49	50	0.94
KN808291.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN808291.1:1:19781:1 REF	54	55	0.85
KN808410.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN808410.1:1:11536:1 REF	5996	5997	0.96
KN808410.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN808410.1:1:11536:1 REF	6001	6002	0.96
KN808410.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN808410.1:1:11536:1 REF	6003	6004	0.91
KN808410.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN808410.1:1:11536:1 REF	6035	6036	0.81
KN808427.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN808427.1:1:11319:1 REF	1335	1336	0.38
KN808499.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN808499.1:1:14246:1 REF	5424	5425	0.96
KN808528.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN808528.1:1:15034:1 REF	4455	4456	0.95
KN808562.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN808562.1:1:48249:1 REF	44352	44353	0.57
KN808764.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN808764.1:1:9688:1 REF	7648	7649	0.88
KN809025.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN809025.1:1:8556:1 REF	6662	6663	0.85
KN809150.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN809150.1:1:8644:1 REF	1223	1224	0.88
KN809150.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN809150.1:1:8644:1 REF	1234	1235	0.84
KN809150.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN809150.1:1:8644:1 REF	1236	1237	0.72
KN809217.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN809217.1:1:8054:1 REF	3861	3862	0.44
KN809225.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN809225.1:1:9808:1 REF	9168	9169	0.94
KN809291.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN809291.1:1:8562:1 REF	8502	8503	0.75
KN809317.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN809317.1:1:7841:1 REF	7553	7554	0.41
KN809941.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN809941.1:1:7889:1 REF	1606	1607	0.77
KN810306.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN810306.1:1:5358:1 REF	2960	2961	0.86
KN810347.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN810347.1:1:4356:1 REF	4131	4132	0.92
KN811283.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811283.1:1:3514852:1 REF	2222355	2222356	0.97
KN811283.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811283.1:1:3514852:1 REF	2222368	2222369	0.97
KN811284.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811284.1:1:3379791:1 REF	612194	612195	0.61
KN811284.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811284.1:1:3379791:1 REF	612199	612200	0.60
KN811285.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811285.1:1:3403873:1 REF	2353019	2353020	0.81
KN811285.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811285.1:1:3403873:1 REF	2353071	2353072	0.23
KN811285.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811285.1:1:3403873:1 REF	2967248	2967249	1.00
KN811289.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811289.1:1:6115441:1 REF	4296838	4296839	0.95
KN811289.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811289.1:1:6115441:1 REF	4296858	4296859	0.92
KN811289.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811289.1:1:6115441:1 REF	4296868	4296869	0.78
KN811291.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811291.1:1:3134460:1 REF	1225247	1225248	0.82
KN811291.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811291.1:1:3134460:1 REF	1225253	1225254	0.91
KN811294.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811294.1:1:3154023:1 REF	1329180	1329181	0.91
KN811294.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811294.1:1:3154023:1 REF	1412438	1412439	1.00
KN811294.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811294.1:1:3154023:1 REF	2931671	2931672	0.90
KN811294.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811294.1:1:3154023:1 REF	2931676	2931677	0.92
KN811298.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811298.1:1:2984365:1 REF	1744168	1744169	0.56
KN811299.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811299.1:1:2972310:1 REF	2418888	2418889	0.96
KN811299.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811299.1:1:2972310:1 REF	2418894	2418895	0.84
KN811299.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811299.1:1:2972310:1 REF	2418899	2418900	0.84
KN811299.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811299.1:1:2972310:1 REF	2418901	2418902	0.84
KN811300.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811300.1:1:3014401:1 REF	1397049	1397050	1.00
KN811303.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811303.1:1:2811666:1 REF	273168	273169	0.85
KN811303.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811303.1:1:2811666:1 REF	273170	273171	0.94
KN811303.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811303.1:1:2811666:1 REF	273175	273176	0.95
KN811303.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811303.1:1:2811666:1 REF	273181	273182	0.93
KN811303.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811303.1:1:2811666:1 REF	1857481	1857482	0.19
KN811304.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811304.1:1:2917921:1 REF	2709044	2709045	0.92
KN811309.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811309.1:1:2934820:1 REF	230560	230561	0.96
KN811314.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811314.1:1:2634854:1 REF	1577772	1577773	0.66
KN811314.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811314.1:1:2634854:1 REF	1577779	1577780	0.72
KN811314.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811314.1:1:2634854:1 REF	1577792	1577793	0.47
KN811314.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811314.1:1:2634854:1 REF	1577811	1577812	0.97
KN811315.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811315.1:1:2686141:1 REF	2607426	2607427	0.86
KN811315.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811315.1:1:2686141:1 REF	2607431	2607432	0.85
KN811321.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811321.1:1:2546084:1 REF	1842658	1842659	0.94
KN811322.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811322.1:1:2472794:1 REF	374970	374971	0.93
KN811322.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811322.1:1:2472794:1 REF	1049365	1049366	0.47
KN811326.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811326.1:1:2457536:1 REF	1193400	1193401	0.64
KN811326.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811326.1:1:2457536:1 REF	1193407	1193408	0.71
KN811326.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811326.1:1:2457536:1 REF	1193420	1193421	0.46
KN811326.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811326.1:1:2457536:1 REF	1193439	1193440	0.97
KN811330.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811330.1:1:2316506:1 REF	2282344	2282345	0.82
KN811330.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811330.1:1:2316506:1 REF	2282349	2282350	0.83
KN811336.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811336.1:1:2282238:1 REF	182574	182575	0.71
KN811336.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811336.1:1:2282238:1 REF	182579	182580	0.61
KN811336.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811336.1:1:2282238:1 REF	182585	182586	0.63
KN811336.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811336.1:1:2282238:1 REF	182746	182747	0.80
KN811340.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811340.1:1:5018176:1 REF	2022127	2022128	0.90
KN811340.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811340.1:1:5018176:1 REF	2022130	2022131	0.90
KN811340.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811340.1:1:5018176:1 REF	2057988	2057989	0.90
KN811340.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811340.1:1:5018176:1 REF	2057990	2057991	0.80
KN811340.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811340.1:1:5018176:1 REF	2057995	2057996	0.94
KN811340.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811340.1:1:5018176:1 REF	2058001	2058002	0.98
KN811341.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811341.1:1:2319825:1 REF	1855799	1855800	0.97
KN811342.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811342.1:1:2276289:1 REF	1406662	1406663	0.93
KN811342.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811342.1:1:2276289:1 REF	1406683	1406684	0.88
KN811345.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811345.1:1:2151516:1 REF	704925	704926	0.66
KN811345.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811345.1:1:2151516:1 REF	704932	704933	0.72
KN811345.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811345.1:1:2151516:1 REF	704945	704946	0.48
KN811345.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811345.1:1:2151516:1 REF	704964	704965	0.96
KN811345.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811345.1:1:2151516:1 REF	1963214	1963215	0.25
KN811347.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811347.1:1:2266372:1 REF	614518	614519	0.54
KN811347.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811347.1:1:2266372:1 REF	614527	614528	0.66
KN811347.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811347.1:1:2266372:1 REF	1024761	1024762	0.93
KN811348.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811348.1:1:2115447:1 REF	1416541	1416542	0.47
KN811352.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811352.1:1:2149905:1 REF	1211667	1211668	0.16
KN811354.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811354.1:1:2126579:1 REF	1361931	1361932	0.67
KN811354.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811354.1:1:2126579:1 REF	1361938	1361939	0.77
KN811355.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811355.1:1:2185618:1 REF	1041420	1041421	0.56
KN811355.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811355.1:1:2185618:1 REF	1041467	1041468	0.94
KN811356.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811356.1:1:2072284:1 REF	761437	761438	0.95
KN811356.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811356.1:1:2072284:1 REF	1673856	1673857	0.86
KN811366.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811366.1:1:2012531:1 REF	1182415	1182416	0.83
KN811371.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811371.1:1:4958163:1 REF	4333434	4333435	0.33
KN811372.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811372.1:1:4897111:1 REF	4263099	4263100	0.47
KN811374.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811374.1:1:1908045:1 REF	1316045	1316046	0.16
KN811377.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811377.1:1:1910854:1 REF	26267	26268	0.63
KN811377.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811377.1:1:1910854:1 REF	199097	199098	0.50
KN811377.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811377.1:1:1910854:1 REF	1496916	1496917	0.47
KN811378.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811378.1:1:1871812:1 REF	749453	749454	0.18
KN811384.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811384.1:1:1786201:1 REF	1003859	1003860	0.38
KN811384.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811384.1:1:1786201:1 REF	1091017	1091018	0.76
KN811384.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811384.1:1:1786201:1 REF	1091019	1091020	0.49
KN811395.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811395.1:1:1805758:1 REF	495070	495071	0.23
KN811395.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811395.1:1:1805758:1 REF	1619246	1619247	0.38
KN811403.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811403.1:1:1702164:1 REF	562726	562727	0.61
KN811403.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811403.1:1:1702164:1 REF	562730	562731	0.62
KN811403.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811403.1:1:1702164:1 REF	562739	562740	0.62
KN811404.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811404.1:1:1645244:1 REF	723341	723342	0.85
KN811406.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811406.1:1:4652060:1 REF	392104	392105	0.58
KN811406.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811406.1:1:4652060:1 REF	1814524	1814525	0.90
KN811406.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811406.1:1:4652060:1 REF	4022820	4022821	0.24
KN811407.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811407.1:1:1684531:1 REF	1392245	1392246	0.56
KN811408.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811408.1:1:1655053:1 REF	592460	592461	0.79
KN811409.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811409.1:1:1773268:1 REF	1591921	1591922	0.66
KN811409.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811409.1:1:1773268:1 REF	1591927	1591928	0.57
KN811417.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811417.1:1:1776943:1 REF	739994	739995	1.00
KN811418.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811418.1:1:1629657:1 REF	352786	352787	0.68
KN811418.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811418.1:1:1629657:1 REF	352794	352795	0.84
KN811423.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811423.1:1:1524554:1 REF	486233	486234	0.18
KN811423.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811423.1:1:1524554:1 REF	1436690	1436691	0.76
KN811423.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811423.1:1:1524554:1 REF	1436692	1436693	0.50
KN811426.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811426.1:1:1563649:1 REF	1160560	1160561	0.72
KN811430.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811430.1:1:1503563:1 REF	1282420	1282421	0.90
KN811439.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811439.1:1:1480439:1 REF	142003	142004	0.64
KN811439.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811439.1:1:1480439:1 REF	520354	520355	0.57
KN811439.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811439.1:1:1480439:1 REF	520363	520364	0.64
KN811443.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811443.1:1:1366826:1 REF	280887	280888	0.98
KN811447.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811447.1:1:4424291:1 REF	2688818	2688819	0.93
KN811447.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811447.1:1:4424291:1 REF	2688831	2688832	0.94
KN811448.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811448.1:1:4349205:1 REF	1758958	1758959	0.64
KN811448.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811448.1:1:4349205:1 REF	1758965	1758966	0.71
KN811448.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811448.1:1:4349205:1 REF	1758978	1758979	0.46
KN811448.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811448.1:1:4349205:1 REF	1758997	1758998	0.97
KN811449.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811449.1:1:1417739:1 REF	914761	914762	0.26
KN811450.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811450.1:1:1556078:1 REF	1517514	1517515	0.45
KN811454.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811454.1:1:1505902:1 REF	502346	502347	0.97
KN811454.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811454.1:1:1505902:1 REF	506274	506275	0.97
KN811463.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811463.1:1:1334877:1 REF	15727	15728	0.33
KN811463.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811463.1:1:1334877:1 REF	233418	233419	0.15
KN811463.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811463.1:1:1334877:1 REF	658088	658089	0.50
KN811468.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811468.1:1:1275134:1 REF	601009	601010	0.90
KN811468.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811468.1:1:1275134:1 REF	601012	601013	0.90
KN811469.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811469.1:1:1349956:1 REF	665698	665699	1.00
KN811469.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811469.1:1:1349956:1 REF	665704	665705	1.00
KN811469.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811469.1:1:1349956:1 REF	665723	665724	1.00
KN811469.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811469.1:1:1349956:1 REF	665737	665738	1.00
KN811470.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811470.1:1:1281839:1 REF	561002	561003	0.95
KN811470.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811470.1:1:1281839:1 REF	561630	561631	0.94
KN811478.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811478.1:1:1300797:1 REF	768561	768562	0.54
KN811482.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811482.1:1:1241205:1 REF	1140583	1140584	0.94
KN811485.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811485.1:1:1225691:1 REF	159559	159560	0.70
KN811485.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811485.1:1:1225691:1 REF	159565	159566	1.00
KN811485.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811485.1:1:1225691:1 REF	159572	159573	1.00
KN811490.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811490.1:1:1224714:1 REF	933734	933735	0.89
KN811490.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811490.1:1:1224714:1 REF	933842	933843	0.89
KN811514.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811514.1:1:1084111:1 REF	482791	482792	0.78
KN811525.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811525.1:1:1037662:1 REF	734556	734557	0.64
KN811525.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811525.1:1:1037662:1 REF	734563	734564	0.71
KN811525.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811525.1:1:1037662:1 REF	734576	734577	0.46
KN811525.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811525.1:1:1037662:1 REF	734595	734596	0.97
KN811526.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811526.1:1:1069047:1 REF	520549	520550	0.31
KN811526.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811526.1:1:1069047:1 REF	520559	520560	0.82
KN811526.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811526.1:1:1069047:1 REF	520570	520571	0.87
KN811526.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811526.1:1:1069047:1 REF	520586	520587	0.58
KN811526.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811526.1:1:1069047:1 REF	521781	521782	0.33
KN811527.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811527.1:1:1040665:1 REF	974851	974852	0.27
KN811528.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811528.1:1:1237953:1 REF	871002	871003	0.17
KN811539.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811539.1:1:1012518:1 REF	686917	686918	0.72
KN811541.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811541.1:1:1118871:1 REF	221256	221257	0.91
KN811543.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811543.1:1:998419:1 REF	334845	334846	0.87
KN811545.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811545.1:1:1030267:1 REF	81893	81894	0.71
KN811545.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811545.1:1:1030267:1 REF	670343	670344	0.65
KN811545.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811545.1:1:1030267:1 REF	670350	670351	0.71
KN811545.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811545.1:1:1030267:1 REF	670363	670364	0.46
KN811545.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811545.1:1:1030267:1 REF	670382	670383	0.97
KN811546.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811546.1:1:4170884:1 REF	3032704	3032705	0.93
KN811547.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811547.1:1:4072169:1 REF	735954	735955	0.28
KN811547.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811547.1:1:4072169:1 REF	3877619	3877620	0.58
KN811558.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811558.1:1:1043175:1 REF	68157	68158	0.74
KN811561.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811561.1:1:1036300:1 REF	256407	256408	0.93
KN811561.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811561.1:1:1036300:1 REF	256585	256586	0.73
KN811561.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811561.1:1:1036300:1 REF	256593	256594	0.87
KN811570.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811570.1:1:901358:1 REF	243315	243316	0.64
KN811570.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811570.1:1:901358:1 REF	243322	243323	0.71
KN811570.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811570.1:1:901358:1 REF	243335	243336	0.46
KN811570.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811570.1:1:901358:1 REF	243354	243355	0.97
KN811572.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811572.1:1:963299:1 REF	370768	370769	0.85
KN811572.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811572.1:1:963299:1 REF	877943	877944	0.47
KN811572.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811572.1:1:963299:1 REF	878181	878182	0.59
KN811576.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811576.1:1:949204:1 REF	930866	930867	0.84
KN811576.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811576.1:1:949204:1 REF	930871	930872	0.95
KN811576.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811576.1:1:949204:1 REF	930873	930874	0.78
KN811577.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811577.1:1:959325:1 REF	264557	264558	0.83
KN811577.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811577.1:1:959325:1 REF	264572	264573	0.61
KN811592.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811592.1:1:869458:1 REF	249648	249649	0.15
KN811593.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811593.1:1:846354:1 REF	770565	770566	0.64
KN811593.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811593.1:1:846354:1 REF	770572	770573	0.71
KN811593.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811593.1:1:846354:1 REF	770585	770586	0.45
KN811593.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811593.1:1:846354:1 REF	770604	770605	0.96
KN811601.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811601.1:1:999059:1 REF	301000	301001	0.88
KN811601.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811601.1:1:999059:1 REF	319642	319643	0.80
KN811601.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811601.1:1:999059:1 REF	572390	572391	0.97
KN811601.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811601.1:1:999059:1 REF	572395	572396	0.97
KN811604.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811604.1:1:955140:1 REF	180174	180175	0.68
KN811604.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811604.1:1:955140:1 REF	628715	628716	0.90
KN811604.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811604.1:1:955140:1 REF	628723	628724	0.82
