#chr	start	end	mean_S
JXMV01064885.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:JXMV01064885.1:1:3036:1 REF	129	130	0.765
JXMV01065341.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:JXMV01065341.1:1:4652:1 REF	1826	1827	0.715
KN805530.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805530.1:1:807053:1 REF	453249	453250	0.83
KN805534.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805534.1:1:830144:1 REF	131080	131081	0.905
KN805535.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805535.1:1:799646:1 REF	414191	414192	0.8275
KN805541.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805541.1:1:869461:1 REF	314310	314311	0.215
KN805541.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805541.1:1:869461:1 REF	649965	649966	0.84
KN805541.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805541.1:1:869461:1 REF	649982	649983	0.805
KN805561.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805561.1:1:889394:1 REF	782311	782312	0.59
KN805572.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805572.1:1:695582:1 REF	467679	467680	0.8325
KN805574.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805574.1:1:762438:1 REF	27158	27159	0.9225
KN805579.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805579.1:1:797159:1 REF	32092	32093	0.605
KN805591.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805591.1:1:697966:1 REF	143316	143317	0.845
KN805604.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805604.1:1:3955291:1 REF	3648206	3648207	0.605
KN805607.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805607.1:1:673418:1 REF	412780	412781	0.845
KN805610.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805610.1:1:629617:1 REF	285261	285262	0.885
KN805610.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805610.1:1:629617:1 REF	285274	285275	0.8625
KN805610.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805610.1:1:629617:1 REF	285277	285278	0.8975
KN805621.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805621.1:1:638139:1 REF	42786	42787	0.57
KN805629.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805629.1:1:700478:1 REF	210616	210617	0.8725
KN805630.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805630.1:1:636007:1 REF	203683	203684	0.17
KN805643.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805643.1:1:565388:1 REF	117409	117410	0.6275
KN805643.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805643.1:1:565388:1 REF	117411	117412	0.5125
KN805645.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805645.1:1:614549:1 REF	450809	450810	0.7925
KN805658.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805658.1:1:669091:1 REF	60580	60581	0.485
KN805658.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805658.1:1:669091:1 REF	460616	460617	0.89
KN805658.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805658.1:1:669091:1 REF	460623	460624	0.89
KN805658.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805658.1:1:669091:1 REF	460636	460637	0.77
KN805658.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805658.1:1:669091:1 REF	460655	460656	0.9225
KN805660.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805660.1:1:575038:1 REF	200300	200301	0.9075
KN805660.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805660.1:1:575038:1 REF	200305	200306	0.895
KN805660.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805660.1:1:575038:1 REF	200311	200312	0.8925
KN805662.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805662.1:1:532606:1 REF	474469	474470	0.3075
KN805670.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805670.1:1:527936:1 REF	459532	459533	0.265
KN805677.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805677.1:1:546144:1 REF	9956	9957	0.97
KN805680.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805680.1:1:554768:1 REF	500371	500372	0.715
KN805689.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805689.1:1:581105:1 REF	140342	140343	0.6475
KN805697.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805697.1:1:580679:1 REF	375040	375041	0.63
KN805714.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805714.1:1:571504:1 REF	10568	10569	0.2275
KN805716.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805716.1:1:538046:1 REF	458781	458782	1
KN805717.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805717.1:1:508535:1 REF	118519	118520	0.74
KN805717.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805717.1:1:508535:1 REF	118535	118536	0.8475
KN805724.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805724.1:1:460972:1 REF	95924	95925	0.955
KN805726.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805726.1:1:478985:1 REF	474549	474550	0.6925
KN805726.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805726.1:1:478985:1 REF	474581	474582	0.84
KN805726.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805726.1:1:478985:1 REF	474583	474584	0.8725
KN805726.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805726.1:1:478985:1 REF	474588	474589	0.795
KN805741.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805741.1:1:477986:1 REF	373837	373838	0.665
KN805750.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805750.1:1:549272:1 REF	122052	122053	0.8125
KN805750.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805750.1:1:549272:1 REF	122064	122065	0.91
KN805750.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805750.1:1:549272:1 REF	122070	122071	0.9025
KN805750.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805750.1:1:549272:1 REF	122077	122078	0.8475
KN805752.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805752.1:1:437615:1 REF	372252	372253	0.2525
KN805755.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805755.1:1:444797:1 REF	153950	153951	0.34
KN805755.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805755.1:1:444797:1 REF	234669	234670	0.895
KN805755.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805755.1:1:444797:1 REF	234676	234677	0.89
KN805755.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805755.1:1:444797:1 REF	234689	234690	0.77
KN805755.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805755.1:1:444797:1 REF	234708	234709	0.9225
KN805758.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805758.1:1:559975:1 REF	268609	268610	0.8925
KN805758.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805758.1:1:559975:1 REF	268649	268650	0.7675
KN805758.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805758.1:1:559975:1 REF	500226	500227	0.7425
KN805758.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805758.1:1:559975:1 REF	500246	500247	0.8325
KN805758.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805758.1:1:559975:1 REF	500253	500254	0.6125
KN805763.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805763.1:1:439548:1 REF	369241	369242	0.73
KN805764.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805764.1:1:419250:1 REF	129027	129028	0.735
KN805766.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805766.1:1:420598:1 REF	194538	194539	0.87
KN805776.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805776.1:1:474727:1 REF	253071	253072	0.5775
KN805781.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805781.1:1:518337:1 REF	177081	177082	0.885
KN805781.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805781.1:1:518337:1 REF	185613	185614	0.8925
KN805781.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805781.1:1:518337:1 REF	185620	185621	0.8825
KN805781.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805781.1:1:518337:1 REF	185633	185634	0.7625
KN805781.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805781.1:1:518337:1 REF	185652	185653	0.9175
KN805792.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805792.1:1:470279:1 REF	275391	275392	0.3575
KN805796.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805796.1:1:468900:1 REF	385818	385819	0.8275
KN805797.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805797.1:1:412305:1 REF	213	214	0.4825
KN805806.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805806.1:1:404367:1 REF	202788	202789	0.885
KN805806.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805806.1:1:404367:1 REF	202795	202796	0.6575
KN805807.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805807.1:1:376875:1 REF	268891	268892	0.665
KN805812.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805812.1:1:370439:1 REF	171344	171345	0.755
KN805813.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805813.1:1:532092:1 REF	157880	157881	0.8775
KN805813.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805813.1:1:532092:1 REF	157887	157888	0.805
KN805813.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805813.1:1:532092:1 REF	425084	425085	0.725
KN805827.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805827.1:1:439858:1 REF	257952	257953	0.735
KN805827.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805827.1:1:439858:1 REF	257960	257961	0.8125
KN805827.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805827.1:1:439858:1 REF	257968	257969	0.9325
KN805827.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805827.1:1:439858:1 REF	257974	257975	0.9425
KN805837.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805837.1:1:421205:1 REF	53695	53696	0.595
KN805849.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805849.1:1:405554:1 REF	203273	203274	1
KN805850.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805850.1:1:344139:1 REF	298684	298685	0.2975
KN805855.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805855.1:1:400928:1 REF	227791	227792	0.88
KN805859.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805859.1:1:404737:1 REF	60989	60990	0.76
KN805860.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805860.1:1:502814:1 REF	270046	270047	0.775
KN805862.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805862.1:1:352641:1 REF	54157	54158	0.8225
KN805872.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805872.1:1:361584:1 REF	158468	158469	0.6625
KN805873.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805873.1:1:375097:1 REF	281	282	0.735
KN805894.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805894.1:1:340727:1 REF	224868	224869	0.41
KN805897.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805897.1:1:303231:1 REF	94540	94541	0.8075
KN805941.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805941.1:1:328121:1 REF	224677	224678	0.4025
KN805961.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805961.1:1:285055:1 REF	8589	8590	0.7625
KN805961.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805961.1:1:285055:1 REF	8601	8602	0.78
KN805964.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805964.1:1:260577:1 REF	58433	58434	0.495
KN805965.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805965.1:1:270673:1 REF	139853	139854	0.8025
KN805965.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805965.1:1:270673:1 REF	139855	139856	0.8975
KN805965.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805965.1:1:270673:1 REF	139864	139865	0.91
KN805994.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805994.1:1:3589954:1 REF	50845	50846	0.8825
KN806000.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806000.1:1:226747:1 REF	95537	95538	0.6925
KN806000.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806000.1:1:226747:1 REF	95541	95542	0.645
KN806000.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806000.1:1:226747:1 REF	95548	95549	0.72
KN806000.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806000.1:1:226747:1 REF	95572	95573	0.4675
KN806023.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806023.1:1:289347:1 REF	141280	141281	0.635
KN806024.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806024.1:1:252754:1 REF	105019	105020	0.62
KN806024.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806024.1:1:252754:1 REF	176000	176001	0.3925
KN806031.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806031.1:1:246257:1 REF	17707	17708	0.6775
KN806031.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806031.1:1:246257:1 REF	17722	17723	0.6625
KN806031.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806031.1:1:246257:1 REF	18577	18578	0.99
KN806031.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806031.1:1:246257:1 REF	18599	18600	0.7925
KN806031.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806031.1:1:246257:1 REF	18616	18617	0.805
KN806059.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806059.1:1:194252:1 REF	88693	88694	0.605
KN806087.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806087.1:1:253983:1 REF	3297	3298	0.8375
KN806087.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806087.1:1:253983:1 REF	3317	3318	0.885
KN806096.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806096.1:1:191149:1 REF	62976	62977	0.8425
KN806105.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806105.1:1:234393:1 REF	174464	174465	0.9425
KN806105.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806105.1:1:234393:1 REF	174469	174470	0.935
KN806105.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806105.1:1:234393:1 REF	174471	174472	0.8825
KN806156.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806156.1:1:208455:1 REF	139711	139712	0.535
KN806184.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806184.1:1:171743:1 REF	81238	81239	0.7075
KN806184.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806184.1:1:171743:1 REF	94852	94853	0.705
KN806188.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806188.1:1:200502:1 REF	132408	132409	0.83
KN806188.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806188.1:1:200502:1 REF	132413	132414	0.8825
KN806188.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806188.1:1:200502:1 REF	132415	132416	0.86
KN806201.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806201.1:1:185770:1 REF	72505	72506	0.535
KN806201.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806201.1:1:185770:1 REF	72507	72508	0.4275
KN806209.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806209.1:1:186830:1 REF	136487	136488	0.9525
KN806234.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806234.1:1:158006:1 REF	107795	107796	0.535
KN806234.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806234.1:1:158006:1 REF	107797	107798	0.43
KN806244.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806244.1:1:151301:1 REF	95806	95807	0.6475
KN806248.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806248.1:1:182072:1 REF	90334	90335	0.7275
KN806253.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806253.1:1:183323:1 REF	143585	143586	0.52
KN806312.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806312.1:1:104050:1 REF	69275	69276	0.65
KN806316.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806316.1:1:110734:1 REF	101864	101865	0.2825
KN806328.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806328.1:1:142604:1 REF	106251	106252	0.5675
KN806341.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806341.1:1:101662:1 REF	11655	11656	0.8225
KN806365.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806365.1:1:131031:1 REF	11549	11550	0.7925
KN806394.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806394.1:1:103432:1 REF	101345	101346	0.9275
KN806394.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806394.1:1:103432:1 REF	101358	101359	0.88
KN806394.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806394.1:1:103432:1 REF	101361	101362	0.8825
KN806412.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806412.1:1:82453:1 REF	2059	2060	0.85
KN806412.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806412.1:1:82453:1 REF	2062	2063	0.9375
KN806412.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806412.1:1:82453:1 REF	2075	2076	0.925
KN806686.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806686.1:1:48940:1 REF	15365	15366	0.75
KN806713.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806713.1:1:47674:1 REF	30861	30862	0.6775
KN806713.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806713.1:1:47674:1 REF	30868	30869	0.555
KN806722.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806722.1:1:53652:1 REF	1908	1909	0.685
KN806729.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806729.1:1:48604:1 REF	14617	14618	0.8375
KN806757.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806757.1:1:43361:1 REF	2367	2368	0.835
KN806774.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806774.1:1:83249:1 REF	24330	24331	0.8275
KN806796.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806796.1:1:48032:1 REF	42415	42416	0.6575
KN806907.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806907.1:1:38087:1 REF	33395	33396	0.85
KN807043.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807043.1:1:32169:1 REF	24185	24186	0.7775
KN807043.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807043.1:1:32169:1 REF	24187	24188	0.7825
KN807043.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807043.1:1:32169:1 REF	24192	24193	0.6475
KN807084.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807084.1:1:28998:1 REF	747	748	0.8825
KN807102.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807102.1:1:27860:1 REF	20792	20793	0.6275
KN807102.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807102.1:1:27860:1 REF	20834	20835	0.8675
KN807102.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807102.1:1:27860:1 REF	20842	20843	0.76
KN807102.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807102.1:1:27860:1 REF	21188	21189	0.6525
KN807290.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807290.1:1:24974:1 REF	7511	7512	0.745
KN807329.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807329.1:1:23263:1 REF	5967	5968	0.6875
KN807329.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807329.1:1:23263:1 REF	5971	5972	0.7975
KN807331.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807331.1:1:24628:1 REF	2175	2176	0.6875
KN807367.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807367.1:1:23623:1 REF	8278	8279	0.7625
KN807510.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807510.1:1:19310:1 REF	16012	16013	0.8425
KN807510.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807510.1:1:19310:1 REF	16039	16040	0.8475
KN807510.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807510.1:1:19310:1 REF	16359	16360	0.835
KN807510.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807510.1:1:19310:1 REF	16385	16386	0.96
KN807510.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807510.1:1:19310:1 REF	16391	16392	0.815
KN807510.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807510.1:1:19310:1 REF	16404	16405	0.965
KN807522.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807522.1:1:18759:1 REF	10187	10188	0.7375
KN807536.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807536.1:1:18794:1 REF	18748	18749	0.655
KN807558.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807558.1:1:18722:1 REF	9180	9181	0.6825
KN807617.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807617.1:1:18478:1 REF	7625	7626	0.8425
KN807690.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807690.1:1:19022:1 REF	14725	14726	0.5775
KN807767.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807767.1:1:17359:1 REF	6769	6770	0.5425
KN807928.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807928.1:1:15003:1 REF	12708	12709	0.7625
KN808211.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN808211.1:1:15458:1 REF	3195	3196	0.705
KN808291.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN808291.1:1:19781:1 REF	47	48	0.8375
KN808291.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN808291.1:1:19781:1 REF	49	50	0.9375
KN808291.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN808291.1:1:19781:1 REF	54	55	0.9075
KN808410.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN808410.1:1:11536:1 REF	5996	5997	0.9
KN808410.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN808410.1:1:11536:1 REF	6001	6002	0.8875
KN808410.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN808410.1:1:11536:1 REF	6003	6004	0.8375
KN808410.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN808410.1:1:11536:1 REF	6035	6036	0.675
KN808427.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN808427.1:1:11319:1 REF	1335	1336	0.225
KN808499.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN808499.1:1:14246:1 REF	5424	5425	0.915
KN808528.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN808528.1:1:15034:1 REF	4455	4456	0.93
KN808562.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN808562.1:1:48249:1 REF	44352	44353	0.52
KN808764.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN808764.1:1:9688:1 REF	7648	7649	0.6475
KN809025.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN809025.1:1:8556:1 REF	6662	6663	0.7875
KN809150.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN809150.1:1:8644:1 REF	1223	1224	0.8075
KN809150.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN809150.1:1:8644:1 REF	1234	1235	0.6175
KN809150.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN809150.1:1:8644:1 REF	1236	1237	0.845
KN809217.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN809217.1:1:8054:1 REF	3861	3862	0.3525
KN809225.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN809225.1:1:9808:1 REF	9168	9169	0.7975
KN809291.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN809291.1:1:8562:1 REF	8502	8503	0.605
KN809317.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN809317.1:1:7841:1 REF	7553	7554	0.525
KN809941.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN809941.1:1:7889:1 REF	1606	1607	0.6425
KN810306.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN810306.1:1:5358:1 REF	2960	2961	0.63
KN810347.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN810347.1:1:4356:1 REF	4131	4132	0.8225
KN811283.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811283.1:1:3514852:1 REF	2222355	2222356	0.97
KN811283.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811283.1:1:3514852:1 REF	2222368	2222369	0.8825
KN811284.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811284.1:1:3379791:1 REF	612194	612195	0.67
KN811284.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811284.1:1:3379791:1 REF	612199	612200	0.6775
KN811285.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811285.1:1:3403873:1 REF	2353019	2353020	0.595
KN811285.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811285.1:1:3403873:1 REF	2353071	2353072	0.355
KN811285.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811285.1:1:3403873:1 REF	2967248	2967249	1
KN811289.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811289.1:1:6115441:1 REF	4296838	4296839	0.885
KN811289.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811289.1:1:6115441:1 REF	4296858	4296859	0.8375
KN811289.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811289.1:1:6115441:1 REF	4296868	4296869	0.55
KN811291.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811291.1:1:3134460:1 REF	1225247	1225248	0.675
KN811291.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811291.1:1:3134460:1 REF	1225253	1225254	0.7
KN811294.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811294.1:1:3154023:1 REF	1329180	1329181	0.7875
KN811294.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811294.1:1:3154023:1 REF	1412438	1412439	0.885
KN811294.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811294.1:1:3154023:1 REF	2931671	2931672	0.9525
KN811294.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811294.1:1:3154023:1 REF	2931676	2931677	0.8825
KN811298.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811298.1:1:2984365:1 REF	1744168	1744169	0.4925
KN811299.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811299.1:1:2972310:1 REF	2418888	2418889	0.5425
KN811299.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811299.1:1:2972310:1 REF	2418894	2418895	0.6775
KN811299.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811299.1:1:2972310:1 REF	2418899	2418900	0.6825
KN811299.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811299.1:1:2972310:1 REF	2418901	2418902	0.63
KN811300.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811300.1:1:3014401:1 REF	1397049	1397050	1
KN811303.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811303.1:1:2811666:1 REF	273168	273169	0.905
KN811303.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811303.1:1:2811666:1 REF	273170	273171	0.9525
KN811303.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811303.1:1:2811666:1 REF	273175	273176	0.9675
KN811303.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811303.1:1:2811666:1 REF	273181	273182	0.9375
KN811303.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811303.1:1:2811666:1 REF	1857481	1857482	0.21
KN811304.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811304.1:1:2917921:1 REF	2709044	2709045	0.765
KN811309.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811309.1:1:2934820:1 REF	230560	230561	0.9775
KN811314.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811314.1:1:2634854:1 REF	1577772	1577773	0.89
KN811314.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811314.1:1:2634854:1 REF	1577779	1577780	0.89
KN811314.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811314.1:1:2634854:1 REF	1577792	1577793	0.775
KN811314.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811314.1:1:2634854:1 REF	1577811	1577812	0.9225
KN811315.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811315.1:1:2686141:1 REF	2607426	2607427	0.9425
KN811315.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811315.1:1:2686141:1 REF	2607431	2607432	0.85
KN811321.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811321.1:1:2546084:1 REF	1842658	1842659	0.805
KN811322.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811322.1:1:2472794:1 REF	374970	374971	0.8725
KN811322.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811322.1:1:2472794:1 REF	1049365	1049366	0.4775
KN811326.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811326.1:1:2457536:1 REF	1193400	1193401	0.89
KN811326.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811326.1:1:2457536:1 REF	1193407	1193408	0.89
KN811326.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811326.1:1:2457536:1 REF	1193420	1193421	0.77
KN811326.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811326.1:1:2457536:1 REF	1193439	1193440	0.9225
KN811330.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811330.1:1:2316506:1 REF	2282344	2282345	0.5775
KN811330.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811330.1:1:2316506:1 REF	2282349	2282350	0.765
KN811336.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811336.1:1:2282238:1 REF	182574	182575	0.63
KN811336.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811336.1:1:2282238:1 REF	182579	182580	0.5825
KN811336.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811336.1:1:2282238:1 REF	182585	182586	0.7
KN811336.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811336.1:1:2282238:1 REF	182746	182747	0.665
KN811340.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811340.1:1:5018176:1 REF	2022127	2022128	0.8425
KN811340.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811340.1:1:5018176:1 REF	2022130	2022131	0.8875
KN811340.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811340.1:1:5018176:1 REF	2057988	2057989	0.865
KN811340.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811340.1:1:5018176:1 REF	2057990	2057991	0.8925
KN811340.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811340.1:1:5018176:1 REF	2057995	2057996	0.865
KN811340.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811340.1:1:5018176:1 REF	2058001	2058002	0.905
KN811341.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811341.1:1:2319825:1 REF	1855799	1855800	0.8875
KN811342.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811342.1:1:2276289:1 REF	1406662	1406663	0.825
KN811342.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811342.1:1:2276289:1 REF	1406683	1406684	0.875
KN811345.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811345.1:1:2151516:1 REF	704925	704926	0.89
KN811345.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811345.1:1:2151516:1 REF	704932	704933	0.8875
KN811345.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811345.1:1:2151516:1 REF	704945	704946	0.77
KN811345.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811345.1:1:2151516:1 REF	704964	704965	0.915
KN811345.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811345.1:1:2151516:1 REF	1963214	1963215	0.34
KN811347.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811347.1:1:2266372:1 REF	614518	614519	0.85
KN811347.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811347.1:1:2266372:1 REF	614527	614528	0.72
KN811347.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811347.1:1:2266372:1 REF	1024761	1024762	0.9375
KN811348.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811348.1:1:2115447:1 REF	1416541	1416542	0.5
KN811352.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811352.1:1:2149905:1 REF	1211667	1211668	0.3725
KN811354.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811354.1:1:2126579:1 REF	1361931	1361932	0.5425
KN811354.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811354.1:1:2126579:1 REF	1361938	1361939	0.6625
KN811355.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811355.1:1:2185618:1 REF	1041420	1041421	0.665
KN811355.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811355.1:1:2185618:1 REF	1041467	1041468	0.86
KN811356.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811356.1:1:2072284:1 REF	761437	761438	0.905
KN811356.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811356.1:1:2072284:1 REF	1673856	1673857	0.64
KN811366.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811366.1:1:2012531:1 REF	1182415	1182416	0.635
KN811371.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811371.1:1:4958163:1 REF	4333434	4333435	0.29
KN811372.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811372.1:1:4897111:1 REF	4263099	4263100	0.605
KN811374.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811374.1:1:1908045:1 REF	1316045	1316046	0.1575
KN811377.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811377.1:1:1910854:1 REF	26267	26268	0.4875
KN811377.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811377.1:1:1910854:1 REF	199097	199098	0.38
KN811377.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811377.1:1:1910854:1 REF	1496916	1496917	0.415
KN811378.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811378.1:1:1871812:1 REF	749453	749454	0.2825
KN811384.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811384.1:1:1786201:1 REF	1003859	1003860	0.33
KN811384.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811384.1:1:1786201:1 REF	1091017	1091018	0.54
KN811384.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811384.1:1:1786201:1 REF	1091019	1091020	0.415
KN811395.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811395.1:1:1805758:1 REF	495070	495071	0.23
KN811395.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811395.1:1:1805758:1 REF	1619246	1619247	0.505
KN811403.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811403.1:1:1702164:1 REF	562726	562727	0.8175
KN811403.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811403.1:1:1702164:1 REF	562730	562731	0.7375
KN811403.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811403.1:1:1702164:1 REF	562739	562740	0.81
KN811404.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811404.1:1:1645244:1 REF	723341	723342	0.82
KN811406.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811406.1:1:4652060:1 REF	392104	392105	0.6375
KN811406.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811406.1:1:4652060:1 REF	1814524	1814525	0.9125
KN811406.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811406.1:1:4652060:1 REF	4022820	4022821	0.3775
KN811407.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811407.1:1:1684531:1 REF	1392245	1392246	0.575
KN811408.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811408.1:1:1655053:1 REF	592460	592461	0.7975
KN811409.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811409.1:1:1773268:1 REF	1591921	1591922	0.7125
KN811409.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811409.1:1:1773268:1 REF	1591927	1591928	0.59
KN811417.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811417.1:1:1776943:1 REF	739994	739995	0.86
KN811418.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811418.1:1:1629657:1 REF	352786	352787	0.7575
KN811418.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811418.1:1:1629657:1 REF	352794	352795	0.825
KN811423.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811423.1:1:1524554:1 REF	486233	486234	0.205
KN811423.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811423.1:1:1524554:1 REF	1436690	1436691	0.545
KN811423.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811423.1:1:1524554:1 REF	1436692	1436693	0.4175
KN811426.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811426.1:1:1563649:1 REF	1160560	1160561	0.72
KN811430.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811430.1:1:1503563:1 REF	1282420	1282421	0.815
KN811439.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811439.1:1:1480439:1 REF	142003	142004	0.6575
KN811439.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811439.1:1:1480439:1 REF	520354	520355	0.7475
KN811439.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811439.1:1:1480439:1 REF	520363	520364	0.8375
KN811443.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811443.1:1:1366826:1 REF	280887	280888	0.9525
KN811447.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811447.1:1:4424291:1 REF	2688818	2688819	0.655
KN811447.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811447.1:1:4424291:1 REF	2688831	2688832	0.8225
KN811448.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811448.1:1:4349205:1 REF	1758958	1758959	0.89
KN811448.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811448.1:1:4349205:1 REF	1758965	1758966	0.9
KN811448.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811448.1:1:4349205:1 REF	1758978	1758979	0.7675
KN811448.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811448.1:1:4349205:1 REF	1758997	1758998	0.93
KN811449.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811449.1:1:1417739:1 REF	914761	914762	0.19
KN811450.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811450.1:1:1556078:1 REF	1517514	1517515	0.6075
KN811454.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811454.1:1:1505902:1 REF	502346	502347	0.8025
KN811454.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811454.1:1:1505902:1 REF	506274	506275	0.9825
KN811463.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811463.1:1:1334877:1 REF	15727	15728	0.2625
KN811463.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811463.1:1:1334877:1 REF	233418	233419	0.175
KN811463.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811463.1:1:1334877:1 REF	658088	658089	0.3825
KN811468.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811468.1:1:1275134:1 REF	601009	601010	0.84
KN811468.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811468.1:1:1275134:1 REF	601012	601013	0.8875
KN811469.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811469.1:1:1349956:1 REF	665698	665699	0.96
KN811469.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811469.1:1:1349956:1 REF	665704	665705	0.99
KN811469.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811469.1:1:1349956:1 REF	665723	665724	1
KN811469.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811469.1:1:1349956:1 REF	665737	665738	1
KN811470.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811470.1:1:1281839:1 REF	561002	561003	0.8325
KN811470.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811470.1:1:1281839:1 REF	561630	561631	0.945
KN811478.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811478.1:1:1300797:1 REF	768561	768562	0.5275
KN811482.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811482.1:1:1241205:1 REF	1140583	1140584	0.8675
KN811485.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811485.1:1:1225691:1 REF	159559	159560	0.9175
KN811485.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811485.1:1:1225691:1 REF	159565	159566	1
KN811485.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811485.1:1:1225691:1 REF	159572	159573	1
KN811490.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811490.1:1:1224714:1 REF	933734	933735	0.6225
KN811490.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811490.1:1:1224714:1 REF	933842	933843	0.6225
KN811514.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811514.1:1:1084111:1 REF	482791	482792	0.775
KN811525.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811525.1:1:1037662:1 REF	734556	734557	0.89
KN811525.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811525.1:1:1037662:1 REF	734563	734564	0.89
KN811525.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811525.1:1:1037662:1 REF	734576	734577	0.77
KN811525.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811525.1:1:1037662:1 REF	734595	734596	0.9225
KN811526.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811526.1:1:1069047:1 REF	520549	520550	0.505
KN811526.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811526.1:1:1069047:1 REF	520559	520560	0.665
KN811526.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811526.1:1:1069047:1 REF	520570	520571	0.915
KN811526.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811526.1:1:1069047:1 REF	520586	520587	0.7275
KN811526.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811526.1:1:1069047:1 REF	521781	521782	0.3775
KN811527.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811527.1:1:1040665:1 REF	974851	974852	0.4775
KN811528.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811528.1:1:1237953:1 REF	871002	871003	0.3225
KN811539.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811539.1:1:1012518:1 REF	686917	686918	0.5425
KN811541.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811541.1:1:1118871:1 REF	221256	221257	0.77
KN811543.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811543.1:1:998419:1 REF	334845	334846	0.585
KN811545.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811545.1:1:1030267:1 REF	81893	81894	0.7
KN811545.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811545.1:1:1030267:1 REF	670343	670344	0.7775
KN811545.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811545.1:1:1030267:1 REF	670350	670351	0.9075
KN811545.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811545.1:1:1030267:1 REF	670363	670364	0.7975
KN811545.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811545.1:1:1030267:1 REF	670382	670383	0.9425
KN811546.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811546.1:1:4170884:1 REF	3032704	3032705	0.815
KN811547.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811547.1:1:4072169:1 REF	735954	735955	0.31
KN811547.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811547.1:1:4072169:1 REF	3877619	3877620	0.4725
KN811558.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811558.1:1:1043175:1 REF	68157	68158	0.6475
KN811561.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811561.1:1:1036300:1 REF	256407	256408	0.8025
KN811561.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811561.1:1:1036300:1 REF	256585	256586	0.625
KN811561.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811561.1:1:1036300:1 REF	256593	256594	0.7125
KN811570.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811570.1:1:901358:1 REF	243315	243316	0.89
KN811570.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811570.1:1:901358:1 REF	243322	243323	0.89
KN811570.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811570.1:1:901358:1 REF	243335	243336	0.77
KN811570.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811570.1:1:901358:1 REF	243354	243355	0.9225
KN811572.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811572.1:1:963299:1 REF	370768	370769	0.8575
KN811572.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811572.1:1:963299:1 REF	877943	877944	0.365
KN811572.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811572.1:1:963299:1 REF	878181	878182	0.7575
KN811576.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811576.1:1:949204:1 REF	930866	930867	0.7575
KN811576.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811576.1:1:949204:1 REF	930871	930872	0.8425
KN811576.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811576.1:1:949204:1 REF	930873	930874	0.77
KN811577.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811577.1:1:959325:1 REF	264557	264558	0.68
KN811577.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811577.1:1:959325:1 REF	264572	264573	0.665
KN811592.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811592.1:1:869458:1 REF	249648	249649	0.235
KN811593.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811593.1:1:846354:1 REF	770565	770566	0.88
KN811593.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811593.1:1:846354:1 REF	770572	770573	0.9025
KN811593.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811593.1:1:846354:1 REF	770585	770586	0.795
KN811593.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811593.1:1:846354:1 REF	770604	770605	0.9425
KN811601.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811601.1:1:999059:1 REF	301000	301001	0.755
KN811601.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811601.1:1:999059:1 REF	319642	319643	0.765
KN811601.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811601.1:1:999059:1 REF	572390	572391	0.905
KN811601.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811601.1:1:999059:1 REF	572395	572396	0.8925
KN811604.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811604.1:1:955140:1 REF	180174	180175	0.6375
KN811604.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811604.1:1:955140:1 REF	628715	628716	0.88
KN811604.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811604.1:1:955140:1 REF	628723	628724	0.8725
