#chr	start	end	20_20-S2
JXMV01064171.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:JXMV01064171.1:1:13576:1 REF	3111	3112	1.00
JXMV01064601.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:JXMV01064601.1:1:4181:1 REF	2625	2626	0.14
JXMV01064793.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:JXMV01064793.1:1:3168:1 REF	723	724	0.98
KN805525.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805525.1:1:6356336:1 REF	3135367	3135368	0.75
KN805525.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805525.1:1:6356336:1 REF	3135369	3135370	1.00
KN805525.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805525.1:1:6356336:1 REF	3135374	3135375	0.88
KN805525.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805525.1:1:6356336:1 REF	3135380	3135381	1.00
KN805531.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805531.1:1:820996:1 REF	53515	53516	0.11
KN805535.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805535.1:1:799646:1 REF	414191	414192	0.77
KN805541.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805541.1:1:869461:1 REF	314310	314311	0.30
KN805579.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805579.1:1:797159:1 REF	32092	32093	0.24
KN805591.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805591.1:1:697966:1 REF	143316	143317	0.72
KN805610.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805610.1:1:629617:1 REF	285261	285262	0.87
KN805610.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805610.1:1:629617:1 REF	285274	285275	0.80
KN805610.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805610.1:1:629617:1 REF	285277	285278	0.87
KN805648.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805648.1:1:626606:1 REF	418160	418161	1.00
KN805648.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805648.1:1:626606:1 REF	418192	418193	0.92
KN805670.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805670.1:1:527936:1 REF	459532	459533	0.14
KN805680.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805680.1:1:554768:1 REF	500371	500372	0.82
KN805689.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805689.1:1:581105:1 REF	140342	140343	0.35
KN805692.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805692.1:1:534358:1 REF	41973	41974	1.00
KN805692.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805692.1:1:534358:1 REF	41979	41980	1.00
KN805692.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805692.1:1:534358:1 REF	42006	42007	1.00
KN805697.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805697.1:1:580679:1 REF	178996	178997	0.25
KN805697.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805697.1:1:580679:1 REF	375040	375041	0.38
KN805699.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805699.1:1:4006733:1 REF	2433649	2433650	1.00
KN805699.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805699.1:1:4006733:1 REF	2433655	2433656	1.00
KN805739.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805739.1:1:541555:1 REF	83951	83952	0.95
KN805750.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805750.1:1:549272:1 REF	122052	122053	0.69
KN805750.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805750.1:1:549272:1 REF	122064	122065	0.94
KN805750.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805750.1:1:549272:1 REF	122070	122071	0.94
KN805750.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805750.1:1:549272:1 REF	122077	122078	0.71
KN805758.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805758.1:1:559975:1 REF	500226	500227	1.00
KN805764.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805764.1:1:419250:1 REF	129027	129028	0.61
KN805764.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805764.1:1:419250:1 REF	129051	129052	0.51
KN805776.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805776.1:1:474727:1 REF	253071	253072	0.50
KN805778.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805778.1:1:470646:1 REF	250091	250092	0.63
KN805789.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805789.1:1:476521:1 REF	76304	76305	1.00
KN805806.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805806.1:1:404367:1 REF	202788	202789	0.92
KN805806.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805806.1:1:404367:1 REF	202795	202796	0.52
KN805821.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805821.1:1:3848896:1 REF	1720111	1720112	0.30
KN805858.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805858.1:1:449685:1 REF	253492	253493	0.92
KN805858.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805858.1:1:449685:1 REF	288958	288959	0.25
KN805873.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805873.1:1:375097:1 REF	281	282	0.68
KN805897.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805897.1:1:303231:1 REF	94540	94541	0.54
KN805935.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805935.1:1:311611:1 REF	156807	156808	0.88
KN805965.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805965.1:1:270673:1 REF	139853	139854	0.95
KN805965.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805965.1:1:270673:1 REF	139855	139856	0.95
KN805965.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805965.1:1:270673:1 REF	139864	139865	1.00
KN805965.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805965.1:1:270673:1 REF	139878	139879	0.95
KN806023.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806023.1:1:289347:1 REF	141280	141281	1.00
KN806087.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806087.1:1:253983:1 REF	3228	3229	0.64
KN806235.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806235.1:1:135737:1 REF	112664	112665	1.00
KN806235.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806235.1:1:135737:1 REF	112691	112692	1.00
KN806235.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806235.1:1:135737:1 REF	112697	112698	1.00
KN806244.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806244.1:1:151301:1 REF	95806	95807	0.35
KN806248.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806248.1:1:182072:1 REF	90334	90335	0.63
KN806248.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806248.1:1:182072:1 REF	90346	90347	0.25
KN806248.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806248.1:1:182072:1 REF	90377	90378	0.72
KN806381.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806381.1:1:99246:1 REF	23899	23900	0.28
KN806394.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806394.1:1:103432:1 REF	101358	101359	0.93
KN806394.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806394.1:1:103432:1 REF	101361	101362	0.93
KN806580.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806580.1:1:63097:1 REF	7941	7942	1.00
KN806580.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806580.1:1:63097:1 REF	7947	7948	1.00
KN806644.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806644.1:1:53413:1 REF	39221	39222	0.60
KN806722.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806722.1:1:53652:1 REF	1908	1909	0.60
KN806729.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806729.1:1:48604:1 REF	14617	14618	0.60
KN806747.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806747.1:1:46547:1 REF	12859	12860	0.12
KN806757.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806757.1:1:43361:1 REF	2367	2368	1.00
KN807076.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807076.1:1:30145:1 REF	25702	25703	1.00
KN807290.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807290.1:1:24974:1 REF	7511	7512	0.52
KN807536.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807536.1:1:18794:1 REF	18748	18749	0.35
KN808266.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN808266.1:1:12321:1 REF	1091	1092	1.00
KN808266.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN808266.1:1:12321:1 REF	1097	1098	1.00
KN808477.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN808477.1:1:12277:1 REF	7443	7444	0.67
KN808562.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN808562.1:1:48249:1 REF	44352	44353	0.20
KN808764.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN808764.1:1:9688:1 REF	7648	7649	0.33
KN808893.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN808893.1:1:9015:1 REF	2862	2863	0.75
KN809217.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN809217.1:1:8054:1 REF	3876	3877	0.31
KN809317.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN809317.1:1:7841:1 REF	7553	7554	0.38
KN809408.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN809408.1:1:7072:1 REF	3751	3752	1.00
KN809573.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN809573.1:1:6367:1 REF	2911	2912	0.98
KN809573.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN809573.1:1:6367:1 REF	2941	2942	1.00
KN809941.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN809941.1:1:7889:1 REF	1606	1607	0.35
KN810306.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN810306.1:1:5358:1 REF	2960	2961	0.33
KN811283.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811283.1:1:3514852:1 REF	2222368	2222369	0.89
KN811287.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811287.1:1:3396179:1 REF	2511884	2511885	0.15
KN811289.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811289.1:1:6115441:1 REF	4296838	4296839	0.75
KN811292.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811292.1:1:3161736:1 REF	1653878	1653879	0.12
KN811294.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811294.1:1:3154023:1 REF	1329180	1329181	0.60
KN811294.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811294.1:1:3154023:1 REF	1412392	1412393	1.00
KN811294.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811294.1:1:3154023:1 REF	2931671	2931672	1.00
KN811294.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811294.1:1:3154023:1 REF	2931676	2931677	1.00
KN811294.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811294.1:1:3154023:1 REF	2931702	2931703	0.66
KN811298.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811298.1:1:2984365:1 REF	1744168	1744169	0.20
KN811304.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811304.1:1:2917921:1 REF	2709044	2709045	0.52
KN811309.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811309.1:1:2934820:1 REF	230560	230561	0.96
KN811314.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811314.1:1:2634854:1 REF	605730	605731	0.60
KN811315.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811315.1:1:2686141:1 REF	2607426	2607427	1.00
KN811315.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811315.1:1:2686141:1 REF	2607431	2607432	0.97
KN811316.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811316.1:1:2579752:1 REF	29632	29633	1.00
KN811317.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811317.1:1:2599670:1 REF	2581699	2581700	0.52
KN811317.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811317.1:1:2599670:1 REF	2581719	2581720	0.48
KN811320.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811320.1:1:2660658:1 REF	1898998	1898999	1.00
KN811321.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811321.1:1:2546084:1 REF	457635	457636	1.00
KN811322.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811322.1:1:2472794:1 REF	2230165	2230166	1.00
KN811329.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811329.1:1:2307173:1 REF	1954172	1954173	1.00
KN811329.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811329.1:1:2307173:1 REF	1954178	1954179	1.00
KN811329.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811329.1:1:2307173:1 REF	1954205	1954206	1.00
KN811335.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811335.1:1:2244374:1 REF	552348	552349	0.33
KN811335.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811335.1:1:2244374:1 REF	1041999	1042000	0.36
KN811336.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811336.1:1:2282238:1 REF	182540	182541	0.34
KN811336.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811336.1:1:2282238:1 REF	182572	182573	0.38
KN811336.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811336.1:1:2282238:1 REF	182579	182580	0.50
KN811336.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811336.1:1:2282238:1 REF	182585	182586	0.88
KN811336.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811336.1:1:2282238:1 REF	182714	182715	0.34
KN811336.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811336.1:1:2282238:1 REF	182746	182747	0.55
KN811339.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811339.1:1:4925094:1 REF	4465655	4465656	0.25
KN811340.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811340.1:1:5018176:1 REF	1451551	1451552	0.67
KN811341.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811341.1:1:2319825:1 REF	35902	35903	1.00
KN811341.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811341.1:1:2319825:1 REF	1855799	1855800	0.89
KN811353.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811353.1:1:2094186:1 REF	1290179	1290180	0.57
KN811355.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811355.1:1:2185618:1 REF	1041467	1041468	0.63
KN811356.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811356.1:1:2072284:1 REF	1673856	1673857	0.33
KN811359.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811359.1:1:2026859:1 REF	1838296	1838297	0.33
KN811362.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811362.1:1:2048146:1 REF	853966	853967	0.35
KN811366.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811366.1:1:2012531:1 REF	1182415	1182416	0.33
KN811373.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811373.1:1:1919064:1 REF	723211	723212	0.15
KN811374.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811374.1:1:1908045:1 REF	1316045	1316046	0.10
KN811375.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811375.1:1:1916407:1 REF	587200	587201	1.00
KN811377.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811377.1:1:1910854:1 REF	26267	26268	0.18
KN811378.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811378.1:1:1871812:1 REF	749453	749454	0.47
KN811380.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811380.1:1:1867821:1 REF	192072	192073	0.96
KN811380.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811380.1:1:1867821:1 REF	1738599	1738600	0.28
KN811395.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811395.1:1:1805758:1 REF	1619246	1619247	0.92
KN811409.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811409.1:1:1773268:1 REF	810705	810706	0.76
KN811409.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811409.1:1:1773268:1 REF	1591921	1591922	0.90
KN811409.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811409.1:1:1773268:1 REF	1591927	1591928	0.52
KN811421.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811421.1:1:1612386:1 REF	1107013	1107014	1.00
KN811421.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811421.1:1:1612386:1 REF	1107019	1107020	1.00
KN811430.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811430.1:1:1503563:1 REF	1282420	1282421	0.61
KN811443.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811443.1:1:1366826:1 REF	280887	280888	0.88
KN811450.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811450.1:1:1556078:1 REF	1517514	1517515	0.94
KN811454.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811454.1:1:1505902:1 REF	502346	502347	0.96
KN811454.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811454.1:1:1505902:1 REF	506274	506275	0.96
KN811463.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811463.1:1:1334877:1 REF	15727	15728	0.38
KN811468.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811468.1:1:1275134:1 REF	601009	601010	0.79
KN811468.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811468.1:1:1275134:1 REF	601012	601013	0.86
KN811470.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811470.1:1:1281839:1 REF	561630	561631	1.00
KN811478.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811478.1:1:1300797:1 REF	768561	768562	0.32
KN811487.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811487.1:1:1283759:1 REF	560219	560220	1.00
KN811526.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811526.1:1:1069047:1 REF	796164	796165	1.00
KN811526.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811526.1:1:1069047:1 REF	796170	796171	1.00
KN811528.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811528.1:1:1237953:1 REF	871002	871003	0.60
KN811528.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811528.1:1:1237953:1 REF	1184738	1184739	1.00
KN811539.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811539.1:1:1012518:1 REF	686917	686918	0.24
KN811542.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811542.1:1:1008678:1 REF	87349	87350	1.00
KN811542.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811542.1:1:1008678:1 REF	87355	87356	1.00
KN811542.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811542.1:1:1008678:1 REF	87382	87383	1.00
KN811547.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811547.1:1:4072169:1 REF	3877619	3877620	0.21
KN811558.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811558.1:1:1043175:1 REF	68157	68158	0.37
KN811558.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811558.1:1:1043175:1 REF	316994	316995	0.91
KN811603.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811603.1:1:946651:1 REF	394760	394761	0.18
KN811604.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811604.1:1:955140:1 REF	628715	628716	1.00
