#chr	start	end	mean_20
JXMV01059847.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:JXMV01059847.1:1:5882:1 REF	2052	2053	0.815
JXMV01059847.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:JXMV01059847.1:1:5882:1 REF	2090	2091	0.9775
JXMV01064171.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:JXMV01064171.1:1:13576:1 REF	3111	3112	0.8225
JXMV01064601.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:JXMV01064601.1:1:4181:1 REF	2625	2626	0.2525
JXMV01065341.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:JXMV01065341.1:1:4652:1 REF	1826	1827	0.715
JXMV01065520.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:JXMV01065520.1:1:4035:1 REF	2668	2669	0.87
KN805525.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805525.1:1:6356336:1 REF	2779510	2779511	0.7275
KN805525.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805525.1:1:6356336:1 REF	3135369	3135370	0.9425
KN805525.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805525.1:1:6356336:1 REF	3135374	3135375	0.88
KN805525.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805525.1:1:6356336:1 REF	3135380	3135381	0.9575
KN805526.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805526.1:1:6250690:1 REF	5735973	5735974	0.4175
KN805526.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805526.1:1:6250690:1 REF	5866530	5866531	0.8625
KN805526.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805526.1:1:6250690:1 REF	5866537	5866538	0.93
KN805526.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805526.1:1:6250690:1 REF	5866579	5866580	0.955
KN805526.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805526.1:1:6250690:1 REF	5866587	5866588	0.9375
KN805526.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805526.1:1:6250690:1 REF	5974177	5974178	0.59
KN805526.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805526.1:1:6250690:1 REF	5974201	5974202	0.6275
KN805526.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805526.1:1:6250690:1 REF	5974213	5974214	0.805
KN805529.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805529.1:1:785215:1 REF	227287	227288	0.79
KN805529.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805529.1:1:785215:1 REF	227326	227327	0.68
KN805529.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805529.1:1:785215:1 REF	227332	227333	0.915
KN805530.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805530.1:1:807053:1 REF	453249	453250	0.83
KN805535.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805535.1:1:799646:1 REF	414191	414192	0.8275
KN805537.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805537.1:1:826494:1 REF	139226	139227	0.32
KN805541.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805541.1:1:869461:1 REF	649965	649966	0.84
KN805541.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805541.1:1:869461:1 REF	649982	649983	0.805
KN805562.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805562.1:1:763238:1 REF	5133	5134	0.67
KN805562.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805562.1:1:763238:1 REF	5139	5140	0.6825
KN805563.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805563.1:1:776558:1 REF	583985	583986	0.905
KN805563.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805563.1:1:776558:1 REF	583998	583999	0.7375
KN805563.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805563.1:1:776558:1 REF	584001	584002	0.8625
KN805575.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805575.1:1:752366:1 REF	138706	138707	0.92
KN805575.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805575.1:1:752366:1 REF	138714	138715	0.8975
KN805575.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805575.1:1:752366:1 REF	138731	138732	0.8725
KN805575.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805575.1:1:752366:1 REF	138751	138752	0.865
KN805586.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805586.1:1:721735:1 REF	236128	236129	0.76
KN805604.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805604.1:1:3955291:1 REF	1140680	1140681	0.6025
KN805605.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805605.1:1:692260:1 REF	290	291	0.6975
KN805605.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805605.1:1:692260:1 REF	296	297	0.68
KN805607.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805607.1:1:673418:1 REF	412780	412781	0.845
KN805610.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805610.1:1:629617:1 REF	285261	285262	0.885
KN805610.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805610.1:1:629617:1 REF	285274	285275	0.8625
KN805610.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805610.1:1:629617:1 REF	285277	285278	0.8975
KN805629.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805629.1:1:700478:1 REF	579864	579865	0.9075
KN805630.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805630.1:1:636007:1 REF	203683	203684	0.17
KN805635.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805635.1:1:687412:1 REF	655364	655365	0.85
KN805645.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805645.1:1:614549:1 REF	450809	450810	0.7925
KN805648.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805648.1:1:626606:1 REF	418160	418161	0.905
KN805658.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805658.1:1:669091:1 REF	30317	30318	0.78
KN805658.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805658.1:1:669091:1 REF	460655	460656	0.9225
KN805660.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805660.1:1:575038:1 REF	200300	200301	0.9075
KN805660.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805660.1:1:575038:1 REF	200305	200306	0.895
KN805660.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805660.1:1:575038:1 REF	200311	200312	0.8925
KN805662.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805662.1:1:532606:1 REF	474469	474470	0.3075
KN805670.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805670.1:1:527936:1 REF	459532	459533	0.265
KN805674.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805674.1:1:525452:1 REF	120590	120591	0.4425
KN805674.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805674.1:1:525452:1 REF	120616	120617	0.655
KN805674.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805674.1:1:525452:1 REF	120618	120619	0.7525
KN805677.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805677.1:1:546144:1 REF	9956	9957	0.97
KN805680.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805680.1:1:554768:1 REF	500371	500372	0.715
KN805689.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805689.1:1:581105:1 REF	140342	140343	0.6475
KN805694.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805694.1:1:590885:1 REF	36567	36568	0.4125
KN805697.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805697.1:1:580679:1 REF	178996	178997	0.6075
KN805697.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805697.1:1:580679:1 REF	375040	375041	0.63
KN805698.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805698.1:1:3869695:1 REF	2044439	2044440	0.7875
KN805698.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805698.1:1:3869695:1 REF	2807246	2807247	0.9
KN805698.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805698.1:1:3869695:1 REF	2807485	2807486	0.91
KN805699.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805699.1:1:4006733:1 REF	1391024	1391025	0.95
KN805701.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805701.1:1:527555:1 REF	194252	194253	0.8725
KN805703.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805703.1:1:567773:1 REF	49867	49868	0.5925
KN805726.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805726.1:1:478985:1 REF	474549	474550	0.6925
KN805726.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805726.1:1:478985:1 REF	474581	474582	0.84
KN805726.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805726.1:1:478985:1 REF	474583	474584	0.8725
KN805726.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805726.1:1:478985:1 REF	474588	474589	0.795
KN805741.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805741.1:1:477986:1 REF	373837	373838	0.665
KN805742.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805742.1:1:456052:1 REF	227473	227474	0.9125
KN805742.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805742.1:1:456052:1 REF	227493	227494	0.9525
KN805750.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805750.1:1:549272:1 REF	122052	122053	0.8125
KN805750.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805750.1:1:549272:1 REF	122064	122065	0.91
KN805750.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805750.1:1:549272:1 REF	122070	122071	0.9025
KN805750.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805750.1:1:549272:1 REF	122077	122078	0.8475
KN805750.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805750.1:1:549272:1 REF	448603	448604	0.39
KN805750.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805750.1:1:549272:1 REF	448616	448617	0.4775
KN805750.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805750.1:1:549272:1 REF	448618	448619	0.4775
KN805750.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805750.1:1:549272:1 REF	448632	448633	0.56
KN805752.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805752.1:1:437615:1 REF	372252	372253	0.2525
KN805755.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805755.1:1:444797:1 REF	234708	234709	0.9225
KN805758.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805758.1:1:559975:1 REF	500226	500227	0.7425
KN805763.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805763.1:1:439548:1 REF	369241	369242	0.73
KN805765.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805765.1:1:485067:1 REF	289500	289501	0.225
KN805769.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805769.1:1:449948:1 REF	81542	81543	0.8875
KN805769.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805769.1:1:449948:1 REF	81553	81554	0.9625
KN805776.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805776.1:1:474727:1 REF	253071	253072	0.5775
KN805778.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805778.1:1:470646:1 REF	250091	250092	0.4875
KN805781.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805781.1:1:518337:1 REF	185652	185653	0.9175
KN805789.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805789.1:1:476521:1 REF	76304	76305	0.975
KN805789.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805789.1:1:476521:1 REF	76313	76314	0.83
KN805789.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805789.1:1:476521:1 REF	76331	76332	0.835
KN805792.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805792.1:1:470279:1 REF	275391	275392	0.3575
KN805792.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805792.1:1:470279:1 REF	275402	275403	0.4525
KN805796.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805796.1:1:468900:1 REF	385818	385819	0.8275
KN805797.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805797.1:1:412305:1 REF	213	214	0.4825
KN805806.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805806.1:1:404367:1 REF	202788	202789	0.885
KN805806.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805806.1:1:404367:1 REF	202795	202796	0.6575
KN805807.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805807.1:1:376875:1 REF	268891	268892	0.665
KN805809.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805809.1:1:430174:1 REF	332675	332676	0.3325
KN805812.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805812.1:1:370439:1 REF	171344	171345	0.755
KN805813.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805813.1:1:532092:1 REF	141350	141351	0.5125
KN805813.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805813.1:1:532092:1 REF	141374	141375	0.7875
KN805813.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805813.1:1:532092:1 REF	157880	157881	0.8775
KN805813.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805813.1:1:532092:1 REF	157887	157888	0.805
KN805813.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805813.1:1:532092:1 REF	425084	425085	0.725
KN805816.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805816.1:1:359148:1 REF	291943	291944	0.395
KN805821.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805821.1:1:3848896:1 REF	3099701	3099702	0.4875
KN805822.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805822.1:1:3629573:1 REF	2234127	2234128	0.4825
KN805825.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805825.1:1:377880:1 REF	253392	253393	0.9175
KN805827.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805827.1:1:439858:1 REF	257952	257953	0.735
KN805827.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805827.1:1:439858:1 REF	257960	257961	0.8125
KN805827.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805827.1:1:439858:1 REF	257968	257969	0.9325
KN805827.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805827.1:1:439858:1 REF	257974	257975	0.9425
KN805832.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805832.1:1:399329:1 REF	9654	9655	0.8975
KN805834.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805834.1:1:444980:1 REF	165066	165067	0.48
KN805836.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805836.1:1:356906:1 REF	252223	252224	0.6075
KN805837.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805837.1:1:421205:1 REF	53695	53696	0.595
KN805837.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805837.1:1:421205:1 REF	53696	53697	0.6475
KN805849.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805849.1:1:405554:1 REF	203273	203274	1
KN805855.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805855.1:1:400928:1 REF	145109	145110	0.915
KN805855.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805855.1:1:400928:1 REF	145116	145117	0.7475
KN805855.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805855.1:1:400928:1 REF	227791	227792	0.88
KN805858.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805858.1:1:449685:1 REF	41559	41560	0.6425
KN805858.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805858.1:1:449685:1 REF	41566	41567	0.63
KN805858.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805858.1:1:449685:1 REF	253492	253493	0.6175
KN805894.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805894.1:1:340727:1 REF	224868	224869	0.41
KN805897.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805897.1:1:303231:1 REF	94540	94541	0.8075
KN805902.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805902.1:1:367340:1 REF	2034	2035	0.7675
KN805925.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805925.1:1:298581:1 REF	296479	296480	0.2475
KN805935.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805935.1:1:311611:1 REF	156807	156808	0.9025
KN805935.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805935.1:1:311611:1 REF	156927	156928	0.955
KN805935.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805935.1:1:311611:1 REF	156947	156948	0.91
KN805935.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805935.1:1:311611:1 REF	156957	156958	0.8475
KN805946.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805946.1:1:281918:1 REF	34068	34069	0.4625
KN805949.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805949.1:1:257999:1 REF	79822	79823	0.7975
KN805949.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805949.1:1:257999:1 REF	180075	180076	0.4225
KN805957.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805957.1:1:250079:1 REF	184191	184192	0.82
KN805961.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805961.1:1:285055:1 REF	8607	8608	0.775
KN805961.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805961.1:1:285055:1 REF	8615	8616	0.735
KN805964.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805964.1:1:260577:1 REF	58433	58434	0.495
KN805973.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805973.1:1:297154:1 REF	265737	265738	0.52
KN805984.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805984.1:1:309965:1 REF	126549	126550	0.3575
KN805989.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805989.1:1:243731:1 REF	60161	60162	0.995
KN805989.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805989.1:1:243731:1 REF	60167	60168	0.97
KN805989.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805989.1:1:243731:1 REF	60172	60173	0.96
KN805989.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805989.1:1:243731:1 REF	60205	60206	0.86
KN805994.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN805994.1:1:3589954:1 REF	50845	50846	0.8825
KN806000.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806000.1:1:226747:1 REF	95537	95538	0.6925
KN806000.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806000.1:1:226747:1 REF	95541	95542	0.645
KN806000.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806000.1:1:226747:1 REF	95548	95549	0.72
KN806000.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806000.1:1:226747:1 REF	95572	95573	0.4675
KN806015.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806015.1:1:284512:1 REF	189680	189681	0.9625
KN806023.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806023.1:1:289347:1 REF	141280	141281	0.635
KN806024.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806024.1:1:252754:1 REF	176000	176001	0.3925
KN806031.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806031.1:1:246257:1 REF	17707	17708	0.6775
KN806031.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806031.1:1:246257:1 REF	17722	17723	0.6625
KN806031.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806031.1:1:246257:1 REF	18599	18600	0.7925
KN806031.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806031.1:1:246257:1 REF	18616	18617	0.805
KN806031.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806031.1:1:246257:1 REF	47437	47438	0.32
KN806031.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806031.1:1:246257:1 REF	47450	47451	0.53
KN806031.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806031.1:1:246257:1 REF	47452	47453	0.4275
KN806031.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806031.1:1:246257:1 REF	47466	47467	0.5325
KN806059.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806059.1:1:194252:1 REF	88693	88694	0.605
KN806090.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806090.1:1:193190:1 REF	158877	158878	0.8025
KN806096.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806096.1:1:191149:1 REF	62976	62977	0.8425
KN806105.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806105.1:1:234393:1 REF	174464	174465	0.9425
KN806105.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806105.1:1:234393:1 REF	174469	174470	0.935
KN806105.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806105.1:1:234393:1 REF	174471	174472	0.8825
KN806119.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806119.1:1:161703:1 REF	126035	126036	0.905
KN806156.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806156.1:1:208455:1 REF	139711	139712	0.535
KN806157.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806157.1:1:201650:1 REF	75721	75722	0.685
KN806184.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806184.1:1:171743:1 REF	24663	24664	0.95
KN806184.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806184.1:1:171743:1 REF	24670	24671	0.9525
KN806184.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806184.1:1:171743:1 REF	24694	24695	0.9375
KN806184.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806184.1:1:171743:1 REF	81238	81239	0.7075
KN806188.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806188.1:1:200502:1 REF	132408	132409	0.83
KN806188.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806188.1:1:200502:1 REF	132413	132414	0.8825
KN806188.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806188.1:1:200502:1 REF	132415	132416	0.86
KN806201.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806201.1:1:185770:1 REF	72492	72493	0.33
KN806201.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806201.1:1:185770:1 REF	72505	72506	0.535
KN806201.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806201.1:1:185770:1 REF	72507	72508	0.4275
KN806201.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806201.1:1:185770:1 REF	72521	72522	0.55
KN806209.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806209.1:1:186830:1 REF	136487	136488	0.9525
KN806210.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806210.1:1:165745:1 REF	164739	164740	0.3375
KN806211.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806211.1:1:132515:1 REF	88937	88938	0.32
KN806234.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806234.1:1:158006:1 REF	107782	107783	0.33
KN806234.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806234.1:1:158006:1 REF	107795	107796	0.535
KN806234.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806234.1:1:158006:1 REF	107797	107798	0.43
KN806234.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806234.1:1:158006:1 REF	107811	107812	0.5525
KN806242.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806242.1:1:132017:1 REF	20426	20427	0.69
KN806244.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806244.1:1:151301:1 REF	95806	95807	0.6475
KN806248.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806248.1:1:182072:1 REF	90334	90335	0.7275
KN806248.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806248.1:1:182072:1 REF	90377	90378	0.475
KN806250.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806250.1:1:150905:1 REF	128138	128139	0.8325
KN806250.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806250.1:1:150905:1 REF	128145	128146	0.91
KN806250.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806250.1:1:150905:1 REF	128187	128188	0.9175
KN806250.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806250.1:1:150905:1 REF	128195	128196	0.905
KN806253.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806253.1:1:183323:1 REF	143585	143586	0.52
KN806280.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806280.1:1:146636:1 REF	103692	103693	0.5175
KN806284.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806284.1:1:115255:1 REF	24677	24678	0.9225
KN806284.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806284.1:1:115255:1 REF	24683	24684	0.6775
KN806294.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806294.1:1:133207:1 REF	119442	119443	0.8125
KN806298.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806298.1:1:196971:1 REF	67405	67406	0.975
KN806298.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806298.1:1:196971:1 REF	67414	67415	0.83
KN806298.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806298.1:1:196971:1 REF	67432	67433	0.83
KN806299.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806299.1:1:182154:1 REF	513	514	0.8075
KN806307.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806307.1:1:165009:1 REF	131288	131289	0.4375
KN806341.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806341.1:1:101662:1 REF	11655	11656	0.8225
KN806365.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806365.1:1:131031:1 REF	11549	11550	0.7925
KN806381.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806381.1:1:99246:1 REF	23899	23900	0.23
KN806405.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806405.1:1:89490:1 REF	5548	5549	0.3225
KN806418.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806418.1:1:103731:1 REF	41011	41012	0.765
KN806418.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806418.1:1:103731:1 REF	41043	41044	0.75
KN806418.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806418.1:1:103731:1 REF	41045	41046	0.755
KN806418.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806418.1:1:103731:1 REF	41050	41051	0.7575
KN806425.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806425.1:1:84253:1 REF	14491	14492	0.975
KN806425.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806425.1:1:84253:1 REF	14500	14501	0.83
KN806425.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806425.1:1:84253:1 REF	14518	14519	0.845
KN806473.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806473.1:1:77012:1 REF	39604	39605	0.555
KN806495.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806495.1:1:71291:1 REF	20876	20877	0.815
KN806495.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806495.1:1:71291:1 REF	20914	20915	0.98
KN806503.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806503.1:1:89128:1 REF	78292	78293	1
KN806610.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806610.1:1:58794:1 REF	22854	22855	0.8225
KN806638.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806638.1:1:56462:1 REF	18180	18181	0.8025
KN806644.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806644.1:1:53413:1 REF	39221	39222	0.7325
KN806644.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806644.1:1:53413:1 REF	39228	39229	0.64
KN806663.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806663.1:1:85956:1 REF	24883	24884	0.56
KN806683.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806683.1:1:87956:1 REF	16135	16136	0.6575
KN806683.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806683.1:1:87956:1 REF	16156	16157	0.6075
KN806701.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806701.1:1:50796:1 REF	33016	33017	0.7925
KN806702.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806702.1:1:52179:1 REF	51571	51572	0.2275
KN806713.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806713.1:1:47674:1 REF	30861	30862	0.6775
KN806713.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806713.1:1:47674:1 REF	30868	30869	0.555
KN806722.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806722.1:1:53652:1 REF	1908	1909	0.685
KN806729.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806729.1:1:48604:1 REF	14617	14618	0.8375
KN806774.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806774.1:1:83249:1 REF	24330	24331	0.8275
KN806944.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806944.1:1:33205:1 REF	14128	14129	0.3625
KN806972.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806972.1:1:32528:1 REF	21719	21720	0.975
KN806972.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN806972.1:1:32528:1 REF	21739	21740	0.885
KN807043.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807043.1:1:32169:1 REF	24185	24186	0.7775
KN807043.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807043.1:1:32169:1 REF	24187	24188	0.7825
KN807043.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807043.1:1:32169:1 REF	24192	24193	0.6475
KN807102.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807102.1:1:27860:1 REF	20792	20793	0.6275
KN807102.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807102.1:1:27860:1 REF	20834	20835	0.8675
KN807102.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807102.1:1:27860:1 REF	20842	20843	0.76
KN807102.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807102.1:1:27860:1 REF	20946	20947	0.855
KN807102.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807102.1:1:27860:1 REF	21188	21189	0.6525
KN807102.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807102.1:1:27860:1 REF	21220	21221	0.73
KN807102.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807102.1:1:27860:1 REF	21222	21223	0.955
KN807102.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807102.1:1:27860:1 REF	21227	21228	0.6675
KN807102.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807102.1:1:27860:1 REF	21233	21234	0.91
KN807113.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807113.1:1:66645:1 REF	2189	2190	0.8525
KN807143.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807143.1:1:31647:1 REF	7211	7212	0.5225
KN807169.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807169.1:1:66336:1 REF	64024	64025	0.83
KN807237.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807237.1:1:25378:1 REF	5368	5369	0.385
KN807290.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807290.1:1:24974:1 REF	7511	7512	0.745
KN807329.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807329.1:1:23263:1 REF	5967	5968	0.6875
KN807329.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807329.1:1:23263:1 REF	5971	5972	0.7975
KN807510.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807510.1:1:19310:1 REF	16359	16360	0.835
KN807510.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807510.1:1:19310:1 REF	16385	16386	0.96
KN807510.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807510.1:1:19310:1 REF	16391	16392	0.815
KN807510.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807510.1:1:19310:1 REF	16404	16405	0.965
KN807536.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807536.1:1:18794:1 REF	18748	18749	0.655
KN807558.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807558.1:1:18722:1 REF	9180	9181	0.6825
KN807617.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807617.1:1:18478:1 REF	7625	7626	0.8425
KN807767.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807767.1:1:17359:1 REF	6769	6770	0.5425
KN807919.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807919.1:1:17665:1 REF	8763	8764	0.975
KN807919.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807919.1:1:17665:1 REF	8772	8773	0.83
KN807919.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807919.1:1:17665:1 REF	8790	8791	0.845
KN807928.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN807928.1:1:15003:1 REF	12708	12709	0.7625
KN808211.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN808211.1:1:15458:1 REF	3195	3196	0.705
KN808211.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN808211.1:1:15458:1 REF	3261	3262	0.66
KN808291.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN808291.1:1:19781:1 REF	47	48	0.8375
KN808291.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN808291.1:1:19781:1 REF	49	50	0.9375
KN808291.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN808291.1:1:19781:1 REF	54	55	0.9075
KN808318.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN808318.1:1:12316:1 REF	2224	2225	0.7125
KN808364.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN808364.1:1:14670:1 REF	12902	12903	0.675
KN808364.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN808364.1:1:14670:1 REF	12932	12933	0.7775
KN808410.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN808410.1:1:11536:1 REF	5996	5997	0.9
KN808410.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN808410.1:1:11536:1 REF	6001	6002	0.8875
KN808410.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN808410.1:1:11536:1 REF	6003	6004	0.8375
KN808410.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN808410.1:1:11536:1 REF	6035	6036	0.675
KN808450.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN808450.1:1:15794:1 REF	3103	3104	0.6325
KN808450.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN808450.1:1:15794:1 REF	3117	3118	0.74
KN808450.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN808450.1:1:15794:1 REF	3136	3137	0.7825
KN808450.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN808450.1:1:15794:1 REF	3142	3143	0.765
KN808477.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN808477.1:1:12277:1 REF	7428	7429	0.725
KN808477.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN808477.1:1:12277:1 REF	7443	7444	0.6375
KN808499.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN808499.1:1:14246:1 REF	5424	5425	0.915
KN808499.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN808499.1:1:14246:1 REF	5471	5472	0.8475
KN808764.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN808764.1:1:9688:1 REF	7648	7649	0.6475
KN809025.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN809025.1:1:8556:1 REF	6662	6663	0.7875
KN809150.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN809150.1:1:8644:1 REF	1223	1224	0.8075
KN809150.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN809150.1:1:8644:1 REF	1234	1235	0.6175
KN809150.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN809150.1:1:8644:1 REF	1236	1237	0.845
KN809217.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN809217.1:1:8054:1 REF	3861	3862	0.3525
KN809217.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN809217.1:1:8054:1 REF	3876	3877	0.395
KN809225.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN809225.1:1:9808:1 REF	9168	9169	0.7975
KN809238.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN809238.1:1:13196:1 REF	3981	3982	0.89
KN809317.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN809317.1:1:7841:1 REF	7553	7554	0.525
KN809573.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN809573.1:1:6367:1 REF	2895	2896	0.8875
KN809573.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN809573.1:1:6367:1 REF	2911	2912	0.745
KN809573.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN809573.1:1:6367:1 REF	2941	2942	0.795
KN809941.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN809941.1:1:7889:1 REF	1606	1607	0.6425
KN809974.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN809974.1:1:6759:1 REF	1345	1346	0.835
KN809974.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN809974.1:1:6759:1 REF	1349	1350	0.7225
KN810347.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN810347.1:1:4356:1 REF	4131	4132	0.8225
KN810643.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN810643.1:1:3499:1 REF	2422	2423	0.66
KN810658.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN810658.1:1:4795:1 REF	1020	1021	0.91
KN811283.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811283.1:1:3514852:1 REF	2222355	2222356	0.97
KN811283.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811283.1:1:3514852:1 REF	2222368	2222369	0.8825
KN811284.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811284.1:1:3379791:1 REF	617814	617815	0.195
KN811284.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811284.1:1:3379791:1 REF	3348713	3348714	0.825
KN811284.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811284.1:1:3379791:1 REF	3348718	3348719	0.795
KN811284.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811284.1:1:3379791:1 REF	3348720	3348721	0.785
KN811284.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811284.1:1:3379791:1 REF	3348752	3348753	0.785
KN811285.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811285.1:1:3403873:1 REF	2353019	2353020	0.595
KN811285.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811285.1:1:3403873:1 REF	2353071	2353072	0.355
KN811285.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811285.1:1:3403873:1 REF	2967256	2967257	0.5725
KN811286.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811286.1:1:3355243:1 REF	2249474	2249475	0.86
KN811286.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811286.1:1:3355243:1 REF	2249494	2249495	0.89
KN811287.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811287.1:1:3396179:1 REF	2511884	2511885	0.175
KN811289.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811289.1:1:6115441:1 REF	4296838	4296839	0.885
KN811289.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811289.1:1:6115441:1 REF	4296858	4296859	0.8375
KN811289.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811289.1:1:6115441:1 REF	4296868	4296869	0.55
KN811291.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811291.1:1:3134460:1 REF	990908	990909	0.3225
KN811291.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811291.1:1:3134460:1 REF	990922	990923	0.4275
KN811291.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811291.1:1:3134460:1 REF	1225247	1225248	0.675
KN811291.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811291.1:1:3134460:1 REF	1225253	1225254	0.7
KN811292.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811292.1:1:3161736:1 REF	1653878	1653879	0.2275
KN811298.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811298.1:1:2984365:1 REF	1744168	1744169	0.4925
KN811299.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811299.1:1:2972310:1 REF	2418888	2418889	0.5425
KN811299.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811299.1:1:2972310:1 REF	2418894	2418895	0.6775
KN811299.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811299.1:1:2972310:1 REF	2418899	2418900	0.6825
KN811299.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811299.1:1:2972310:1 REF	2418901	2418902	0.63
KN811299.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811299.1:1:2972310:1 REF	2419045	2419046	0.69
KN811303.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811303.1:1:2811666:1 REF	273168	273169	0.905
KN811303.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811303.1:1:2811666:1 REF	273170	273171	0.9525
KN811303.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811303.1:1:2811666:1 REF	273175	273176	0.9675
KN811303.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811303.1:1:2811666:1 REF	273181	273182	0.9375
KN811303.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811303.1:1:2811666:1 REF	1857481	1857482	0.21
KN811304.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811304.1:1:2917921:1 REF	750737	750738	0.78
KN811304.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811304.1:1:2917921:1 REF	2709044	2709045	0.765
KN811309.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811309.1:1:2934820:1 REF	230560	230561	0.9775
KN811314.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811314.1:1:2634854:1 REF	1577811	1577812	0.9225
KN811317.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811317.1:1:2599670:1 REF	373174	373175	0.4425
KN811317.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811317.1:1:2599670:1 REF	2581699	2581700	0.675
KN811317.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811317.1:1:2599670:1 REF	2581719	2581720	0.645
KN811319.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811319.1:1:2465323:1 REF	1085126	1085127	0.8125
KN811320.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811320.1:1:2660658:1 REF	1898998	1898999	0.9925
KN811321.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811321.1:1:2546084:1 REF	457635	457636	0.96
KN811321.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811321.1:1:2546084:1 REF	1842638	1842639	0.86
KN811321.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811321.1:1:2546084:1 REF	1842658	1842659	0.805
KN811322.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811322.1:1:2472794:1 REF	1049365	1049366	0.4775
KN811322.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811322.1:1:2472794:1 REF	2230165	2230166	0.975
KN811322.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811322.1:1:2472794:1 REF	2230174	2230175	0.83
KN811322.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811322.1:1:2472794:1 REF	2230192	2230193	0.7475
KN811324.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811324.1:1:2500692:1 REF	1404844	1404845	0.92
KN811324.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811324.1:1:2500692:1 REF	1404846	1404847	0.6775
KN811326.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811326.1:1:2457536:1 REF	1193439	1193440	0.9225
KN811327.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811327.1:1:2375313:1 REF	737269	737270	0.5575
KN811330.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811330.1:1:2316506:1 REF	2282383	2282384	0.39
KN811335.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811335.1:1:2244374:1 REF	552348	552349	0.415
KN811335.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811335.1:1:2244374:1 REF	552363	552364	0.4
KN811336.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811336.1:1:2282238:1 REF	182540	182541	0.27
KN811336.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811336.1:1:2282238:1 REF	182572	182573	0.5125
KN811336.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811336.1:1:2282238:1 REF	182574	182575	0.63
KN811336.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811336.1:1:2282238:1 REF	182579	182580	0.5825
KN811336.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811336.1:1:2282238:1 REF	182585	182586	0.7
KN811336.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811336.1:1:2282238:1 REF	182714	182715	0.2675
KN811336.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811336.1:1:2282238:1 REF	182746	182747	0.665
KN811336.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811336.1:1:2282238:1 REF	182748	182749	0.4575
KN811340.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811340.1:1:5018176:1 REF	2022127	2022128	0.8425
KN811340.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811340.1:1:5018176:1 REF	2022130	2022131	0.8875
KN811340.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811340.1:1:5018176:1 REF	2057956	2057957	0.7975
KN811340.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811340.1:1:5018176:1 REF	2057988	2057989	0.865
KN811340.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811340.1:1:5018176:1 REF	2057990	2057991	0.8925
KN811340.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811340.1:1:5018176:1 REF	2057995	2057996	0.865
KN811340.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811340.1:1:5018176:1 REF	2058001	2058002	0.905
KN811341.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811341.1:1:2319825:1 REF	35864	35865	0.8125
KN811341.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811341.1:1:2319825:1 REF	35902	35903	0.98
KN811341.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811341.1:1:2319825:1 REF	135192	135193	0.3475
KN811341.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811341.1:1:2319825:1 REF	1855799	1855800	0.8875
KN811342.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811342.1:1:2276289:1 REF	1406662	1406663	0.825
KN811342.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811342.1:1:2276289:1 REF	1406683	1406684	0.875
KN811342.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811342.1:1:2276289:1 REF	1406689	1406690	0.925
KN811345.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811345.1:1:2151516:1 REF	704964	704965	0.915
KN811345.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811345.1:1:2151516:1 REF	1963214	1963215	0.34
KN811346.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811346.1:1:2196862:1 REF	1460103	1460104	0.8875
KN811346.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811346.1:1:2196862:1 REF	1460108	1460109	0.945
KN811346.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811346.1:1:2196862:1 REF	1460110	1460111	0.8475
KN811347.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811347.1:1:2266372:1 REF	1024761	1024762	0.9375
KN811351.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811351.1:1:2228662:1 REF	917615	917616	0.43
KN811352.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811352.1:1:2149905:1 REF	1211667	1211668	0.3725
KN811354.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811354.1:1:2126579:1 REF	1361931	1361932	0.5425
KN811354.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811354.1:1:2126579:1 REF	1361938	1361939	0.6625
KN811355.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811355.1:1:2185618:1 REF	1041467	1041468	0.86
KN811356.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811356.1:1:2072284:1 REF	1617441	1617442	0.7575
KN811356.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811356.1:1:2072284:1 REF	1617447	1617448	0.7725
KN811356.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811356.1:1:2072284:1 REF	1617466	1617467	0.7325
KN811356.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811356.1:1:2072284:1 REF	1617480	1617481	0.6275
KN811356.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811356.1:1:2072284:1 REF	1673856	1673857	0.64
KN811359.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811359.1:1:2026859:1 REF	1838296	1838297	0.4125
KN811362.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811362.1:1:2048146:1 REF	853966	853967	0.585
KN811366.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811366.1:1:2012531:1 REF	1182415	1182416	0.635
KN811374.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811374.1:1:1908045:1 REF	1316045	1316046	0.1575
KN811374.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811374.1:1:1908045:1 REF	1415774	1415775	0.945
KN811374.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811374.1:1:1908045:1 REF	1415779	1415780	0.7425
KN811374.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811374.1:1:1908045:1 REF	1859478	1859479	0.8725
KN811374.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811374.1:1:1908045:1 REF	1859507	1859508	0.81
KN811375.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811375.1:1:1916407:1 REF	587200	587201	0.99
KN811377.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811377.1:1:1910854:1 REF	199113	199114	0.36
KN811378.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811378.1:1:1871812:1 REF	749427	749428	0.26
KN811380.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811380.1:1:1867821:1 REF	192072	192073	0.5875
KN811380.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811380.1:1:1867821:1 REF	438443	438444	0.8675
KN811380.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811380.1:1:1867821:1 REF	1738599	1738600	0.195
KN811384.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811384.1:1:1786201:1 REF	1003859	1003860	0.33
KN811388.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811388.1:1:1841774:1 REF	1548205	1548206	0.1775
KN811389.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811389.1:1:1816976:1 REF	749596	749597	0.8625
KN811395.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811395.1:1:1805758:1 REF	1619246	1619247	0.505
KN811397.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811397.1:1:1696083:1 REF	1397103	1397104	0.2175
KN811406.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811406.1:1:4652060:1 REF	463819	463820	0.6825
KN811406.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811406.1:1:4652060:1 REF	578306	578307	0.7125
KN811406.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811406.1:1:4652060:1 REF	578342	578343	0.6875
KN811406.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811406.1:1:4652060:1 REF	578349	578350	0.51
KN811406.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811406.1:1:4652060:1 REF	578353	578354	0.68
KN811406.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811406.1:1:4652060:1 REF	1814524	1814525	0.9125
KN811406.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811406.1:1:4652060:1 REF	4022820	4022821	0.3775
KN811407.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811407.1:1:1684531:1 REF	1392047	1392048	0.86
KN811407.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811407.1:1:1684531:1 REF	1392053	1392054	0.725
KN811407.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811407.1:1:1684531:1 REF	1392074	1392075	0.7525
KN811408.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811408.1:1:1655053:1 REF	592430	592431	0.895
KN811408.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811408.1:1:1655053:1 REF	592450	592451	0.945
KN811408.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811408.1:1:1655053:1 REF	592460	592461	0.7975
KN811409.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811409.1:1:1773268:1 REF	810707	810708	0.4825
KN811409.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811409.1:1:1773268:1 REF	1591921	1591922	0.7125
KN811414.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811414.1:1:1601667:1 REF	402403	402404	0.63
KN811418.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811418.1:1:1629657:1 REF	352786	352787	0.7575
KN811418.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811418.1:1:1629657:1 REF	352794	352795	0.825
KN811418.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811418.1:1:1629657:1 REF	815542	815543	0.33
KN811419.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811419.1:1:1615548:1 REF	1022542	1022543	0.885
KN811423.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811423.1:1:1524554:1 REF	1436677	1436678	0.3375
KN811423.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811423.1:1:1524554:1 REF	1436690	1436691	0.545
KN811423.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811423.1:1:1524554:1 REF	1436692	1436693	0.4175
KN811423.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811423.1:1:1524554:1 REF	1436706	1436707	0.56
KN811426.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811426.1:1:1563649:1 REF	1160560	1160561	0.72
KN811429.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811429.1:1:1711438:1 REF	1606846	1606847	0.3
KN811430.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811430.1:1:1503563:1 REF	1282420	1282421	0.815
KN811443.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811443.1:1:1366826:1 REF	280887	280888	0.9525
KN811446.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811446.1:1:1487223:1 REF	89029	89030	0.455
KN811447.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811447.1:1:4424291:1 REF	1380061	1380062	0.855
KN811447.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811447.1:1:4424291:1 REF	1380081	1380082	0.8225
KN811447.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811447.1:1:4424291:1 REF	1380091	1380092	0.66
KN811448.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811448.1:1:4349205:1 REF	479636	479637	0.6975
KN811448.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811448.1:1:4349205:1 REF	479642	479643	0.68
KN811448.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811448.1:1:4349205:1 REF	1758997	1758998	0.93
KN811450.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811450.1:1:1556078:1 REF	1517514	1517515	0.6075
KN811454.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811454.1:1:1505902:1 REF	502346	502347	0.8025
KN811454.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811454.1:1:1505902:1 REF	506274	506275	0.9825
KN811463.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811463.1:1:1334877:1 REF	658088	658089	0.3825
KN811468.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811468.1:1:1275134:1 REF	601009	601010	0.84
KN811468.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811468.1:1:1275134:1 REF	601012	601013	0.8875
KN811470.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811470.1:1:1281839:1 REF	561002	561003	0.8325
KN811470.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811470.1:1:1281839:1 REF	561630	561631	0.945
KN811470.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811470.1:1:1281839:1 REF	1006675	1006676	0.385
KN811472.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811472.1:1:1381491:1 REF	85231	85232	0.86
KN811472.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811472.1:1:1381491:1 REF	85251	85252	0.89
KN811478.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811478.1:1:1300797:1 REF	768561	768562	0.5275
KN811480.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811480.1:1:1219154:1 REF	1051338	1051339	0.6125
KN811480.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811480.1:1:1219154:1 REF	1051340	1051341	0.71
KN811480.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811480.1:1:1219154:1 REF	1051345	1051346	0.625
KN811480.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811480.1:1:1219154:1 REF	1051351	1051352	0.72
KN811481.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811481.1:1:1245451:1 REF	1002909	1002910	0.335
KN811481.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811481.1:1:1245451:1 REF	1002922	1002923	0.555
KN811481.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811481.1:1:1245451:1 REF	1002924	1002925	0.4475
KN811481.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811481.1:1:1245451:1 REF	1002938	1002939	0.555
KN811482.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811482.1:1:1241205:1 REF	1140567	1140568	0.9275
KN811482.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811482.1:1:1241205:1 REF	1140570	1140571	0.9
KN811482.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811482.1:1:1241205:1 REF	1140583	1140584	0.8675
KN811485.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811485.1:1:1225691:1 REF	159507	159508	0.8625
KN811485.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811485.1:1:1225691:1 REF	159559	159560	0.9175
KN811485.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811485.1:1:1225691:1 REF	159565	159566	1
KN811485.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811485.1:1:1225691:1 REF	159572	159573	1
KN811487.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811487.1:1:1283759:1 REF	560219	560220	0.805
KN811508.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811508.1:1:1116509:1 REF	718392	718393	0.87
KN811508.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811508.1:1:1116509:1 REF	718412	718413	0.905
KN811514.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811514.1:1:1084111:1 REF	468912	468913	0.5775
KN811520.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811520.1:1:1135801:1 REF	119320	119321	0.69
KN811520.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811520.1:1:1135801:1 REF	119334	119335	0.585
KN811525.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811525.1:1:1037662:1 REF	734595	734596	0.9225
KN811526.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811526.1:1:1069047:1 REF	520549	520550	0.505
KN811526.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811526.1:1:1069047:1 REF	521781	521782	0.3775
KN811532.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811532.1:1:1035476:1 REF	214833	214834	0.48
KN811534.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811534.1:1:1028031:1 REF	92173	92174	0.285
KN811541.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811541.1:1:1118871:1 REF	221256	221257	0.77
KN811542.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811542.1:1:1008678:1 REF	87349	87350	0.97
KN811542.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811542.1:1:1008678:1 REF	87355	87356	0.985
KN811542.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811542.1:1:1008678:1 REF	87382	87383	0.9925
KN811545.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811545.1:1:1030267:1 REF	670382	670383	0.9425
KN811547.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811547.1:1:4072169:1 REF	735954	735955	0.31
KN811547.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811547.1:1:4072169:1 REF	3877619	3877620	0.4725
KN811558.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811558.1:1:1043175:1 REF	68157	68158	0.6475
KN811558.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811558.1:1:1043175:1 REF	316989	316990	0.945
KN811558.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811558.1:1:1043175:1 REF	316994	316995	0.77
KN811559.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811559.1:1:961328:1 REF	758884	758885	0.8025
KN811561.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811561.1:1:1036300:1 REF	256585	256586	0.625
KN811561.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811561.1:1:1036300:1 REF	256593	256594	0.7125
KN811561.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811561.1:1:1036300:1 REF	256635	256636	0.765
KN811561.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811561.1:1:1036300:1 REF	256642	256643	0.7225
KN811570.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811570.1:1:901358:1 REF	243354	243355	0.9225
KN811572.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811572.1:1:963299:1 REF	877943	877944	0.365
KN811576.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811576.1:1:949204:1 REF	930866	930867	0.7575
KN811576.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811576.1:1:949204:1 REF	930871	930872	0.8425
KN811576.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811576.1:1:949204:1 REF	930873	930874	0.77
KN811577.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811577.1:1:959325:1 REF	264557	264558	0.68
KN811577.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811577.1:1:959325:1 REF	264572	264573	0.665
KN811601.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811601.1:1:999059:1 REF	301000	301001	0.755
KN811601.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811601.1:1:999059:1 REF	319642	319643	0.765
KN811601.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811601.1:1:999059:1 REF	572390	572391	0.905
KN811601.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811601.1:1:999059:1 REF	572395	572396	0.8925
KN811603.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811603.1:1:946651:1 REF	394760	394761	0.19
KN811603.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811603.1:1:946651:1 REF	648209	648210	0.2075
KN811604.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811604.1:1:955140:1 REF	180174	180175	0.6375
KN811604.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811604.1:1:955140:1 REF	628715	628716	0.88
KN811604.1 dna:primary_assembly primary_assembly:Fundulus_heteroclitus-3.0.2:KN811604.1:1:955140:1 REF	628723	628724	0.8725
