JXMV01065726.1	1101	1165	DMR_1	hypomethylated
KN805527.1	1239763	1239917	DMR_2	hypomethylated
KN805527.1	2174158	2174312	DMR_3	hypomethylated
KN805561.1	655878	655931	DMR_4	hypomethylated
KN805922.1	211089	211142	DMR_5	hypomethylated
KN806139.1	23420	23484	DMR_6	hypomethylated
KN806487.1	130260	130476	DMR_7	hypermethylated
KN806930.1	2254	2408	DMR_8	hypomethylated
KN811298.1	195513	195667	DMR_9	hypomethylated
KN811300.1	2057390	2057544	DMR_10	hypomethylated
KN811317.1	2478456	2478603	DMR_11	hypomethylated
KN811321.1	578486	578795	DMR_12	hypomethylated
KN811359.1	1157715	1157869	DMR_13	hypomethylated
KN811371.1	397448	397611	DMR_14	hypomethylated
KN811384.1	437656	437724	DMR_15	hypomethylated
KN811464.1	714333	714407	DMR_16	hypomethylated
