
SUMMARISING RUN PARAMETERS
==========================
Input filename: /vortexfs1/home/naluru/Killifish/WHOI-Mummichog_RRBS/190626_I114_FCH7TVNBBXY_L3_OC-S2_2.fq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.5
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 12862). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
File was specified to be an MspI-digested RRBS sample. Read 1 sequences with adapter contamination will be trimmed a further 2 bp from their 3' end, and Read 2 sequences will be trimmed by 2 bp from their 5' end to remove potential methylation-biased bases from the end-repair reaction
All Read 2 sequences will be trimmed by 2 bp from their 5' end to avoid poor qualities or biases (e.g. M-bias for BS-Seq applications)
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir /vortexfs1/scratch/yaamini.venkataraman/02-directional --threads 28
Output file will be GZIP compressed


This is cutadapt 3.5 with Python 3.9.5
Command line parameters: -j 1 -e 0.1 -O 1 -a AGATCGGAAGAGC /vortexfs1/scratch/yaamini.venkataraman/02-directional/190626_I114_FCH7TVNBBXY_L3_OC-S2_2.fq.gz_qual_trimmed.fastq
Processing reads on 1 core in single-end mode ...
Finished in 197.91 s (14 µs/read; 4.37 M reads/minute).

=== Summary ===

Total reads processed:              14,408,866
Reads with adapters:                 6,939,778 (48.2%)
Reads written (passing filters):    14,408,866 (100.0%)

Total basepairs processed:   700,945,275 bp
Total written (filtered):    686,042,443 bp (97.9%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 6939778 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 55.5%
  C: 17.9%
  G: 4.4%
  T: 21.9%
  none/other: 0.3%

Overview of removed sequences
length	count	expect	max.err	error counts
1	5848714	3602216.5	0	5848714
2	140199	900554.1	0	140199
3	117392	225138.5	0	117392
4	91266	56284.6	0	91266
5	92595	14071.2	0	92595
6	80465	3517.8	0	80465
7	67301	879.4	0	67301
8	74013	219.9	0	74013
9	55089	55.0	0	55062 27
10	58875	13.7	1	55303 3572
11	61169	3.4	1	57791 3378
12	51581	0.9	1	48177 3404
13	44692	0.2	1	41806 2886
14	35521	0.2	1	33105 2416
15	25150	0.2	1	23622 1528
16	27971	0.2	1	26149 1822
17	20772	0.2	1	19334 1438
18	10986	0.2	1	10373 613
19	6740	0.2	1	6346 394
20	4743	0.2	1	4505 238
21	3133	0.2	1	2931 202
22	1834	0.2	1	1717 117
23	1650	0.2	1	1567 83
24	341	0.2	1	315 26
25	339	0.2	1	328 11
26	145	0.2	1	135 10
27	126	0.2	1	115 11
28	77	0.2	1	70 7
29	43	0.2	1	36 7
30	22	0.2	1	20 2
31	27	0.2	1	17 10
32	16	0.2	1	10 6
33	13	0.2	1	11 2
34	8	0.2	1	5 3
35	4	0.2	1	2 2
36	4	0.2	1	3 1
37	4	0.2	1	2 2
38	4	0.2	1	1 3
39	10	0.2	1	9 1
40	6	0.2	1	3 3
41	10	0.2	1	2 8
42	3	0.2	1	0 3
43	7	0.2	1	1 6
44	43	0.2	1	0 43
45	20	0.2	1	2 18
46	20	0.2	1	2 18
47	129	0.2	1	2 127
48	401	0.2	1	3 398
49	16105	0.2	1	117 15988

RUN STATISTICS FOR INPUT FILE: /vortexfs1/home/naluru/Killifish/WHOI-Mummichog_RRBS/190626_I114_FCH7TVNBBXY_L3_OC-S2_2.fq.gz
=============================================
14408866 sequences processed in total
Sequences were truncated to a varying degree because of deteriorating qualities (Phred score quality cutoff: 20):	979557 (6.8%)
RRBS reads trimmed by additional 2 bp when adapter contamination was detected:	0 (0.0%)

Total number of sequences analysed for the sequence pair length validation: 14408866

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 63143 (0.44%)
