
SUMMARISING RUN PARAMETERS
==========================
Input filename: /vortexfs1/home/naluru/Killifish/WHOI-Mummichog_RRBS/190626_I114_FCH7TVNBBXY_L2_5-N2_1.fq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.5
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 12862). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
File was specified to be an MspI-digested RRBS sample. Read 1 sequences with adapter contamination will be trimmed a further 2 bp from their 3' end, and Read 2 sequences will be trimmed by 2 bp from their 5' end to remove potential methylation-biased bases from the end-repair reaction
All Read 2 sequences will be trimmed by 2 bp from their 5' end to avoid poor qualities or biases (e.g. M-bias for BS-Seq applications)
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir /vortexfs1/scratch/yaamini.venkataraman/02-directional --threads 28
Output file will be GZIP compressed


This is cutadapt 3.5 with Python 3.9.5
Command line parameters: -j 1 -e 0.1 -O 1 -a AGATCGGAAGAGC /vortexfs1/scratch/yaamini.venkataraman/02-directional/190626_I114_FCH7TVNBBXY_L2_5-N2_1.fq.gz_qual_trimmed.fastq
Processing reads on 1 core in single-end mode ...
Finished in 380.57 s (13 µs/read; 4.50 M reads/minute).

=== Summary ===

Total reads processed:              28,557,733
Reads with adapters:                10,272,421 (36.0%)
Reads written (passing filters):    28,557,733 (100.0%)

Total basepairs processed: 1,397,906,989 bp
Total written (filtered):  1,370,411,223 bp (98.0%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 10272421 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 24.6%
  C: 0.8%
  G: 36.7%
  T: 37.5%
  none/other: 0.5%

Overview of removed sequences
length	count	expect	max.err	error counts
1	6100691	7139433.2	0	6100691
2	1916425	1784858.3	0	1916425
3	731147	446214.6	0	731147
4	306757	111553.6	0	306757
5	156057	27888.4	0	156057
6	129728	6972.1	0	129728
7	103619	1743.0	0	103619
8	118689	435.8	0	118689
9	90726	108.9	0	90443 283
10	88948	27.2	1	86503 2445
11	97178	6.8	1	94168 3010
12	75401	1.7	1	73315 2086
13	66890	0.4	1	64674 2216
14	54115	0.4	1	52491 1624
15	42138	0.4	1	40819 1319
16	42154	0.4	1	40712 1442
17	35640	0.4	1	34553 1087
18	22946	0.4	1	22136 810
19	18337	0.4	1	17717 620
20	10028	0.4	1	9671 357
21	6565	0.4	1	6305 260
22	5062	0.4	1	4935 127
23	2950	0.4	1	2805 145
24	694	0.4	1	639 55
25	740	0.4	1	698 42
26	176	0.4	1	136 40
27	227	0.4	1	215 12
28	147	0.4	1	144 3
29	61	0.4	1	43 18
30	23	0.4	1	22 1
31	29	0.4	1	26 3
32	15	0.4	1	13 2
33	12	0.4	1	9 3
34	9	0.4	1	9
35	6	0.4	1	4 2
36	3	0.4	1	3
37	14	0.4	1	7 7
38	6	0.4	1	5 1
39	8	0.4	1	5 3
40	15	0.4	1	7 8
41	6	0.4	1	3 3
43	2	0.4	1	0 2
44	13	0.4	1	6 7
45	29	0.4	1	4 25
46	29	0.4	1	4 25
47	51	0.4	1	5 46
48	458	0.4	1	7 451
49	47457	0.4	1	158 47299

RUN STATISTICS FOR INPUT FILE: /vortexfs1/home/naluru/Killifish/WHOI-Mummichog_RRBS/190626_I114_FCH7TVNBBXY_L2_5-N2_1.fq.gz
=============================================
28557733 sequences processed in total
Sequences were truncated to a varying degree because of deteriorating qualities (Phred score quality cutoff: 20):	690773 (2.4%)
RRBS reads trimmed by additional 2 bp when adapter contamination was detected:	10224373 (35.8%)

