
SUMMARISING RUN PARAMETERS
==========================
Input filename: /vortexfs1/home/naluru/Killifish/WHOI-Mummichog_RRBS/190626_I114_FCH7TVNBBXY_L2_20-N4_2.fq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.5
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 12862). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
File was specified to be an MspI-digested RRBS sample. Read 1 sequences with adapter contamination will be trimmed a further 2 bp from their 3' end, and Read 2 sequences will be trimmed by 2 bp from their 5' end to remove potential methylation-biased bases from the end-repair reaction
All Read 2 sequences will be trimmed by 2 bp from their 5' end to avoid poor qualities or biases (e.g. M-bias for BS-Seq applications)
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir /vortexfs1/scratch/yaamini.venkataraman/02-directional --threads 28
Output file will be GZIP compressed


This is cutadapt 3.5 with Python 3.9.5
Command line parameters: -j 1 -e 0.1 -O 1 -a AGATCGGAAGAGC /vortexfs1/scratch/yaamini.venkataraman/02-directional/190626_I114_FCH7TVNBBXY_L2_20-N4_2.fq.gz_qual_trimmed.fastq
Processing reads on 1 core in single-end mode ...
Finished in 459.30 s (14 µs/read; 4.20 M reads/minute).

=== Summary ===

Total reads processed:              32,183,283
Reads with adapters:                15,292,378 (47.5%)
Reads written (passing filters):    32,183,283 (100.0%)

Total basepairs processed: 1,563,409,886 bp
Total written (filtered):  1,529,708,554 bp (97.8%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 15292378 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 54.5%
  C: 18.0%
  G: 5.4%
  T: 21.7%
  none/other: 0.4%

Overview of removed sequences
length	count	expect	max.err	error counts
1	12922974	8045820.8	0	12922974
2	360148	2011455.2	0	360148
3	255211	502863.8	0	255211
4	179975	125715.9	0	179975
5	188497	31429.0	0	188497
6	162882	7857.2	0	162882
7	139892	1964.3	0	139892
8	144275	491.1	0	144275
9	103725	122.8	0	103623 102
10	110293	30.7	1	104905 5388
11	129261	7.7	1	122125 7136
12	103325	1.9	1	96367 6958
13	89193	0.5	1	83647 5546
14	76277	0.5	1	71649 4628
15	55936	0.5	1	52785 3151
16	65699	0.5	1	62138 3561
17	52169	0.5	1	49455 2714
18	30527	0.5	1	28947 1580
19	20945	0.5	1	19837 1108
20	13917	0.5	1	12989 928
21	9767	0.5	1	9232 535
22	6744	0.5	1	6420 324
23	4776	0.5	1	4523 253
24	1469	0.5	1	1371 98
25	1524	0.5	1	1427 97
26	250	0.5	1	218 32
27	511	0.5	1	479 32
28	178	0.5	1	162 16
29	170	0.5	1	158 12
30	76	0.5	1	69 7
31	69	0.5	1	50 19
32	39	0.5	1	23 16
33	50	0.5	1	43 7
34	23	0.5	1	15 8
35	29	0.5	1	24 5
36	22	0.5	1	9 13
37	17	0.5	1	11 6
38	10	0.5	1	4 6
39	13	0.5	1	4 9
40	8	0.5	1	2 6
41	17	0.5	1	4 13
42	10	0.5	1	3 7
43	10	0.5	1	4 6
44	99	0.5	1	2 97
45	68	0.5	1	7 61
46	16	0.5	1	0 16
47	165	0.5	1	3 162
48	492	0.5	1	6 486
49	60635	0.5	1	184 60451

RUN STATISTICS FOR INPUT FILE: /vortexfs1/home/naluru/Killifish/WHOI-Mummichog_RRBS/190626_I114_FCH7TVNBBXY_L2_20-N4_2.fq.gz
=============================================
32183283 sequences processed in total
Sequences were truncated to a varying degree because of deteriorating qualities (Phred score quality cutoff: 20):	2343570 (7.3%)
RRBS reads trimmed by additional 2 bp when adapter contamination was detected:	0 (0.0%)

Total number of sequences analysed for the sequence pair length validation: 32183283

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 202561 (0.63%)
