
SUMMARISING RUN PARAMETERS
==========================
Input filename: /vortexfs1/home/naluru/Killifish/WHOI-Mummichog_RRBS/190626_I114_FCH7TVNBBXY_L2_20-S1_2.fq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.5
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 12862). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
File was specified to be an MspI-digested RRBS sample. Read 1 sequences with adapter contamination will be trimmed a further 2 bp from their 3' end, and Read 2 sequences will be trimmed by 2 bp from their 5' end to remove potential methylation-biased bases from the end-repair reaction
All Read 2 sequences will be trimmed by 2 bp from their 5' end to avoid poor qualities or biases (e.g. M-bias for BS-Seq applications)
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir /vortexfs1/scratch/yaamini.venkataraman/02-directional --threads 28
Output file will be GZIP compressed


This is cutadapt 3.5 with Python 3.9.5
Command line parameters: -j 1 -e 0.1 -O 1 -a AGATCGGAAGAGC /vortexfs1/scratch/yaamini.venkataraman/02-directional/190626_I114_FCH7TVNBBXY_L2_20-S1_2.fq.gz_qual_trimmed.fastq
Processing reads on 1 core in single-end mode ...
Finished in 477.07 s (14 µs/read; 4.19 M reads/minute).

=== Summary ===

Total reads processed:              33,327,460
Reads with adapters:                15,765,241 (47.3%)
Reads written (passing filters):    33,327,460 (100.0%)

Total basepairs processed: 1,621,280,346 bp
Total written (filtered):  1,590,498,538 bp (98.1%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 15765241 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 53.3%
  C: 17.3%
  G: 6.4%
  T: 22.7%
  none/other: 0.3%

Overview of removed sequences
length	count	expect	max.err	error counts
1	13761358	8331865.0	0	13761358
2	269144	2082966.2	0	269144
3	218037	520741.6	0	218037
4	158794	130185.4	0	158794
5	189810	32546.3	0	189810
6	154523	8136.6	0	154523
7	124676	2034.1	0	124676
8	131871	508.5	0	131871
9	91728	127.1	0	91557 171
10	97845	31.8	1	92249 5596
11	109753	7.9	1	104143 5610
12	80807	2.0	1	75936 4871
13	70944	0.5	1	66297 4647
14	58883	0.5	1	55111 3772
15	41729	0.5	1	39088 2641
16	51187	0.5	1	48102 3085
17	40937	0.5	1	38616 2321
18	22068	0.5	1	20618 1450
19	17267	0.5	1	16225 1042
20	10822	0.5	1	10242 580
21	7217	0.5	1	6858 359
22	4597	0.5	1	4245 352
23	3624	0.5	1	3419 205
24	843	0.5	1	764 79
25	1274	0.5	1	1218 56
26	515	0.5	1	504 11
27	602	0.5	1	539 63
28	223	0.5	1	201 22
29	84	0.5	1	78 6
30	77	0.5	1	64 13
31	107	0.5	1	88 19
32	61	0.5	1	56 5
33	25	0.5	1	15 10
34	24	0.5	1	11 13
35	12	0.5	1	4 8
36	10	0.5	1	5 5
37	4	0.5	1	1 3
38	17	0.5	1	11 6
39	6	0.5	1	2 4
40	2	0.5	1	1 1
41	13	0.5	1	4 9
42	5	0.5	1	4 1
43	14	0.5	1	3 11
44	90	0.5	1	2 88
45	61	0.5	1	5 56
46	26	0.5	1	6 20
47	122	0.5	1	0 122
48	493	0.5	1	3 490
49	42910	0.5	1	138 42772

RUN STATISTICS FOR INPUT FILE: /vortexfs1/home/naluru/Killifish/WHOI-Mummichog_RRBS/190626_I114_FCH7TVNBBXY_L2_20-S1_2.fq.gz
=============================================
33327460 sequences processed in total
Sequences were truncated to a varying degree because of deteriorating qualities (Phred score quality cutoff: 20):	2170978 (6.5%)
RRBS reads trimmed by additional 2 bp when adapter contamination was detected:	0 (0.0%)

Total number of sequences analysed for the sequence pair length validation: 33327460

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 158225 (0.47%)
