
SUMMARISING RUN PARAMETERS
==========================
Input filename: /vortexfs1/home/naluru/Killifish/WHOI-Mummichog_RRBS/190626_I114_FCH7TVNBBXY_L3_OC-S3_2.fq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.5
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 12862). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
File was specified to be an MspI-digested RRBS sample. Read 1 sequences with adapter contamination will be trimmed a further 2 bp from their 3' end, and Read 2 sequences will be trimmed by 2 bp from their 5' end to remove potential methylation-biased bases from the end-repair reaction
All Read 2 sequences will be trimmed by 2 bp from their 5' end to avoid poor qualities or biases (e.g. M-bias for BS-Seq applications)
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir /vortexfs1/scratch/yaamini.venkataraman/02-directional --threads 28
Output file will be GZIP compressed


This is cutadapt 3.5 with Python 3.9.5
Command line parameters: -j 1 -e 0.1 -O 1 -a AGATCGGAAGAGC /vortexfs1/scratch/yaamini.venkataraman/02-directional/190626_I114_FCH7TVNBBXY_L3_OC-S3_2.fq.gz_qual_trimmed.fastq
Processing reads on 1 core in single-end mode ...
Finished in 320.85 s (14 µs/read; 4.34 M reads/minute).

=== Summary ===

Total reads processed:              23,230,791
Reads with adapters:                10,951,582 (47.1%)
Reads written (passing filters):    23,230,791 (100.0%)

Total basepairs processed: 1,130,154,089 bp
Total written (filtered):  1,109,889,918 bp (98.2%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 10951582 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 53.6%
  C: 17.5%
  G: 5.7%
  T: 23.0%
  none/other: 0.2%

Overview of removed sequences
length	count	expect	max.err	error counts
1	9594658	5807697.8	0	9594658
2	199904	1451924.4	0	199904
3	155111	362981.1	0	155111
4	115930	90745.3	0	115930
5	125054	22686.3	0	125054
6	104558	5671.6	0	104558
7	87188	1417.9	0	87188
8	91249	354.5	0	91249
9	64120	88.6	0	64072 48
10	72250	22.2	1	68345 3905
11	73167	5.5	1	69193 3974
12	54203	1.4	1	50900 3303
13	47571	0.3	1	44290 3281
14	36314	0.3	1	33884 2430
15	26641	0.3	1	24977 1664
16	28442	0.3	1	26595 1847
17	22744	0.3	1	21325 1419
18	11563	0.3	1	10786 777
19	7908	0.3	1	7428 480
20	4657	0.3	1	4352 305
21	3432	0.3	1	3211 221
22	1881	0.3	1	1775 106
23	1491	0.3	1	1389 102
24	293	0.3	1	273 20
25	477	0.3	1	459 18
26	99	0.3	1	89 10
27	171	0.3	1	158 13
28	73	0.3	1	68 5
29	57	0.3	1	53 4
30	25	0.3	1	20 5
31	30	0.3	1	24 6
32	10	0.3	1	8 2
33	13	0.3	1	8 5
34	14	0.3	1	11 3
35	12	0.3	1	9 3
36	8	0.3	1	4 4
37	13	0.3	1	11 2
38	4	0.3	1	2 2
39	10	0.3	1	6 4
40	2	0.3	1	1 1
41	7	0.3	1	5 2
42	7	0.3	1	7
43	5	0.3	1	4 1
44	29	0.3	1	0 29
45	21	0.3	1	5 16
46	9	0.3	1	2 7
47	46	0.3	1	3 43
48	147	0.3	1	6 141
49	19964	0.3	1	148 19816

RUN STATISTICS FOR INPUT FILE: /vortexfs1/home/naluru/Killifish/WHOI-Mummichog_RRBS/190626_I114_FCH7TVNBBXY_L3_OC-S3_2.fq.gz
=============================================
23230791 sequences processed in total
Sequences were truncated to a varying degree because of deteriorating qualities (Phred score quality cutoff: 20):	1570212 (6.8%)
RRBS reads trimmed by additional 2 bp when adapter contamination was detected:	0 (0.0%)

Total number of sequences analysed for the sequence pair length validation: 23230791

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 94780 (0.41%)
