
SUMMARISING RUN PARAMETERS
==========================
Input filename: /vortexfs1/home/naluru/Killifish/WHOI-Mummichog_RRBS/190626_I114_FCH7TVNBBXY_L3_5-N3_1.fq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.5
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 12862). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
File was specified to be an MspI-digested RRBS sample. Read 1 sequences with adapter contamination will be trimmed a further 2 bp from their 3' end, and Read 2 sequences will be trimmed by 2 bp from their 5' end to remove potential methylation-biased bases from the end-repair reaction
All Read 2 sequences will be trimmed by 2 bp from their 5' end to avoid poor qualities or biases (e.g. M-bias for BS-Seq applications)
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir /vortexfs1/scratch/yaamini.venkataraman/02-directional --threads 28
Output file will be GZIP compressed


This is cutadapt 3.5 with Python 3.9.5
Command line parameters: -j 1 -e 0.1 -O 1 -a AGATCGGAAGAGC /vortexfs1/scratch/yaamini.venkataraman/02-directional/190626_I114_FCH7TVNBBXY_L3_5-N3_1.fq.gz_qual_trimmed.fastq
Processing reads on 1 core in single-end mode ...
Finished in 307.34 s (13 µs/read; 4.71 M reads/minute).

=== Summary ===

Total reads processed:              24,122,348
Reads with adapters:                 8,917,043 (37.0%)
Reads written (passing filters):    24,122,348 (100.0%)

Total basepairs processed: 1,180,638,653 bp
Total written (filtered):  1,157,039,011 bp (98.0%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 8917043 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 23.5%
  C: 0.9%
  G: 39.4%
  T: 36.1%
  none/other: 0.1%

Overview of removed sequences
length	count	expect	max.err	error counts
1	5174579	6030587.0	0	5174579
2	1639185	1507646.8	0	1639185
3	628301	376911.7	0	628301
4	282717	94227.9	0	282717
5	159740	23557.0	0	159740
6	136647	5889.2	0	136647
7	112752	1472.3	0	112752
8	118888	368.1	0	118888
9	89780	92.0	0	89309 471
10	90187	23.0	1	87135 3052
11	104343	5.8	1	100013 4330
12	79081	1.4	1	75966 3115
13	71985	0.4	1	68209 3776
14	55668	0.4	1	52853 2815
15	39466	0.4	1	37792 1674
16	46125	0.4	1	43942 2183
17	33256	0.4	1	31396 1860
18	17253	0.4	1	16289 964
19	9438	0.4	1	9163 275
20	7063	0.4	1	6721 342
21	5142	0.4	1	4820 322
22	1866	0.4	1	1811 55
23	1808	0.4	1	1754 54
24	428	0.4	1	417 11
25	775	0.4	1	728 47
26	121	0.4	1	111 10
27	155	0.4	1	145 10
28	51	0.4	1	43 8
29	64	0.4	1	48 16
30	79	0.4	1	56 23
31	52	0.4	1	41 11
32	38	0.4	1	34 4
33	41	0.4	1	36 5
34	26	0.4	1	21 5
35	16	0.4	1	15 1
36	22	0.4	1	18 4
37	36	0.4	1	30 6
38	22	0.4	1	19 3
39	16	0.4	1	14 2
40	8	0.4	1	5 3
41	4	0.4	1	2 2
42	5	0.4	1	4 1
43	5	0.4	1	2 3
44	8	0.4	1	3 5
45	13	0.4	1	2 11
46	9	0.4	1	2 7
47	24	0.4	1	2 22
48	140	0.4	1	12 128
49	9615	0.4	1	200 9415

RUN STATISTICS FOR INPUT FILE: /vortexfs1/home/naluru/Killifish/WHOI-Mummichog_RRBS/190626_I114_FCH7TVNBBXY_L3_5-N3_1.fq.gz
=============================================
24122348 sequences processed in total
Sequences were truncated to a varying degree because of deteriorating qualities (Phred score quality cutoff: 20):	677040 (2.8%)
RRBS reads trimmed by additional 2 bp when adapter contamination was detected:	8907239 (36.9%)

