
SUMMARISING RUN PARAMETERS
==========================
Input filename: /vortexfs1/scratch/yaamini.venkataraman/01-fastqc/190626_I114_FCH7TVNBBXY_L4_OC-S5_1.fq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.5
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 5363). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
File was specified to be an MspI-digested RRBS sample. Read 1 sequences with adapter contamination will be trimmed a further 2 bp from their 3' end, and Read 2 sequences will be trimmed by 2 bp from their 5' end to remove potential methylation-biased bases from the end-repair reaction
All Read 2 sequences will be trimmed by 2 bp from their 5' end to avoid poor qualities or biases (e.g. M-bias for BS-Seq applications)
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir /vortexfs1/scratch/yaamini.venkataraman/02-directional --threads 28
Output file will be GZIP compressed


This is cutadapt 3.5 with Python 3.9.5
Command line parameters: -j 1 -e 0.1 -O 1 -a AGATCGGAAGAGC /vortexfs1/scratch/yaamini.venkataraman/02-directional/190626_I114_FCH7TVNBBXY_L4_OC-S5_1.fq.gz_qual_trimmed.fastq
Processing reads on 1 core in single-end mode ...
Finished in 339.43 s (12 µs/read; 4.96 M reads/minute).

=== Summary ===

Total reads processed:              28,042,441
Reads with adapters:                10,884,598 (38.8%)
Reads written (passing filters):    28,042,441 (100.0%)

Total basepairs processed: 1,372,480,538 bp
Total written (filtered):  1,351,280,451 bp (98.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 10884598 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 32.8%
  C: 0.9%
  G: 25.8%
  T: 40.4%
  none/other: 0.1%

Overview of removed sequences
length	count	expect	max.err	error counts
1	7339026	7010610.2	0	7339026
2	1926948	1752652.6	0	1926948
3	701263	438163.1	0	701263
4	276008	109540.8	0	276008
5	85123	27385.2	0	85123
6	68877	6846.3	0	68877
7	53385	1711.6	0	53385
8	62942	427.9	0	62942
9	51391	107.0	0	51344 47
10	51374	26.7	1	49888 1486
11	58669	6.7	1	57451 1218
12	44786	1.7	1	43637 1149
13	36494	0.4	1	34697 1797
14	28624	0.4	1	27009 1615
15	24088	0.4	1	23216 872
16	19304	0.4	1	18891 413
17	18918	0.4	1	17934 984
18	10456	0.4	1	9851 605
19	5896	0.4	1	5808 88
20	2743	0.4	1	2607 136
21	3181	0.4	1	2938 243
22	1314	0.4	1	1234 80
23	1350	0.4	1	1322 28
24	508	0.4	1	453 55
25	273	0.4	1	266 7
26	170	0.4	1	154 16
27	197	0.4	1	186 11
28	84	0.4	1	80 4
29	77	0.4	1	71 6
30	40	0.4	1	35 5
31	19	0.4	1	15 4
32	14	0.4	1	14
33	20	0.4	1	19 1
34	12	0.4	1	10 2
35	10	0.4	1	9 1
36	13	0.4	1	12 1
37	20	0.4	1	17 3
38	22	0.4	1	12 10
39	16	0.4	1	9 7
40	9	0.4	1	6 3
41	10	0.4	1	5 5
42	9	0.4	1	0 9
43	6	0.4	1	2 4
44	4	0.4	1	3 1
45	1	0.4	1	1
46	19	0.4	1	7 12
47	13	0.4	1	0 13
48	117	0.4	1	7 110
49	10755	0.4	1	196 10559

RUN STATISTICS FOR INPUT FILE: /vortexfs1/scratch/yaamini.venkataraman/01-fastqc/190626_I114_FCH7TVNBBXY_L4_OC-S5_1.fq.gz
=============================================
28042441 sequences processed in total
Sequences were truncated to a varying degree because of deteriorating qualities (Phred score quality cutoff: 20):	745873 (2.7%)
RRBS reads trimmed by additional 2 bp when adapter contamination was detected:	10873658 (38.8%)

