
SUMMARISING RUN PARAMETERS
==========================
Input filename: /vortexfs1/home/naluru/Killifish/WHOI-Mummichog_RRBS/190626_I114_FCH7TVNBBXY_L2_20-S4_1.fq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.5
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 12862). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
File was specified to be an MspI-digested RRBS sample. Read 1 sequences with adapter contamination will be trimmed a further 2 bp from their 3' end, and Read 2 sequences will be trimmed by 2 bp from their 5' end to remove potential methylation-biased bases from the end-repair reaction
All Read 2 sequences will be trimmed by 2 bp from their 5' end to avoid poor qualities or biases (e.g. M-bias for BS-Seq applications)
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir /vortexfs1/scratch/yaamini.venkataraman/02-directional --threads 28
Output file will be GZIP compressed


This is cutadapt 3.5 with Python 3.9.5
Command line parameters: -j 1 -e 0.1 -O 1 -a AGATCGGAAGAGC /vortexfs1/scratch/yaamini.venkataraman/02-directional/190626_I114_FCH7TVNBBXY_L2_20-S4_1.fq.gz_qual_trimmed.fastq
Processing reads on 1 core in single-end mode ...
Finished in 380.23 s (13 µs/read; 4.59 M reads/minute).

=== Summary ===

Total reads processed:              29,063,422
Reads with adapters:                10,609,931 (36.5%)
Reads written (passing filters):    29,063,422 (100.0%)

Total basepairs processed: 1,422,720,148 bp
Total written (filtered):  1,392,286,277 bp (97.9%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 10609931 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 24.0%
  C: 0.8%
  G: 38.4%
  T: 36.2%
  none/other: 0.6%

Overview of removed sequences
length	count	expect	max.err	error counts
1	6175142	7265855.5	0	6175142
2	1949869	1816463.9	0	1949869
3	748136	454116.0	0	748136
4	321783	113529.0	0	321783
5	191145	28382.2	0	191145
6	150252	7095.6	0	150252
7	126992	1773.9	0	126992
8	131219	443.5	0	131219
9	99194	110.9	0	98821 373
10	99445	27.7	1	96650 2795
11	109412	6.9	1	105935 3477
12	85835	1.7	1	83319 2516
13	75755	0.4	1	72561 3194
14	59971	0.4	1	57695 2276
15	49029	0.4	1	47286 1743
16	47856	0.4	1	45924 1932
17	41742	0.4	1	39934 1808
18	26914	0.4	1	26019 895
19	19809	0.4	1	18855 954
20	11321	0.4	1	10898 423
21	8136	0.4	1	7880 256
22	5867	0.4	1	5592 275
23	4161	0.4	1	4009 152
24	1178	0.4	1	1074 104
25	1029	0.4	1	935 94
26	316	0.4	1	263 53
27	477	0.4	1	466 11
28	183	0.4	1	154 29
29	113	0.4	1	108 5
30	65	0.4	1	57 8
31	37	0.4	1	34 3
32	34	0.4	1	28 6
33	34	0.4	1	29 5
34	22	0.4	1	22
35	5	0.4	1	5
36	11	0.4	1	8 3
37	5	0.4	1	3 2
38	17	0.4	1	8 9
39	43	0.4	1	14 29
40	20	0.4	1	4 16
41	11	0.4	1	1 10
42	5	0.4	1	0 5
43	9	0.4	1	5 4
44	15	0.4	1	3 12
45	14	0.4	1	1 13
46	27	0.4	1	4 23
47	87	0.4	1	2 85
48	617	0.4	1	6 611
49	66572	0.4	1	106 66466

RUN STATISTICS FOR INPUT FILE: /vortexfs1/home/naluru/Killifish/WHOI-Mummichog_RRBS/190626_I114_FCH7TVNBBXY_L2_20-S4_1.fq.gz
=============================================
29063422 sequences processed in total
Sequences were truncated to a varying degree because of deteriorating qualities (Phred score quality cutoff: 20):	666470 (2.3%)
RRBS reads trimmed by additional 2 bp when adapter contamination was detected:	10542544 (36.3%)

