
SUMMARISING RUN PARAMETERS
==========================
Input filename: /vortexfs1/home/naluru/Killifish/WHOI-Mummichog_RRBS/190626_I114_FCH7TVNBBXY_L2_OC-S1_2.fq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.5
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 12862). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
File was specified to be an MspI-digested RRBS sample. Read 1 sequences with adapter contamination will be trimmed a further 2 bp from their 3' end, and Read 2 sequences will be trimmed by 2 bp from their 5' end to remove potential methylation-biased bases from the end-repair reaction
All Read 2 sequences will be trimmed by 2 bp from their 5' end to avoid poor qualities or biases (e.g. M-bias for BS-Seq applications)
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir /vortexfs1/scratch/yaamini.venkataraman/02-directional --threads 28
Output file will be GZIP compressed


This is cutadapt 3.5 with Python 3.9.5
Command line parameters: -j 1 -e 0.1 -O 1 -a AGATCGGAAGAGC /vortexfs1/scratch/yaamini.venkataraman/02-directional/190626_I114_FCH7TVNBBXY_L2_OC-S1_2.fq.gz_qual_trimmed.fastq
Processing reads on 1 core in single-end mode ...
Finished in 340.48 s (13 µs/read; 4.45 M reads/minute).

=== Summary ===

Total reads processed:              25,279,464
Reads with adapters:                12,226,768 (48.4%)
Reads written (passing filters):    25,279,464 (100.0%)

Total basepairs processed: 1,229,993,498 bp
Total written (filtered):  1,204,003,614 bp (97.9%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 12226768 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 54.0%
  C: 17.2%
  G: 5.7%
  T: 22.7%
  none/other: 0.5%

Overview of removed sequences
length	count	expect	max.err	error counts
1	10504455	6319866.0	0	10504455
2	222918	1579966.5	0	222918
3	182182	394991.6	0	182182
4	140089	98747.9	0	140089
5	152907	24687.0	0	152907
6	125449	6171.7	0	125449
7	105699	1542.9	0	105699
8	112974	385.7	0	112974
9	79439	96.4	0	79418 21
10	83330	24.1	1	78352 4978
11	92121	6.0	1	87495 4626
12	75840	1.5	1	71341 4499
13	65406	0.4	1	61591 3815
14	50598	0.4	1	47516 3082
15	38157	0.4	1	35814 2343
16	41755	0.4	1	39237 2518
17	37040	0.4	1	34885 2155
18	20881	0.4	1	19978 903
19	14161	0.4	1	13409 752
20	9555	0.4	1	8971 584
21	6823	0.4	1	6472 351
22	4086	0.4	1	3862 224
23	3937	0.4	1	3717 220
24	1077	0.4	1	1020 57
25	1000	0.4	1	985 15
26	264	0.4	1	250 14
27	405	0.4	1	349 56
28	198	0.4	1	188 10
29	154	0.4	1	137 17
30	102	0.4	1	93 9
31	67	0.4	1	38 29
32	24	0.4	1	14 10
33	10	0.4	1	3 7
34	37	0.4	1	27 10
35	10	0.4	1	6 4
36	10	0.4	1	1 9
37	17	0.4	1	7 10
38	8	0.4	1	5 3
39	4	0.4	1	1 3
40	11	0.4	1	4 7
41	12	0.4	1	3 9
42	15	0.4	1	10 5
43	7	0.4	1	3 4
44	81	0.4	1	1 80
45	70	0.4	1	2 68
46	18	0.4	1	2 16
47	114	0.4	1	2 112
48	404	0.4	1	7 397
49	52847	0.4	1	177 52670

RUN STATISTICS FOR INPUT FILE: /vortexfs1/home/naluru/Killifish/WHOI-Mummichog_RRBS/190626_I114_FCH7TVNBBXY_L2_OC-S1_2.fq.gz
=============================================
25279464 sequences processed in total
Sequences were truncated to a varying degree because of deteriorating qualities (Phred score quality cutoff: 20):	1590734 (6.3%)
RRBS reads trimmed by additional 2 bp when adapter contamination was detected:	0 (0.0%)

Total number of sequences analysed for the sequence pair length validation: 25279464

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 140757 (0.56%)
