
SUMMARISING RUN PARAMETERS
==========================
Input filename: /vortexfs1/home/naluru/Killifish/WHOI-Mummichog_RRBS/190626_I114_FCH7TVNBBXY_L2_5-S4_1.fq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.5
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 12862). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
File was specified to be an MspI-digested RRBS sample. Read 1 sequences with adapter contamination will be trimmed a further 2 bp from their 3' end, and Read 2 sequences will be trimmed by 2 bp from their 5' end to remove potential methylation-biased bases from the end-repair reaction
All Read 2 sequences will be trimmed by 2 bp from their 5' end to avoid poor qualities or biases (e.g. M-bias for BS-Seq applications)
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir /vortexfs1/scratch/yaamini.venkataraman/02-directional --threads 28
Output file will be GZIP compressed


This is cutadapt 3.5 with Python 3.9.5
Command line parameters: -j 1 -e 0.1 -O 1 -a AGATCGGAAGAGC /vortexfs1/scratch/yaamini.venkataraman/02-directional/190626_I114_FCH7TVNBBXY_L2_5-S4_1.fq.gz_qual_trimmed.fastq
Processing reads on 1 core in single-end mode ...
Finished in 384.09 s (12 µs/read; 4.87 M reads/minute).

=== Summary ===

Total reads processed:              31,169,341
Reads with adapters:                11,466,739 (36.8%)
Reads written (passing filters):    31,169,341 (100.0%)

Total basepairs processed: 1,525,799,666 bp
Total written (filtered):  1,494,889,377 bp (98.0%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 11466739 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 24.6%
  C: 0.6%
  G: 37.4%
  T: 36.9%
  none/other: 0.4%

Overview of removed sequences
length	count	expect	max.err	error counts
1	6786372	7792335.2	0	6786372
2	2106983	1948083.8	0	2106983
3	817105	487021.0	0	817105
4	338669	121755.2	0	338669
5	189741	30438.8	0	189741
6	163965	7609.7	0	163965
7	129973	1902.4	0	129973
8	139620	475.6	0	139620
9	97161	118.9	0	96826 335
10	98643	29.7	1	95683 2960
11	113228	7.4	1	109865 3363
12	84964	1.9	1	82859 2105
13	77027	0.5	1	74250 2777
14	61090	0.5	1	58933 2157
15	45954	0.5	1	44078 1876
16	53865	0.5	1	51917 1948
17	40204	0.5	1	38714 1490
18	24267	0.5	1	23301 966
19	13974	0.5	1	13413 561
20	11578	0.5	1	11139 439
21	7935	0.5	1	7631 304
22	4165	0.5	1	4015 150
23	4231	0.5	1	4066 165
24	1099	0.5	1	1056 43
25	1833	0.5	1	1708 125
26	406	0.5	1	391 15
27	455	0.5	1	424 31
28	264	0.5	1	262 2
29	181	0.5	1	180 1
30	127	0.5	1	121 6
31	63	0.5	1	41 22
32	24	0.5	1	23 1
33	68	0.5	1	30 38
34	1	0.5	1	1
35	5	0.5	1	5
36	5	0.5	1	3 2
37	21	0.5	1	12 9
38	8	0.5	1	5 3
39	50	0.5	1	11 39
40	10	0.5	1	0 10
41	17	0.5	1	5 12
42	6	0.5	1	1 5
43	7	0.5	1	2 5
44	4	0.5	1	0 4
45	19	0.5	1	1 18
46	30	0.5	1	3 27
47	64	0.5	1	5 59
48	529	0.5	1	5 524
49	50729	0.5	1	93 50636

RUN STATISTICS FOR INPUT FILE: /vortexfs1/home/naluru/Killifish/WHOI-Mummichog_RRBS/190626_I114_FCH7TVNBBXY_L2_5-S4_1.fq.gz
=============================================
31169341 sequences processed in total
Sequences were truncated to a varying degree because of deteriorating qualities (Phred score quality cutoff: 20):	706038 (2.3%)
RRBS reads trimmed by additional 2 bp when adapter contamination was detected:	11415331 (36.6%)

