
SUMMARISING RUN PARAMETERS
==========================
Input filename: /vortexfs1/home/naluru/Killifish/WHOI-Mummichog_RRBS/190626_I114_FCH7TVNBBXY_L4_20-S2_2.fq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.5
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 12862). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
File was specified to be an MspI-digested RRBS sample. Read 1 sequences with adapter contamination will be trimmed a further 2 bp from their 3' end, and Read 2 sequences will be trimmed by 2 bp from their 5' end to remove potential methylation-biased bases from the end-repair reaction
All Read 2 sequences will be trimmed by 2 bp from their 5' end to avoid poor qualities or biases (e.g. M-bias for BS-Seq applications)
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir /vortexfs1/scratch/yaamini.venkataraman/02-directional --threads 28
Output file will be GZIP compressed


This is cutadapt 3.5 with Python 3.9.5
Command line parameters: -j 1 -e 0.1 -O 1 -a AGATCGGAAGAGC /vortexfs1/scratch/yaamini.venkataraman/02-directional/190626_I114_FCH7TVNBBXY_L4_20-S2_2.fq.gz_qual_trimmed.fastq
Processing reads on 1 core in single-end mode ...
Finished in 292.75 s (14 µs/read; 4.38 M reads/minute).

=== Summary ===

Total reads processed:              21,351,614
Reads with adapters:                10,174,069 (47.7%)
Reads written (passing filters):    21,351,614 (100.0%)

Total basepairs processed: 1,037,726,556 bp
Total written (filtered):  1,018,323,036 bp (98.1%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 10174069 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 55.5%
  C: 19.9%
  G: 2.9%
  T: 21.3%
  none/other: 0.3%

Overview of removed sequences
length	count	expect	max.err	error counts
1	8752954	5337903.5	0	8752954
2	231305	1334475.9	0	231305
3	177958	333619.0	0	177958
4	135524	83404.7	0	135524
5	127343	20851.2	0	127343
6	99039	5212.8	0	99039
7	88261	1303.2	0	88261
8	95539	325.8	0	95539
9	66392	81.4	0	66367 25
10	73841	20.4	1	69747 4094
11	68544	5.1	1	65124 3420
12	55336	1.3	1	50488 4848
13	40771	0.3	1	37784 2987
14	41175	0.3	1	38727 2448
15	29279	0.3	1	20867 8412
16	22690	0.3	1	16466 6224
17	21913	0.3	1	15589 6324
18	11545	0.3	1	8192 3353
19	4136	0.3	1	3015 1121
20	3968	0.3	1	2829 1139
21	2236	0.3	1	1572 664
22	2047	0.3	1	1543 504
23	1662	0.3	1	1181 481
24	519	0.3	1	314 205
25	323	0.3	1	244 79
26	216	0.3	1	157 59
27	279	0.3	1	209 70
28	162	0.3	1	153 9
29	121	0.3	1	114 7
30	64	0.3	1	49 15
31	21	0.3	1	12 9
32	24	0.3	1	16 8
33	24	0.3	1	19 5
34	35	0.3	1	22 13
35	4	0.3	1	4
36	3	0.3	1	2 1
37	6	0.3	1	3 3
38	5	0.3	1	2 3
39	4	0.3	1	2 2
40	2	0.3	1	1 1
41	10	0.3	1	3 7
42	3	0.3	1	1 2
43	3	0.3	1	1 2
44	63	0.3	1	1 62
45	48	0.3	1	2 46
46	6	0.3	1	0 6
47	134	0.3	1	1 133
48	426	0.3	1	3 423
49	18106	0.3	1	137 17969

RUN STATISTICS FOR INPUT FILE: /vortexfs1/home/naluru/Killifish/WHOI-Mummichog_RRBS/190626_I114_FCH7TVNBBXY_L4_20-S2_2.fq.gz
=============================================
21351614 sequences processed in total
Sequences were truncated to a varying degree because of deteriorating qualities (Phred score quality cutoff: 20):	1485363 (7.0%)
RRBS reads trimmed by additional 2 bp when adapter contamination was detected:	0 (0.0%)

Total number of sequences analysed for the sequence pair length validation: 21351614

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 104807 (0.49%)
