
SUMMARISING RUN PARAMETERS
==========================
Input filename: /vortexfs1/scratch/yaamini.venkataraman/01-fastqc/190626_I114_FCH7TVNBBXY_L4_OC-S5_2.fq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.5
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 5363). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
File was specified to be an MspI-digested RRBS sample. Read 1 sequences with adapter contamination will be trimmed a further 2 bp from their 3' end, and Read 2 sequences will be trimmed by 2 bp from their 5' end to remove potential methylation-biased bases from the end-repair reaction
All Read 2 sequences will be trimmed by 2 bp from their 5' end to avoid poor qualities or biases (e.g. M-bias for BS-Seq applications)
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir /vortexfs1/scratch/yaamini.venkataraman/02-directional --threads 28
Output file will be GZIP compressed


This is cutadapt 3.5 with Python 3.9.5
Command line parameters: -j 1 -e 0.1 -O 1 -a AGATCGGAAGAGC /vortexfs1/scratch/yaamini.venkataraman/02-directional/190626_I114_FCH7TVNBBXY_L4_OC-S5_2.fq.gz_qual_trimmed.fastq
Processing reads on 1 core in single-end mode ...
Finished in 374.23 s (13 µs/read; 4.50 M reads/minute).

=== Summary ===

Total reads processed:              28,042,441
Reads with adapters:                13,083,312 (46.7%)
Reads written (passing filters):    28,042,441 (100.0%)

Total basepairs processed: 1,364,242,747 bp
Total written (filtered):  1,344,561,769 bp (98.6%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 13083312 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 53.8%
  C: 18.0%
  G: 2.3%
  T: 25.8%
  none/other: 0.2%

Overview of removed sequences
length	count	expect	max.err	error counts
1	12125812	7010610.2	0	12125812
2	141073	1752652.6	0	141073
3	112576	438163.1	0	112576
4	81378	109540.8	0	81378
5	82649	27385.2	0	82649
6	64538	6846.3	0	64538
7	52653	1711.6	0	52653
8	60363	427.9	0	60363
9	47746	107.0	0	47734 12
10	51369	26.7	1	47619 3750
11	57066	6.7	1	53861 3205
12	44576	1.7	1	41716 2860
13	36128	0.4	1	33932 2196
14	29098	0.4	1	26658 2440
15	22732	0.4	1	15997 6735
16	18745	0.4	1	13457 5288
17	18902	0.4	1	13510 5392
18	9721	0.4	1	6788 2933
19	5888	0.4	1	4275 1613
20	2700	0.4	1	1943 757
21	3131	0.4	1	2300 831
22	1213	0.4	1	791 422
23	1365	0.4	1	988 377
24	486	0.4	1	342 144
25	279	0.4	1	189 90
26	194	0.4	1	142 52
27	203	0.4	1	144 59
28	97	0.4	1	87 10
29	93	0.4	1	71 22
30	31	0.4	1	30 1
31	13	0.4	1	8 5
32	16	0.4	1	5 11
33	21	0.4	1	14 7
34	13	0.4	1	7 6
35	11	0.4	1	9 2
36	12	0.4	1	8 4
37	19	0.4	1	14 5
38	19	0.4	1	13 6
39	9	0.4	1	9
40	11	0.4	1	6 5
41	15	0.4	1	7 8
42	6	0.4	1	1 5
43	5	0.4	1	1 4
44	21	0.4	1	3 18
45	12	0.4	1	1 11
46	5	0.4	1	2 3
47	26	0.4	1	0 26
48	127	0.4	1	2 125
49	10146	0.4	1	202 9944

RUN STATISTICS FOR INPUT FILE: /vortexfs1/scratch/yaamini.venkataraman/01-fastqc/190626_I114_FCH7TVNBBXY_L4_OC-S5_2.fq.gz
=============================================
28042441 sequences processed in total
Sequences were truncated to a varying degree because of deteriorating qualities (Phred score quality cutoff: 20):	1966242 (7.0%)
RRBS reads trimmed by additional 2 bp when adapter contamination was detected:	0 (0.0%)

Total number of sequences analysed for the sequence pair length validation: 28042441

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 95413 (0.34%)
