
SUMMARISING RUN PARAMETERS
==========================
Input filename: /vortexfs1/home/naluru/Killifish/WHOI-Mummichog_RRBS/190626_I114_FCH7TVNBBXY_L4_20-N1_2.fq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.5
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 12862). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
File was specified to be an MspI-digested RRBS sample. Read 1 sequences with adapter contamination will be trimmed a further 2 bp from their 3' end, and Read 2 sequences will be trimmed by 2 bp from their 5' end to remove potential methylation-biased bases from the end-repair reaction
All Read 2 sequences will be trimmed by 2 bp from their 5' end to avoid poor qualities or biases (e.g. M-bias for BS-Seq applications)
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir /vortexfs1/scratch/yaamini.venkataraman/02-directional --threads 28
Output file will be GZIP compressed


This is cutadapt 3.5 with Python 3.9.5
Command line parameters: -j 1 -e 0.1 -O 1 -a AGATCGGAAGAGC /vortexfs1/scratch/yaamini.venkataraman/02-directional/190626_I114_FCH7TVNBBXY_L4_20-N1_2.fq.gz_qual_trimmed.fastq
Processing reads on 1 core in single-end mode ...
Finished in 362.85 s (14 µs/read; 4.34 M reads/minute).

=== Summary ===

Total reads processed:              26,230,948
Reads with adapters:                12,304,741 (46.9%)
Reads written (passing filters):    26,230,948 (100.0%)

Total basepairs processed: 1,275,274,897 bp
Total written (filtered):  1,252,542,138 bp (98.2%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 12304741 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 54.2%
  C: 18.7%
  G: 4.1%
  T: 22.8%
  none/other: 0.2%

Overview of removed sequences
length	count	expect	max.err	error counts
1	10714398	6557737.0	0	10714398
2	247882	1639434.2	0	247882
3	189401	409858.6	0	189401
4	125240	102464.6	0	125240
5	131751	25616.2	0	131751
6	119490	6404.0	0	119490
7	98276	1601.0	0	98276
8	104406	400.3	0	104406
9	74098	100.1	0	74064 34
10	79178	25.0	1	75348 3830
11	77744	6.3	1	73670 4074
12	71409	1.6	1	66985 4424
13	64069	0.4	1	60115 3954
14	52551	0.4	1	48422 4129
15	35479	0.4	1	25484 9995
16	37969	0.4	1	27269 10700
17	30688	0.4	1	22037 8651
18	17028	0.4	1	12276 4752
19	11115	0.4	1	7862 3253
20	5876	0.4	1	4181 1695
21	5413	0.4	1	3863 1550
22	2831	0.4	1	2021 810
23	1032	0.4	1	768 264
24	521	0.4	1	391 130
25	455	0.4	1	334 121
26	309	0.4	1	218 91
27	213	0.4	1	162 51
28	163	0.4	1	134 29
29	114	0.4	1	105 9
30	26	0.4	1	23 3
31	22	0.4	1	17 5
32	18	0.4	1	10 8
33	12	0.4	1	9 3
34	13	0.4	1	9 4
35	10	0.4	1	8 2
36	10	0.4	1	6 4
37	28	0.4	1	21 7
38	11	0.4	1	5 6
39	10	0.4	1	7 3
40	5	0.4	1	3 2
41	8	0.4	1	4 4
42	3	0.4	1	3
43	4	0.4	1	2 2
44	47	0.4	1	2 45
45	23	0.4	1	2 21
46	7	0.4	1	4 3
47	35	0.4	1	0 35
48	101	0.4	1	1 100
49	5249	0.4	1	244 5005

RUN STATISTICS FOR INPUT FILE: /vortexfs1/home/naluru/Killifish/WHOI-Mummichog_RRBS/190626_I114_FCH7TVNBBXY_L4_20-N1_2.fq.gz
=============================================
26230948 sequences processed in total
Sequences were truncated to a varying degree because of deteriorating qualities (Phred score quality cutoff: 20):	1813570 (6.9%)
RRBS reads trimmed by additional 2 bp when adapter contamination was detected:	0 (0.0%)

Total number of sequences analysed for the sequence pair length validation: 26230948

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 102141 (0.39%)
