
SUMMARISING RUN PARAMETERS
==========================
Input filename: /vortexfs1/home/naluru/Killifish/WHOI-Mummichog_RRBS/190626_I114_FCH7TVNBBXY_L2_5-S4_2.fq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.5
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 12862). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
File was specified to be an MspI-digested RRBS sample. Read 1 sequences with adapter contamination will be trimmed a further 2 bp from their 3' end, and Read 2 sequences will be trimmed by 2 bp from their 5' end to remove potential methylation-biased bases from the end-repair reaction
All Read 2 sequences will be trimmed by 2 bp from their 5' end to avoid poor qualities or biases (e.g. M-bias for BS-Seq applications)
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir /vortexfs1/scratch/yaamini.venkataraman/02-directional --threads 28
Output file will be GZIP compressed


This is cutadapt 3.5 with Python 3.9.5
Command line parameters: -j 1 -e 0.1 -O 1 -a AGATCGGAAGAGC /vortexfs1/scratch/yaamini.venkataraman/02-directional/190626_I114_FCH7TVNBBXY_L2_5-S4_2.fq.gz_qual_trimmed.fastq
Processing reads on 1 core in single-end mode ...
Finished in 425.57 s (14 µs/read; 4.39 M reads/minute).

=== Summary ===

Total reads processed:              31,169,341
Reads with adapters:                14,941,830 (47.9%)
Reads written (passing filters):    31,169,341 (100.0%)

Total basepairs processed: 1,516,923,440 bp
Total written (filtered):  1,486,507,128 bp (98.0%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 14941830 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 54.0%
  C: 17.4%
  G: 5.9%
  T: 22.4%
  none/other: 0.3%

Overview of removed sequences
length	count	expect	max.err	error counts
1	12914431	7792335.2	0	12914431
2	264779	1948083.8	0	264779
3	217261	487021.0	0	217261
4	168068	121755.2	0	168068
5	183881	30438.8	0	183881
6	156462	7609.7	0	156462
7	127060	1902.4	0	127060
8	132958	475.6	0	132958
9	92789	118.9	0	92726 63
10	97027	29.7	1	91581 5446
11	108811	7.4	1	103575 5236
12	84758	1.9	1	80109 4649
13	75597	0.5	1	70823 4774
14	61791	0.5	1	58005 3786
15	44355	0.5	1	41978 2377
16	53160	0.5	1	50282 2878
17	40443	0.5	1	37793 2650
18	23294	0.5	1	22023 1271
19	13979	0.5	1	13218 761
20	11491	0.5	1	10985 506
21	7842	0.5	1	7459 383
22	4149	0.5	1	3785 364
23	4239	0.5	1	3969 270
24	1190	0.5	1	1096 94
25	1776	0.5	1	1681 95
26	423	0.5	1	400 23
27	465	0.5	1	438 27
28	284	0.5	1	272 12
29	186	0.5	1	168 18
30	133	0.5	1	126 7
31	45	0.5	1	42 3
32	26	0.5	1	20 6
33	47	0.5	1	40 7
34	23	0.5	1	12 11
35	13	0.5	1	8 5
36	7	0.5	1	3 4
37	17	0.5	1	11 6
38	5	0.5	1	4 1
39	17	0.5	1	12 5
40	4	0.5	1	1 3
41	9	0.5	1	5 4
42	4	0.5	1	2 2
43	5	0.5	1	2 3
44	59	0.5	1	1 58
45	46	0.5	1	1 45
46	16	0.5	1	1 15
47	93	0.5	1	2 91
48	373	0.5	1	3 370
49	47939	0.5	1	103 47836

RUN STATISTICS FOR INPUT FILE: /vortexfs1/home/naluru/Killifish/WHOI-Mummichog_RRBS/190626_I114_FCH7TVNBBXY_L2_5-S4_2.fq.gz
=============================================
31169341 sequences processed in total
Sequences were truncated to a varying degree because of deteriorating qualities (Phred score quality cutoff: 20):	1926956 (6.2%)
RRBS reads trimmed by additional 2 bp when adapter contamination was detected:	0 (0.0%)

Total number of sequences analysed for the sequence pair length validation: 31169341

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 150111 (0.48%)
