
SUMMARISING RUN PARAMETERS
==========================
Input filename: /vortexfs1/home/naluru/Killifish/WHOI-Mummichog_RRBS/190626_I114_FCH7TVNBBXY_L3_OC-N4_1.fq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.5
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 12862). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
File was specified to be an MspI-digested RRBS sample. Read 1 sequences with adapter contamination will be trimmed a further 2 bp from their 3' end, and Read 2 sequences will be trimmed by 2 bp from their 5' end to remove potential methylation-biased bases from the end-repair reaction
All Read 2 sequences will be trimmed by 2 bp from their 5' end to avoid poor qualities or biases (e.g. M-bias for BS-Seq applications)
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir /vortexfs1/scratch/yaamini.venkataraman/02-directional --threads 28
Output file will be GZIP compressed


This is cutadapt 3.5 with Python 3.9.5
Command line parameters: -j 1 -e 0.1 -O 1 -a AGATCGGAAGAGC /vortexfs1/scratch/yaamini.venkataraman/02-directional/190626_I114_FCH7TVNBBXY_L3_OC-N4_1.fq.gz_qual_trimmed.fastq
Processing reads on 1 core in single-end mode ...
Finished in 258.24 s (13 µs/read; 4.62 M reads/minute).

=== Summary ===

Total reads processed:              19,887,289
Reads with adapters:                 7,195,508 (36.2%)
Reads written (passing filters):    19,887,289 (100.0%)

Total basepairs processed:   973,333,767 bp
Total written (filtered):    955,931,198 bp (98.2%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 7195508 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 24.9%
  C: 1.8%
  G: 36.4%
  T: 36.6%
  none/other: 0.2%

Overview of removed sequences
length	count	expect	max.err	error counts
1	4338440	4971822.2	0	4338440
2	1363000	1242955.6	0	1363000
3	496122	310738.9	0	496122
4	207983	77684.7	0	207983
5	123683	19421.2	0	123683
6	96250	4855.3	0	96250
7	76741	1213.8	0	76741
8	84303	303.5	0	84303
9	58239	75.9	0	57814 425
10	56942	19.0	1	54424 2518
11	67209	4.7	1	64037 3172
12	43922	1.2	1	41567 2355
13	42806	0.3	1	40732 2074
14	32406	0.3	1	30238 2168
15	23310	0.3	1	22180 1130
16	25518	0.3	1	23986 1532
17	18587	0.3	1	17627 960
18	9976	0.3	1	9428 548
19	6154	0.3	1	5696 458
20	4205	0.3	1	4009 196
21	2802	0.3	1	2644 158
22	1603	0.3	1	1515 88
23	1452	0.3	1	1377 75
24	235	0.3	1	210 25
25	307	0.3	1	270 37
26	57	0.3	1	55 2
27	96	0.3	1	82 14
28	38	0.3	1	35 3
29	62	0.3	1	52 10
30	16	0.3	1	13 3
31	8	0.3	1	7 1
32	8	0.3	1	5 3
33	9	0.3	1	6 3
34	5	0.3	1	2 3
35	10	0.3	1	7 3
36	5	0.3	1	5
37	2	0.3	1	2
38	11	0.3	1	9 2
39	42	0.3	1	11 31
40	5	0.3	1	2 3
41	3	0.3	1	2 1
42	5	0.3	1	3 2
43	7	0.3	1	2 5
45	14	0.3	1	0 14
46	16	0.3	1	1 15
47	13	0.3	1	0 13
48	148	0.3	1	7 141
49	12733	0.3	1	205 12528

RUN STATISTICS FOR INPUT FILE: /vortexfs1/home/naluru/Killifish/WHOI-Mummichog_RRBS/190626_I114_FCH7TVNBBXY_L3_OC-N4_1.fq.gz
=============================================
19887289 sequences processed in total
Sequences were truncated to a varying degree because of deteriorating qualities (Phred score quality cutoff: 20):	575191 (2.9%)
RRBS reads trimmed by additional 2 bp when adapter contamination was detected:	7182565 (36.1%)

