
SUMMARISING RUN PARAMETERS
==========================
Input filename: /vortexfs1/home/naluru/Killifish/WHOI-Mummichog_RRBS/190626_I114_FCH7TVNBBXY_L2_20-S3_2.fq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.5
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 12862). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
File was specified to be an MspI-digested RRBS sample. Read 1 sequences with adapter contamination will be trimmed a further 2 bp from their 3' end, and Read 2 sequences will be trimmed by 2 bp from their 5' end to remove potential methylation-biased bases from the end-repair reaction
All Read 2 sequences will be trimmed by 2 bp from their 5' end to avoid poor qualities or biases (e.g. M-bias for BS-Seq applications)
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir /vortexfs1/scratch/yaamini.venkataraman/02-directional --threads 28
Output file will be GZIP compressed


This is cutadapt 3.5 with Python 3.9.5
Command line parameters: -j 1 -e 0.1 -O 1 -a AGATCGGAAGAGC /vortexfs1/scratch/yaamini.venkataraman/02-directional/190626_I114_FCH7TVNBBXY_L2_20-S3_2.fq.gz_qual_trimmed.fastq
Processing reads on 1 core in single-end mode ...
Finished in 429.37 s (14 µs/read; 4.16 M reads/minute).

=== Summary ===

Total reads processed:              29,750,736
Reads with adapters:                14,045,772 (47.2%)
Reads written (passing filters):    29,750,736 (100.0%)

Total basepairs processed: 1,445,299,679 bp
Total written (filtered):  1,417,485,427 bp (98.1%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 14045772 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 54.1%
  C: 18.2%
  G: 5.0%
  T: 22.5%
  none/other: 0.3%

Overview of removed sequences
length	count	expect	max.err	error counts
1	12127894	7437684.0	0	12127894
2	319651	1859421.0	0	319651
3	220523	464855.2	0	220523
4	156411	116213.8	0	156411
5	156146	29053.5	0	156146
6	134635	7263.4	0	134635
7	108140	1815.8	0	108140
8	118642	454.0	0	118642
9	88369	113.5	0	88341 28
10	89996	28.4	1	84926 5070
11	96919	7.1	1	92274 4645
12	78839	1.8	1	74048 4791
13	70532	0.4	1	66306 4226
14	55245	0.4	1	51625 3620
15	42647	0.4	1	39995 2652
16	42320	0.4	1	39725 2595
17	39088	0.4	1	36607 2481
18	21397	0.4	1	20129 1268
19	13021	0.4	1	12323 698
20	9822	0.4	1	9300 522
21	6911	0.4	1	6351 560
22	4006	0.4	1	3696 310
23	3114	0.4	1	2905 209
24	1219	0.4	1	1150 69
25	684	0.4	1	610 74
26	328	0.4	1	311 17
27	481	0.4	1	448 33
28	322	0.4	1	293 29
29	151	0.4	1	140 11
30	123	0.4	1	107 16
31	62	0.4	1	50 12
32	39	0.4	1	31 8
33	9	0.4	1	6 3
34	21	0.4	1	11 10
35	23	0.4	1	21 2
36	7	0.4	1	2 5
37	11	0.4	1	10 1
38	11	0.4	1	5 6
39	11	0.4	1	6 5
40	12	0.4	1	6 6
41	9	0.4	1	3 6
42	7	0.4	1	1 6
43	10	0.4	1	4 6
44	61	0.4	1	0 61
45	55	0.4	1	1 54
46	22	0.4	1	3 19
47	102	0.4	1	7 95
48	270	0.4	1	1 269
49	37454	0.4	1	189 37265

RUN STATISTICS FOR INPUT FILE: /vortexfs1/home/naluru/Killifish/WHOI-Mummichog_RRBS/190626_I114_FCH7TVNBBXY_L2_20-S3_2.fq.gz
=============================================
29750736 sequences processed in total
Sequences were truncated to a varying degree because of deteriorating qualities (Phred score quality cutoff: 20):	2193579 (7.4%)
RRBS reads trimmed by additional 2 bp when adapter contamination was detected:	0 (0.0%)

Total number of sequences analysed for the sequence pair length validation: 29750736

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 165093 (0.55%)
