
SUMMARISING RUN PARAMETERS
==========================
Input filename: /vortexfs1/home/naluru/Killifish/WHOI-Mummichog_RRBS/190626_I114_FCH7TVNBBXY_L3_OC-N2_1.fq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.5
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 12862). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
File was specified to be an MspI-digested RRBS sample. Read 1 sequences with adapter contamination will be trimmed a further 2 bp from their 3' end, and Read 2 sequences will be trimmed by 2 bp from their 5' end to remove potential methylation-biased bases from the end-repair reaction
All Read 2 sequences will be trimmed by 2 bp from their 5' end to avoid poor qualities or biases (e.g. M-bias for BS-Seq applications)
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: --outdir /vortexfs1/scratch/yaamini.venkataraman/02-directional --threads 28
Output file will be GZIP compressed


This is cutadapt 3.5 with Python 3.9.5
Command line parameters: -j 1 -e 0.1 -O 1 -a AGATCGGAAGAGC /vortexfs1/scratch/yaamini.venkataraman/02-directional/190626_I114_FCH7TVNBBXY_L3_OC-N2_1.fq.gz_qual_trimmed.fastq
Processing reads on 1 core in single-end mode ...
Finished in 276.29 s (13 µs/read; 4.70 M reads/minute).

=== Summary ===

Total reads processed:              21,649,629
Reads with adapters:                 7,949,977 (36.7%)
Reads written (passing filters):    21,649,629 (100.0%)

Total basepairs processed: 1,059,634,072 bp
Total written (filtered):  1,038,866,023 bp (98.0%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 7949977 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 24.2%
  C: 0.8%
  G: 38.1%
  T: 36.7%
  none/other: 0.2%

Overview of removed sequences
length	count	expect	max.err	error counts
1	4650837	5412407.2	0	4650837
2	1485355	1353101.8	0	1485355
3	552304	338275.5	0	552304
4	244263	84568.9	0	244263
5	139830	21142.2	0	139830
6	112876	5285.6	0	112876
7	93565	1321.4	0	93565
8	102265	330.3	0	102265
9	76697	82.6	0	76352 345
10	77420	20.6	1	74062 3358
11	89072	5.2	1	85539 3533
12	66950	1.3	1	64548 2402
13	57898	0.3	1	54828 3070
14	48441	0.3	1	46073 2368
15	36087	0.3	1	34076 2011
16	33755	0.3	1	32047 1708
17	28863	0.3	1	27397 1466
18	15310	0.3	1	14494 816
19	9359	0.3	1	9078 281
20	6542	0.3	1	6308 234
21	3964	0.3	1	3839 125
22	2268	0.3	1	2193 75
23	2336	0.3	1	2211 125
24	462	0.3	1	438 24
25	297	0.3	1	269 28
26	211	0.3	1	204 7
27	111	0.3	1	95 16
28	79	0.3	1	73 6
29	74	0.3	1	71 3
30	38	0.3	1	36 2
31	15	0.3	1	15
32	5	0.3	1	5
33	8	0.3	1	7 1
34	3	0.3	1	3
35	6	0.3	1	6
36	1	0.3	1	1
37	3	0.3	1	2 1
38	4	0.3	1	2 2
39	4	0.3	1	3 1
40	2	0.3	1	0 2
41	3	0.3	1	1 2
42	3	0.3	1	3
43	7	0.3	1	7
45	5	0.3	1	1 4
46	7	0.3	1	0 7
47	21	0.3	1	5 16
48	134	0.3	1	11 123
49	12217	0.3	1	115 12102

RUN STATISTICS FOR INPUT FILE: /vortexfs1/home/naluru/Killifish/WHOI-Mummichog_RRBS/190626_I114_FCH7TVNBBXY_L3_OC-N2_1.fq.gz
=============================================
21649629 sequences processed in total
Sequences were truncated to a varying degree because of deteriorating qualities (Phred score quality cutoff: 20):	594864 (2.7%)
RRBS reads trimmed by additional 2 bp when adapter contamination was detected:	7937587 (36.7%)

