_ 1654613333558
addTracksButton add custom tracks
augustusGene dense
c NW_012224416v1
centerLabels 1
chainGalGal5 dense
chainHg38 dense
chainMelGal5 dense
chainNetGalGal5 dense
chainNetHg38 dense
chainNetMelGal5 dense
chainNetRn6 dense
chainRn6 dense
clade hub_2243217
cpgIslandSuper show
ct_205N_2861 pack
ct_205S_2866 pack
ct_20OCS_2683 pack
ct_20popdiff_5596 pack
ct_5popdiff_4922 pack
ct_OCpopdiff_1283 pack
ctfile_hub_2243217_GCF_000826765.1 /userdata/sessions/rr/7f/yaaminiv/4e64a29f/ct/ct_genome_1d776_f654e0.bed
db hub_2243217_GCF_000826765.1
dinkL 2.0
dinkR 2.0
emAltHighlight 0
enableHighlightingDialog 1
ensGene dense
est dense
exonNumbers 1
expOrder_evaSnp evaSnp 
expOrder_hub_1130725_all_RNAseq hub_1130725_D1_RNAseq hub_1130725_D3_RNAseq hub_1130725_D5_RNAseq hub_1130725_D2_RNAseq hub_1130725_P10-18_RNAseq hub_1130725_P10-21_RNAseq hub_1130725_P10-23_RNAseq hub_1130725_P10-17_RNAseq hub_1130725_D4_RNAseq hub_1130725_P10-24_RNAseq 
expOrder_hub_1130725_all_RRBSseq hub_1130725_D5_RRBSseq hub_1130725_P10-23_RRBSseq hub_1130725_D3_RRBSseq hub_1130725_D4_RRBSseq hub_1130725_P10-21_RRBSseq hub_1130725_P10-24_RRBSseq hub_1130725_D2_RRBSseq hub_1130725_P10-17_RRBSseq hub_1130725_P10-18_RRBSseq hub_1130725_D1_RRBSseq 
expOrder_hub_2243217_gc5Base hub_2243217_gc5Base 
gc5BaseBw dense
genscan dense
goButton go
gold dense
grcIncidentDb dense
guidelines 1
hgHubConnect.hub.1130725 1
hgHubConnect.hub.2243217 1
hgS_DataTableState %7B%22time%22%3A1654613769553%2C%22start%22%3A0%2C%22length%22%3A10%2C%22order%22%3A%5B2%2C%22desc%22%5D%2C%22search%22%3A%7B%22search%22%3A%22%22%2C%22smart%22%3Atrue%2C%22regex%22%3Afalse%2C%22caseInsensitive%22%3Atrue%7D%2C%22columns%22%3A%5B%7B%22visible%22%3Atrue%2C%22search%22%3A%7B%22search%22%3A%22%22%2C%22smart%22%3Atrue%2C%22regex%22%3Afalse%2C%22caseInsensitive%22%3Atrue%7D%7D%2C%7B%22visible%22%3Atrue%2C%22search%22%3A%7B%22search%22%3A%22%22%2C%22smart%22%3Atrue%2C%22regex%22%3Afalse%2C%22caseInsensitive%22%3Atrue%7D%7D%2C%7B%22visible%22%3Atrue%2C%22search%22%3A%7B%22search%22%3A%22%22%2C%22smart%22%3Atrue%2C%22regex%22%3Afalse%2C%22caseInsensitive%22%3Atrue%7D%7D%2C%7B%22visible%22%3Atrue%2C%22search%22%3A%7B%22search%22%3A%22%22%2C%22smart%22%3Atrue%2C%22regex%22%3Afalse%2C%22caseInsensitive%22%3Atrue%7D%7D%2C%7B%22visible%22%3Atrue%2C%22search%22%3A%7B%22search%22%3A%22%22%2C%22smart%22%3Atrue%2C%22regex%22%3Afalse%2C%22caseInsensitive%22%3Atrue%7D%7D%2C%7B%22visible%22%3Atrue%2C%22search%22%3A%7B%22search%22%3A%22%22%2C%22smart%22%3Atrue%2C%22regex%22%3Afalse%2C%22caseInsensitive%22%3Atrue%7D%7D%2C%7B%22visible%22%3Atrue%2C%22search%22%3A%7B%22search%22%3A%22%22%2C%22smart%22%3Atrue%2C%22regex%22%3Afalse%2C%22caseInsensitive%22%3Atrue%7D%7D%2C%7B%22visible%22%3Atrue%2C%22search%22%3A%7B%22search%22%3A%22%22%2C%22smart%22%3Atrue%2C%22regex%22%3Afalse%2C%22caseInsensitive%22%3Atrue%7D%7D%2C%7B%22visible%22%3Atrue%2C%22search%22%3A%7B%22search%22%3A%22%22%2C%22smart%22%3Atrue%2C%22regex%22%3Afalse%2C%22caseInsensitive%22%3Atrue%7D%7D%5D%7D
hgS_loadUrlName 
hgS_newSessionName GCF_000826765.1
hgS_newSessionShare 1
hgS_otherUserName 
hgS_otherUserSessionName 
hgS_saveLocalFileCompress none
hgS_saveLocalFileName mummichog-methylation
hgTracksConfigPage 
hgctNoRemove_navDest ../cgi-bin/hgTracks
hgsid 1369234701_qem685xzCvL6yHid9VBYghpSHdfY
hgt.labelWidth 20
hgta_group user
hgtgroup_compGeno_close 0
hgtgroup_genes_close 0
hgtgroup_hub_1130725_close 0
hgtgroup_map_close 0
hgtgroup_regulation_close 0
hgtgroup_rna_close 0
hgtgroup_user_close 0
hgtgroup_varRep_close 0
hub_1130725_D1_RNAseq dense
hub_1130725_D1_RRBSseq dense
hub_1130725_D2_RNAseq dense
hub_1130725_D2_RRBSseq dense
hub_1130725_D3_RNAseq dense
hub_1130725_D3_RRBSseq dense
hub_1130725_D4_RNAseq dense
hub_1130725_D4_RRBSseq dense
hub_1130725_D5_RNAseq dense
hub_1130725_D5_RRBSseq dense
hub_1130725_DMSO_RNAseq dense
hub_1130725_DMSO_RRBSseq dense
hub_1130725_P0_3_DMRs dense
hub_1130725_P10-17_RNAseq dense
hub_1130725_P10-17_RRBSseq dense
hub_1130725_P10-18_RNAseq dense
hub_1130725_P10-18_RRBSseq dense
hub_1130725_P10-21_RNAseq dense
hub_1130725_P10-21_RRBSseq dense
hub_1130725_P10-23_RNAseq dense
hub_1130725_P10-23_RRBSseq dense
hub_1130725_P10-24_RNAseq dense
hub_1130725_P10-24_RRBSseq dense
hub_1130725_P10_RNAseq dense
hub_1130725_P10_RRBSseq dense
hub_1130725_P3-11_RNAseq dense
hub_1130725_P3-11_RRBSseq dense
hub_1130725_P3-12_RNAseq dense
hub_1130725_P3-12_RRBSseq dense
hub_1130725_P3-13_RNAseq dense
hub_1130725_P3-13_RRBSseq dense
hub_1130725_P3-14_RNAseq dense
hub_1130725_P3-14_RRBSseq dense
hub_1130725_P3-16_RNAseq dense
hub_1130725_P3-16_RRBSseq dense
hub_1130725_P3-9_RRBSseq dense
hub_1130725_P3_RNAseq hide
hub_1130725_P3_RRBSseq hide
hub_2243217_cpgIslandExtUnmasked_sel 1
hub_2243217_cpgIslandExt_sel 1
hub_2243217_ncbiRefSeqCurated_sel 1
hub_2243217_ncbiRefSeqOther_sel 1
hub_2243217_ncbiRefSeqPredicted_sel 1
hub_2243217_ncbiRefSeqPsl_sel 1
hub_2243217_ncbiRefSeq_sel 1
ideogram 1
jsh_pageVertPos 0
l 286603
lastPosition []
lastVirtModeExtraState 
lastVirtModeType default
leftLabels 1
mgcFullMrna dense
microsat dense
mrna dense
multiRegionsBedUrl /userdata/sessions/rr/7f/yaaminiv/4e64a29f/hgt/custRgn_genome_1af2c_f5ea40.bed
ncbiRefSeqGenomicDiff dense
nestedRepeats dense
netGalGal5 dense
netHg38 dense
netMelGal5 dense
netRn6 dense
nextExonArrows 1
nextItemArrows 0
o 437656
oldPosition NW_012224416v1:286604-286735
org hub_2243217_mummichog (Maine)
pix 1420
position NW_012224416v1:286604-286735
position NW_012224416v1:286604-286735
position.danRer10 lastVirtModeType=default&lastVirtModeExtraState=&virtModeType=default&virtMode=0&nonVirtPosition=&position=chr10%3A33840892%2D34129251
position.hub_2243217_GCF_000826765.1 lastVirtModeType=default&lastVirtModeExtraState=&virtModeType=default&virtMode=0&nonVirtPosition=&position=NW_012224416v1%3A286604%2D286735
r 286735
refGene dense
ruler dense
sessionTable_length 10
simOrder_evaSnp evaSnp 
simOrder_hub_1130725_all_RNAseq hub_1130725_D3_RNAseq hub_1130725_D1_RNAseq hub_1130725_D2_RNAseq hub_1130725_D5_RNAseq hub_1130725_P10-18_RNAseq hub_1130725_P10-21_RNAseq hub_1130725_D4_RNAseq hub_1130725_P10-24_RNAseq hub_1130725_P10-17_RNAseq hub_1130725_P10-23_RNAseq 
simOrder_hub_1130725_all_RRBSseq hub_1130725_D1_RRBSseq hub_1130725_P10-18_RRBSseq hub_1130725_P10-21_RRBSseq hub_1130725_D5_RRBSseq hub_1130725_P10-23_RRBSseq hub_1130725_P10-24_RRBSseq hub_1130725_P10-17_RRBSseq hub_1130725_D4_RRBSseq hub_1130725_D3_RRBSseq hub_1130725_D2_RRBSseq 
simOrder_hub_2243217_gc5Base hub_2243217_gc5Base 
simpleRepeat dense
spMut dense
t 437724
textFont Helvetica
textSize 12
textStyle Normal
topSubmit Submit
trackControlsOnMain 1
trackHubs 2243217 1130725
transMapEnsemblV5 pack
transMapEstV5 hide
transMapRefSeqV5 pack
transMapRnaV5 hide
transMapV5 show
ucscToINSDC dense
ucscToRefSeq dense
unipAliSwissprot dense
unipAliTrembl dense
unipChain dense
unipConflict dense
unipDisulfBond dense
unipDomain dense
unipFullSeq dense
unipInterest dense
unipLocCytopl dense
unipLocExtra dense
unipLocSignal dense
unipLocTransMemb dense
unipModif dense
unipMut dense
unipOther dense
unipRepeat dense
unipStruct dense
uniprot dense
virtMode 0
virtModeType default
windowmaskerSdust dense
xenoMrna dense
xenoRefGene dense
xenoRefGene.label.gene 1
defaultsSet on