NC_046361.1	5411834	5411929	DMR_1	hypomethylated	NC_046361.1	Gnomon	CDS	5409245	5409314	.	+	0	ID=cds-XP_036006667.1;Parent=rna-XM_036150774.1;Dbxref=GeneID:118556598,Genbank:XP_036006667.1;Name=XP_036006667.1;gbkey=CDS;gene=LOC118556598;product=SLIT-ROBO Rho GTPase-activating protein 3-like;protein_id=XP_036006667.1	-2521
NC_046361.1	5420132	5420227	DMR_2	hypomethylated	NC_046361.1	Gnomon	CDS	5424366	5424537	.	+	2	ID=cds-XP_036006667.1;Parent=rna-XM_036150774.1;Dbxref=GeneID:118556598,Genbank:XP_036006667.1;Name=XP_036006667.1;gbkey=CDS;gene=LOC118556598;product=SLIT-ROBO Rho GTPase-activating protein 3-like;protein_id=XP_036006667.1	4139
NC_046365.1	15020929	15020962	DMR_3	hypomethylated	NC_046365.1	Gnomon	CDS	15103075	15103176	.	+	0	ID=cds-XP_035992884.1;Parent=rna-XM_036136991.1;Dbxref=GeneID:105936762,Genbank:XP_035992884.1;Name=XP_035992884.1;gbkey=CDS;gene=ctnna2;product=catenin alpha-2 isoform X1;protein_id=XP_035992884.1	82113
NC_046365.1	15020929	15020962	DMR_3	hypomethylated	NC_046365.1	Gnomon	CDS	15103075	15103176	.	+	0	ID=cds-XP_035992885.1;Parent=rna-XM_036136992.1;Dbxref=GeneID:105936762,Genbank:XP_035992885.1;Name=XP_035992885.1;gbkey=CDS;gene=ctnna2;product=catenin alpha-2 isoform X1;protein_id=XP_035992885.1	82113
NC_046365.1	15029545	15029578	DMR_4	hypomethylated	NC_046365.1	Gnomon	CDS	15103075	15103176	.	+	0	ID=cds-XP_035992884.1;Parent=rna-XM_036136991.1;Dbxref=GeneID:105936762,Genbank:XP_035992884.1;Name=XP_035992884.1;gbkey=CDS;gene=ctnna2;product=catenin alpha-2 isoform X1;protein_id=XP_035992884.1	73497
NC_046365.1	15029545	15029578	DMR_4	hypomethylated	NC_046365.1	Gnomon	CDS	15103075	15103176	.	+	0	ID=cds-XP_035992885.1;Parent=rna-XM_036136992.1;Dbxref=GeneID:105936762,Genbank:XP_035992885.1;Name=XP_035992885.1;gbkey=CDS;gene=ctnna2;product=catenin alpha-2 isoform X1;protein_id=XP_035992885.1	73497
NC_046369.1	23714137	23714467	DMR_5	hypomethylated	NC_046369.1	Gnomon	CDS	23710047	23710107	.	+	1	ID=cds-XP_035997169.1;Parent=rna-XM_036141276.1;Dbxref=GeneID:105927885,Genbank:XP_035997169.1;Name=XP_035997169.1;gbkey=CDS;gene=sele;product=E-selectin isoform X3;protein_id=XP_035997169.1	-4031
NC_046369.1	23714137	23714467	DMR_5	hypomethylated	NC_046369.1	Gnomon	CDS	23710047	23710107	.	+	1	ID=cds-XP_035997167.1;Parent=rna-XM_036141274.1;Dbxref=GeneID:105927885,Genbank:XP_035997167.1;Name=XP_035997167.1;gbkey=CDS;gene=sele;product=E-selectin isoform X1;protein_id=XP_035997167.1	-4031
NC_046369.1	23714137	23714467	DMR_5	hypomethylated	NC_046369.1	Gnomon	CDS	23710050	23710107	.	+	1	ID=cds-XP_035997168.1;Parent=rna-XM_036141275.1;Dbxref=GeneID:105927885,Genbank:XP_035997168.1;Name=XP_035997168.1;gbkey=CDS;gene=sele;product=E-selectin isoform X2;protein_id=XP_035997168.1	-4031
NC_046372.1	4663541	4663752	DMR_6	hypermethylated	NC_046372.1	Gnomon	CDS	4879913	4880030	.	+	0	ID=cds-XP_035999673.1;Parent=rna-XM_036143780.1;Dbxref=GeneID:105939939,Genbank:XP_035999673.1;Name=XP_035999673.1;gbkey=CDS;gene=LOC105939939;product=netrin receptor UNC5C isoform X3;protein_id=XP_035999673.1	216161
NC_046372.1	4663541	4663752	DMR_6	hypermethylated	NC_046372.1	Gnomon	CDS	4879913	4880030	.	+	0	ID=cds-XP_035999671.1;Parent=rna-XM_036143778.1;Dbxref=GeneID:105939939,Genbank:XP_035999671.1;Name=XP_035999671.1;gbkey=CDS;gene=LOC105939939;product=netrin receptor UNC5C isoform X2;protein_id=XP_035999671.1	216161
NC_046372.1	4663541	4663752	DMR_6	hypermethylated	NC_046372.1	Gnomon	CDS	4879913	4880030	.	+	0	ID=cds-XP_035999670.1;Parent=rna-XM_036143777.1;Dbxref=GeneID:105939939,Genbank:XP_035999670.1;Name=XP_035999670.1;gbkey=CDS;gene=LOC105939939;product=netrin receptor UNC5C isoform X1;protein_id=XP_035999670.1	216161
NC_046373.1	14583752	14583847	DMR_7	hypomethylated	NC_046373.1	Gnomon	CDS	14577168	14577193	.	-	1	ID=cds-XP_036001057.1;Parent=rna-XM_036145164.1;Dbxref=GeneID:105930380,Genbank:XP_036001057.1;Name=XP_036001057.1;gbkey=CDS;gene=necab1;product=N-terminal EF-hand calcium-binding protein 1 isoform X1;protein_id=XP_036001057.1	-6560
NC_046373.1	14583752	14583847	DMR_7	hypomethylated	NC_046373.1	Gnomon	CDS	14577168	14577193	.	-	1	ID=cds-XP_036001058.1;Parent=rna-XM_036145165.1;Dbxref=GeneID:105930380,Genbank:XP_036001058.1;Name=XP_036001058.1;gbkey=CDS;gene=necab1;product=N-terminal EF-hand calcium-binding protein 1 isoform X2;protein_id=XP_036001058.1	-6560
NC_046373.1	14592138	14592233	DMR_8	hypomethylated	NC_046373.1	Gnomon	CDS	14592898	14593006	.	-	2	ID=cds-XP_036001058.1;Parent=rna-XM_036145165.1;Dbxref=GeneID:105930380,Genbank:XP_036001058.1;Name=XP_036001058.1;gbkey=CDS;gene=necab1;product=N-terminal EF-hand calcium-binding protein 1 isoform X2;protein_id=XP_036001058.1	665
NC_046373.1	14592138	14592233	DMR_8	hypomethylated	NC_046373.1	Gnomon	CDS	14592898	14593006	.	-	2	ID=cds-XP_036001057.1;Parent=rna-XM_036145164.1;Dbxref=GeneID:105930380,Genbank:XP_036001057.1;Name=XP_036001057.1;gbkey=CDS;gene=necab1;product=N-terminal EF-hand calcium-binding protein 1 isoform X1;protein_id=XP_036001057.1	665
NC_046373.1	37115424	37115457	DMR_9	hypomethylated	NC_046373.1	Gnomon	CDS	37109979	37110209	.	-	2	ID=cds-XP_036000706.1;Parent=rna-XM_036144813.1;Dbxref=GeneID:105916897,Genbank:XP_036000706.1;Name=XP_036000706.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: inserted 1 base in 1 codon;exception=unclassified translation discrepancy;gbkey=CDS;gene=lipea;product=LOW QUALITY PROTEIN: lipase%2C hormone-sensitive a;protein_id=XP_036000706.1	-5216
NC_046373.1	38547588	38547621	DMR_10	hypomethylated	NC_046373.1	Gnomon	CDS	38552791	38552853	.	-	0	ID=cds-XP_036000710.1;Parent=rna-XM_036144817.1;Dbxref=GeneID:105917380,Genbank:XP_036000710.1;Name=XP_036000710.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: deleted 2 bases in 2 codons;exception=unclassified translation discrepancy;gbkey=CDS;gene=crybg2;product=LOW QUALITY PROTEIN: beta/gamma crystallin domain-containing protein 2;protein_id=XP_036000710.1	5170
NC_046374.1	20646130	20646225	DMR_11	hypomethylated	NC_046374.1	Gnomon	CDS	20644625	20644770	.	+	2	ID=cds-XP_036002409.1;Parent=rna-XM_036146516.1;Dbxref=GeneID:105927914,Genbank:XP_036002409.1;Name=XP_036002409.1;gbkey=CDS;gene=LOC105927914;product=receptor-type tyrosine-protein phosphatase delta isoform X3;protein_id=XP_036002409.1	-1361
NC_046374.1	20646130	20646225	DMR_11	hypomethylated	NC_046374.1	Gnomon	CDS	20644625	20644770	.	+	2	ID=cds-XP_021173374.2;Parent=rna-XM_021317699.2;Dbxref=GeneID:105927914,Genbank:XP_021173374.2;Name=XP_021173374.2;gbkey=CDS;gene=LOC105927914;product=receptor-type tyrosine-protein phosphatase delta isoform X6;protein_id=XP_021173374.2	-1361
NC_046374.1	20646130	20646225	DMR_11	hypomethylated	NC_046374.1	Gnomon	CDS	20644625	20644770	.	+	2	ID=cds-XP_036002413.1;Parent=rna-XM_036146520.1;Dbxref=GeneID:105927914,Genbank:XP_036002413.1;Name=XP_036002413.1;gbkey=CDS;gene=LOC105927914;product=receptor-type tyrosine-protein phosphatase delta isoform X8;protein_id=XP_036002413.1	-1361
NC_046374.1	20646130	20646225	DMR_11	hypomethylated	NC_046374.1	Gnomon	CDS	20644625	20644770	.	+	2	ID=cds-XP_036002411.1;Parent=rna-XM_036146518.1;Dbxref=GeneID:105927914,Genbank:XP_036002411.1;Name=XP_036002411.1;gbkey=CDS;gene=LOC105927914;product=receptor-type tyrosine-protein phosphatase delta isoform X7;protein_id=XP_036002411.1	-1361
NC_046374.1	20646130	20646225	DMR_11	hypomethylated	NC_046374.1	Gnomon	CDS	20644625	20644770	.	+	2	ID=cds-XP_021173390.2;Parent=rna-XM_021317715.2;Dbxref=GeneID:105927914,Genbank:XP_021173390.2;Name=XP_021173390.2;gbkey=CDS;gene=LOC105927914;product=receptor-type tyrosine-protein phosphatase delta isoform X4;protein_id=XP_021173390.2	-1361
NC_046374.1	20646130	20646225	DMR_11	hypomethylated	NC_046374.1	Gnomon	CDS	20644625	20644770	.	+	2	ID=cds-XP_036002414.1;Parent=rna-XM_036146521.1;Dbxref=GeneID:105927914,Genbank:XP_036002414.1;Name=XP_036002414.1;gbkey=CDS;gene=LOC105927914;product=receptor-type tyrosine-protein phosphatase delta isoform X9;protein_id=XP_036002414.1	-1361
NC_046374.1	20646130	20646225	DMR_11	hypomethylated	NC_046374.1	Gnomon	CDS	20644625	20644770	.	+	2	ID=cds-XP_036002408.1;Parent=rna-XM_036146515.1;Dbxref=GeneID:105927914,Genbank:XP_036002408.1;Name=XP_036002408.1;gbkey=CDS;gene=LOC105927914;product=receptor-type tyrosine-protein phosphatase delta isoform X2;protein_id=XP_036002408.1	-1361
NC_046374.1	20646130	20646225	DMR_11	hypomethylated	NC_046374.1	Gnomon	CDS	20644625	20644770	.	+	2	ID=cds-XP_012720367.2;Parent=rna-XM_012864913.3;Dbxref=GeneID:105927914,Genbank:XP_012720367.2;Name=XP_012720367.2;gbkey=CDS;gene=LOC105927914;product=receptor-type tyrosine-protein phosphatase delta isoform X10;protein_id=XP_012720367.2	-1361
NC_046374.1	20646130	20646225	DMR_11	hypomethylated	NC_046374.1	Gnomon	CDS	20644625	20644770	.	+	2	ID=cds-XP_036002407.1;Parent=rna-XM_036146514.1;Dbxref=GeneID:105927914,Genbank:XP_036002407.1;Name=XP_036002407.1;gbkey=CDS;gene=LOC105927914;product=receptor-type tyrosine-protein phosphatase delta isoform X1;protein_id=XP_036002407.1	-1361
NC_046374.1	20646130	20646225	DMR_11	hypomethylated	NC_046374.1	Gnomon	CDS	20644625	20644770	.	+	2	ID=cds-XP_036002410.1;Parent=rna-XM_036146517.1;Dbxref=GeneID:105927914,Genbank:XP_036002410.1;Name=XP_036002410.1;gbkey=CDS;gene=LOC105927914;product=receptor-type tyrosine-protein phosphatase delta isoform X5;protein_id=XP_036002410.1	-1361
NC_046374.1	20654366	20654461	DMR_12	hypomethylated	NC_046374.1	Gnomon	CDS	20656842	20656986	.	+	0	ID=cds-XP_012720367.2;Parent=rna-XM_012864913.3;Dbxref=GeneID:105927914,Genbank:XP_012720367.2;Name=XP_012720367.2;gbkey=CDS;gene=LOC105927914;product=receptor-type tyrosine-protein phosphatase delta isoform X10;protein_id=XP_012720367.2	2381
NC_046374.1	20654366	20654461	DMR_12	hypomethylated	NC_046374.1	Gnomon	CDS	20656842	20656986	.	+	0	ID=cds-XP_036002411.1;Parent=rna-XM_036146518.1;Dbxref=GeneID:105927914,Genbank:XP_036002411.1;Name=XP_036002411.1;gbkey=CDS;gene=LOC105927914;product=receptor-type tyrosine-protein phosphatase delta isoform X7;protein_id=XP_036002411.1	2381
NC_046374.1	20654366	20654461	DMR_12	hypomethylated	NC_046374.1	Gnomon	CDS	20656842	20656986	.	+	0	ID=cds-XP_036002410.1;Parent=rna-XM_036146517.1;Dbxref=GeneID:105927914,Genbank:XP_036002410.1;Name=XP_036002410.1;gbkey=CDS;gene=LOC105927914;product=receptor-type tyrosine-protein phosphatase delta isoform X5;protein_id=XP_036002410.1	2381
NC_046374.1	20654366	20654461	DMR_12	hypomethylated	NC_046374.1	Gnomon	CDS	20656842	20656986	.	+	0	ID=cds-XP_036002409.1;Parent=rna-XM_036146516.1;Dbxref=GeneID:105927914,Genbank:XP_036002409.1;Name=XP_036002409.1;gbkey=CDS;gene=LOC105927914;product=receptor-type tyrosine-protein phosphatase delta isoform X3;protein_id=XP_036002409.1	2381
NC_046374.1	20654366	20654461	DMR_12	hypomethylated	NC_046374.1	Gnomon	CDS	20656842	20656986	.	+	0	ID=cds-XP_036002413.1;Parent=rna-XM_036146520.1;Dbxref=GeneID:105927914,Genbank:XP_036002413.1;Name=XP_036002413.1;gbkey=CDS;gene=LOC105927914;product=receptor-type tyrosine-protein phosphatase delta isoform X8;protein_id=XP_036002413.1	2381
NC_046374.1	20654366	20654461	DMR_12	hypomethylated	NC_046374.1	Gnomon	CDS	20656842	20656986	.	+	0	ID=cds-XP_021173374.2;Parent=rna-XM_021317699.2;Dbxref=GeneID:105927914,Genbank:XP_021173374.2;Name=XP_021173374.2;gbkey=CDS;gene=LOC105927914;product=receptor-type tyrosine-protein phosphatase delta isoform X6;protein_id=XP_021173374.2	2381
NC_046374.1	20654366	20654461	DMR_12	hypomethylated	NC_046374.1	Gnomon	CDS	20656842	20656986	.	+	0	ID=cds-XP_021173390.2;Parent=rna-XM_021317715.2;Dbxref=GeneID:105927914,Genbank:XP_021173390.2;Name=XP_021173390.2;gbkey=CDS;gene=LOC105927914;product=receptor-type tyrosine-protein phosphatase delta isoform X4;protein_id=XP_021173390.2	2381
NC_046374.1	20654366	20654461	DMR_12	hypomethylated	NC_046374.1	Gnomon	CDS	20656842	20656986	.	+	0	ID=cds-XP_036002407.1;Parent=rna-XM_036146514.1;Dbxref=GeneID:105927914,Genbank:XP_036002407.1;Name=XP_036002407.1;gbkey=CDS;gene=LOC105927914;product=receptor-type tyrosine-protein phosphatase delta isoform X1;protein_id=XP_036002407.1	2381
NC_046374.1	20654366	20654461	DMR_12	hypomethylated	NC_046374.1	Gnomon	CDS	20656842	20656986	.	+	0	ID=cds-XP_036002408.1;Parent=rna-XM_036146515.1;Dbxref=GeneID:105927914,Genbank:XP_036002408.1;Name=XP_036002408.1;gbkey=CDS;gene=LOC105927914;product=receptor-type tyrosine-protein phosphatase delta isoform X2;protein_id=XP_036002408.1	2381
NC_046374.1	20654366	20654461	DMR_12	hypomethylated	NC_046374.1	Gnomon	CDS	20656842	20656986	.	+	0	ID=cds-XP_036002414.1;Parent=rna-XM_036146521.1;Dbxref=GeneID:105927914,Genbank:XP_036002414.1;Name=XP_036002414.1;gbkey=CDS;gene=LOC105927914;product=receptor-type tyrosine-protein phosphatase delta isoform X9;protein_id=XP_036002414.1	2381
NC_046374.1	27454661	27454756	DMR_13	hypomethylated	NC_046374.1	Gnomon	CDS	27442918	27444762	.	-	0	ID=cds-XP_036002536.1;Parent=rna-XM_036146643.1;Dbxref=GeneID:105935943,Genbank:XP_036002536.1;Name=XP_036002536.1;gbkey=CDS;gene=LOC105935943;product=uncharacterized protein LOC105935943 isoform X2;protein_id=XP_036002536.1	-9900
NC_046374.1	27454661	27454756	DMR_13	hypomethylated	NC_046374.1	Gnomon	CDS	27442918	27444762	.	-	0	ID=cds-XP_036002534.1;Parent=rna-XM_036146641.1;Dbxref=GeneID:105935943,Genbank:XP_036002534.1;Name=XP_036002534.1;gbkey=CDS;gene=LOC105935943;product=uncharacterized protein LOC105935943 isoform X1;protein_id=XP_036002534.1	-9900
NC_046374.1	27454661	27454756	DMR_13	hypomethylated	NC_046374.1	Gnomon	CDS	27442918	27444762	.	-	0	ID=cds-XP_036002537.1;Parent=rna-XM_036146644.1;Dbxref=GeneID:105935943,Genbank:XP_036002537.1;Name=XP_036002537.1;gbkey=CDS;gene=LOC105935943;product=uncharacterized protein LOC105935943 isoform X3;protein_id=XP_036002537.1	-9900
NC_046374.1	27454661	27454756	DMR_13	hypomethylated	NC_046374.1	Gnomon	CDS	27442918	27444762	.	-	0	ID=cds-XP_036002535.1;Parent=rna-XM_036146642.1;Dbxref=GeneID:105935943,Genbank:XP_036002535.1;Name=XP_036002535.1;gbkey=CDS;gene=LOC105935943;product=uncharacterized protein LOC105935943 isoform X1;protein_id=XP_036002535.1	-9900
NC_046374.1	27454661	27454756	DMR_13	hypomethylated	NC_046374.1	Gnomon	CDS	27442918	27444762	.	-	0	ID=cds-XP_036002538.1;Parent=rna-XM_036146645.1;Dbxref=GeneID:105935943,Genbank:XP_036002538.1;Name=XP_036002538.1;gbkey=CDS;gene=LOC105935943;product=zinc finger protein 638 isoform X4;protein_id=XP_036002538.1	-9900
NC_046374.1	27463307	27463402	DMR_14	hypomethylated	NC_046374.1	Gnomon	CDS	27464778	27464846	.	-	0	ID=cds-XP_036002935.1;Parent=rna-XM_036147042.1;Dbxref=GeneID:110369389,Genbank:XP_036002935.1;Name=XP_036002935.1;gbkey=CDS;gene=LOC110369389;product=uncharacterized protein LOC110369389;protein_id=XP_036002935.1	1376
NC_046381.1	2086896	2086991	DMR_15	hypomethylated	NC_046381.1	Gnomon	CDS	2082693	2083438	.	+	2	ID=cds-XP_035981509.1;Parent=rna-XM_036125616.1;Dbxref=GeneID:118556935,Genbank:XP_035981509.1;Name=XP_035981509.1;gbkey=CDS;gene=LOC118556935;product=E3 ubiquitin-protein ligase RNF182-like;protein_id=XP_035981509.1	-3459
NC_046381.1	2095296	2095391	DMR_16	hypomethylated	NC_046381.1	Gnomon	CDS	2082693	2083438	.	+	2	ID=cds-XP_035981509.1;Parent=rna-XM_036125616.1;Dbxref=GeneID:118556935,Genbank:XP_035981509.1;Name=XP_035981509.1;gbkey=CDS;gene=LOC118556935;product=E3 ubiquitin-protein ligase RNF182-like;protein_id=XP_035981509.1	-11859
NC_046381.1	2103821	2103916	DMR_17	hypomethylated	NC_046381.1	Gnomon	CDS	2111853	2112025	.	-	2	ID=cds-XP_035981291.1;Parent=rna-XM_036125398.1;Dbxref=GeneID:118556860,Genbank:XP_035981291.1;Name=XP_035981291.1;gbkey=CDS;gene=LOC118556860;product=cadherin-12-like;protein_id=XP_035981291.1	7937
NC_046381.1	2490514	2490609	DMR_18	hypomethylated	NC_046381.1	Gnomon	CDS	2500716	2500857	.	+	0	ID=cds-XP_035980998.1;Parent=rna-XM_036125105.1;Dbxref=GeneID:105931192,Genbank:XP_035980998.1;Name=XP_035980998.1;gbkey=CDS;gene=LOC105931192;product=cadherin-12;protein_id=XP_035980998.1	10107
NC_046381.1	2499039	2499134	DMR_19	hypomethylated	NC_046381.1	Gnomon	CDS	2500716	2500857	.	+	0	ID=cds-XP_035980998.1;Parent=rna-XM_036125105.1;Dbxref=GeneID:105931192,Genbank:XP_035980998.1;Name=XP_035980998.1;gbkey=CDS;gene=LOC105931192;product=cadherin-12;protein_id=XP_035980998.1	1582
NC_046382.1	6733283	6733316	DMR_20	hypomethylated	NC_046382.1	Gnomon	CDS	6708957	6709165	.	+	2	ID=cds-XP_012721574.2;Parent=rna-XM_012866120.3;Dbxref=GeneID:105928698,Genbank:XP_012721574.2;Name=XP_012721574.2;gbkey=CDS;gene=plpp4;product=phospholipid phosphatase 4;protein_id=XP_012721574.2	-24119
NC_046382.1	6741702	6741735	DMR_21	hypomethylated	NC_046382.1	Gnomon	CDS	6708957	6709165	.	+	2	ID=cds-XP_012721574.2;Parent=rna-XM_012866120.3;Dbxref=GeneID:105928698,Genbank:XP_012721574.2;Name=XP_012721574.2;gbkey=CDS;gene=plpp4;product=phospholipid phosphatase 4;protein_id=XP_012721574.2	-32538
NW_023396813.1	3610477	3614932	DMR_22	hypomethylated	NW_023396813.1	Gnomon	CDS	3602180	3603298	.	-	0	ID=cds-XP_035986919.1;Parent=rna-XM_036131026.1;Dbxref=GeneID:118560201,Genbank:XP_035986919.1;Name=XP_035986919.1;gbkey=CDS;gene=LOC118560201;product=uncharacterized protein LOC118560201;protein_id=XP_035986919.1	-7180
NW_023397202.1	16469	16564	DMR_23	hypomethylated	NW_023397202.1	Gnomon	CDS	20947	21088	.	+	0	ID=cds-XP_035990052.1;Parent=rna-XM_036134159.1;Dbxref=GeneID:105923802,Genbank:XP_035990052.1;Name=XP_035990052.1;gbkey=CDS;gene=LOC105923802;product=sorting nexin-30 isoform X1;protein_id=XP_035990052.1	4383
NW_023397202.1	16469	16564	DMR_23	hypomethylated	NW_023397202.1	Gnomon	CDS	20947	21084	.	+	0	ID=cds-XP_035990053.1;Parent=rna-XM_036134160.1;Dbxref=GeneID:105923802,Genbank:XP_035990053.1;Name=XP_035990053.1;gbkey=CDS;gene=LOC105923802;product=sorting nexin-30 isoform X2;protein_id=XP_035990053.1	4383
NW_023397202.1	16469	16564	DMR_23	hypomethylated	NW_023397202.1	Gnomon	CDS	20947	21084	.	+	0	ID=cds-XP_035990054.1;Parent=rna-XM_036134161.1;Dbxref=GeneID:105923802,Genbank:XP_035990054.1;Name=XP_035990054.1;gbkey=CDS;gene=LOC105923802;product=sorting nexin-30 isoform X3;protein_id=XP_035990054.1	4383
