NC_046361.1	5411834	5411929	DMR_1	hypomethylated	NC_046361.1	Gnomon	mRNA	5395097	5431788	.	+	.	ID=rna-XM_036150774.1;Parent=gene-LOC118556598;Dbxref=GeneID:118556598,Genbank:XM_036150774.1;Name=XM_036150774.1;gbkey=mRNA;gene=LOC118556598;model_evidence=Supporting evidence includes similarity to: 6 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 40 samples with support for all annotated introns;product=SLIT-ROBO Rho GTPase-activating protein 3-like;transcript_id=XM_036150774.1	0
NC_046361.1	5420132	5420227	DMR_2	hypomethylated	NC_046361.1	Gnomon	mRNA	5395097	5431788	.	+	.	ID=rna-XM_036150774.1;Parent=gene-LOC118556598;Dbxref=GeneID:118556598,Genbank:XM_036150774.1;Name=XM_036150774.1;gbkey=mRNA;gene=LOC118556598;model_evidence=Supporting evidence includes similarity to: 6 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 40 samples with support for all annotated introns;product=SLIT-ROBO Rho GTPase-activating protein 3-like;transcript_id=XM_036150774.1	0
NC_046365.1	15020929	15020962	DMR_3	hypomethylated	NC_046365.1	Gnomon	mRNA	15071098	15449620	.	+	.	ID=rna-XM_036136991.1;Parent=gene-ctnna2;Dbxref=GeneID:105936762,Genbank:XM_036136991.1;Name=XM_036136991.1;gbkey=mRNA;gene=ctnna2;model_evidence=Supporting evidence includes similarity to: 48 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments;product=catenin (cadherin-associated protein)%2C alpha 2%2C transcript variant X1;transcript_id=XM_036136991.1	50136
NC_046365.1	15020929	15020962	DMR_3	hypomethylated	NC_046365.1	Gnomon	mRNA	15071098	15449620	.	+	.	ID=rna-XM_036136992.1;Parent=gene-ctnna2;Dbxref=GeneID:105936762,Genbank:XM_036136992.1;Name=XM_036136992.1;gbkey=mRNA;gene=ctnna2;model_evidence=Supporting evidence includes similarity to: 48 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 93 samples with support for all annotated introns;product=catenin (cadherin-associated protein)%2C alpha 2%2C transcript variant X2;transcript_id=XM_036136992.1	50136
NC_046365.1	15029545	15029578	DMR_4	hypomethylated	NC_046365.1	Gnomon	mRNA	15071098	15449620	.	+	.	ID=rna-XM_036136991.1;Parent=gene-ctnna2;Dbxref=GeneID:105936762,Genbank:XM_036136991.1;Name=XM_036136991.1;gbkey=mRNA;gene=ctnna2;model_evidence=Supporting evidence includes similarity to: 48 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments;product=catenin (cadherin-associated protein)%2C alpha 2%2C transcript variant X1;transcript_id=XM_036136991.1	41520
NC_046365.1	15029545	15029578	DMR_4	hypomethylated	NC_046365.1	Gnomon	mRNA	15071098	15449620	.	+	.	ID=rna-XM_036136992.1;Parent=gene-ctnna2;Dbxref=GeneID:105936762,Genbank:XM_036136992.1;Name=XM_036136992.1;gbkey=mRNA;gene=ctnna2;model_evidence=Supporting evidence includes similarity to: 48 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 93 samples with support for all annotated introns;product=catenin (cadherin-associated protein)%2C alpha 2%2C transcript variant X2;transcript_id=XM_036136992.1	41520
NC_046369.1	23714137	23714467	DMR_5	hypomethylated	NC_046369.1	Gnomon	mRNA	23705412	23710666	.	+	.	ID=rna-XM_036141274.1;Parent=gene-sele;Dbxref=GeneID:105927885,Genbank:XM_036141274.1;Name=XM_036141274.1;gbkey=mRNA;gene=sele;model_evidence=Supporting evidence includes similarity to: 8 ESTs%2C 33 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=selectin E%2C transcript variant X1;transcript_id=XM_036141274.1	-3472
NC_046369.1	23714137	23714467	DMR_5	hypomethylated	NC_046369.1	Gnomon	mRNA	23705412	23710666	.	+	.	ID=rna-XM_036141275.1;Parent=gene-sele;Dbxref=GeneID:105927885,Genbank:XM_036141275.1;Name=XM_036141275.1;gbkey=mRNA;gene=sele;model_evidence=Supporting evidence includes similarity to: 2 ESTs%2C 29 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=selectin E%2C transcript variant X2;transcript_id=XM_036141275.1	-3472
NC_046369.1	23714137	23714467	DMR_5	hypomethylated	NC_046369.1	Gnomon	mRNA	23705412	23710666	.	+	.	ID=rna-XM_036141276.1;Parent=gene-sele;Dbxref=GeneID:105927885,Genbank:XM_036141276.1;Name=XM_036141276.1;gbkey=mRNA;gene=sele;model_evidence=Supporting evidence includes similarity to: 7 ESTs%2C 33 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=selectin E%2C transcript variant X3;transcript_id=XM_036141276.1	-3472
NC_046372.1	4663541	4663752	DMR_6	hypermethylated	NC_046372.1	Gnomon	mRNA	4879640	5139973	.	+	.	ID=rna-XM_036143780.1;Parent=gene-LOC105939939;Dbxref=GeneID:105939939,Genbank:XM_036143780.1;Name=XM_036143780.1;gbkey=mRNA;gene=LOC105939939;model_evidence=Supporting evidence includes similarity to: 16 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 30 samples with support for all annotated introns;product=netrin receptor UNC5C%2C transcript variant X3;transcript_id=XM_036143780.1	215888
NC_046373.1	14583752	14583847	DMR_7	hypomethylated	NC_046373.1	Gnomon	mRNA	14538685	14600827	.	-	.	ID=rna-XM_036145165.1;Parent=gene-necab1;Dbxref=GeneID:105930380,Genbank:XM_036145165.1;Name=XM_036145165.1;gbkey=mRNA;gene=necab1;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 14 samples with support for all annotated introns;product=N-terminal EF-hand calcium binding protein 1%2C transcript variant X2;transcript_id=XM_036145165.1	0
NC_046373.1	14583752	14583847	DMR_7	hypomethylated	NC_046373.1	Gnomon	mRNA	14538685	14600824	.	-	.	ID=rna-XM_036145164.1;Parent=gene-necab1;Dbxref=GeneID:105930380,Genbank:XM_036145164.1;Name=XM_036145164.1;gbkey=mRNA;gene=necab1;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 10 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 95 samples with support for all annotated introns;product=N-terminal EF-hand calcium binding protein 1%2C transcript variant X1;transcript_id=XM_036145164.1	0
NC_046373.1	14592138	14592233	DMR_8	hypomethylated	NC_046373.1	Gnomon	mRNA	14538685	14600827	.	-	.	ID=rna-XM_036145165.1;Parent=gene-necab1;Dbxref=GeneID:105930380,Genbank:XM_036145165.1;Name=XM_036145165.1;gbkey=mRNA;gene=necab1;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 14 samples with support for all annotated introns;product=N-terminal EF-hand calcium binding protein 1%2C transcript variant X2;transcript_id=XM_036145165.1	0
NC_046373.1	14592138	14592233	DMR_8	hypomethylated	NC_046373.1	Gnomon	mRNA	14538685	14600824	.	-	.	ID=rna-XM_036145164.1;Parent=gene-necab1;Dbxref=GeneID:105930380,Genbank:XM_036145164.1;Name=XM_036145164.1;gbkey=mRNA;gene=necab1;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 10 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 95 samples with support for all annotated introns;product=N-terminal EF-hand calcium binding protein 1%2C transcript variant X1;transcript_id=XM_036145164.1	0
NC_046373.1	37115424	37115457	DMR_9	hypomethylated	NC_046373.1	Gnomon	mRNA	37097080	37139864	.	-	.	ID=rna-XM_036144813.1;Parent=gene-lipea;Dbxref=GeneID:105916897,Genbank:XM_036144813.1;Name=XM_036144813.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: inserted 1 base in 1 codon;exception=unclassified transcription discrepancy;gbkey=mRNA;gene=lipea;model_evidence=Supporting evidence includes similarity to: 19 Proteins%2C and 82%25 coverage of the annotated genomic feature by RNAseq alignments;product=lipase%2C hormone-sensitive a;transcript_id=XM_036144813.1	0
NC_046373.1	38547588	38547621	DMR_10	hypomethylated	NC_046373.1	Gnomon	mRNA	38514008	38552853	.	-	.	ID=rna-XM_036144817.1;Parent=gene-crybg2;Dbxref=GeneID:105917380,Genbank:XM_036144817.1;Name=XM_036144817.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: deleted 2 bases in 2 codons;exception=unclassified transcription discrepancy;gbkey=mRNA;gene=crybg2;model_evidence=Supporting evidence includes similarity to: 5 Proteins%2C and 97%25 coverage of the annotated genomic feature by RNAseq alignments;product=crystallin beta-gamma domain containing 2;transcript_id=XM_036144817.1	0
NC_046373.1	38547588	38547621	DMR_10	hypomethylated	NC_046373.1	Gnomon	mRNA	38538014	38558773	.	+	.	ID=rna-XM_036145718.1;Parent=gene-LOC118565375;Dbxref=GeneID:118565375,Genbank:XM_036145718.1;Name=XM_036145718.1;gbkey=mRNA;gene=LOC118565375;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 91 samples with support for all annotated introns;product=hormone-sensitive lipase-like%2C transcript variant X1;transcript_id=XM_036145718.1	0
NC_046373.1	38547588	38547621	DMR_10	hypomethylated	NC_046373.1	Gnomon	mRNA	38538014	38558773	.	+	.	ID=rna-XM_036145719.1;Parent=gene-LOC118565375;Dbxref=GeneID:118565375,Genbank:XM_036145719.1;Name=XM_036145719.1;gbkey=mRNA;gene=LOC118565375;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 15 samples with support for all annotated introns;product=hormone-sensitive lipase-like%2C transcript variant X2;transcript_id=XM_036145719.1	0
NC_046374.1	20646130	20646225	DMR_11	hypomethylated	NC_046374.1	Gnomon	mRNA	20592178	20713723	.	+	.	ID=rna-XM_021317699.2;Parent=gene-LOC105927914;Dbxref=GeneID:105927914,Genbank:XM_021317699.2;Name=XM_021317699.2;gbkey=mRNA;gene=LOC105927914;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 38 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 41 samples with support for all annotated introns;product=protein tyrosine phosphatase receptor type D%2C transcript variant X6;transcript_id=XM_021317699.2	0
NC_046374.1	20646130	20646225	DMR_11	hypomethylated	NC_046374.1	Gnomon	mRNA	20592178	20713723	.	+	.	ID=rna-XM_012864913.3;Parent=gene-LOC105927914;Dbxref=GeneID:105927914,Genbank:XM_012864913.3;Name=XM_012864913.3;gbkey=mRNA;gene=LOC105927914;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 42 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 93 samples with support for all annotated introns;product=protein tyrosine phosphatase receptor type D%2C transcript variant X10;transcript_id=XM_012864913.3	0
NC_046374.1	20646130	20646225	DMR_11	hypomethylated	NC_046374.1	Gnomon	mRNA	20595277	20713723	.	+	.	ID=rna-XM_036146516.1;Parent=gene-LOC105927914;Dbxref=GeneID:105927914,Genbank:XM_036146516.1;Name=XM_036146516.1;gbkey=mRNA;gene=LOC105927914;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 38 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 65 samples with support for all annotated introns;product=protein tyrosine phosphatase receptor type D%2C transcript variant X3;transcript_id=XM_036146516.1	0
NC_046374.1	20646130	20646225	DMR_11	hypomethylated	NC_046374.1	Gnomon	mRNA	20595277	20713723	.	+	.	ID=rna-XM_036146515.1;Parent=gene-LOC105927914;Dbxref=GeneID:105927914,Genbank:XM_036146515.1;Name=XM_036146515.1;gbkey=mRNA;gene=LOC105927914;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 38 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 41 samples with support for all annotated introns;product=protein tyrosine phosphatase receptor type D%2C transcript variant X2;transcript_id=XM_036146515.1	0
NC_046374.1	20646130	20646225	DMR_11	hypomethylated	NC_046374.1	Gnomon	mRNA	20595277	20713723	.	+	.	ID=rna-XM_021317715.2;Parent=gene-LOC105927914;Dbxref=GeneID:105927914,Genbank:XM_021317715.2;Name=XM_021317715.2;gbkey=mRNA;gene=LOC105927914;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 39 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 65 samples with support for all annotated introns;product=protein tyrosine phosphatase receptor type D%2C transcript variant X4;transcript_id=XM_021317715.2	0
NC_046374.1	20646130	20646225	DMR_11	hypomethylated	NC_046374.1	Gnomon	mRNA	20595277	20713723	.	+	.	ID=rna-XM_036146517.1;Parent=gene-LOC105927914;Dbxref=GeneID:105927914,Genbank:XM_036146517.1;Name=XM_036146517.1;gbkey=mRNA;gene=LOC105927914;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 39 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 31 samples with support for all annotated introns;product=protein tyrosine phosphatase receptor type D%2C transcript variant X5;transcript_id=XM_036146517.1	0
NC_046374.1	20646130	20646225	DMR_11	hypomethylated	NC_046374.1	Gnomon	mRNA	20595277	20713723	.	+	.	ID=rna-XM_036146518.1;Parent=gene-LOC105927914;Dbxref=GeneID:105927914,Genbank:XM_036146518.1;Name=XM_036146518.1;gbkey=mRNA;gene=LOC105927914;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 38 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 43 samples with support for all annotated introns;product=protein tyrosine phosphatase receptor type D%2C transcript variant X7;transcript_id=XM_036146518.1	0
NC_046374.1	20646130	20646225	DMR_11	hypomethylated	NC_046374.1	Gnomon	mRNA	20595277	20713723	.	+	.	ID=rna-XM_036146520.1;Parent=gene-LOC105927914;Dbxref=GeneID:105927914,Genbank:XM_036146520.1;Name=XM_036146520.1;gbkey=mRNA;gene=LOC105927914;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 37 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 30 samples with support for all annotated introns;product=protein tyrosine phosphatase receptor type D%2C transcript variant X8;transcript_id=XM_036146520.1	0
NC_046374.1	20646130	20646225	DMR_11	hypomethylated	NC_046374.1	Gnomon	mRNA	20595277	20713723	.	+	.	ID=rna-XM_036146521.1;Parent=gene-LOC105927914;Dbxref=GeneID:105927914,Genbank:XM_036146521.1;Name=XM_036146521.1;gbkey=mRNA;gene=LOC105927914;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 38 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 41 samples with support for all annotated introns;product=protein tyrosine phosphatase receptor type D%2C transcript variant X9;transcript_id=XM_036146521.1	0
NC_046374.1	20646130	20646225	DMR_11	hypomethylated	NC_046374.1	Gnomon	mRNA	20595277	20713723	.	+	.	ID=rna-XM_036146514.1;Parent=gene-LOC105927914;Dbxref=GeneID:105927914,Genbank:XM_036146514.1;Name=XM_036146514.1;gbkey=mRNA;gene=LOC105927914;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 38 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 41 samples with support for all annotated introns;product=protein tyrosine phosphatase receptor type D%2C transcript variant X1;transcript_id=XM_036146514.1	0
NC_046374.1	20654366	20654461	DMR_12	hypomethylated	NC_046374.1	Gnomon	mRNA	20592178	20713723	.	+	.	ID=rna-XM_021317699.2;Parent=gene-LOC105927914;Dbxref=GeneID:105927914,Genbank:XM_021317699.2;Name=XM_021317699.2;gbkey=mRNA;gene=LOC105927914;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 38 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 41 samples with support for all annotated introns;product=protein tyrosine phosphatase receptor type D%2C transcript variant X6;transcript_id=XM_021317699.2	0
NC_046374.1	20654366	20654461	DMR_12	hypomethylated	NC_046374.1	Gnomon	mRNA	20592178	20713723	.	+	.	ID=rna-XM_012864913.3;Parent=gene-LOC105927914;Dbxref=GeneID:105927914,Genbank:XM_012864913.3;Name=XM_012864913.3;gbkey=mRNA;gene=LOC105927914;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 42 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 93 samples with support for all annotated introns;product=protein tyrosine phosphatase receptor type D%2C transcript variant X10;transcript_id=XM_012864913.3	0
NC_046374.1	20654366	20654461	DMR_12	hypomethylated	NC_046374.1	Gnomon	mRNA	20595277	20713723	.	+	.	ID=rna-XM_036146516.1;Parent=gene-LOC105927914;Dbxref=GeneID:105927914,Genbank:XM_036146516.1;Name=XM_036146516.1;gbkey=mRNA;gene=LOC105927914;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 38 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 65 samples with support for all annotated introns;product=protein tyrosine phosphatase receptor type D%2C transcript variant X3;transcript_id=XM_036146516.1	0
NC_046374.1	20654366	20654461	DMR_12	hypomethylated	NC_046374.1	Gnomon	mRNA	20595277	20713723	.	+	.	ID=rna-XM_036146515.1;Parent=gene-LOC105927914;Dbxref=GeneID:105927914,Genbank:XM_036146515.1;Name=XM_036146515.1;gbkey=mRNA;gene=LOC105927914;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 38 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 41 samples with support for all annotated introns;product=protein tyrosine phosphatase receptor type D%2C transcript variant X2;transcript_id=XM_036146515.1	0
NC_046374.1	20654366	20654461	DMR_12	hypomethylated	NC_046374.1	Gnomon	mRNA	20595277	20713723	.	+	.	ID=rna-XM_021317715.2;Parent=gene-LOC105927914;Dbxref=GeneID:105927914,Genbank:XM_021317715.2;Name=XM_021317715.2;gbkey=mRNA;gene=LOC105927914;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 39 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 65 samples with support for all annotated introns;product=protein tyrosine phosphatase receptor type D%2C transcript variant X4;transcript_id=XM_021317715.2	0
NC_046374.1	20654366	20654461	DMR_12	hypomethylated	NC_046374.1	Gnomon	mRNA	20595277	20713723	.	+	.	ID=rna-XM_036146517.1;Parent=gene-LOC105927914;Dbxref=GeneID:105927914,Genbank:XM_036146517.1;Name=XM_036146517.1;gbkey=mRNA;gene=LOC105927914;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 39 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 31 samples with support for all annotated introns;product=protein tyrosine phosphatase receptor type D%2C transcript variant X5;transcript_id=XM_036146517.1	0
NC_046374.1	20654366	20654461	DMR_12	hypomethylated	NC_046374.1	Gnomon	mRNA	20595277	20713723	.	+	.	ID=rna-XM_036146518.1;Parent=gene-LOC105927914;Dbxref=GeneID:105927914,Genbank:XM_036146518.1;Name=XM_036146518.1;gbkey=mRNA;gene=LOC105927914;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 38 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 43 samples with support for all annotated introns;product=protein tyrosine phosphatase receptor type D%2C transcript variant X7;transcript_id=XM_036146518.1	0
NC_046374.1	20654366	20654461	DMR_12	hypomethylated	NC_046374.1	Gnomon	mRNA	20595277	20713723	.	+	.	ID=rna-XM_036146520.1;Parent=gene-LOC105927914;Dbxref=GeneID:105927914,Genbank:XM_036146520.1;Name=XM_036146520.1;gbkey=mRNA;gene=LOC105927914;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 37 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 30 samples with support for all annotated introns;product=protein tyrosine phosphatase receptor type D%2C transcript variant X8;transcript_id=XM_036146520.1	0
NC_046374.1	20654366	20654461	DMR_12	hypomethylated	NC_046374.1	Gnomon	mRNA	20595277	20713723	.	+	.	ID=rna-XM_036146521.1;Parent=gene-LOC105927914;Dbxref=GeneID:105927914,Genbank:XM_036146521.1;Name=XM_036146521.1;gbkey=mRNA;gene=LOC105927914;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 38 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 41 samples with support for all annotated introns;product=protein tyrosine phosphatase receptor type D%2C transcript variant X9;transcript_id=XM_036146521.1	0
NC_046374.1	20654366	20654461	DMR_12	hypomethylated	NC_046374.1	Gnomon	mRNA	20595277	20713723	.	+	.	ID=rna-XM_036146514.1;Parent=gene-LOC105927914;Dbxref=GeneID:105927914,Genbank:XM_036146514.1;Name=XM_036146514.1;gbkey=mRNA;gene=LOC105927914;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 38 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 41 samples with support for all annotated introns;product=protein tyrosine phosphatase receptor type D%2C transcript variant X1;transcript_id=XM_036146514.1	0
NC_046374.1	27454661	27454756	DMR_13	hypomethylated	NC_046374.1	Gnomon	mRNA	27407637	27451764	.	-	.	ID=rna-XM_036146645.1;Parent=gene-LOC105935943;Dbxref=GeneID:105935943,Genbank:XM_036146645.1;Name=XM_036146645.1;gbkey=mRNA;gene=LOC105935943;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 54 samples with support for all annotated introns;product=zinc finger protein 638%2C transcript variant X5;transcript_id=XM_036146645.1	-2898
NC_046374.1	27454661	27454756	DMR_13	hypomethylated	NC_046374.1	Gnomon	mRNA	27407637	27451764	.	-	.	ID=rna-XM_036146644.1;Parent=gene-LOC105935943;Dbxref=GeneID:105935943,Genbank:XM_036146644.1;Name=XM_036146644.1;gbkey=mRNA;gene=LOC105935943;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 51 samples with support for all annotated introns;product=zinc finger protein 638%2C transcript variant X4;transcript_id=XM_036146644.1	-2898
NC_046374.1	27454661	27454756	DMR_13	hypomethylated	NC_046374.1	Gnomon	mRNA	27407637	27451764	.	-	.	ID=rna-XM_036146643.1;Parent=gene-LOC105935943;Dbxref=GeneID:105935943,Genbank:XM_036146643.1;Name=XM_036146643.1;gbkey=mRNA;gene=LOC105935943;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 51 samples with support for all annotated introns;product=zinc finger protein 638%2C transcript variant X3;transcript_id=XM_036146643.1	-2898
NC_046374.1	27454661	27454756	DMR_13	hypomethylated	NC_046374.1	Gnomon	mRNA	27407637	27451764	.	-	.	ID=rna-XM_036146641.1;Parent=gene-LOC105935943;Dbxref=GeneID:105935943,Genbank:XM_036146641.1;Name=XM_036146641.1;gbkey=mRNA;gene=LOC105935943;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 50 samples with support for all annotated introns;product=zinc finger protein 638%2C transcript variant X1;transcript_id=XM_036146641.1	-2898
NC_046374.1	27463307	27463402	DMR_14	hypomethylated	NC_046374.1	Gnomon	mRNA	27464697	27501424	.	-	.	ID=rna-XM_036147042.1;Parent=gene-LOC110369389;Dbxref=GeneID:110369389,Genbank:XM_036147042.1;Name=XM_036147042.1;gbkey=mRNA;gene=LOC110369389;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 99%25 coverage of the annotated genomic feature by RNAseq alignments;product=uncharacterized LOC110369389;transcript_id=XM_036147042.1	1295
NC_046381.1	2086896	2086991	DMR_15	hypomethylated	NC_046381.1	Gnomon	mRNA	2060493	2084343	.	+	.	ID=rna-XM_036125616.1;Parent=gene-LOC118556935;Dbxref=GeneID:118556935,Genbank:XM_036125616.1;Name=XM_036125616.1;gbkey=mRNA;gene=LOC118556935;model_evidence=Supporting evidence includes similarity to: 10 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 35 samples with support for all annotated introns;product=E3 ubiquitin-protein ligase RNF182-like;transcript_id=XM_036125616.1	-2554
NC_046381.1	2095296	2095391	DMR_16	hypomethylated	NC_046381.1	Gnomon	mRNA	2060493	2084343	.	+	.	ID=rna-XM_036125616.1;Parent=gene-LOC118556935;Dbxref=GeneID:118556935,Genbank:XM_036125616.1;Name=XM_036125616.1;gbkey=mRNA;gene=LOC118556935;model_evidence=Supporting evidence includes similarity to: 10 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 35 samples with support for all annotated introns;product=E3 ubiquitin-protein ligase RNF182-like;transcript_id=XM_036125616.1	-10954
NC_046381.1	2103821	2103916	DMR_17	hypomethylated	NC_046381.1	Gnomon	mRNA	2111838	2230019	.	-	.	ID=rna-XM_036125398.1;Parent=gene-LOC118556860;Dbxref=GeneID:118556860,Genbank:XM_036125398.1;Name=XM_036125398.1;gbkey=mRNA;gene=LOC118556860;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 91 samples with support for all annotated introns;product=cadherin-12-like;transcript_id=XM_036125398.1	7922
NC_046381.1	2490514	2490609	DMR_18	hypomethylated	NC_046381.1	Gnomon	mRNA	2500022	2584012	.	+	.	ID=rna-XM_036125105.1;Parent=gene-LOC105931192;Dbxref=GeneID:105931192,Genbank:XM_036125105.1;Name=XM_036125105.1;gbkey=mRNA;gene=LOC105931192;model_evidence=Supporting evidence includes similarity to: 36 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 87 samples with support for all annotated introns;product=cadherin-12;transcript_id=XM_036125105.1	9413
NC_046381.1	2499039	2499134	DMR_19	hypomethylated	NC_046381.1	Gnomon	mRNA	2500022	2584012	.	+	.	ID=rna-XM_036125105.1;Parent=gene-LOC105931192;Dbxref=GeneID:105931192,Genbank:XM_036125105.1;Name=XM_036125105.1;gbkey=mRNA;gene=LOC105931192;model_evidence=Supporting evidence includes similarity to: 36 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 87 samples with support for all annotated introns;product=cadherin-12;transcript_id=XM_036125105.1	888
NC_046382.1	6733283	6733316	DMR_20	hypomethylated	NC_046382.1	Gnomon	mRNA	6639130	6710858	.	+	.	ID=rna-XM_012866120.3;Parent=gene-plpp4;Dbxref=GeneID:105928698,Genbank:XM_012866120.3;Name=XM_012866120.3;gbkey=mRNA;gene=plpp4;model_evidence=Supporting evidence includes similarity to: 25 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 51 samples with support for all annotated introns;product=phospholipid phosphatase 4;transcript_id=XM_012866120.3	-22426
NC_046382.1	6741702	6741735	DMR_21	hypomethylated	NC_046382.1	Gnomon	mRNA	6639130	6710858	.	+	.	ID=rna-XM_012866120.3;Parent=gene-plpp4;Dbxref=GeneID:105928698,Genbank:XM_012866120.3;Name=XM_012866120.3;gbkey=mRNA;gene=plpp4;model_evidence=Supporting evidence includes similarity to: 25 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 51 samples with support for all annotated introns;product=phospholipid phosphatase 4;transcript_id=XM_012866120.3	-30845
NW_023396813.1	3610477	3614932	DMR_22	hypomethylated	NW_023396813.1	Gnomon	mRNA	3601308	3604560	.	-	.	ID=rna-XM_036131026.1;Parent=gene-LOC118560201;Dbxref=GeneID:118560201,Genbank:XM_036131026.1;Name=XM_036131026.1;gbkey=mRNA;gene=LOC118560201;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 2 samples with support for all annotated introns;product=uncharacterized LOC118560201;transcript_id=XM_036131026.1	-5918
NW_023397202.1	16469	16564	DMR_23	hypomethylated	NW_023397202.1	Gnomon	mRNA	20693	41530	.	+	.	ID=rna-XM_036134159.1;Parent=gene-LOC105923802;Dbxref=GeneID:105923802,Genbank:XM_036134159.1;Name=XM_036134159.1;gbkey=mRNA;gene=LOC105923802;model_evidence=Supporting evidence includes similarity to: 4 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 15 samples with support for all annotated introns;product=sorting nexin-30%2C transcript variant X1;transcript_id=XM_036134159.1	4129
NW_023397202.1	16469	16564	DMR_23	hypomethylated	NW_023397202.1	Gnomon	mRNA	20693	41530	.	+	.	ID=rna-XM_036134161.1;Parent=gene-LOC105923802;Dbxref=GeneID:105923802,Genbank:XM_036134161.1;Name=XM_036134161.1;gbkey=mRNA;gene=LOC105923802;model_evidence=Supporting evidence includes similarity to: 6 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 86 samples with support for all annotated introns;product=sorting nexin-30%2C transcript variant X3;transcript_id=XM_036134161.1	4129
