NC_046361.1	5411834	5411929	DMR_1	hypomethylated	NC_046361.1	Gnomon	mRNA	5395097	5431788	.	+	.	ID=rna-XM_036150774.1;Parent=gene-LOC118556598;Dbxref=GeneID:118556598,Genbank:XM_036150774.1;Name=XM_036150774.1;gbkey=mRNA;gene=LOC118556598;model_evidence=Supporting evidence includes similarity to: 6 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 40 samples with support for all annotated introns;product=SLIT-ROBO Rho GTPase-activating protein 3-like;transcript_id=XM_036150774.1	0
NC_046361.1	5420132	5420227	DMR_2	hypomethylated	NC_046361.1	Gnomon	mRNA	5395097	5431788	.	+	.	ID=rna-XM_036150774.1;Parent=gene-LOC118556598;Dbxref=GeneID:118556598,Genbank:XM_036150774.1;Name=XM_036150774.1;gbkey=mRNA;gene=LOC118556598;model_evidence=Supporting evidence includes similarity to: 6 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 40 samples with support for all annotated introns;product=SLIT-ROBO Rho GTPase-activating protein 3-like;transcript_id=XM_036150774.1	0
NC_046373.1	14583752	14583847	DMR_7	hypomethylated	NC_046373.1	Gnomon	mRNA	14538685	14600827	.	-	.	ID=rna-XM_036145165.1;Parent=gene-necab1;Dbxref=GeneID:105930380,Genbank:XM_036145165.1;Name=XM_036145165.1;gbkey=mRNA;gene=necab1;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 14 samples with support for all annotated introns;product=N-terminal EF-hand calcium binding protein 1%2C transcript variant X2;transcript_id=XM_036145165.1	0
NC_046373.1	14583752	14583847	DMR_7	hypomethylated	NC_046373.1	Gnomon	mRNA	14538685	14600824	.	-	.	ID=rna-XM_036145164.1;Parent=gene-necab1;Dbxref=GeneID:105930380,Genbank:XM_036145164.1;Name=XM_036145164.1;gbkey=mRNA;gene=necab1;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 10 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 95 samples with support for all annotated introns;product=N-terminal EF-hand calcium binding protein 1%2C transcript variant X1;transcript_id=XM_036145164.1	0
NC_046373.1	14592138	14592233	DMR_8	hypomethylated	NC_046373.1	Gnomon	mRNA	14538685	14600827	.	-	.	ID=rna-XM_036145165.1;Parent=gene-necab1;Dbxref=GeneID:105930380,Genbank:XM_036145165.1;Name=XM_036145165.1;gbkey=mRNA;gene=necab1;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 14 samples with support for all annotated introns;product=N-terminal EF-hand calcium binding protein 1%2C transcript variant X2;transcript_id=XM_036145165.1	0
NC_046373.1	14592138	14592233	DMR_8	hypomethylated	NC_046373.1	Gnomon	mRNA	14538685	14600824	.	-	.	ID=rna-XM_036145164.1;Parent=gene-necab1;Dbxref=GeneID:105930380,Genbank:XM_036145164.1;Name=XM_036145164.1;gbkey=mRNA;gene=necab1;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 10 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 95 samples with support for all annotated introns;product=N-terminal EF-hand calcium binding protein 1%2C transcript variant X1;transcript_id=XM_036145164.1	0
NC_046373.1	37115424	37115457	DMR_9	hypomethylated	NC_046373.1	Gnomon	mRNA	37097080	37139864	.	-	.	ID=rna-XM_036144813.1;Parent=gene-lipea;Dbxref=GeneID:105916897,Genbank:XM_036144813.1;Name=XM_036144813.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: inserted 1 base in 1 codon;exception=unclassified transcription discrepancy;gbkey=mRNA;gene=lipea;model_evidence=Supporting evidence includes similarity to: 19 Proteins%2C and 82%25 coverage of the annotated genomic feature by RNAseq alignments;product=lipase%2C hormone-sensitive a;transcript_id=XM_036144813.1	0
NC_046373.1	38547588	38547621	DMR_10	hypomethylated	NC_046373.1	Gnomon	mRNA	38514008	38552853	.	-	.	ID=rna-XM_036144817.1;Parent=gene-crybg2;Dbxref=GeneID:105917380,Genbank:XM_036144817.1;Name=XM_036144817.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: deleted 2 bases in 2 codons;exception=unclassified transcription discrepancy;gbkey=mRNA;gene=crybg2;model_evidence=Supporting evidence includes similarity to: 5 Proteins%2C and 97%25 coverage of the annotated genomic feature by RNAseq alignments;product=crystallin beta-gamma domain containing 2;transcript_id=XM_036144817.1	0
NC_046373.1	38547588	38547621	DMR_10	hypomethylated	NC_046373.1	Gnomon	mRNA	38538014	38558773	.	+	.	ID=rna-XM_036145718.1;Parent=gene-LOC118565375;Dbxref=GeneID:118565375,Genbank:XM_036145718.1;Name=XM_036145718.1;gbkey=mRNA;gene=LOC118565375;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 91 samples with support for all annotated introns;product=hormone-sensitive lipase-like%2C transcript variant X1;transcript_id=XM_036145718.1	0
NC_046373.1	38547588	38547621	DMR_10	hypomethylated	NC_046373.1	Gnomon	mRNA	38538014	38558773	.	+	.	ID=rna-XM_036145719.1;Parent=gene-LOC118565375;Dbxref=GeneID:118565375,Genbank:XM_036145719.1;Name=XM_036145719.1;gbkey=mRNA;gene=LOC118565375;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 15 samples with support for all annotated introns;product=hormone-sensitive lipase-like%2C transcript variant X2;transcript_id=XM_036145719.1	0
NC_046374.1	20646130	20646225	DMR_11	hypomethylated	NC_046374.1	Gnomon	mRNA	20592178	20713723	.	+	.	ID=rna-XM_021317699.2;Parent=gene-LOC105927914;Dbxref=GeneID:105927914,Genbank:XM_021317699.2;Name=XM_021317699.2;gbkey=mRNA;gene=LOC105927914;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 38 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 41 samples with support for all annotated introns;product=protein tyrosine phosphatase receptor type D%2C transcript variant X6;transcript_id=XM_021317699.2	0
NC_046374.1	20646130	20646225	DMR_11	hypomethylated	NC_046374.1	Gnomon	mRNA	20592178	20713723	.	+	.	ID=rna-XM_012864913.3;Parent=gene-LOC105927914;Dbxref=GeneID:105927914,Genbank:XM_012864913.3;Name=XM_012864913.3;gbkey=mRNA;gene=LOC105927914;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 42 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 93 samples with support for all annotated introns;product=protein tyrosine phosphatase receptor type D%2C transcript variant X10;transcript_id=XM_012864913.3	0
NC_046374.1	20646130	20646225	DMR_11	hypomethylated	NC_046374.1	Gnomon	mRNA	20595277	20713723	.	+	.	ID=rna-XM_036146516.1;Parent=gene-LOC105927914;Dbxref=GeneID:105927914,Genbank:XM_036146516.1;Name=XM_036146516.1;gbkey=mRNA;gene=LOC105927914;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 38 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 65 samples with support for all annotated introns;product=protein tyrosine phosphatase receptor type D%2C transcript variant X3;transcript_id=XM_036146516.1	0
NC_046374.1	20646130	20646225	DMR_11	hypomethylated	NC_046374.1	Gnomon	mRNA	20595277	20713723	.	+	.	ID=rna-XM_036146515.1;Parent=gene-LOC105927914;Dbxref=GeneID:105927914,Genbank:XM_036146515.1;Name=XM_036146515.1;gbkey=mRNA;gene=LOC105927914;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 38 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 41 samples with support for all annotated introns;product=protein tyrosine phosphatase receptor type D%2C transcript variant X2;transcript_id=XM_036146515.1	0
NC_046374.1	20646130	20646225	DMR_11	hypomethylated	NC_046374.1	Gnomon	mRNA	20595277	20713723	.	+	.	ID=rna-XM_021317715.2;Parent=gene-LOC105927914;Dbxref=GeneID:105927914,Genbank:XM_021317715.2;Name=XM_021317715.2;gbkey=mRNA;gene=LOC105927914;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 39 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 65 samples with support for all annotated introns;product=protein tyrosine phosphatase receptor type D%2C transcript variant X4;transcript_id=XM_021317715.2	0
NC_046374.1	20646130	20646225	DMR_11	hypomethylated	NC_046374.1	Gnomon	mRNA	20595277	20713723	.	+	.	ID=rna-XM_036146517.1;Parent=gene-LOC105927914;Dbxref=GeneID:105927914,Genbank:XM_036146517.1;Name=XM_036146517.1;gbkey=mRNA;gene=LOC105927914;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 39 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 31 samples with support for all annotated introns;product=protein tyrosine phosphatase receptor type D%2C transcript variant X5;transcript_id=XM_036146517.1	0
NC_046374.1	20646130	20646225	DMR_11	hypomethylated	NC_046374.1	Gnomon	mRNA	20595277	20713723	.	+	.	ID=rna-XM_036146518.1;Parent=gene-LOC105927914;Dbxref=GeneID:105927914,Genbank:XM_036146518.1;Name=XM_036146518.1;gbkey=mRNA;gene=LOC105927914;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 38 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 43 samples with support for all annotated introns;product=protein tyrosine phosphatase receptor type D%2C transcript variant X7;transcript_id=XM_036146518.1	0
NC_046374.1	20646130	20646225	DMR_11	hypomethylated	NC_046374.1	Gnomon	mRNA	20595277	20713723	.	+	.	ID=rna-XM_036146520.1;Parent=gene-LOC105927914;Dbxref=GeneID:105927914,Genbank:XM_036146520.1;Name=XM_036146520.1;gbkey=mRNA;gene=LOC105927914;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 37 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 30 samples with support for all annotated introns;product=protein tyrosine phosphatase receptor type D%2C transcript variant X8;transcript_id=XM_036146520.1	0
NC_046374.1	20646130	20646225	DMR_11	hypomethylated	NC_046374.1	Gnomon	mRNA	20595277	20713723	.	+	.	ID=rna-XM_036146521.1;Parent=gene-LOC105927914;Dbxref=GeneID:105927914,Genbank:XM_036146521.1;Name=XM_036146521.1;gbkey=mRNA;gene=LOC105927914;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 38 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 41 samples with support for all annotated introns;product=protein tyrosine phosphatase receptor type D%2C transcript variant X9;transcript_id=XM_036146521.1	0
NC_046374.1	20646130	20646225	DMR_11	hypomethylated	NC_046374.1	Gnomon	mRNA	20595277	20713723	.	+	.	ID=rna-XM_036146514.1;Parent=gene-LOC105927914;Dbxref=GeneID:105927914,Genbank:XM_036146514.1;Name=XM_036146514.1;gbkey=mRNA;gene=LOC105927914;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 38 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 41 samples with support for all annotated introns;product=protein tyrosine phosphatase receptor type D%2C transcript variant X1;transcript_id=XM_036146514.1	0
NC_046374.1	20654366	20654461	DMR_12	hypomethylated	NC_046374.1	Gnomon	mRNA	20592178	20713723	.	+	.	ID=rna-XM_021317699.2;Parent=gene-LOC105927914;Dbxref=GeneID:105927914,Genbank:XM_021317699.2;Name=XM_021317699.2;gbkey=mRNA;gene=LOC105927914;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 38 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 41 samples with support for all annotated introns;product=protein tyrosine phosphatase receptor type D%2C transcript variant X6;transcript_id=XM_021317699.2	0
NC_046374.1	20654366	20654461	DMR_12	hypomethylated	NC_046374.1	Gnomon	mRNA	20592178	20713723	.	+	.	ID=rna-XM_012864913.3;Parent=gene-LOC105927914;Dbxref=GeneID:105927914,Genbank:XM_012864913.3;Name=XM_012864913.3;gbkey=mRNA;gene=LOC105927914;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 42 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 93 samples with support for all annotated introns;product=protein tyrosine phosphatase receptor type D%2C transcript variant X10;transcript_id=XM_012864913.3	0
NC_046374.1	20654366	20654461	DMR_12	hypomethylated	NC_046374.1	Gnomon	mRNA	20595277	20713723	.	+	.	ID=rna-XM_036146516.1;Parent=gene-LOC105927914;Dbxref=GeneID:105927914,Genbank:XM_036146516.1;Name=XM_036146516.1;gbkey=mRNA;gene=LOC105927914;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 38 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 65 samples with support for all annotated introns;product=protein tyrosine phosphatase receptor type D%2C transcript variant X3;transcript_id=XM_036146516.1	0
NC_046374.1	20654366	20654461	DMR_12	hypomethylated	NC_046374.1	Gnomon	mRNA	20595277	20713723	.	+	.	ID=rna-XM_036146515.1;Parent=gene-LOC105927914;Dbxref=GeneID:105927914,Genbank:XM_036146515.1;Name=XM_036146515.1;gbkey=mRNA;gene=LOC105927914;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 38 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 41 samples with support for all annotated introns;product=protein tyrosine phosphatase receptor type D%2C transcript variant X2;transcript_id=XM_036146515.1	0
NC_046374.1	20654366	20654461	DMR_12	hypomethylated	NC_046374.1	Gnomon	mRNA	20595277	20713723	.	+	.	ID=rna-XM_021317715.2;Parent=gene-LOC105927914;Dbxref=GeneID:105927914,Genbank:XM_021317715.2;Name=XM_021317715.2;gbkey=mRNA;gene=LOC105927914;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 39 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 65 samples with support for all annotated introns;product=protein tyrosine phosphatase receptor type D%2C transcript variant X4;transcript_id=XM_021317715.2	0
NC_046374.1	20654366	20654461	DMR_12	hypomethylated	NC_046374.1	Gnomon	mRNA	20595277	20713723	.	+	.	ID=rna-XM_036146517.1;Parent=gene-LOC105927914;Dbxref=GeneID:105927914,Genbank:XM_036146517.1;Name=XM_036146517.1;gbkey=mRNA;gene=LOC105927914;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 39 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 31 samples with support for all annotated introns;product=protein tyrosine phosphatase receptor type D%2C transcript variant X5;transcript_id=XM_036146517.1	0
NC_046374.1	20654366	20654461	DMR_12	hypomethylated	NC_046374.1	Gnomon	mRNA	20595277	20713723	.	+	.	ID=rna-XM_036146518.1;Parent=gene-LOC105927914;Dbxref=GeneID:105927914,Genbank:XM_036146518.1;Name=XM_036146518.1;gbkey=mRNA;gene=LOC105927914;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 38 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 43 samples with support for all annotated introns;product=protein tyrosine phosphatase receptor type D%2C transcript variant X7;transcript_id=XM_036146518.1	0
NC_046374.1	20654366	20654461	DMR_12	hypomethylated	NC_046374.1	Gnomon	mRNA	20595277	20713723	.	+	.	ID=rna-XM_036146520.1;Parent=gene-LOC105927914;Dbxref=GeneID:105927914,Genbank:XM_036146520.1;Name=XM_036146520.1;gbkey=mRNA;gene=LOC105927914;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 37 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 30 samples with support for all annotated introns;product=protein tyrosine phosphatase receptor type D%2C transcript variant X8;transcript_id=XM_036146520.1	0
NC_046374.1	20654366	20654461	DMR_12	hypomethylated	NC_046374.1	Gnomon	mRNA	20595277	20713723	.	+	.	ID=rna-XM_036146521.1;Parent=gene-LOC105927914;Dbxref=GeneID:105927914,Genbank:XM_036146521.1;Name=XM_036146521.1;gbkey=mRNA;gene=LOC105927914;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 38 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 41 samples with support for all annotated introns;product=protein tyrosine phosphatase receptor type D%2C transcript variant X9;transcript_id=XM_036146521.1	0
NC_046374.1	20654366	20654461	DMR_12	hypomethylated	NC_046374.1	Gnomon	mRNA	20595277	20713723	.	+	.	ID=rna-XM_036146514.1;Parent=gene-LOC105927914;Dbxref=GeneID:105927914,Genbank:XM_036146514.1;Name=XM_036146514.1;gbkey=mRNA;gene=LOC105927914;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 38 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 41 samples with support for all annotated introns;product=protein tyrosine phosphatase receptor type D%2C transcript variant X1;transcript_id=XM_036146514.1	0
