NC_046361.1	5411834	5411929	DMR_1	hypomethylated	NC_046361.1	Gnomon	gene	5395097	5431788	.	+	.	ID=gene-LOC118556598;Dbxref=GeneID:118556598;Name=LOC118556598;gbkey=Gene;gene=LOC118556598;gene_biotype=protein_coding	0
NC_046361.1	5420132	5420227	DMR_2	hypomethylated	NC_046361.1	Gnomon	gene	5395097	5431788	.	+	.	ID=gene-LOC118556598;Dbxref=GeneID:118556598;Name=LOC118556598;gbkey=Gene;gene=LOC118556598;gene_biotype=protein_coding	0
NC_046365.1	15020929	15020962	DMR_3	hypomethylated	NC_046365.1	Gnomon	gene	15071098	15449620	.	+	.	ID=gene-ctnna2;Dbxref=GeneID:105936762;Name=ctnna2;gbkey=Gene;gene=ctnna2;gene_biotype=protein_coding	50136
NC_046365.1	15029545	15029578	DMR_4	hypomethylated	NC_046365.1	Gnomon	gene	15071098	15449620	.	+	.	ID=gene-ctnna2;Dbxref=GeneID:105936762;Name=ctnna2;gbkey=Gene;gene=ctnna2;gene_biotype=protein_coding	41520
NC_046369.1	23714137	23714467	DMR_5	hypomethylated	NC_046369.1	Gnomon	gene	23705412	23710666	.	+	.	ID=gene-sele;Dbxref=GeneID:105927885;Name=sele;gbkey=Gene;gene=sele;gene_biotype=protein_coding	-3472
NC_046372.1	4663541	4663752	DMR_6	hypermethylated	NC_046372.1	Gnomon	gene	4702043	4702591	.	+	.	ID=gene-LOC118565115;Dbxref=GeneID:118565115;Name=LOC118565115;gbkey=Gene;gene=LOC118565115;gene_biotype=lncRNA	38291
NC_046373.1	14583752	14583847	DMR_7	hypomethylated	NC_046373.1	Gnomon	gene	14538685	14600827	.	-	.	ID=gene-necab1;Dbxref=GeneID:105930380;Name=necab1;gbkey=Gene;gene=necab1;gene_biotype=protein_coding	0
NC_046373.1	14592138	14592233	DMR_8	hypomethylated	NC_046373.1	Gnomon	gene	14538685	14600827	.	-	.	ID=gene-necab1;Dbxref=GeneID:105930380;Name=necab1;gbkey=Gene;gene=necab1;gene_biotype=protein_coding	0
NC_046373.1	37115424	37115457	DMR_9	hypomethylated	NC_046373.1	Gnomon	gene	37097080	37139864	.	-	.	ID=gene-lipea;Dbxref=GeneID:105916897;Name=lipea;gbkey=Gene;gene=lipea;gene_biotype=protein_coding	0
NC_046373.1	38547588	38547621	DMR_10	hypomethylated	NC_046373.1	Gnomon	gene	38514008	38552853	.	-	.	ID=gene-crybg2;Dbxref=GeneID:105917380;Name=crybg2;gbkey=Gene;gene=crybg2;gene_biotype=protein_coding	0
NC_046373.1	38547588	38547621	DMR_10	hypomethylated	NC_046373.1	Gnomon	gene	38538014	38558773	.	+	.	ID=gene-LOC118565375;Dbxref=GeneID:118565375;Name=LOC118565375;gbkey=Gene;gene=LOC118565375;gene_biotype=protein_coding	0
NC_046374.1	20646130	20646225	DMR_11	hypomethylated	NC_046374.1	Gnomon	gene	20592178	20713723	.	+	.	ID=gene-LOC105927914;Dbxref=GeneID:105927914;Name=LOC105927914;gbkey=Gene;gene=LOC105927914;gene_biotype=protein_coding	0
NC_046374.1	20654366	20654461	DMR_12	hypomethylated	NC_046374.1	Gnomon	gene	20592178	20713723	.	+	.	ID=gene-LOC105927914;Dbxref=GeneID:105927914;Name=LOC105927914;gbkey=Gene;gene=LOC105927914;gene_biotype=protein_coding	0
NC_046374.1	27454661	27454756	DMR_13	hypomethylated	NC_046374.1	Gnomon	gene	27407637	27451764	.	-	.	ID=gene-LOC105935943;Dbxref=GeneID:105935943;Name=LOC105935943;gbkey=Gene;gene=LOC105935943;gene_biotype=protein_coding	-2898
NC_046374.1	27463307	27463402	DMR_14	hypomethylated	NC_046374.1	Gnomon	gene	27464697	27501424	.	-	.	ID=gene-LOC110369389;Dbxref=GeneID:110369389;Name=LOC110369389;gbkey=Gene;gene=LOC110369389;gene_biotype=protein_coding	1295
NC_046381.1	2086896	2086991	DMR_15	hypomethylated	NC_046381.1	Gnomon	gene	2060493	2084343	.	+	.	ID=gene-LOC118556935;Dbxref=GeneID:118556935;Name=LOC118556935;gbkey=Gene;gene=LOC118556935;gene_biotype=protein_coding	-2554
NC_046381.1	2095296	2095391	DMR_16	hypomethylated	NC_046381.1	Gnomon	gene	2060493	2084343	.	+	.	ID=gene-LOC118556935;Dbxref=GeneID:118556935;Name=LOC118556935;gbkey=Gene;gene=LOC118556935;gene_biotype=protein_coding	-10954
NC_046381.1	2103821	2103916	DMR_17	hypomethylated	NC_046381.1	Gnomon	gene	2111838	2230019	.	-	.	ID=gene-LOC118556860;Dbxref=GeneID:118556860;Name=LOC118556860;gbkey=Gene;gene=LOC118556860;gene_biotype=protein_coding	7922
NC_046381.1	2490514	2490609	DMR_18	hypomethylated	NC_046381.1	Gnomon	gene	2500022	2584012	.	+	.	ID=gene-LOC105931192;Dbxref=GeneID:105931192;Name=LOC105931192;gbkey=Gene;gene=LOC105931192;gene_biotype=protein_coding	9413
NC_046381.1	2499039	2499134	DMR_19	hypomethylated	NC_046381.1	Gnomon	gene	2500022	2584012	.	+	.	ID=gene-LOC105931192;Dbxref=GeneID:105931192;Name=LOC105931192;gbkey=Gene;gene=LOC105931192;gene_biotype=protein_coding	888
NC_046382.1	6733283	6733316	DMR_20	hypomethylated	NC_046382.1	Gnomon	gene	6639130	6710858	.	+	.	ID=gene-plpp4;Dbxref=GeneID:105928698;Name=plpp4;gbkey=Gene;gene=plpp4;gene_biotype=protein_coding	-22426
NC_046382.1	6741702	6741735	DMR_21	hypomethylated	NC_046382.1	Gnomon	gene	6639130	6710858	.	+	.	ID=gene-plpp4;Dbxref=GeneID:105928698;Name=plpp4;gbkey=Gene;gene=plpp4;gene_biotype=protein_coding	-30845
NW_023396813.1	3610477	3614932	DMR_22	hypomethylated	NW_023396813.1	Gnomon	gene	3601308	3604560	.	-	.	ID=gene-LOC118560201;Dbxref=GeneID:118560201;Name=LOC118560201;gbkey=Gene;gene=LOC118560201;gene_biotype=protein_coding	-5918
NW_023397202.1	16469	16564	DMR_23	hypomethylated	NW_023397202.1	Gnomon	gene	20693	41530	.	+	.	ID=gene-LOC105923802;Dbxref=GeneID:105923802;Name=LOC105923802;gbkey=Gene;gene=LOC105923802;gene_biotype=protein_coding	4129
