NC_046361.1	5411834	5411929	DMR_1	hypomethylated	NC_046361.1	Gnomon	lnc_RNA	5077015	5077609	.	-	.	ID=rna-XR_004933334.1;Parent=gene-LOC118566824;Dbxref=GeneID:118566824,Genbank:XR_004933334.1;Name=XR_004933334.1;gbkey=ncRNA;gene=LOC118566824;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=uncharacterized LOC118566824;transcript_id=XR_004933334.1	-334226
NC_046361.1	5420132	5420227	DMR_2	hypomethylated	NC_046361.1	Gnomon	lnc_RNA	5077015	5077609	.	-	.	ID=rna-XR_004933334.1;Parent=gene-LOC118566824;Dbxref=GeneID:118566824,Genbank:XR_004933334.1;Name=XR_004933334.1;gbkey=ncRNA;gene=LOC118566824;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=uncharacterized LOC118566824;transcript_id=XR_004933334.1	-342524
NC_046365.1	15020929	15020962	DMR_3	hypomethylated	NC_046365.1	Gnomon	lnc_RNA	14513672	14513918	.	-	.	ID=rna-XR_004930977.1;Parent=gene-LOC110366865;Dbxref=GeneID:110366865,Genbank:XR_004930977.1;Name=XR_004930977.1;gbkey=ncRNA;gene=LOC110366865;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 17 samples with support for all annotated introns;product=uncharacterized LOC110366865;transcript_id=XR_004930977.1	-507012
NC_046365.1	15029545	15029578	DMR_4	hypomethylated	NC_046365.1	Gnomon	lnc_RNA	14513672	14513918	.	-	.	ID=rna-XR_004930977.1;Parent=gene-LOC110366865;Dbxref=GeneID:110366865,Genbank:XR_004930977.1;Name=XR_004930977.1;gbkey=ncRNA;gene=LOC110366865;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 17 samples with support for all annotated introns;product=uncharacterized LOC110366865;transcript_id=XR_004930977.1	-515628
NC_046369.1	23714137	23714467	DMR_5	hypomethylated	NC_046369.1	Gnomon	lnc_RNA	23756277	23756662	.	+	.	ID=rna-XR_004931693.1;Parent=gene-LOC105927824;Dbxref=GeneID:105927824,Genbank:XR_004931693.1;Name=XR_004931693.1;gbkey=ncRNA;gene=LOC105927824;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 2 samples with support for all annotated introns;product=uncharacterized LOC105927824;transcript_id=XR_004931693.1	41810
NC_046372.1	4663541	4663752	DMR_6	hypermethylated	NC_046372.1	Gnomon	lnc_RNA	4702043	4702591	.	+	.	ID=rna-XR_004932200.1;Parent=gene-LOC118565115;Dbxref=GeneID:118565115,Genbank:XR_004932200.1;Name=XR_004932200.1;gbkey=ncRNA;gene=LOC118565115;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 7 samples with support for all annotated introns;product=uncharacterized LOC118565115;transcript_id=XR_004932200.1	38291
NC_046373.1	14583752	14583847	DMR_7	hypomethylated	NC_046373.1	Gnomon	lnc_RNA	14638758	14641443	.	-	.	ID=rna-XR_004932422.1;Parent=gene-LOC118565533;Dbxref=GeneID:118565533,Genbank:XR_004932422.1;Name=XR_004932422.1;gbkey=ncRNA;gene=LOC118565533;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 16 samples with support for all annotated introns;product=uncharacterized LOC118565533;transcript_id=XR_004932422.1	54911
NC_046373.1	14592138	14592233	DMR_8	hypomethylated	NC_046373.1	Gnomon	lnc_RNA	14638758	14641443	.	-	.	ID=rna-XR_004932422.1;Parent=gene-LOC118565533;Dbxref=GeneID:118565533,Genbank:XR_004932422.1;Name=XR_004932422.1;gbkey=ncRNA;gene=LOC118565533;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 16 samples with support for all annotated introns;product=uncharacterized LOC118565533;transcript_id=XR_004932422.1	46525
NC_046373.1	37115424	37115457	DMR_9	hypomethylated	NC_046373.1	Gnomon	lnc_RNA	37297102	37297356	.	-	.	ID=rna-XR_004932347.1;Parent=gene-LOC118565367;Dbxref=GeneID:118565367,Genbank:XR_004932347.1;Name=XR_004932347.1;gbkey=ncRNA;gene=LOC118565367;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 37 samples with support for all annotated introns;product=uncharacterized LOC118565367;transcript_id=XR_004932347.1	181645
NC_046373.1	38547588	38547621	DMR_10	hypomethylated	NC_046373.1	Gnomon	lnc_RNA	38600179	38600553	.	-	.	ID=rna-XR_004932436.1;Parent=gene-LOC118565551;Dbxref=GeneID:118565551,Genbank:XR_004932436.1;Name=XR_004932436.1;gbkey=ncRNA;gene=LOC118565551;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 4 samples with support for all annotated introns;product=uncharacterized LOC118565551;transcript_id=XR_004932436.1	52558
NC_046374.1	20646130	20646225	DMR_11	hypomethylated	NC_046374.1	Gnomon	lnc_RNA	20119694	20549261	.	+	.	ID=rna-XR_004932543.1;Parent=gene-LOC118565711;Dbxref=GeneID:118565711,Genbank:XR_004932543.1;Name=XR_004932543.1;gbkey=ncRNA;gene=LOC118565711;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 5 samples with support for all annotated introns;product=uncharacterized LOC118565711%2C transcript variant X2;transcript_id=XR_004932543.1	-96870
NC_046374.1	20646130	20646225	DMR_11	hypomethylated	NC_046374.1	Gnomon	lnc_RNA	20119698	20549261	.	+	.	ID=rna-XR_004932542.1;Parent=gene-LOC118565711;Dbxref=GeneID:118565711,Genbank:XR_004932542.1;Name=XR_004932542.1;gbkey=ncRNA;gene=LOC118565711;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 6 samples with support for all annotated introns;product=uncharacterized LOC118565711%2C transcript variant X1;transcript_id=XR_004932542.1	-96870
NC_046374.1	20654366	20654461	DMR_12	hypomethylated	NC_046374.1	Gnomon	lnc_RNA	20119694	20549261	.	+	.	ID=rna-XR_004932543.1;Parent=gene-LOC118565711;Dbxref=GeneID:118565711,Genbank:XR_004932543.1;Name=XR_004932543.1;gbkey=ncRNA;gene=LOC118565711;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 5 samples with support for all annotated introns;product=uncharacterized LOC118565711%2C transcript variant X2;transcript_id=XR_004932543.1	-105106
NC_046374.1	20654366	20654461	DMR_12	hypomethylated	NC_046374.1	Gnomon	lnc_RNA	20119698	20549261	.	+	.	ID=rna-XR_004932542.1;Parent=gene-LOC118565711;Dbxref=GeneID:118565711,Genbank:XR_004932542.1;Name=XR_004932542.1;gbkey=ncRNA;gene=LOC118565711;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 6 samples with support for all annotated introns;product=uncharacterized LOC118565711%2C transcript variant X1;transcript_id=XR_004932542.1	-105106
NC_046374.1	27454661	27454756	DMR_13	hypomethylated	NC_046374.1	Gnomon	lnc_RNA	27602113	27602844	.	-	.	ID=rna-XR_004932693.1;Parent=gene-LOC118565881;Dbxref=GeneID:118565881,Genbank:XR_004932693.1;Name=XR_004932693.1;gbkey=ncRNA;gene=LOC118565881;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 4 samples with support for all annotated introns;product=uncharacterized LOC118565881;transcript_id=XR_004932693.1	147357
NC_046374.1	27463307	27463402	DMR_14	hypomethylated	NC_046374.1	Gnomon	lnc_RNA	27602113	27602844	.	-	.	ID=rna-XR_004932693.1;Parent=gene-LOC118565881;Dbxref=GeneID:118565881,Genbank:XR_004932693.1;Name=XR_004932693.1;gbkey=ncRNA;gene=LOC118565881;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 4 samples with support for all annotated introns;product=uncharacterized LOC118565881;transcript_id=XR_004932693.1	138711
NC_046381.1	2086896	2086991	DMR_15	hypomethylated	NC_046381.1	Gnomon	lnc_RNA	2124585	2194177	.	+	.	ID=rna-XR_004927428.1;Parent=gene-LOC110368966;Dbxref=GeneID:110368966,Genbank:XR_004927428.1;Name=XR_004927428.1;gbkey=ncRNA;gene=LOC110368966;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=uncharacterized LOC110368966;transcript_id=XR_004927428.1	37594
NC_046381.1	2095296	2095391	DMR_16	hypomethylated	NC_046381.1	Gnomon	lnc_RNA	2124585	2194177	.	+	.	ID=rna-XR_004927428.1;Parent=gene-LOC110368966;Dbxref=GeneID:110368966,Genbank:XR_004927428.1;Name=XR_004927428.1;gbkey=ncRNA;gene=LOC110368966;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=uncharacterized LOC110368966;transcript_id=XR_004927428.1	29194
NC_046381.1	2103821	2103916	DMR_17	hypomethylated	NC_046381.1	Gnomon	lnc_RNA	2124585	2194177	.	+	.	ID=rna-XR_004927428.1;Parent=gene-LOC110368966;Dbxref=GeneID:110368966,Genbank:XR_004927428.1;Name=XR_004927428.1;gbkey=ncRNA;gene=LOC110368966;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=uncharacterized LOC110368966;transcript_id=XR_004927428.1	20669
NC_046381.1	2490514	2490609	DMR_18	hypomethylated	NC_046381.1	Gnomon	lnc_RNA	2124585	2194177	.	+	.	ID=rna-XR_004927428.1;Parent=gene-LOC110368966;Dbxref=GeneID:110368966,Genbank:XR_004927428.1;Name=XR_004927428.1;gbkey=ncRNA;gene=LOC110368966;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=uncharacterized LOC110368966;transcript_id=XR_004927428.1	-296338
NC_046381.1	2499039	2499134	DMR_19	hypomethylated	NC_046381.1	Gnomon	lnc_RNA	2124585	2194177	.	+	.	ID=rna-XR_004927428.1;Parent=gene-LOC110368966;Dbxref=GeneID:110368966,Genbank:XR_004927428.1;Name=XR_004927428.1;gbkey=ncRNA;gene=LOC110368966;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=uncharacterized LOC110368966;transcript_id=XR_004927428.1	-304863
NC_046382.1	6733283	6733316	DMR_20	hypomethylated	NC_046382.1	Gnomon	lnc_RNA	6777307	6805445	.	+	.	ID=rna-XR_004927660.1;Parent=gene-LOC118557159;Dbxref=GeneID:118557159,Genbank:XR_004927660.1;Name=XR_004927660.1;gbkey=ncRNA;gene=LOC118557159;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 2 samples with support for all annotated introns;product=uncharacterized LOC118557159;transcript_id=XR_004927660.1	43991
NC_046382.1	6741702	6741735	DMR_21	hypomethylated	NC_046382.1	Gnomon	lnc_RNA	6777307	6805445	.	+	.	ID=rna-XR_004927660.1;Parent=gene-LOC118557159;Dbxref=GeneID:118557159,Genbank:XR_004927660.1;Name=XR_004927660.1;gbkey=ncRNA;gene=LOC118557159;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 2 samples with support for all annotated introns;product=uncharacterized LOC118557159;transcript_id=XR_004927660.1	35572
NW_023396813.1	3610477	3614932	DMR_22	hypomethylated	NW_023396813.1	Gnomon	lnc_RNA	3575918	3587570	.	+	.	ID=rna-XR_002427699.2;Parent=gene-LOC110367766;Dbxref=GeneID:110367766,Genbank:XR_002427699.2;Name=XR_002427699.2;gbkey=ncRNA;gene=LOC110367766;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=uncharacterized LOC110367766%2C transcript variant X2;transcript_id=XR_002427699.2	-22908
NW_023396813.1	3610477	3614932	DMR_22	hypomethylated	NW_023396813.1	Gnomon	lnc_RNA	3575919	3587570	.	+	.	ID=rna-XR_004929157.1;Parent=gene-LOC110367766;Dbxref=GeneID:110367766,Genbank:XR_004929157.1;Name=XR_004929157.1;gbkey=ncRNA;gene=LOC110367766;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 5 samples with support for all annotated introns;product=uncharacterized LOC110367766%2C transcript variant X1;transcript_id=XR_004929157.1	-22908
NW_023397202.1	16469	16564	DMR_23	hypomethylated	.	.	.	-1	-1	.	.	.	.	-1
