NC_046361.1	5411834	5411929	DMR_1	hypomethylated	NC_046361.1	Gnomon	exon	5408990	5409314	.	+	.	ID=exon-XM_036150774.1-2;Parent=rna-XM_036150774.1;Dbxref=GeneID:118556598,Genbank:XM_036150774.1;gbkey=mRNA;gene=LOC118556598;product=SLIT-ROBO Rho GTPase-activating protein 3-like;transcript_id=XM_036150774.1	-2521
NC_046361.1	5420132	5420227	DMR_2	hypomethylated	NC_046361.1	Gnomon	exon	5424366	5424537	.	+	.	ID=exon-XM_036150774.1-3;Parent=rna-XM_036150774.1;Dbxref=GeneID:118556598,Genbank:XM_036150774.1;gbkey=mRNA;gene=LOC118556598;product=SLIT-ROBO Rho GTPase-activating protein 3-like;transcript_id=XM_036150774.1	4139
NC_046365.1	15020929	15020962	DMR_3	hypomethylated	NC_046365.1	Gnomon	exon	15071098	15071430	.	+	.	ID=exon-XM_036136991.1-1;Parent=rna-XM_036136991.1;Dbxref=GeneID:105936762,Genbank:XM_036136991.1;gbkey=mRNA;gene=ctnna2;product=catenin (cadherin-associated protein)%2C alpha 2%2C transcript variant X1;transcript_id=XM_036136991.1	50136
NC_046365.1	15020929	15020962	DMR_3	hypomethylated	NC_046365.1	Gnomon	exon	15071098	15071320	.	+	.	ID=exon-XM_036136992.1-1;Parent=rna-XM_036136992.1;Dbxref=GeneID:105936762,Genbank:XM_036136992.1;gbkey=mRNA;gene=ctnna2;product=catenin (cadherin-associated protein)%2C alpha 2%2C transcript variant X2;transcript_id=XM_036136992.1	50136
NC_046365.1	15029545	15029578	DMR_4	hypomethylated	NC_046365.1	Gnomon	exon	15071098	15071430	.	+	.	ID=exon-XM_036136991.1-1;Parent=rna-XM_036136991.1;Dbxref=GeneID:105936762,Genbank:XM_036136991.1;gbkey=mRNA;gene=ctnna2;product=catenin (cadherin-associated protein)%2C alpha 2%2C transcript variant X1;transcript_id=XM_036136991.1	41520
NC_046365.1	15029545	15029578	DMR_4	hypomethylated	NC_046365.1	Gnomon	exon	15071098	15071320	.	+	.	ID=exon-XM_036136992.1-1;Parent=rna-XM_036136992.1;Dbxref=GeneID:105936762,Genbank:XM_036136992.1;gbkey=mRNA;gene=ctnna2;product=catenin (cadherin-associated protein)%2C alpha 2%2C transcript variant X2;transcript_id=XM_036136992.1	41520
NC_046369.1	23714137	23714467	DMR_5	hypomethylated	NC_046369.1	Gnomon	exon	23710047	23710666	.	+	.	ID=exon-XM_036141274.1-17;Parent=rna-XM_036141274.1;Dbxref=GeneID:105927885,Genbank:XM_036141274.1;gbkey=mRNA;gene=sele;product=selectin E%2C transcript variant X1;transcript_id=XM_036141274.1	-3472
NC_046369.1	23714137	23714467	DMR_5	hypomethylated	NC_046369.1	Gnomon	exon	23710047	23710666	.	+	.	ID=exon-XM_036141276.1-16;Parent=rna-XM_036141276.1;Dbxref=GeneID:105927885,Genbank:XM_036141276.1;gbkey=mRNA;gene=sele;product=selectin E%2C transcript variant X3;transcript_id=XM_036141276.1	-3472
NC_046369.1	23714137	23714467	DMR_5	hypomethylated	NC_046369.1	Gnomon	exon	23710050	23710666	.	+	.	ID=exon-XM_036141275.1-17;Parent=rna-XM_036141275.1;Dbxref=GeneID:105927885,Genbank:XM_036141275.1;gbkey=mRNA;gene=sele;product=selectin E%2C transcript variant X2;transcript_id=XM_036141275.1	-3472
NC_046372.1	4663541	4663752	DMR_6	hypermethylated	NC_046372.1	Gnomon	exon	4702043	4702453	.	+	.	ID=exon-XR_004932200.1-1;Parent=rna-XR_004932200.1;Dbxref=GeneID:118565115,Genbank:XR_004932200.1;gbkey=ncRNA;gene=LOC118565115;product=uncharacterized LOC118565115;transcript_id=XR_004932200.1	38291
NC_046373.1	14583752	14583847	DMR_7	hypomethylated	NC_046373.1	Gnomon	exon	14577168	14577193	.	-	.	ID=exon-XM_036145164.1-4;Parent=rna-XM_036145164.1;Dbxref=GeneID:105930380,Genbank:XM_036145164.1;gbkey=mRNA;gene=necab1;product=N-terminal EF-hand calcium binding protein 1%2C transcript variant X1;transcript_id=XM_036145164.1	-6560
NC_046373.1	14583752	14583847	DMR_7	hypomethylated	NC_046373.1	Gnomon	exon	14577168	14577193	.	-	.	ID=exon-XM_036145165.1-4;Parent=rna-XM_036145165.1;Dbxref=GeneID:105930380,Genbank:XM_036145165.1;gbkey=mRNA;gene=necab1;product=N-terminal EF-hand calcium binding protein 1%2C transcript variant X2;transcript_id=XM_036145165.1	-6560
NC_046373.1	14592138	14592233	DMR_8	hypomethylated	NC_046373.1	Gnomon	exon	14592898	14593006	.	-	.	ID=exon-XM_036145164.1-3;Parent=rna-XM_036145164.1;Dbxref=GeneID:105930380,Genbank:XM_036145164.1;gbkey=mRNA;gene=necab1;product=N-terminal EF-hand calcium binding protein 1%2C transcript variant X1;transcript_id=XM_036145164.1	665
NC_046373.1	14592138	14592233	DMR_8	hypomethylated	NC_046373.1	Gnomon	exon	14592898	14593006	.	-	.	ID=exon-XM_036145165.1-3;Parent=rna-XM_036145165.1;Dbxref=GeneID:105930380,Genbank:XM_036145165.1;gbkey=mRNA;gene=necab1;product=N-terminal EF-hand calcium binding protein 1%2C transcript variant X2;transcript_id=XM_036145165.1	665
NC_046373.1	37115424	37115457	DMR_9	hypomethylated	NC_046373.1	Gnomon	exon	37109979	37110209	.	-	.	ID=exon-XM_036144813.1-9;Parent=rna-XM_036144813.1;Dbxref=GeneID:105916897,Genbank:XM_036144813.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: inserted 1 base in 1 codon;exception=unclassified transcription discrepancy;gbkey=mRNA;gene=lipea;product=lipase%2C hormone-sensitive a;transcript_id=XM_036144813.1	-5216
NC_046373.1	38547588	38547621	DMR_10	hypomethylated	NC_046373.1	Gnomon	exon	38552784	38553011	.	+	.	ID=exon-XM_036145718.1-2;Parent=rna-XM_036145718.1;Dbxref=GeneID:118565375,Genbank:XM_036145718.1;gbkey=mRNA;gene=LOC118565375;product=hormone-sensitive lipase-like%2C transcript variant X1;transcript_id=XM_036145718.1	5163
NC_046373.1	38547588	38547621	DMR_10	hypomethylated	NC_046373.1	Gnomon	exon	38552784	38553011	.	+	.	ID=exon-XM_036145719.1-2;Parent=rna-XM_036145719.1;Dbxref=GeneID:118565375,Genbank:XM_036145719.1;gbkey=mRNA;gene=LOC118565375;product=hormone-sensitive lipase-like%2C transcript variant X2;transcript_id=XM_036145719.1	5163
NC_046374.1	20646130	20646225	DMR_11	hypomethylated	NC_046374.1	Gnomon	exon	20644625	20644770	.	+	.	ID=exon-XM_036146518.1-9;Parent=rna-XM_036146518.1;Dbxref=GeneID:105927914,Genbank:XM_036146518.1;gbkey=mRNA;gene=LOC105927914;product=protein tyrosine phosphatase receptor type D%2C transcript variant X7;transcript_id=XM_036146518.1	-1361
NC_046374.1	20646130	20646225	DMR_11	hypomethylated	NC_046374.1	Gnomon	exon	20644625	20644770	.	+	.	ID=exon-XM_036146515.1-9;Parent=rna-XM_036146515.1;Dbxref=GeneID:105927914,Genbank:XM_036146515.1;gbkey=mRNA;gene=LOC105927914;product=protein tyrosine phosphatase receptor type D%2C transcript variant X2;transcript_id=XM_036146515.1	-1361
NC_046374.1	20646130	20646225	DMR_11	hypomethylated	NC_046374.1	Gnomon	exon	20644625	20644770	.	+	.	ID=exon-XM_021317715.2-9;Parent=rna-XM_021317715.2;Dbxref=GeneID:105927914,Genbank:XM_021317715.2;gbkey=mRNA;gene=LOC105927914;product=protein tyrosine phosphatase receptor type D%2C transcript variant X4;transcript_id=XM_021317715.2	-1361
NC_046374.1	20646130	20646225	DMR_11	hypomethylated	NC_046374.1	Gnomon	exon	20644625	20644770	.	+	.	ID=exon-XM_036146521.1-9;Parent=rna-XM_036146521.1;Dbxref=GeneID:105927914,Genbank:XM_036146521.1;gbkey=mRNA;gene=LOC105927914;product=protein tyrosine phosphatase receptor type D%2C transcript variant X9;transcript_id=XM_036146521.1	-1361
NC_046374.1	20646130	20646225	DMR_11	hypomethylated	NC_046374.1	Gnomon	exon	20644625	20644770	.	+	.	ID=exon-XM_021317699.2-10;Parent=rna-XM_021317699.2;Dbxref=GeneID:105927914,Genbank:XM_021317699.2;gbkey=mRNA;gene=LOC105927914;product=protein tyrosine phosphatase receptor type D%2C transcript variant X6;transcript_id=XM_021317699.2	-1361
NC_046374.1	20646130	20646225	DMR_11	hypomethylated	NC_046374.1	Gnomon	exon	20644625	20644770	.	+	.	ID=exon-XM_012864913.3-10;Parent=rna-XM_012864913.3;Dbxref=GeneID:105927914,Genbank:XM_012864913.3;gbkey=mRNA;gene=LOC105927914;product=protein tyrosine phosphatase receptor type D%2C transcript variant X10;transcript_id=XM_012864913.3	-1361
NC_046374.1	20646130	20646225	DMR_11	hypomethylated	NC_046374.1	Gnomon	exon	20644625	20644770	.	+	.	ID=exon-XM_036146520.1-9;Parent=rna-XM_036146520.1;Dbxref=GeneID:105927914,Genbank:XM_036146520.1;gbkey=mRNA;gene=LOC105927914;product=protein tyrosine phosphatase receptor type D%2C transcript variant X8;transcript_id=XM_036146520.1	-1361
NC_046374.1	20646130	20646225	DMR_11	hypomethylated	NC_046374.1	Gnomon	exon	20644625	20644770	.	+	.	ID=exon-XM_036146514.1-8;Parent=rna-XM_036146514.1;Dbxref=GeneID:105927914,Genbank:XM_036146514.1;gbkey=mRNA;gene=LOC105927914;product=protein tyrosine phosphatase receptor type D%2C transcript variant X1;transcript_id=XM_036146514.1	-1361
NC_046374.1	20646130	20646225	DMR_11	hypomethylated	NC_046374.1	Gnomon	exon	20644625	20644770	.	+	.	ID=exon-XM_036146516.1-9;Parent=rna-XM_036146516.1;Dbxref=GeneID:105927914,Genbank:XM_036146516.1;gbkey=mRNA;gene=LOC105927914;product=protein tyrosine phosphatase receptor type D%2C transcript variant X3;transcript_id=XM_036146516.1	-1361
NC_046374.1	20646130	20646225	DMR_11	hypomethylated	NC_046374.1	Gnomon	exon	20644625	20644770	.	+	.	ID=exon-XM_036146517.1-9;Parent=rna-XM_036146517.1;Dbxref=GeneID:105927914,Genbank:XM_036146517.1;gbkey=mRNA;gene=LOC105927914;product=protein tyrosine phosphatase receptor type D%2C transcript variant X5;transcript_id=XM_036146517.1	-1361
NC_046374.1	20654366	20654461	DMR_12	hypomethylated	NC_046374.1	Gnomon	exon	20656842	20656986	.	+	.	ID=exon-XM_036146517.1-10;Parent=rna-XM_036146517.1;Dbxref=GeneID:105927914,Genbank:XM_036146517.1;gbkey=mRNA;gene=LOC105927914;product=protein tyrosine phosphatase receptor type D%2C transcript variant X5;transcript_id=XM_036146517.1	2381
NC_046374.1	20654366	20654461	DMR_12	hypomethylated	NC_046374.1	Gnomon	exon	20656842	20656986	.	+	.	ID=exon-XM_036146518.1-10;Parent=rna-XM_036146518.1;Dbxref=GeneID:105927914,Genbank:XM_036146518.1;gbkey=mRNA;gene=LOC105927914;product=protein tyrosine phosphatase receptor type D%2C transcript variant X7;transcript_id=XM_036146518.1	2381
NC_046374.1	20654366	20654461	DMR_12	hypomethylated	NC_046374.1	Gnomon	exon	20656842	20656986	.	+	.	ID=exon-XM_036146520.1-10;Parent=rna-XM_036146520.1;Dbxref=GeneID:105927914,Genbank:XM_036146520.1;gbkey=mRNA;gene=LOC105927914;product=protein tyrosine phosphatase receptor type D%2C transcript variant X8;transcript_id=XM_036146520.1	2381
NC_046374.1	20654366	20654461	DMR_12	hypomethylated	NC_046374.1	Gnomon	exon	20656842	20656986	.	+	.	ID=exon-XM_021317699.2-11;Parent=rna-XM_021317699.2;Dbxref=GeneID:105927914,Genbank:XM_021317699.2;gbkey=mRNA;gene=LOC105927914;product=protein tyrosine phosphatase receptor type D%2C transcript variant X6;transcript_id=XM_021317699.2	2381
NC_046374.1	20654366	20654461	DMR_12	hypomethylated	NC_046374.1	Gnomon	exon	20656842	20656986	.	+	.	ID=exon-XM_021317715.2-10;Parent=rna-XM_021317715.2;Dbxref=GeneID:105927914,Genbank:XM_021317715.2;gbkey=mRNA;gene=LOC105927914;product=protein tyrosine phosphatase receptor type D%2C transcript variant X4;transcript_id=XM_021317715.2	2381
NC_046374.1	20654366	20654461	DMR_12	hypomethylated	NC_046374.1	Gnomon	exon	20656842	20656986	.	+	.	ID=exon-XM_036146515.1-10;Parent=rna-XM_036146515.1;Dbxref=GeneID:105927914,Genbank:XM_036146515.1;gbkey=mRNA;gene=LOC105927914;product=protein tyrosine phosphatase receptor type D%2C transcript variant X2;transcript_id=XM_036146515.1	2381
NC_046374.1	20654366	20654461	DMR_12	hypomethylated	NC_046374.1	Gnomon	exon	20656842	20656986	.	+	.	ID=exon-XM_036146521.1-10;Parent=rna-XM_036146521.1;Dbxref=GeneID:105927914,Genbank:XM_036146521.1;gbkey=mRNA;gene=LOC105927914;product=protein tyrosine phosphatase receptor type D%2C transcript variant X9;transcript_id=XM_036146521.1	2381
NC_046374.1	20654366	20654461	DMR_12	hypomethylated	NC_046374.1	Gnomon	exon	20656842	20656986	.	+	.	ID=exon-XM_012864913.3-11;Parent=rna-XM_012864913.3;Dbxref=GeneID:105927914,Genbank:XM_012864913.3;gbkey=mRNA;gene=LOC105927914;product=protein tyrosine phosphatase receptor type D%2C transcript variant X10;transcript_id=XM_012864913.3	2381
NC_046374.1	20654366	20654461	DMR_12	hypomethylated	NC_046374.1	Gnomon	exon	20656842	20656986	.	+	.	ID=exon-XM_036146514.1-9;Parent=rna-XM_036146514.1;Dbxref=GeneID:105927914,Genbank:XM_036146514.1;gbkey=mRNA;gene=LOC105927914;product=protein tyrosine phosphatase receptor type D%2C transcript variant X1;transcript_id=XM_036146514.1	2381
NC_046374.1	20654366	20654461	DMR_12	hypomethylated	NC_046374.1	Gnomon	exon	20656842	20656986	.	+	.	ID=exon-XM_036146516.1-10;Parent=rna-XM_036146516.1;Dbxref=GeneID:105927914,Genbank:XM_036146516.1;gbkey=mRNA;gene=LOC105927914;product=protein tyrosine phosphatase receptor type D%2C transcript variant X3;transcript_id=XM_036146516.1	2381
NC_046374.1	27454661	27454756	DMR_13	hypomethylated	NC_046374.1	Gnomon	exon	27451676	27451764	.	-	.	ID=exon-XM_036146643.1-1;Parent=rna-XM_036146643.1;Dbxref=GeneID:105935943,Genbank:XM_036146643.1;gbkey=mRNA;gene=LOC105935943;product=zinc finger protein 638%2C transcript variant X3;transcript_id=XM_036146643.1	-2898
NC_046374.1	27454661	27454756	DMR_13	hypomethylated	NC_046374.1	Gnomon	exon	27451676	27451764	.	-	.	ID=exon-XM_036146641.1-1;Parent=rna-XM_036146641.1;Dbxref=GeneID:105935943,Genbank:XM_036146641.1;gbkey=mRNA;gene=LOC105935943;product=zinc finger protein 638%2C transcript variant X1;transcript_id=XM_036146641.1	-2898
NC_046374.1	27454661	27454756	DMR_13	hypomethylated	NC_046374.1	Gnomon	exon	27451676	27451764	.	-	.	ID=exon-XM_036146644.1-1;Parent=rna-XM_036146644.1;Dbxref=GeneID:105935943,Genbank:XM_036146644.1;gbkey=mRNA;gene=LOC105935943;product=zinc finger protein 638%2C transcript variant X4;transcript_id=XM_036146644.1	-2898
NC_046374.1	27454661	27454756	DMR_13	hypomethylated	NC_046374.1	Gnomon	exon	27451676	27451764	.	-	.	ID=exon-XM_036146645.1-1;Parent=rna-XM_036146645.1;Dbxref=GeneID:105935943,Genbank:XM_036146645.1;gbkey=mRNA;gene=LOC105935943;product=zinc finger protein 638%2C transcript variant X5;transcript_id=XM_036146645.1	-2898
NC_046374.1	27463307	27463402	DMR_14	hypomethylated	NC_046374.1	Gnomon	exon	27464697	27464846	.	-	.	ID=exon-XM_036147042.1-31;Parent=rna-XM_036147042.1;Dbxref=GeneID:110369389,Genbank:XM_036147042.1;gbkey=mRNA;gene=LOC110369389;product=uncharacterized LOC110369389;transcript_id=XM_036147042.1	1295
NC_046381.1	2086896	2086991	DMR_15	hypomethylated	NC_046381.1	Gnomon	exon	2082693	2084343	.	+	.	ID=exon-XM_036125616.1-2;Parent=rna-XM_036125616.1;Dbxref=GeneID:118556935,Genbank:XM_036125616.1;gbkey=mRNA;gene=LOC118556935;product=E3 ubiquitin-protein ligase RNF182-like;transcript_id=XM_036125616.1	-2554
NC_046381.1	2095296	2095391	DMR_16	hypomethylated	NC_046381.1	Gnomon	exon	2082693	2084343	.	+	.	ID=exon-XM_036125616.1-2;Parent=rna-XM_036125616.1;Dbxref=GeneID:118556935,Genbank:XM_036125616.1;gbkey=mRNA;gene=LOC118556935;product=E3 ubiquitin-protein ligase RNF182-like;transcript_id=XM_036125616.1	-10954
NC_046381.1	2103821	2103916	DMR_17	hypomethylated	NC_046381.1	Gnomon	exon	2111838	2112025	.	-	.	ID=exon-XM_036125398.1-4;Parent=rna-XM_036125398.1;Dbxref=GeneID:118556860,Genbank:XM_036125398.1;gbkey=mRNA;gene=LOC118556860;product=cadherin-12-like;transcript_id=XM_036125398.1	7922
NC_046381.1	2490514	2490609	DMR_18	hypomethylated	NC_046381.1	Gnomon	exon	2484885	2484895	.	-	.	ID=id-LOC118556962-9;Parent=gene-LOC118556962;Dbxref=GeneID:118556962;gbkey=exon;gene=LOC118556962;model_evidence=Supporting evidence includes similarity to: 64 Proteins%2C and 98%25 coverage of the annotated genomic feature by RNAseq alignments;pseudo=true	-5620
NC_046381.1	2499039	2499134	DMR_19	hypomethylated	NC_046381.1	Gnomon	exon	2500022	2500857	.	+	.	ID=exon-XM_036125105.1-1;Parent=rna-XM_036125105.1;Dbxref=GeneID:105931192,Genbank:XM_036125105.1;gbkey=mRNA;gene=LOC105931192;product=cadherin-12;transcript_id=XM_036125105.1	888
NC_046382.1	6733283	6733316	DMR_20	hypomethylated	NC_046382.1	Gnomon	exon	6708957	6710858	.	+	.	ID=exon-XM_012866120.3-7;Parent=rna-XM_012866120.3;Dbxref=GeneID:105928698,Genbank:XM_012866120.3;gbkey=mRNA;gene=plpp4;product=phospholipid phosphatase 4;transcript_id=XM_012866120.3	-22426
NC_046382.1	6741702	6741735	DMR_21	hypomethylated	NC_046382.1	Gnomon	exon	6708957	6710858	.	+	.	ID=exon-XM_012866120.3-7;Parent=rna-XM_012866120.3;Dbxref=GeneID:105928698,Genbank:XM_012866120.3;gbkey=mRNA;gene=plpp4;product=phospholipid phosphatase 4;transcript_id=XM_012866120.3	-30845
NW_023396813.1	3610477	3614932	DMR_22	hypomethylated	NW_023396813.1	Gnomon	exon	3604124	3604560	.	-	.	ID=exon-XM_036131026.1-1;Parent=rna-XM_036131026.1;Dbxref=GeneID:118560201,Genbank:XM_036131026.1;gbkey=mRNA;gene=LOC118560201;product=uncharacterized LOC118560201;transcript_id=XM_036131026.1	-5918
NW_023397202.1	16469	16564	DMR_23	hypomethylated	NW_023397202.1	Gnomon	exon	20693	21088	.	+	.	ID=exon-XM_036134159.1-1;Parent=rna-XM_036134159.1;Dbxref=GeneID:105923802,Genbank:XM_036134159.1;gbkey=mRNA;gene=LOC105923802;product=sorting nexin-30%2C transcript variant X1;transcript_id=XM_036134159.1	4129
NW_023397202.1	16469	16564	DMR_23	hypomethylated	NW_023397202.1	Gnomon	exon	20693	21084	.	+	.	ID=exon-XM_036134161.1-1;Parent=rna-XM_036134161.1;Dbxref=GeneID:105923802,Genbank:XM_036134161.1;gbkey=mRNA;gene=LOC105923802;product=sorting nexin-30%2C transcript variant X3;transcript_id=XM_036134161.1	4129
