NC_046363.1	3538100	3538292	DMR_1	hypermethylated	NC_046363.1	Gnomon	mRNA	3720298	3732910	.	+	.	ID=rna-XM_012858763.3;Parent=gene-LOC105922838;Dbxref=GeneID:105922838,Genbank:XM_012858763.3;Name=XM_012858763.3;gbkey=mRNA;gene=LOC105922838;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 11 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 117 samples with support for all annotated introns;product=pituitary tumor-transforming gene 1 protein-interacting protein;transcript_id=XM_012858763.3	182006
NC_046364.1	22883537	22883766	DMR_2	hypermethylated	NC_046364.1	Gnomon	mRNA	23011589	23126375	.	+	.	ID=rna-XM_036136279.1;Parent=gene-cdh8;Dbxref=GeneID:118556404,Genbank:XM_036136279.1;Name=XM_036136279.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 724 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=cdh8;inference=similar to RNA sequence (same species):INSD:GCES01125733.1;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 78 Proteins%2C and 99%25 coverage of the annotated genomic feature by RNAseq alignments;partial=true;product=cadherin 8;transcript_id=XM_036136279.1	127823
NC_046366.1	7081208	7081367	DMR_3	hypermethylated	NC_046366.1	Gnomon	mRNA	7075099	7105964	.	+	.	ID=rna-XM_021315677.2;Parent=gene-fggy;Dbxref=GeneID:105925296,Genbank:XM_021315677.2;Name=XM_021315677.2;gbkey=mRNA;gene=fggy;model_evidence=Supporting evidence includes similarity to: 4 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 60 samples with support for all annotated introns;product=FGGY carbohydrate kinase domain containing%2C transcript variant X2;transcript_id=XM_021315677.2	0
NC_046366.1	7081208	7081367	DMR_3	hypermethylated	NC_046366.1	Gnomon	mRNA	7075132	7105964	.	+	.	ID=rna-XM_012861064.3;Parent=gene-fggy;Dbxref=GeneID:105925296,Genbank:XM_012861064.3;Name=XM_012861064.3;gbkey=mRNA;gene=fggy;model_evidence=Supporting evidence includes similarity to: 4 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 72 samples with support for all annotated introns;product=FGGY carbohydrate kinase domain containing%2C transcript variant X1;transcript_id=XM_012861064.3	0
NC_046367.1	16770264	16770423	DMR_4	hypermethylated	NC_046367.1	Gnomon	mRNA	16711110	16858206	.	+	.	ID=rna-XM_012864218.3;Parent=gene-fgf14;Dbxref=GeneID:105927467,Genbank:XM_012864218.3;Name=XM_012864218.3;gbkey=mRNA;gene=fgf14;model_evidence=Supporting evidence includes similarity to: 42 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 63 samples with support for all annotated introns;product=fibroblast growth factor 14%2C transcript variant X1;transcript_id=XM_012864218.3	0
NC_046373.1	281709	281971	DMR_5	hypermethylated	NC_046373.1	Gnomon	mRNA	384334	388914	.	-	.	ID=rna-XM_012870925.3;Parent=gene-sox4a;Dbxref=GeneID:105931975,Genbank:XM_012870925.3;Name=XM_012870925.3;gbkey=mRNA;gene=sox4a;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 50 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments;product=SRY-box transcription factor 4a;transcript_id=XM_012870925.3	102363
NC_046376.1	57649	57779	DMR_6	hypermethylated	NC_046376.1	Gnomon	mRNA	60886	64465	.	+	.	ID=rna-XM_036148145.1;Parent=gene-LOC118566350;Dbxref=GeneID:118566350,Genbank:XM_036148145.1;Name=XM_036148145.1;gbkey=mRNA;gene=LOC118566350;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 11 samples with support for all annotated introns;product=uncharacterized LOC118566350;transcript_id=XM_036148145.1	3107
NC_046376.1	37486144	37486331	DMR_7	hypermethylated	NC_046376.1	Gnomon	mRNA	37491953	37496611	.	-	.	ID=rna-XM_036148626.1;Parent=gene-LOC110368333;Dbxref=GeneID:110368333,Genbank:XM_036148626.1;Name=XM_036148626.1;gbkey=mRNA;gene=LOC110368333;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 7 samples with support for all annotated introns;product=uncharacterized LOC110368333;transcript_id=XM_036148626.1	5622
NC_046381.1	24998741	24998900	DMR_8	hypermethylated	NC_046381.1	Gnomon	mRNA	24931191	25003830	.	-	.	ID=rna-XM_036125151.1;Parent=gene-vopp1;Dbxref=GeneID:110367442,Genbank:XM_036125151.1;Name=XM_036125151.1;gbkey=mRNA;gene=vopp1;model_evidence=Supporting evidence includes similarity to: 10 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 94 samples with support for all annotated introns;product=VOPP1 WW domain binding protein%2C transcript variant X2;transcript_id=XM_036125151.1	0
NC_046381.1	24998741	24998900	DMR_8	hypermethylated	NC_046381.1	Gnomon	mRNA	24931191	25003491	.	-	.	ID=rna-XM_036125149.1;Parent=gene-vopp1;Dbxref=GeneID:110367442,Genbank:XM_036125149.1;Name=XM_036125149.1;gbkey=mRNA;gene=vopp1;model_evidence=Supporting evidence includes similarity to: 10 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 57 samples with support for all annotated introns;product=VOPP1 WW domain binding protein%2C transcript variant X1;transcript_id=XM_036125149.1	0
NC_046381.1	24998741	24998900	DMR_8	hypermethylated	NC_046381.1	Gnomon	mRNA	24932432	25003491	.	-	.	ID=rna-XM_036125153.1;Parent=gene-vopp1;Dbxref=GeneID:110367442,Genbank:XM_036125153.1;Name=XM_036125153.1;gbkey=mRNA;gene=vopp1;model_evidence=Supporting evidence includes similarity to: 9 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 6 samples with support for all annotated introns;product=VOPP1 WW domain binding protein%2C transcript variant X4;transcript_id=XM_036125153.1	0
NC_046382.1	24016650	24016784	DMR_9	hypermethylated	NC_046382.1	Gnomon	mRNA	24040371	24080476	.	+	.	ID=rna-XM_036126275.1;Parent=gene-pax2a;Dbxref=GeneID:105938650,Genbank:XM_036126275.1;Name=XM_036126275.1;gbkey=mRNA;gene=pax2a;model_evidence=Supporting evidence includes similarity to: 2 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 2 samples with support for all annotated introns;product=paired box 2a%2C transcript variant X23;transcript_id=XM_036126275.1	23587
NW_023397099.1	1670533	1670680	DMR_10	hypermethylated	NW_023397099.1	Gnomon	mRNA	1746268	1836170	.	+	.	ID=rna-XM_036133682.1;Parent=gene-LOC118561538;Dbxref=GeneID:118561538,Genbank:XM_036133682.1;Name=XM_036133682.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 795 bases not found in genome assembly;end_range=1836170,.;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC118561538;inference=similar to RNA sequence (same species):INSD:GCES01115878.1;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 98%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 51 samples with support for all annotated introns;partial=true;product=neuron navigator 3-like;start_range=.,1746268;transcript_id=XM_036133682.1	75588
