NC_046363.1	3538100	3538292	DMR_1	hypermethylated	NC_046363.1	Gnomon	lnc_RNA	3636267	3637000	.	-	.	ID=rna-XR_004927964.1;Parent=gene-LOC118557730;Dbxref=GeneID:118557730,Genbank:XR_004927964.1;Name=XR_004927964.1;gbkey=ncRNA;gene=LOC118557730;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 13 samples with support for all annotated introns;product=uncharacterized LOC118557730;transcript_id=XR_004927964.1	97975
NC_046364.1	22883537	22883766	DMR_2	hypermethylated	NC_046364.1	Gnomon	lnc_RNA	22055754	22060752	.	+	.	ID=rna-XR_004930905.1;Parent=gene-LOC118556403;Dbxref=GeneID:118556403,Genbank:XR_004930905.1;Name=XR_004930905.1;gbkey=ncRNA;gene=LOC118556403;model_evidence=Supporting evidence includes similarity to: 2 ESTs%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 65 samples with support for all annotated introns;product=uncharacterized LOC118556403%2C transcript variant X4;transcript_id=XR_004930905.1	-822786
NC_046364.1	22883537	22883766	DMR_2	hypermethylated	NC_046364.1	Gnomon	lnc_RNA	22055754	22060752	.	+	.	ID=rna-XR_004930904.1;Parent=gene-LOC118556403;Dbxref=GeneID:118556403,Genbank:XR_004930904.1;Name=XR_004930904.1;gbkey=ncRNA;gene=LOC118556403;model_evidence=Supporting evidence includes similarity to: 2 ESTs%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 73 samples with support for all annotated introns;product=uncharacterized LOC118556403%2C transcript variant X3;transcript_id=XR_004930904.1	-822786
NC_046364.1	22883537	22883766	DMR_2	hypermethylated	NC_046364.1	Gnomon	lnc_RNA	22055755	22060752	.	+	.	ID=rna-XR_004930903.1;Parent=gene-LOC118556403;Dbxref=GeneID:118556403,Genbank:XR_004930903.1;Name=XR_004930903.1;gbkey=ncRNA;gene=LOC118556403;model_evidence=Supporting evidence includes similarity to: 2 ESTs%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 70 samples with support for all annotated introns;product=uncharacterized LOC118556403%2C transcript variant X2;transcript_id=XR_004930903.1	-822786
NC_046364.1	22883537	22883766	DMR_2	hypermethylated	NC_046364.1	Gnomon	lnc_RNA	22055755	22060752	.	+	.	ID=rna-XR_004930902.1;Parent=gene-LOC118556403;Dbxref=GeneID:118556403,Genbank:XR_004930902.1;Name=XR_004930902.1;gbkey=ncRNA;gene=LOC118556403;model_evidence=Supporting evidence includes similarity to: 2 ESTs%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 83 samples with support for all annotated introns;product=uncharacterized LOC118556403%2C transcript variant X1;transcript_id=XR_004930902.1	-822786
NC_046366.1	7081208	7081367	DMR_3	hypermethylated	NC_046366.1	Gnomon	lnc_RNA	7127386	7131162	.	-	.	ID=rna-XR_004931202.1;Parent=gene-LOC105915703;Dbxref=GeneID:105915703,Genbank:XR_004931202.1;Name=XR_004931202.1;gbkey=ncRNA;gene=LOC105915703;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 34 samples with support for all annotated introns;product=uncharacterized LOC105915703;transcript_id=XR_004931202.1	46019
NC_046367.1	16770264	16770423	DMR_4	hypermethylated	NC_046367.1	Gnomon	lnc_RNA	16524048	16525926	.	-	.	ID=rna-XR_004931298.1;Parent=gene-LOC118563608;Dbxref=GeneID:118563608,Genbank:XR_004931298.1;Name=XR_004931298.1;gbkey=ncRNA;gene=LOC118563608;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=uncharacterized LOC118563608;transcript_id=XR_004931298.1	-244339
NC_046373.1	281709	281971	DMR_5	hypermethylated	NC_046373.1	Gnomon	lnc_RNA	686644	687992	.	-	.	ID=rna-XR_004932214.1;Parent=gene-LOC118565151;Dbxref=GeneID:118565151,Genbank:XR_004932214.1;Name=XR_004932214.1;gbkey=ncRNA;gene=LOC118565151;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 38 samples with support for all annotated introns;product=uncharacterized LOC118565151;transcript_id=XR_004932214.1	404673
NC_046376.1	57649	57779	DMR_6	hypermethylated	NC_046376.1	Gnomon	lnc_RNA	161806	164506	.	-	.	ID=rna-XR_004932957.1;Parent=gene-LOC118566361;Dbxref=GeneID:118566361,Genbank:XR_004932957.1;Name=XR_004932957.1;gbkey=ncRNA;gene=LOC118566361;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments;product=uncharacterized LOC118566361;transcript_id=XR_004932957.1	104027
NC_046376.1	37486144	37486331	DMR_7	hypermethylated	NC_046376.1	Gnomon	lnc_RNA	37588876	37602964	.	+	.	ID=rna-XR_002427293.2;Parent=gene-LOC110367187;Dbxref=GeneID:110367187,Genbank:XR_002427293.2;Name=XR_002427293.2;gbkey=ncRNA;gene=LOC110367187;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 72 samples with support for all annotated introns;product=uncharacterized LOC110367187;transcript_id=XR_002427293.2	102545
NC_046381.1	24998741	24998900	DMR_8	hypermethylated	NC_046381.1	Gnomon	lnc_RNA	25043628	25065471	.	+	.	ID=rna-XR_004927517.1;Parent=gene-LOC118556951;Dbxref=GeneID:118556951,Genbank:XR_004927517.1;Name=XR_004927517.1;gbkey=ncRNA;gene=LOC118556951;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 6 samples with support for all annotated introns;product=uncharacterized LOC118556951;transcript_id=XR_004927517.1	44728
NC_046382.1	24016650	24016784	DMR_9	hypermethylated	NC_046382.1	Gnomon	lnc_RNA	24172589	24176363	.	+	.	ID=rna-XR_004927696.1;Parent=gene-LOC118557204;Dbxref=GeneID:118557204,Genbank:XR_004927696.1;Name=XR_004927696.1;gbkey=ncRNA;gene=LOC118557204;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments;product=uncharacterized LOC118557204;transcript_id=XR_004927696.1	155805
NW_023397099.1	1670533	1670680	DMR_10	hypermethylated	NW_023397099.1	Gnomon	lnc_RNA	1226566	1234643	.	+	.	ID=rna-XR_004930114.1;Parent=gene-LOC118561540;Dbxref=GeneID:118561540,Genbank:XR_004930114.1;Name=XR_004930114.1;gbkey=ncRNA;gene=LOC118561540;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 4 samples with support for all annotated introns;product=uncharacterized LOC118561540;transcript_id=XR_004930114.1	-435891
