NC_046363.1	3538100	3538292	DMR_1	hypermethylated	NC_046363.1	Gnomon	CDS	3720408	3720534	.	+	0	ID=cds-XP_012714217.2;Parent=rna-XM_012858763.3;Dbxref=GeneID:105922838,Genbank:XP_012714217.2;Name=XP_012714217.2;gbkey=CDS;gene=LOC105922838;product=pituitary tumor-transforming gene 1 protein-interacting protein;protein_id=XP_012714217.2	182116
NC_046364.1	22883537	22883766	DMR_2	hypermethylated	NC_046364.1	Gnomon	CDS	23013831	23014091	.	+	0	ID=cds-XP_035992172.1;Parent=rna-XM_036136279.1;Dbxref=GeneID:118556404,Genbank:XP_035992172.1;Name=XP_035992172.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: added 724 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=cdh8;inference=similar to RNA sequence (same species):INSD:GCES01125733.1;partial=true;product=cadherin-8-like;protein_id=XP_035992172.1	130065
NC_046366.1	7081208	7081367	DMR_3	hypermethylated	NC_046366.1	Gnomon	CDS	7079066	7079194	.	+	2	ID=cds-XP_021171352.2;Parent=rna-XM_021315677.2;Dbxref=GeneID:105925296,Genbank:XP_021171352.2;Name=XP_021171352.2;gbkey=CDS;gene=fggy;product=FGGY carbohydrate kinase domain-containing protein;protein_id=XP_021171352.2	-2015
NC_046366.1	7081208	7081367	DMR_3	hypermethylated	NC_046366.1	Gnomon	CDS	7079066	7079194	.	+	2	ID=cds-XP_012716518.2;Parent=rna-XM_012861064.3;Dbxref=GeneID:105925296,Genbank:XP_012716518.2;Name=XP_012716518.2;gbkey=CDS;gene=fggy;product=FGGY carbohydrate kinase domain-containing protein;protein_id=XP_012716518.2	-2015
NC_046367.1	16770264	16770423	DMR_4	hypermethylated	NC_046367.1	Gnomon	CDS	16801381	16801573	.	+	0	ID=cds-XP_012719673.1;Parent=rna-XM_012864219.3;Dbxref=GeneID:105927467,Genbank:XP_012719673.1;Name=XP_012719673.1;gbkey=CDS;gene=fgf14;product=fibroblast growth factor 14 isoform X2;protein_id=XP_012719673.1	30958
NC_046373.1	281709	281971	DMR_5	hypermethylated	NC_046373.1	Gnomon	CDS	387426	388517	.	-	0	ID=cds-XP_012726379.2;Parent=rna-XM_012870925.3;Dbxref=GeneID:105931975,Genbank:XP_012726379.2;Name=XP_012726379.2;gbkey=CDS;gene=sox4a;product=transcription factor SOX-4a;protein_id=XP_012726379.2	105455
NC_046376.1	57649	57779	DMR_6	hypermethylated	NC_046376.1	Gnomon	CDS	62340	63866	.	+	0	ID=cds-XP_036004038.1;Parent=rna-XM_036148145.1;Dbxref=GeneID:118566350,Genbank:XP_036004038.1;Name=XP_036004038.1;gbkey=CDS;gene=LOC118566350;product=uncharacterized protein LOC118566350;protein_id=XP_036004038.1	4561
NC_046376.1	37486144	37486331	DMR_7	hypermethylated	NC_046376.1	Gnomon	CDS	37492833	37494944	.	-	0	ID=cds-XP_036004519.1;Parent=rna-XM_036148626.1;Dbxref=GeneID:110368333,Genbank:XP_036004519.1;Name=XP_036004519.1;gbkey=CDS;gene=LOC110368333;product=uncharacterized protein LOC110368333;protein_id=XP_036004519.1	6502
NC_046381.1	24998741	24998900	DMR_8	hypermethylated	NC_046381.1	Gnomon	CDS	24997364	24997393	.	-	0	ID=cds-XP_035981045.1;Parent=rna-XM_036125152.1;Dbxref=GeneID:110367442,Genbank:XP_035981045.1;Name=XP_035981045.1;gbkey=CDS;gene=vopp1;product=vesicular%2C overexpressed in cancer%2C prosurvival protein 1 isoform X3;protein_id=XP_035981045.1	-1349
NC_046382.1	24016650	24016784	DMR_9	hypermethylated	NC_046382.1	Gnomon	CDS	24045856	24045898	.	+	0	ID=cds-XP_035982155.1;Parent=rna-XM_036126262.1;Dbxref=GeneID:105938650,Genbank:XP_035982155.1;Name=XP_035982155.1;gbkey=CDS;gene=pax2a;product=paired box protein Pax-2a isoform X7;protein_id=XP_035982155.1	29072
NC_046382.1	24016650	24016784	DMR_9	hypermethylated	NC_046382.1	Gnomon	CDS	24045856	24045898	.	+	0	ID=cds-XP_035982166.1;Parent=rna-XM_036126273.1;Dbxref=GeneID:105938650,Genbank:XP_035982166.1;Name=XP_035982166.1;gbkey=CDS;gene=pax2a;product=paired box protein Pax-2a isoform X21;protein_id=XP_035982166.1	29072
NC_046382.1	24016650	24016784	DMR_9	hypermethylated	NC_046382.1	Gnomon	CDS	24045856	24045898	.	+	0	ID=cds-XP_035982151.1;Parent=rna-XM_036126258.1;Dbxref=GeneID:105938650,Genbank:XP_035982151.1;Name=XP_035982151.1;gbkey=CDS;gene=pax2a;product=paired box protein Pax-2a isoform X3;protein_id=XP_035982151.1	29072
NC_046382.1	24016650	24016784	DMR_9	hypermethylated	NC_046382.1	Gnomon	CDS	24045856	24045898	.	+	0	ID=cds-XP_021163184.1;Parent=rna-XM_021307509.2;Dbxref=GeneID:105938650,Genbank:XP_021163184.1;Name=XP_021163184.1;gbkey=CDS;gene=pax2a;product=paired box protein Pax-2a isoform X13;protein_id=XP_021163184.1	29072
NC_046382.1	24016650	24016784	DMR_9	hypermethylated	NC_046382.1	Gnomon	CDS	24045856	24045898	.	+	0	ID=cds-XP_035982154.1;Parent=rna-XM_036126261.1;Dbxref=GeneID:105938650,Genbank:XP_035982154.1;Name=XP_035982154.1;gbkey=CDS;gene=pax2a;product=paired box protein Pax-2a isoform X6;protein_id=XP_035982154.1	29072
NC_046382.1	24016650	24016784	DMR_9	hypermethylated	NC_046382.1	Gnomon	CDS	24045856	24045898	.	+	0	ID=cds-XP_035982169.1;Parent=rna-XM_036126276.1;Dbxref=GeneID:105938650,Genbank:XP_035982169.1;Name=XP_035982169.1;gbkey=CDS;gene=pax2a;product=paired box protein Pax-2a isoform X24;protein_id=XP_035982169.1	29072
NC_046382.1	24016650	24016784	DMR_9	hypermethylated	NC_046382.1	Gnomon	CDS	24045856	24045898	.	+	0	ID=cds-XP_035982153.1;Parent=rna-XM_036126260.1;Dbxref=GeneID:105938650,Genbank:XP_035982153.1;Name=XP_035982153.1;gbkey=CDS;gene=pax2a;product=paired box protein Pax-2a isoform X5;protein_id=XP_035982153.1	29072
NC_046382.1	24016650	24016784	DMR_9	hypermethylated	NC_046382.1	Gnomon	CDS	24045856	24045898	.	+	0	ID=cds-XP_012735916.1;Parent=rna-XM_012880462.3;Dbxref=GeneID:105938650,Genbank:XP_012735916.1;Name=XP_012735916.1;gbkey=CDS;gene=pax2a;product=paired box protein Pax-2a isoform X14;protein_id=XP_012735916.1	29072
NC_046382.1	24016650	24016784	DMR_9	hypermethylated	NC_046382.1	Gnomon	CDS	24045856	24045898	.	+	0	ID=cds-XP_035982165.1;Parent=rna-XM_036126272.1;Dbxref=GeneID:105938650,Genbank:XP_035982165.1;Name=XP_035982165.1;gbkey=CDS;gene=pax2a;product=paired box protein Pax-2a isoform X20;protein_id=XP_035982165.1	29072
NC_046382.1	24016650	24016784	DMR_9	hypermethylated	NC_046382.1	Gnomon	CDS	24045856	24045898	.	+	0	ID=cds-XP_012735917.1;Parent=rna-XM_012880463.3;Dbxref=GeneID:105938650,Genbank:XP_012735917.1;Name=XP_012735917.1;gbkey=CDS;gene=pax2a;product=paired box protein Pax-2a isoform X18;protein_id=XP_012735917.1	29072
NC_046382.1	24016650	24016784	DMR_9	hypermethylated	NC_046382.1	Gnomon	CDS	24045856	24045898	.	+	0	ID=cds-XP_035982149.1;Parent=rna-XM_036126256.1;Dbxref=GeneID:105938650,Genbank:XP_035982149.1;Name=XP_035982149.1;gbkey=CDS;gene=pax2a;product=paired box protein Pax-2a isoform X1;protein_id=XP_035982149.1	29072
NC_046382.1	24016650	24016784	DMR_9	hypermethylated	NC_046382.1	Gnomon	CDS	24045856	24045898	.	+	0	ID=cds-XP_035982159.1;Parent=rna-XM_036126266.1;Dbxref=GeneID:105938650,Genbank:XP_035982159.1;Name=XP_035982159.1;gbkey=CDS;gene=pax2a;product=paired box protein Pax-2a isoform X10;protein_id=XP_035982159.1	29072
NC_046382.1	24016650	24016784	DMR_9	hypermethylated	NC_046382.1	Gnomon	CDS	24045856	24045898	.	+	0	ID=cds-XP_035982150.1;Parent=rna-XM_036126257.1;Dbxref=GeneID:105938650,Genbank:XP_035982150.1;Name=XP_035982150.1;gbkey=CDS;gene=pax2a;product=paired box protein Pax-2a isoform X2;protein_id=XP_035982150.1	29072
NC_046382.1	24016650	24016784	DMR_9	hypermethylated	NC_046382.1	Gnomon	CDS	24045856	24045898	.	+	0	ID=cds-XP_035982167.1;Parent=rna-XM_036126274.1;Dbxref=GeneID:105938650,Genbank:XP_035982167.1;Name=XP_035982167.1;gbkey=CDS;gene=pax2a;product=paired box protein Pax-2a isoform X22;protein_id=XP_035982167.1	29072
NC_046382.1	24016650	24016784	DMR_9	hypermethylated	NC_046382.1	Gnomon	CDS	24045856	24045898	.	+	0	ID=cds-XP_035982164.1;Parent=rna-XM_036126271.1;Dbxref=GeneID:105938650,Genbank:XP_035982164.1;Name=XP_035982164.1;gbkey=CDS;gene=pax2a;product=paired box protein Pax-2a isoform X19;protein_id=XP_035982164.1	29072
NC_046382.1	24016650	24016784	DMR_9	hypermethylated	NC_046382.1	Gnomon	CDS	24045856	24045898	.	+	0	ID=cds-XP_035982162.1;Parent=rna-XM_036126269.1;Dbxref=GeneID:105938650,Genbank:XP_035982162.1;Name=XP_035982162.1;gbkey=CDS;gene=pax2a;product=paired box protein Pax-2a isoform X15;protein_id=XP_035982162.1	29072
NC_046382.1	24016650	24016784	DMR_9	hypermethylated	NC_046382.1	Gnomon	CDS	24045856	24045898	.	+	0	ID=cds-XP_035982161.1;Parent=rna-XM_036126268.1;Dbxref=GeneID:105938650,Genbank:XP_035982161.1;Name=XP_035982161.1;gbkey=CDS;gene=pax2a;product=paired box protein Pax-2a isoform X12;protein_id=XP_035982161.1	29072
NC_046382.1	24016650	24016784	DMR_9	hypermethylated	NC_046382.1	Gnomon	CDS	24045856	24045898	.	+	0	ID=cds-XP_035982152.1;Parent=rna-XM_036126259.1;Dbxref=GeneID:105938650,Genbank:XP_035982152.1;Name=XP_035982152.1;gbkey=CDS;gene=pax2a;product=paired box protein Pax-2a isoform X4;protein_id=XP_035982152.1	29072
NC_046382.1	24016650	24016784	DMR_9	hypermethylated	NC_046382.1	Gnomon	CDS	24045856	24045898	.	+	0	ID=cds-XP_035982160.1;Parent=rna-XM_036126267.1;Dbxref=GeneID:105938650,Genbank:XP_035982160.1;Name=XP_035982160.1;gbkey=CDS;gene=pax2a;product=paired box protein Pax-2a isoform X11;protein_id=XP_035982160.1	29072
NC_046382.1	24016650	24016784	DMR_9	hypermethylated	NC_046382.1	Gnomon	CDS	24045856	24045898	.	+	0	ID=cds-XP_035982156.1;Parent=rna-XM_036126263.1;Dbxref=GeneID:105938650,Genbank:XP_035982156.1;Name=XP_035982156.1;gbkey=CDS;gene=pax2a;product=paired box protein Pax-2a isoform X8;protein_id=XP_035982156.1	29072
NC_046382.1	24016650	24016784	DMR_9	hypermethylated	NC_046382.1	Gnomon	CDS	24045856	24045898	.	+	0	ID=cds-XP_035982163.1;Parent=rna-XM_036126270.1;Dbxref=GeneID:105938650,Genbank:XP_035982163.1;Name=XP_035982163.1;gbkey=CDS;gene=pax2a;product=paired box protein Pax-2a isoform X17;protein_id=XP_035982163.1	29072
NC_046382.1	24016650	24016784	DMR_9	hypermethylated	NC_046382.1	Gnomon	CDS	24045856	24045898	.	+	0	ID=cds-XP_035982158.1;Parent=rna-XM_036126265.1;Dbxref=GeneID:105938650,Genbank:XP_035982158.1;Name=XP_035982158.1;gbkey=CDS;gene=pax2a;product=paired box protein Pax-2a isoform X9;protein_id=XP_035982158.1	29072
NC_046382.1	24016650	24016784	DMR_9	hypermethylated	NC_046382.1	Gnomon	CDS	24045856	24045898	.	+	0	ID=cds-XP_021163185.1;Parent=rna-XM_021307510.2;Dbxref=GeneID:105938650,Genbank:XP_021163185.1;Name=XP_021163185.1;gbkey=CDS;gene=pax2a;product=paired box protein Pax-2a isoform X16;protein_id=XP_021163185.1	29072
NW_023397099.1	1670533	1670680	DMR_10	hypermethylated	NW_023397099.1	Gnomon	CDS	1746268	1746340	.	+	0	ID=cds-XP_035989575.1;Parent=rna-XM_036133682.1;Dbxref=GeneID:118561538,Genbank:XP_035989575.1;Name=XP_035989575.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: added 453 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=LOC118561538;inference=similar to RNA sequence (same species):INSD:GCES01115878.1;partial=true;product=neuron navigator 3-like;protein_id=XP_035989575.1;start_range=.,1746268	75588
