NC_046363.1	3538100	3538292	DMR_1	hypermethylated	NC_046363.1	Gnomon	exon	3636267	3636346	.	-	.	ID=exon-XR_004927964.1-2;Parent=rna-XR_004927964.1;Dbxref=GeneID:118557730,Genbank:XR_004927964.1;gbkey=ncRNA;gene=LOC118557730;product=uncharacterized LOC118557730;transcript_id=XR_004927964.1	97975
NC_046364.1	22883537	22883766	DMR_2	hypermethylated	NC_046364.1	Gnomon	exon	23011589	23011907	.	+	.	ID=exon-XM_036136279.1-1;Parent=rna-XM_036136279.1;Dbxref=GeneID:118556404,Genbank:XM_036136279.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 724 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=cdh8;inference=similar to RNA sequence (same species):INSD:GCES01125733.1;partial=true;product=cadherin 8;transcript_id=XM_036136279.1	127823
NC_046366.1	7081208	7081367	DMR_3	hypermethylated	NC_046366.1	Gnomon	exon	7079066	7079194	.	+	.	ID=exon-XM_012861064.3-7;Parent=rna-XM_012861064.3;Dbxref=GeneID:105925296,Genbank:XM_012861064.3;gbkey=mRNA;gene=fggy;product=FGGY carbohydrate kinase domain containing%2C transcript variant X1;transcript_id=XM_012861064.3	-2015
NC_046366.1	7081208	7081367	DMR_3	hypermethylated	NC_046366.1	Gnomon	exon	7079066	7079194	.	+	.	ID=exon-XM_021315677.2-7;Parent=rna-XM_021315677.2;Dbxref=GeneID:105925296,Genbank:XM_021315677.2;gbkey=mRNA;gene=fggy;product=FGGY carbohydrate kinase domain containing%2C transcript variant X2;transcript_id=XM_021315677.2	-2015
NC_046367.1	16770264	16770423	DMR_4	hypermethylated	NC_046367.1	Gnomon	exon	16800456	16801573	.	+	.	ID=exon-XM_012864219.3-1;Parent=rna-XM_012864219.3;Dbxref=GeneID:105927467,Genbank:XM_012864219.3;gbkey=mRNA;gene=fgf14;product=fibroblast growth factor 14%2C transcript variant X2;transcript_id=XM_012864219.3	30033
NC_046373.1	281709	281971	DMR_5	hypermethylated	NC_046373.1	Gnomon	exon	384334	388914	.	-	.	ID=exon-XM_012870925.3-1;Parent=rna-XM_012870925.3;Dbxref=GeneID:105931975,Genbank:XM_012870925.3;gbkey=mRNA;gene=sox4a;product=SRY-box transcription factor 4a;transcript_id=XM_012870925.3	102363
NC_046376.1	57649	57779	DMR_6	hypermethylated	NC_046376.1	Gnomon	exon	60886	60955	.	+	.	ID=exon-XM_036148145.1-1;Parent=rna-XM_036148145.1;Dbxref=GeneID:118566350,Genbank:XM_036148145.1;gbkey=mRNA;gene=LOC118566350;product=uncharacterized LOC118566350;transcript_id=XM_036148145.1	3107
NC_046376.1	37486144	37486331	DMR_7	hypermethylated	NC_046376.1	Gnomon	exon	37491953	37495058	.	-	.	ID=exon-XM_036148626.1-5;Parent=rna-XM_036148626.1;Dbxref=GeneID:110368333,Genbank:XM_036148626.1;gbkey=mRNA;gene=LOC110368333;product=uncharacterized LOC110368333;transcript_id=XM_036148626.1	5622
NC_046381.1	24998741	24998900	DMR_8	hypermethylated	NC_046381.1	Gnomon	exon	24997364	24998294	.	-	.	ID=exon-XM_036125152.1-1;Parent=rna-XM_036125152.1;Dbxref=GeneID:110367442,Genbank:XM_036125152.1;gbkey=mRNA;gene=vopp1;product=VOPP1 WW domain binding protein%2C transcript variant X3;transcript_id=XM_036125152.1	-448
NC_046382.1	24016650	24016784	DMR_9	hypermethylated	NC_046382.1	Gnomon	exon	24040371	24040478	.	+	.	ID=exon-XM_036126275.1-1;Parent=rna-XM_036126275.1;Dbxref=GeneID:105938650,Genbank:XM_036126275.1;gbkey=mRNA;gene=pax2a;product=paired box 2a%2C transcript variant X23;transcript_id=XM_036126275.1	23587
NW_023397099.1	1670533	1670680	DMR_10	hypermethylated	NW_023397099.1	Gnomon	exon	1746268	1746340	.	+	.	ID=exon-XM_036133682.1-1;Parent=rna-XM_036133682.1;Dbxref=GeneID:118561538,Genbank:XM_036133682.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 795 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC118561538;inference=similar to RNA sequence (same species):INSD:GCES01115878.1;partial=true;product=neuron navigator 3-like;start_range=.,1746268;transcript_id=XM_036133682.1	75588
