NC_046368.1	19731588	19731685	DMR_17	hypermethylated	NC_046368.1	Gnomon	exon	19731527	19731936	.	+	.	ID=exon-XM_036140295.1-2;Parent=rna-XM_036140295.1;Dbxref=GeneID:118563944,Genbank:XM_036140295.1;gbkey=mRNA;gene=LOC118563944;product=alpha-N-acetylgalactosaminide alpha-2%2C6-sialyltransferase 3-like%2C transcript variant X1;transcript_id=XM_036140295.1	0
NC_046368.1	19731588	19731685	DMR_17	hypermethylated	NC_046368.1	Gnomon	exon	19731568	19731936	.	+	.	ID=exon-XM_036140296.1-2;Parent=rna-XM_036140296.1;Dbxref=GeneID:118563944,Genbank:XM_036140296.1;gbkey=mRNA;gene=LOC118563944;product=alpha-N-acetylgalactosaminide alpha-2%2C6-sialyltransferase 3-like%2C transcript variant X2;transcript_id=XM_036140296.1	0
NC_046371.1	17982139	17982306	DMR_22	hypomethylated	NC_046371.1	Gnomon	exon	17982283	17982311	.	-	.	ID=exon-XR_004931917.1-1;Parent=rna-XR_004931917.1;Dbxref=GeneID:118564550,Genbank:XR_004931917.1;gbkey=ncRNA;gene=LOC118564550;product=uncharacterized LOC118564550;transcript_id=XR_004931917.1	0
NC_046373.1	17202992	17203528	DMR_26	hypermethylated	NC_046373.1	Gnomon	exon	17202534	17203324	.	+	.	ID=exon-XM_036145250.1-2;Parent=rna-XM_036145250.1;Dbxref=GeneID:118565215,Genbank:XM_036145250.1;gbkey=mRNA;gene=LOC118565215;product=uncharacterized LOC118565215;transcript_id=XM_036145250.1	0
NC_046373.1	27557301	27557403	DMR_28	hypermethylated	NC_046373.1	Gnomon	exon	27557240	27557649	.	+	.	ID=exon-XM_036145542.1-2;Parent=rna-XM_036145542.1;Dbxref=GeneID:118565322,Genbank:XM_036145542.1;gbkey=mRNA;gene=LOC118565322;product=alpha-N-acetylgalactosaminide alpha-2%2C6-sialyltransferase 3-like%2C transcript variant X1;transcript_id=XM_036145542.1	0
NC_046373.1	27557301	27557403	DMR_28	hypermethylated	NC_046373.1	Gnomon	exon	27557240	27557649	.	+	.	ID=exon-XM_036145544.1-2;Parent=rna-XM_036145544.1;Dbxref=GeneID:118565322,Genbank:XM_036145544.1;gbkey=mRNA;gene=LOC118565322;product=alpha-N-acetylgalactosaminide alpha-2%2C6-sialyltransferase 3-like%2C transcript variant X3;transcript_id=XM_036145544.1	0
NC_046373.1	27557301	27557403	DMR_28	hypermethylated	NC_046373.1	Gnomon	exon	27557281	27557649	.	+	.	ID=exon-XM_036145543.1-2;Parent=rna-XM_036145543.1;Dbxref=GeneID:118565322,Genbank:XM_036145543.1;gbkey=mRNA;gene=LOC118565322;product=alpha-N-acetylgalactosaminide alpha-2%2C6-sialyltransferase 3-like%2C transcript variant X2;transcript_id=XM_036145543.1	0
NC_046373.1	27614761	27614863	DMR_29	hypermethylated	NC_046373.1	Gnomon	exon	27614700	27615109	.	+	.	ID=exon-XM_036145548.1-2;Parent=rna-XM_036145548.1;Dbxref=GeneID:118565325,Genbank:XM_036145548.1;gbkey=mRNA;gene=LOC118565325;product=alpha-N-acetylgalactosaminide alpha-2%2C6-sialyltransferase 3-like;transcript_id=XM_036145548.1	0
NC_046373.1	27657532	27657634	DMR_30	hypermethylated	NC_046373.1	Gnomon	exon	27657471	27657880	.	+	.	ID=exon-XM_036145549.1-2;Parent=rna-XM_036145549.1;Dbxref=GeneID:118565326,Genbank:XM_036145549.1;gbkey=mRNA;gene=LOC118565326;product=alpha-N-acetylgalactosaminide alpha-2%2C6-sialyltransferase 3-like;transcript_id=XM_036145549.1	0
NC_046376.1	37591094	37591178	DMR_36	hypermethylated	NC_046376.1	Gnomon	exon	37590909	37591265	.	-	.	ID=exon-XM_012855405.3-3;Parent=rna-XM_012855405.3;Dbxref=GeneID:105919934,Genbank:XM_012855405.3;gbkey=mRNA;gene=LOC105919934;product=homeobox protein Hox-B5a;transcript_id=XM_012855405.3	0
NC_046381.1	12584417	12584951	DMR_41	hypermethylated	NC_046381.1	Gnomon	exon	12583973	12584587	.	+	.	ID=exon-XM_036125037.1-2;Parent=rna-XM_036125037.1;Dbxref=GeneID:118556781,Genbank:XM_036125037.1;gbkey=mRNA;gene=LOC118556781;product=uncharacterized LOC118556781;transcript_id=XM_036125037.1	0
NW_023396625.1	144045	144147	DMR_50	hypermethylated	NW_023396625.1	Gnomon	exon	143984	144393	.	+	.	ID=exon-XM_036129763.1-2;Parent=rna-XM_036129763.1;Dbxref=GeneID:118559066,Genbank:XM_036129763.1;gbkey=mRNA;gene=st6galnac4;product=ST6 (alpha-N-acetyl-neuraminyl-2%2C3-beta-galactosyl-1%2C3)-N-acetylgalactosaminide alpha-2%2C6-sialyltransferase 4%2C transcript variant X1;transcript_id=XM_036129763.1	0
NW_023396625.1	144045	144147	DMR_50	hypermethylated	NW_023396625.1	Gnomon	exon	143984	144393	.	+	.	ID=exon-XM_036129765.1-2;Parent=rna-XM_036129765.1;Dbxref=GeneID:118559066,Genbank:XM_036129765.1;gbkey=mRNA;gene=st6galnac4;product=ST6 (alpha-N-acetyl-neuraminyl-2%2C3-beta-galactosyl-1%2C3)-N-acetylgalactosaminide alpha-2%2C6-sialyltransferase 4%2C transcript variant X3;transcript_id=XM_036129765.1	0
NW_023396625.1	144045	144147	DMR_50	hypermethylated	NW_023396625.1	Gnomon	exon	144025	144393	.	+	.	ID=exon-XM_036129764.1-2;Parent=rna-XM_036129764.1;Dbxref=GeneID:118559066,Genbank:XM_036129764.1;gbkey=mRNA;gene=st6galnac4;product=ST6 (alpha-N-acetyl-neuraminyl-2%2C3-beta-galactosyl-1%2C3)-N-acetylgalactosaminide alpha-2%2C6-sialyltransferase 4%2C transcript variant X2;transcript_id=XM_036129764.1	0
NW_023396996.1	13470	13616	DMR_54	hypermethylated	NW_023396996.1	Gnomon	exon	13425	13529	.	+	.	ID=exon-XM_036133058.1-3;Parent=rna-XM_036133058.1;Dbxref=GeneID:118561134,Genbank:XM_036133058.1;gbkey=mRNA;gene=LOC118561134;product=uncharacterized LOC118561134;transcript_id=XM_036133058.1	0
