NC_046361.1	5411834	5411928	DMR_1	hypermethylated	NC_046361.1	Gnomon	mRNA	5395097	5431788	.	+	.	ID=rna-XM_036150774.1;Parent=gene-LOC118556598;Dbxref=GeneID:118556598,Genbank:XM_036150774.1;Name=XM_036150774.1;gbkey=mRNA;gene=LOC118556598;model_evidence=Supporting evidence includes similarity to: 6 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 40 samples with support for all annotated introns;product=SLIT-ROBO Rho GTPase-activating protein 3-like;transcript_id=XM_036150774.1	0
NC_046361.1	5420132	5420226	DMR_2	hypermethylated	NC_046361.1	Gnomon	mRNA	5395097	5431788	.	+	.	ID=rna-XM_036150774.1;Parent=gene-LOC118556598;Dbxref=GeneID:118556598,Genbank:XM_036150774.1;Name=XM_036150774.1;gbkey=mRNA;gene=LOC118556598;model_evidence=Supporting evidence includes similarity to: 6 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 40 samples with support for all annotated introns;product=SLIT-ROBO Rho GTPase-activating protein 3-like;transcript_id=XM_036150774.1	0
NC_046361.1	41997840	41998004	DMR_3	hypermethylated	NC_046361.1	Gnomon	mRNA	42005043	42038977	.	+	.	ID=rna-XM_036138683.1;Parent=gene-LOC118563577;Dbxref=GeneID:118563577,Genbank:XM_036138683.1;Name=XM_036138683.1;gbkey=mRNA;gene=LOC118563577;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments;product=C-type mannose receptor 2-like;transcript_id=XM_036138683.1	7039
NC_046362.1	18039751	18039824	DMR_4	hypermethylated	NC_046362.1	Gnomon	mRNA	17995641	18035437	.	-	.	ID=rna-XM_036149904.1;Parent=gene-rasgrf1;Dbxref=GeneID:105932314,Genbank:XM_036149904.1;Name=XM_036149904.1;gbkey=mRNA;gene=rasgrf1;model_evidence=Supporting evidence includes similarity to: 2 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 30 samples with support for all annotated introns;product=Ras protein specific guanine nucleotide releasing factor 1;transcript_id=XM_036149904.1	-4315
NC_046363.1	6052206	6052595	DMR_5	hypomethylated	NC_046363.1	Gnomon	mRNA	5953681	6048047	.	+	.	ID=rna-XM_036129077.1;Parent=gene-LOC110369139;Dbxref=GeneID:110369139,Genbank:XM_036129077.1;Name=XM_036129077.1;gbkey=mRNA;gene=LOC110369139;model_evidence=Supporting evidence includes similarity to: 83 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 72 samples with support for all annotated introns;product=neurocalcin-delta A%2C transcript variant X3;transcript_id=XM_036129077.1	-4160
NC_046363.1	6052206	6052595	DMR_5	hypomethylated	NC_046363.1	Gnomon	mRNA	5953705	6048047	.	+	.	ID=rna-XM_036129080.1;Parent=gene-LOC110369139;Dbxref=GeneID:110369139,Genbank:XM_036129080.1;Name=XM_036129080.1;gbkey=mRNA;gene=LOC110369139;model_evidence=Supporting evidence includes similarity to: 83 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 90 samples with support for all annotated introns;product=neurocalcin-delta A%2C transcript variant X4;transcript_id=XM_036129080.1	-4160
NC_046363.1	6052206	6052595	DMR_5	hypomethylated	NC_046363.1	Gnomon	mRNA	5993472	6048047	.	+	.	ID=rna-XM_036129072.1;Parent=gene-LOC110369139;Dbxref=GeneID:110369139,Genbank:XM_036129072.1;Name=XM_036129072.1;gbkey=mRNA;gene=LOC110369139;model_evidence=Supporting evidence includes similarity to: 83 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 112 samples with support for all annotated introns;product=neurocalcin-delta A%2C transcript variant X1;transcript_id=XM_036129072.1	-4160
NC_046363.1	6052206	6052595	DMR_5	hypomethylated	NC_046363.1	Gnomon	mRNA	5993472	6048047	.	+	.	ID=rna-XM_036129075.1;Parent=gene-LOC110369139;Dbxref=GeneID:110369139,Genbank:XM_036129075.1;Name=XM_036129075.1;gbkey=mRNA;gene=LOC110369139;model_evidence=Supporting evidence includes similarity to: 83 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 116 samples with support for all annotated introns;product=neurocalcin-delta A%2C transcript variant X2;transcript_id=XM_036129075.1	-4160
NC_046363.1	17138613	17138818	DMR_6	hypermethylated	NC_046363.1	Gnomon	mRNA	17087944	17147660	.	+	.	ID=rna-XM_012854178.3;Parent=gene-sntb1;Dbxref=GeneID:105918971,Genbank:XM_012854178.3;Name=XM_012854178.3;gbkey=mRNA;gene=sntb1;model_evidence=Supporting evidence includes similarity to: 14 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 65 samples with support for all annotated introns;product=syntrophin%2C basic 1;transcript_id=XM_012854178.3	0
NC_046363.1	21695863	21695936	DMR_7	hypermethylated	NC_046363.1	Gnomon	mRNA	21651008	21719990	.	-	.	ID=rna-XM_036132775.1;Parent=gene-LOC105926375;Dbxref=GeneID:105926375,Genbank:XM_036132775.1;Name=XM_036132775.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 120 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC105926375;inference=similar to RNA sequence (same species):INSD:GCES01010742.1;model_evidence=Supporting evidence includes similarity to: 7 Proteins%2C and 97%25 coverage of the annotated genomic feature by RNAseq alignments;partial=true;product=beta-chimaerin;transcript_id=XM_036132775.1	0
NC_046364.1	33298295	33298366	DMR_8	hypermethylated	NC_046364.1	Gnomon	mRNA	33441440	33481099	.	+	.	ID=rna-XM_036135729.1;Parent=gene-LOC105919744;Dbxref=GeneID:105919744,Genbank:XM_036135729.1;Name=XM_036135729.1;gbkey=mRNA;gene=LOC105919744;model_evidence=Supporting evidence includes similarity to: 13 Proteins%2C and 99%25 coverage of the annotated genomic feature by RNAseq alignments;product=chromodomain Y like 2;transcript_id=XM_036135729.1	143074
NC_046364.1	40892789	40892994	DMR_9	hypermethylated	NC_046364.1	Gnomon	mRNA	40890922	40901638	.	-	.	ID=rna-XM_036136590.1;Parent=gene-LOC105920405;Dbxref=GeneID:105920405,Genbank:XM_036136590.1;Name=XM_036136590.1;gbkey=mRNA;gene=LOC105920405;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 61 samples with support for all annotated introns;product=protein-lysine methyltransferase METTL21C;transcript_id=XM_036136590.1	0
NC_046365.1	15852888	15853022	DMR_10	hypermethylated	NC_046365.1	Gnomon	mRNA	15962794	15989532	.	-	.	ID=rna-XM_012877742.3;Parent=gene-suclg1;Dbxref=GeneID:105936770,Genbank:XM_012877742.3;Name=XM_012877742.3;gbkey=mRNA;gene=suclg1;model_evidence=Supporting evidence includes similarity to: 10 ESTs%2C 14 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 118 samples with support for all annotated introns;product=succinate-CoA ligase GDP/ADP-forming subunit alph%2C transcript variant X2;transcript_id=XM_012877742.3	109772
NC_046365.1	15852888	15853022	DMR_10	hypermethylated	NC_046365.1	Gnomon	mRNA	15962794	15989532	.	-	.	ID=rna-XM_012877743.3;Parent=gene-suclg1;Dbxref=GeneID:105936770,Genbank:XM_012877743.3;Name=XM_012877743.3;gbkey=mRNA;gene=suclg1;model_evidence=Supporting evidence includes similarity to: 6 ESTs%2C 3 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 113 samples with support for all annotated introns;product=succinate-CoA ligase GDP/ADP-forming subunit alph%2C transcript variant X1;transcript_id=XM_012877743.3	109772
NC_046365.1	25243861	25243930	DMR_11	hypermethylated	NC_046365.1	Gnomon	mRNA	25241658	25242967	.	-	.	ID=rna-XM_036137288.1;Parent=gene-LOC105918825;Dbxref=GeneID:105918825,Genbank:XM_036137288.1;Name=XM_036137288.1;gbkey=mRNA;gene=LOC105918825;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 3 samples with support for all annotated introns;product=GTPase IMAP family member 4%2C transcript variant X2;transcript_id=XM_036137288.1	-895
NC_046365.1	25243861	25243930	DMR_11	hypermethylated	NC_046365.1	Gnomon	mRNA	25241658	25242967	.	-	.	ID=rna-XM_036137287.1;Parent=gene-LOC105918825;Dbxref=GeneID:105918825,Genbank:XM_036137287.1;Name=XM_036137287.1;gbkey=mRNA;gene=LOC105918825;model_evidence=Supporting evidence includes similarity to: 11 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 21 samples with support for all annotated introns;product=GTPase IMAP family member 4%2C transcript variant X1;transcript_id=XM_036137287.1	-895
NC_046365.1	37280358	37280777	DMR_12	hypermethylated	NC_046365.1	Gnomon	mRNA	37228639	37342587	.	-	.	ID=rna-XM_036137535.1;Parent=gene-arhgap10;Dbxref=GeneID:105926522,Genbank:XM_036137535.1;Name=XM_036137535.1;gbkey=mRNA;gene=arhgap10;model_evidence=Supporting evidence includes similarity to: 5 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 71 samples with support for all annotated introns;product=Rho GTPase activating protein 10%2C transcript variant X1;transcript_id=XM_036137535.1	0
NC_046365.1	37280358	37280777	DMR_12	hypermethylated	NC_046365.1	Gnomon	mRNA	37260163	37342588	.	-	.	ID=rna-XM_012862900.3;Parent=gene-arhgap10;Dbxref=GeneID:105926522,Genbank:XM_012862900.3;Name=XM_012862900.3;gbkey=mRNA;gene=arhgap10;model_evidence=Supporting evidence includes similarity to: 6 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 43 samples with support for all annotated introns;product=Rho GTPase activating protein 10%2C transcript variant X2;transcript_id=XM_012862900.3	0
NC_046365.1	37280358	37280777	DMR_12	hypermethylated	NC_046365.1	Gnomon	mRNA	37274862	37342588	.	-	.	ID=rna-XM_012862901.3;Parent=gene-arhgap10;Dbxref=GeneID:105926522,Genbank:XM_012862901.3;Name=XM_012862901.3;gbkey=mRNA;gene=arhgap10;model_evidence=Supporting evidence includes similarity to: 5 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 21 samples with support for all annotated introns;product=Rho GTPase activating protein 10%2C transcript variant X3;transcript_id=XM_012862901.3	0
NC_046366.1	8350099	8350791	DMR_13	hypermethylated	NC_046366.1	Gnomon	mRNA	8345150	8359395	.	-	.	ID=rna-XM_012868448.3;Parent=gene-anxa13l;Dbxref=GeneID:105930306,Genbank:XM_012868448.3;Name=XM_012868448.3;gbkey=mRNA;gene=anxa13l;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 6 samples with support for all annotated introns;product=annexin A13%2C like%2C transcript variant X2;transcript_id=XM_012868448.3	0
NC_046366.1	8350099	8350791	DMR_13	hypermethylated	NC_046366.1	Gnomon	mRNA	8345150	8359395	.	-	.	ID=rna-XM_012868447.3;Parent=gene-anxa13l;Dbxref=GeneID:105930306,Genbank:XM_012868447.3;Name=XM_012868447.3;gbkey=mRNA;gene=anxa13l;model_evidence=Supporting evidence includes similarity to: 25 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 6 samples with support for all annotated introns;product=annexin A13%2C like%2C transcript variant X1;transcript_id=XM_012868447.3	0
NC_046367.1	1877553	1877699	DMR_14	hypermethylated	NC_046367.1	Gnomon	mRNA	1872553	1874466	.	+	.	ID=rna-XM_036138715.1;Parent=gene-LOC118563631;Dbxref=GeneID:118563631,Genbank:XM_036138715.1;Name=XM_036138715.1;gbkey=mRNA;gene=LOC118563631;model_evidence=Supporting evidence includes similarity to: 84%25 coverage of the annotated genomic feature by RNAseq alignments;product=uncharacterized LOC118563631;transcript_id=XM_036138715.1	-3088
NC_046367.1	27169459	27169669	DMR_15	hypermethylated	NC_046367.1	Gnomon	mRNA	27076916	27187685	.	-	.	ID=rna-XM_036139367.1;Parent=gene-zmp:0000001200;Dbxref=GeneID:105932040,Genbank:XM_036139367.1;Name=XM_036139367.1;gbkey=mRNA;gene=zmp:0000001200;model_evidence=Supporting evidence includes similarity to: 11 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 7 samples with support for all annotated introns;product=dedicator of cytokinesis protein 9%2C transcript variant X22;transcript_id=XM_036139367.1	0
NC_046367.1	27169459	27169669	DMR_15	hypermethylated	NC_046367.1	Gnomon	mRNA	27076916	27187685	.	-	.	ID=rna-XM_036139369.1;Parent=gene-zmp:0000001200;Dbxref=GeneID:105932040,Genbank:XM_036139369.1;Name=XM_036139369.1;gbkey=mRNA;gene=zmp:0000001200;model_evidence=Supporting evidence includes similarity to: 5 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 47 samples with support for all annotated introns;product=dedicator of cytokinesis protein 9%2C transcript variant X24;transcript_id=XM_036139369.1	0
NC_046367.1	27169459	27169669	DMR_15	hypermethylated	NC_046367.1	Gnomon	mRNA	27076916	27187685	.	-	.	ID=rna-XM_036139365.1;Parent=gene-zmp:0000001200;Dbxref=GeneID:105932040,Genbank:XM_036139365.1;Name=XM_036139365.1;gbkey=mRNA;gene=zmp:0000001200;model_evidence=Supporting evidence includes similarity to: 14 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 63 samples with support for all annotated introns;product=dedicator of cytokinesis protein 9%2C transcript variant X20;transcript_id=XM_036139365.1	0
NC_046367.1	27169459	27169669	DMR_15	hypermethylated	NC_046367.1	Gnomon	mRNA	27076916	27187685	.	-	.	ID=rna-XM_036139354.1;Parent=gene-zmp:0000001200;Dbxref=GeneID:105932040,Genbank:XM_036139354.1;Name=XM_036139354.1;gbkey=mRNA;gene=zmp:0000001200;model_evidence=Supporting evidence includes similarity to: 6 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 51 samples with support for all annotated introns;product=dedicator of cytokinesis protein 9%2C transcript variant X9;transcript_id=XM_036139354.1	0
NC_046368.1	7384187	7385830	DMR_16	hypermethylated	NC_046368.1	Gnomon	mRNA	7359734	7588576	.	+	.	ID=rna-XM_036140040.1;Parent=gene-cacna1bb;Dbxref=GeneID:105927428,Genbank:XM_036140040.1;Name=XM_036140040.1;gbkey=mRNA;gene=cacna1bb;model_evidence=Supporting evidence includes similarity to: 26 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=calcium channel%2C voltage-dependent%2C N type%2C alpha 1B subunit%2C b%2C transcript variant X3;transcript_id=XM_036140040.1	0
NC_046368.1	7384187	7385830	DMR_16	hypermethylated	NC_046368.1	Gnomon	mRNA	7359735	7588576	.	+	.	ID=rna-XM_036140038.1;Parent=gene-cacna1bb;Dbxref=GeneID:105927428,Genbank:XM_036140038.1;Name=XM_036140038.1;gbkey=mRNA;gene=cacna1bb;model_evidence=Supporting evidence includes similarity to: 24 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=calcium channel%2C voltage-dependent%2C N type%2C alpha 1B subunit%2C b%2C transcript variant X1;transcript_id=XM_036140038.1	0
NC_046368.1	7384187	7385830	DMR_16	hypermethylated	NC_046368.1	Gnomon	mRNA	7359735	7588576	.	+	.	ID=rna-XM_036140044.1;Parent=gene-cacna1bb;Dbxref=GeneID:105927428,Genbank:XM_036140044.1;Name=XM_036140044.1;gbkey=mRNA;gene=cacna1bb;model_evidence=Supporting evidence includes similarity to: 24 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=calcium channel%2C voltage-dependent%2C N type%2C alpha 1B subunit%2C b%2C transcript variant X7;transcript_id=XM_036140044.1	0
NC_046368.1	7384187	7385830	DMR_16	hypermethylated	NC_046368.1	Gnomon	mRNA	7359735	7588576	.	+	.	ID=rna-XM_036140039.1;Parent=gene-cacna1bb;Dbxref=GeneID:105927428,Genbank:XM_036140039.1;Name=XM_036140039.1;gbkey=mRNA;gene=cacna1bb;model_evidence=Supporting evidence includes similarity to: 11 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=calcium channel%2C voltage-dependent%2C N type%2C alpha 1B subunit%2C b%2C transcript variant X2;transcript_id=XM_036140039.1	0
NC_046368.1	7384187	7385830	DMR_16	hypermethylated	NC_046368.1	Gnomon	mRNA	7359735	7588576	.	+	.	ID=rna-XM_036140041.1;Parent=gene-cacna1bb;Dbxref=GeneID:105927428,Genbank:XM_036140041.1;Name=XM_036140041.1;gbkey=mRNA;gene=cacna1bb;model_evidence=Supporting evidence includes similarity to: 25 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 2 samples with support for all annotated introns;product=calcium channel%2C voltage-dependent%2C N type%2C alpha 1B subunit%2C b%2C transcript variant X4;transcript_id=XM_036140041.1	0
NC_046368.1	7384187	7385830	DMR_16	hypermethylated	NC_046368.1	Gnomon	mRNA	7359735	7588576	.	+	.	ID=rna-XM_036140042.1;Parent=gene-cacna1bb;Dbxref=GeneID:105927428,Genbank:XM_036140042.1;Name=XM_036140042.1;gbkey=mRNA;gene=cacna1bb;model_evidence=Supporting evidence includes similarity to: 17 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=calcium channel%2C voltage-dependent%2C N type%2C alpha 1B subunit%2C b%2C transcript variant X5;transcript_id=XM_036140042.1	0
NC_046368.1	7384187	7385830	DMR_16	hypermethylated	NC_046368.1	Gnomon	mRNA	7359735	7588576	.	+	.	ID=rna-XM_036140043.1;Parent=gene-cacna1bb;Dbxref=GeneID:105927428,Genbank:XM_036140043.1;Name=XM_036140043.1;gbkey=mRNA;gene=cacna1bb;model_evidence=Supporting evidence includes similarity to: 24 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=calcium channel%2C voltage-dependent%2C N type%2C alpha 1B subunit%2C b%2C transcript variant X6;transcript_id=XM_036140043.1	0
NC_046368.1	7384187	7385830	DMR_16	hypermethylated	NC_046368.1	Gnomon	mRNA	7359735	7588576	.	+	.	ID=rna-XM_036140045.1;Parent=gene-cacna1bb;Dbxref=GeneID:105927428,Genbank:XM_036140045.1;Name=XM_036140045.1;gbkey=mRNA;gene=cacna1bb;model_evidence=Supporting evidence includes similarity to: 24 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=calcium channel%2C voltage-dependent%2C N type%2C alpha 1B subunit%2C b%2C transcript variant X8;transcript_id=XM_036140045.1	0
NC_046368.1	19731588	19731685	DMR_17	hypermethylated	NC_046368.1	Gnomon	mRNA	19728986	19735858	.	+	.	ID=rna-XM_036140295.1;Parent=gene-LOC118563944;Dbxref=GeneID:118563944,Genbank:XM_036140295.1;Name=XM_036140295.1;gbkey=mRNA;gene=LOC118563944;model_evidence=Supporting evidence includes similarity to: 23 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 43 samples with support for all annotated introns;product=alpha-N-acetylgalactosaminide alpha-2%2C6-sialyltransferase 3-like%2C transcript variant X1;transcript_id=XM_036140295.1	0
NC_046368.1	19731588	19731685	DMR_17	hypermethylated	NC_046368.1	Gnomon	mRNA	19729285	19735858	.	+	.	ID=rna-XM_036140296.1;Parent=gene-LOC118563944;Dbxref=GeneID:118563944,Genbank:XM_036140296.1;Name=XM_036140296.1;gbkey=mRNA;gene=LOC118563944;model_evidence=Supporting evidence includes similarity to: 2 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 14 samples with support for all annotated introns;product=alpha-N-acetylgalactosaminide alpha-2%2C6-sialyltransferase 3-like%2C transcript variant X2;transcript_id=XM_036140296.1	0
NC_046369.1	12059386	12059739	DMR_18	hypomethylated	NC_046369.1	Gnomon	mRNA	12131701	12162115	.	+	.	ID=rna-XM_036141023.1;Parent=gene-rgs8;Dbxref=GeneID:105932852,Genbank:XM_036141023.1;Name=XM_036141023.1;gbkey=mRNA;gene=rgs8;model_evidence=Supporting evidence includes similarity to: 52 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 60 samples with support for all annotated introns;product=regulator of G protein signaling 8;transcript_id=XM_036141023.1	71962
NC_046369.1	23726159	23726654	DMR_19	hypermethylated	NC_046369.1	Gnomon	mRNA	23732324	23736248	.	+	.	ID=rna-XM_036141671.1;Parent=gene-LOC105927826;Dbxref=GeneID:105927826,Genbank:XM_036141671.1;Name=XM_036141671.1;gbkey=mRNA;gene=LOC105927826;model_evidence=Supporting evidence includes similarity to: 12 Proteins%2C and 88%25 coverage of the annotated genomic feature by RNAseq alignments;product=L-selectin-like;transcript_id=XM_036141671.1	5670
NC_046369.1	23726654	23726719	DMR_20	hypermethylated	NC_046369.1	Gnomon	mRNA	23732324	23736248	.	+	.	ID=rna-XM_036141671.1;Parent=gene-LOC105927826;Dbxref=GeneID:105927826,Genbank:XM_036141671.1;Name=XM_036141671.1;gbkey=mRNA;gene=LOC105927826;model_evidence=Supporting evidence includes similarity to: 12 Proteins%2C and 88%25 coverage of the annotated genomic feature by RNAseq alignments;product=L-selectin-like;transcript_id=XM_036141671.1	5605
NC_046369.1	26223581	26223702	DMR_21	hypomethylated	NC_046369.1	Gnomon	mRNA	26226858	26252573	.	+	.	ID=rna-XM_036141341.1;Parent=gene-zbtb7a;Dbxref=GeneID:105938968,Genbank:XM_036141341.1;Name=XM_036141341.1;gbkey=mRNA;gene=zbtb7a;model_evidence=Supporting evidence includes similarity to: 7 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=zinc finger and BTB domain containing 7a%2C transcript variant X2;transcript_id=XM_036141341.1	3156
NC_046371.1	17982139	17982306	DMR_22	hypomethylated	NC_046371.1	Gnomon	mRNA	17944685	18024696	.	+	.	ID=rna-XM_021324589.2;Parent=gene-stard13a;Dbxref=GeneID:105937390,Genbank:XM_021324589.2;Name=XM_021324589.2;gbkey=mRNA;gene=stard13a;model_evidence=Supporting evidence includes similarity to: 6 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=StAR-related lipid transfer (START) domain containing 13a%2C transcript variant X1;transcript_id=XM_021324589.2	0
NC_046371.1	17982139	17982306	DMR_22	hypomethylated	NC_046371.1	Gnomon	mRNA	17944685	18024696	.	+	.	ID=rna-XM_012878682.3;Parent=gene-stard13a;Dbxref=GeneID:105937390,Genbank:XM_012878682.3;Name=XM_012878682.3;gbkey=mRNA;gene=stard13a;model_evidence=Supporting evidence includes similarity to: 5 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=StAR-related lipid transfer (START) domain containing 13a%2C transcript variant X2;transcript_id=XM_012878682.3	0
NC_046372.1	34905273	34905447	DMR_23	hypermethylated	NC_046372.1	Gnomon	mRNA	34893513	34924991	.	-	.	ID=rna-XM_036144500.1;Parent=gene-trpm6;Dbxref=GeneID:105939217,Genbank:XM_036144500.1;Name=XM_036144500.1;gbkey=mRNA;gene=trpm6;model_evidence=Supporting evidence includes similarity to: 37 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 11 samples with support for all annotated introns;product=transient receptor potential cation channel%2C subfamily M%2C member 6%2C transcript variant X2;transcript_id=XM_036144500.1	0
NC_046372.1	34905273	34905447	DMR_23	hypermethylated	NC_046372.1	Gnomon	mRNA	34893513	34923416	.	-	.	ID=rna-XM_021307934.2;Parent=gene-trpm6;Dbxref=GeneID:105939217,Genbank:XM_021307934.2;Name=XM_021307934.2;gbkey=mRNA;gene=trpm6;model_evidence=Supporting evidence includes similarity to: 37 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 2 samples with support for all annotated introns;product=transient receptor potential cation channel%2C subfamily M%2C member 6%2C transcript variant X1;transcript_id=XM_021307934.2	0
NC_046372.1	40417548	40417753	DMR_24	hypermethylated	NC_046372.1	Gnomon	mRNA	40369488	40598350	.	-	.	ID=rna-XM_036144608.1;Parent=gene-arvcfb;Dbxref=GeneID:105935328,Genbank:XM_036144608.1;Name=XM_036144608.1;gbkey=mRNA;gene=arvcfb;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 3 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 26 samples with support for all annotated introns;product=ARVCF delta catenin family member b%2C transcript variant X6;transcript_id=XM_036144608.1	0
NC_046372.1	40417548	40417753	DMR_24	hypermethylated	NC_046372.1	Gnomon	mRNA	40369488	40598350	.	-	.	ID=rna-XM_036144609.1;Parent=gene-arvcfb;Dbxref=GeneID:105935328,Genbank:XM_036144609.1;Name=XM_036144609.1;gbkey=mRNA;gene=arvcfb;model_evidence=Supporting evidence includes similarity to: 2 ESTs%2C 5 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 36 samples with support for all annotated introns;product=ARVCF delta catenin family member b%2C transcript variant X7;transcript_id=XM_036144609.1	0
NC_046372.1	40417548	40417753	DMR_24	hypermethylated	NC_046372.1	Gnomon	mRNA	40369488	40598349	.	-	.	ID=rna-XM_036144604.1;Parent=gene-arvcfb;Dbxref=GeneID:105935328,Genbank:XM_036144604.1;Name=XM_036144604.1;gbkey=mRNA;gene=arvcfb;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 6 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 17 samples with support for all annotated introns;product=ARVCF delta catenin family member b%2C transcript variant X2;transcript_id=XM_036144604.1	0
NC_046372.1	40417548	40417753	DMR_24	hypermethylated	NC_046372.1	Gnomon	mRNA	40369488	40598349	.	-	.	ID=rna-XM_021323287.2;Parent=gene-arvcfb;Dbxref=GeneID:105935328,Genbank:XM_021323287.2;Name=XM_021323287.2;gbkey=mRNA;gene=arvcfb;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 6 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 37 samples with support for all annotated introns;product=ARVCF delta catenin family member b%2C transcript variant X1;transcript_id=XM_021323287.2	0
NC_046372.1	40417548	40417753	DMR_24	hypermethylated	NC_046372.1	Gnomon	mRNA	40369488	40598348	.	-	.	ID=rna-XM_036144605.1;Parent=gene-arvcfb;Dbxref=GeneID:105935328,Genbank:XM_036144605.1;Name=XM_036144605.1;gbkey=mRNA;gene=arvcfb;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 7 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 36 samples with support for all annotated introns;product=ARVCF delta catenin family member b%2C transcript variant X3;transcript_id=XM_036144605.1	0
NC_046372.1	40417548	40417753	DMR_24	hypermethylated	NC_046372.1	Gnomon	mRNA	40369488	40598347	.	-	.	ID=rna-XM_036144606.1;Parent=gene-arvcfb;Dbxref=GeneID:105935328,Genbank:XM_036144606.1;Name=XM_036144606.1;gbkey=mRNA;gene=arvcfb;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 12 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 54 samples with support for all annotated introns;product=ARVCF delta catenin family member b%2C transcript variant X4;transcript_id=XM_036144606.1	0
NC_046372.1	40417548	40417753	DMR_24	hypermethylated	NC_046372.1	Gnomon	mRNA	40369488	40598346	.	-	.	ID=rna-XM_036144607.1;Parent=gene-arvcfb;Dbxref=GeneID:105935328,Genbank:XM_036144607.1;Name=XM_036144607.1;gbkey=mRNA;gene=arvcfb;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 15 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 53 samples with support for all annotated introns;product=ARVCF delta catenin family member b%2C transcript variant X5;transcript_id=XM_036144607.1	0
NC_046372.1	40417548	40417753	DMR_24	hypermethylated	NC_046372.1	Gnomon	mRNA	40369488	40598345	.	-	.	ID=rna-XM_036144610.1;Parent=gene-arvcfb;Dbxref=GeneID:105935328,Genbank:XM_036144610.1;Name=XM_036144610.1;gbkey=mRNA;gene=arvcfb;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 5 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 18 samples with support for all annotated introns;product=ARVCF delta catenin family member b%2C transcript variant X8;transcript_id=XM_036144610.1	0
NC_046372.1	40417548	40417753	DMR_24	hypermethylated	NC_046372.1	Gnomon	mRNA	40369488	40598131	.	-	.	ID=rna-XM_036144611.1;Parent=gene-arvcfb;Dbxref=GeneID:105935328,Genbank:XM_036144611.1;Name=XM_036144611.1;gbkey=mRNA;gene=arvcfb;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 5 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 48 samples with support for all annotated introns;product=ARVCF delta catenin family member b%2C transcript variant X11;transcript_id=XM_036144611.1	0
NC_046372.1	40417548	40417753	DMR_24	hypermethylated	NC_046372.1	Gnomon	mRNA	40369488	40596820	.	-	.	ID=rna-XM_036144613.1;Parent=gene-arvcfb;Dbxref=GeneID:105935328,Genbank:XM_036144613.1;Name=XM_036144613.1;gbkey=mRNA;gene=arvcfb;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 7 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 2 samples with support for all annotated introns;product=ARVCF delta catenin family member b%2C transcript variant X13;transcript_id=XM_036144613.1	0
NC_046372.1	40417548	40417753	DMR_24	hypermethylated	NC_046372.1	Gnomon	mRNA	40369488	40515913	.	-	.	ID=rna-XM_021323364.2;Parent=gene-arvcfb;Dbxref=GeneID:105935328,Genbank:XM_021323364.2;Name=XM_021323364.2;gbkey=mRNA;gene=arvcfb;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 5 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 55 samples with support for all annotated introns;product=ARVCF delta catenin family member b%2C transcript variant X9;transcript_id=XM_021323364.2	0
NC_046372.1	40417548	40417753	DMR_24	hypermethylated	NC_046372.1	Gnomon	mRNA	40369488	40501645	.	-	.	ID=rna-XM_021323398.2;Parent=gene-arvcfb;Dbxref=GeneID:105935328,Genbank:XM_021323398.2;Name=XM_021323398.2;gbkey=mRNA;gene=arvcfb;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 5 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 9 samples with support for all annotated introns;product=ARVCF delta catenin family member b%2C transcript variant X10;transcript_id=XM_021323398.2	0
NC_046372.1	40417548	40417753	DMR_24	hypermethylated	NC_046372.1	Gnomon	mRNA	40369488	40483247	.	-	.	ID=rna-XM_036144612.1;Parent=gene-arvcfb;Dbxref=GeneID:105935328,Genbank:XM_036144612.1;Name=XM_036144612.1;gbkey=mRNA;gene=arvcfb;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 5 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 20 samples with support for all annotated introns;product=ARVCF delta catenin family member b%2C transcript variant X12;transcript_id=XM_036144612.1	0
NC_046373.1	2165693	2165800	DMR_25	hypomethylated	NC_046373.1	Gnomon	mRNA	2158634	2190898	.	-	.	ID=rna-XM_012870920.3;Parent=gene-fndc5b;Dbxref=GeneID:105931972,Genbank:XM_012870920.3;Name=XM_012870920.3;gbkey=mRNA;gene=fndc5b;model_evidence=Supporting evidence includes similarity to: 17 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 51 samples with support for all annotated introns;product=fibronectin type III domain containing 5b;transcript_id=XM_012870920.3	0
NC_046373.1	17202992	17203528	DMR_26	hypermethylated	NC_046373.1	Gnomon	mRNA	17175213	17223303	.	+	.	ID=rna-XM_036145249.1;Parent=gene-dennd3a;Dbxref=GeneID:105935065,Genbank:XM_036145249.1;Name=XM_036145249.1;gbkey=mRNA;gene=dennd3a;model_evidence=Supporting evidence includes similarity to: 3 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 14 samples with support for all annotated introns;product=DENN/MADD domain containing 3a;transcript_id=XM_036145249.1	0
NC_046373.1	17202992	17203528	DMR_26	hypermethylated	NC_046373.1	Gnomon	mRNA	17197450	17203324	.	+	.	ID=rna-XM_036145250.1;Parent=gene-LOC118565215;Dbxref=GeneID:118565215,Genbank:XM_036145250.1;Name=XM_036145250.1;gbkey=mRNA;gene=LOC118565215;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 98 samples with support for all annotated introns;product=uncharacterized LOC118565215;transcript_id=XM_036145250.1	0
NC_046373.1	27407345	27407549	DMR_27	hypermethylated	NC_046373.1	Gnomon	mRNA	27426086	27428318	.	+	.	ID=rna-XM_036145537.1;Parent=gene-LOC118565317;Dbxref=GeneID:118565317,Genbank:XM_036145537.1;Name=XM_036145537.1;gbkey=mRNA;gene=LOC118565317;model_evidence=Supporting evidence includes similarity to: 13 Proteins%2C and 49%25 coverage of the annotated genomic feature by RNAseq alignments;product=gastrula zinc finger protein XlCGF57.1-like;transcript_id=XM_036145537.1	18537
NC_046373.1	27557301	27557403	DMR_28	hypermethylated	NC_046373.1	Gnomon	mRNA	27550030	27562404	.	+	.	ID=rna-XM_036145542.1;Parent=gene-LOC118565322;Dbxref=GeneID:118565322,Genbank:XM_036145542.1;Name=XM_036145542.1;gbkey=mRNA;gene=LOC118565322;model_evidence=Supporting evidence includes similarity to: 22 Proteins%2C and 99%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 21 samples with support for all annotated introns;product=alpha-N-acetylgalactosaminide alpha-2%2C6-sialyltransferase 3-like%2C transcript variant X1;transcript_id=XM_036145542.1	0
NC_046373.1	27557301	27557403	DMR_28	hypermethylated	NC_046373.1	Gnomon	mRNA	27550303	27562404	.	+	.	ID=rna-XM_036145543.1;Parent=gene-LOC118565322;Dbxref=GeneID:118565322,Genbank:XM_036145543.1;Name=XM_036145543.1;gbkey=mRNA;gene=LOC118565322;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 99%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 6 samples with support for all annotated introns;product=alpha-N-acetylgalactosaminide alpha-2%2C6-sialyltransferase 3-like%2C transcript variant X2;transcript_id=XM_036145543.1	0
NC_046373.1	27557301	27557403	DMR_28	hypermethylated	NC_046373.1	Gnomon	mRNA	27550324	27562404	.	+	.	ID=rna-XM_036145544.1;Parent=gene-LOC118565322;Dbxref=GeneID:118565322,Genbank:XM_036145544.1;Name=XM_036145544.1;gbkey=mRNA;gene=LOC118565322;model_evidence=Supporting evidence includes similarity to: 20 Proteins%2C and 99%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 2 samples with support for all annotated introns;product=alpha-N-acetylgalactosaminide alpha-2%2C6-sialyltransferase 3-like%2C transcript variant X3;transcript_id=XM_036145544.1	0
NC_046373.1	27614761	27614863	DMR_29	hypermethylated	NC_046373.1	Gnomon	mRNA	27613295	27619788	.	+	.	ID=rna-XM_036145548.1;Parent=gene-LOC118565325;Dbxref=GeneID:118565325,Genbank:XM_036145548.1;Name=XM_036145548.1;gbkey=mRNA;gene=LOC118565325;model_evidence=Supporting evidence includes similarity to: 2 Proteins%2C and 97%25 coverage of the annotated genomic feature by RNAseq alignments;product=alpha-N-acetylgalactosaminide alpha-2%2C6-sialyltransferase 3-like;transcript_id=XM_036145548.1	0
NC_046373.1	27657532	27657634	DMR_30	hypermethylated	NC_046373.1	Gnomon	mRNA	27656221	27672939	.	+	.	ID=rna-XM_036145549.1;Parent=gene-LOC118565326;Dbxref=GeneID:118565326,Genbank:XM_036145549.1;Name=XM_036145549.1;gbkey=mRNA;gene=LOC118565326;model_evidence=Supporting evidence includes similarity to: 3 Proteins%2C and 97%25 coverage of the annotated genomic feature by RNAseq alignments;product=alpha-N-acetylgalactosaminide alpha-2%2C6-sialyltransferase 3-like;transcript_id=XM_036145549.1	0
NC_046374.1	27454661	27454755	DMR_31	hypermethylated	NC_046374.1	Gnomon	mRNA	27407637	27451764	.	-	.	ID=rna-XM_036146645.1;Parent=gene-LOC105935943;Dbxref=GeneID:105935943,Genbank:XM_036146645.1;Name=XM_036146645.1;gbkey=mRNA;gene=LOC105935943;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 54 samples with support for all annotated introns;product=zinc finger protein 638%2C transcript variant X5;transcript_id=XM_036146645.1	-2898
NC_046374.1	27454661	27454755	DMR_31	hypermethylated	NC_046374.1	Gnomon	mRNA	27407637	27451764	.	-	.	ID=rna-XM_036146644.1;Parent=gene-LOC105935943;Dbxref=GeneID:105935943,Genbank:XM_036146644.1;Name=XM_036146644.1;gbkey=mRNA;gene=LOC105935943;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 51 samples with support for all annotated introns;product=zinc finger protein 638%2C transcript variant X4;transcript_id=XM_036146644.1	-2898
NC_046374.1	27454661	27454755	DMR_31	hypermethylated	NC_046374.1	Gnomon	mRNA	27407637	27451764	.	-	.	ID=rna-XM_036146643.1;Parent=gene-LOC105935943;Dbxref=GeneID:105935943,Genbank:XM_036146643.1;Name=XM_036146643.1;gbkey=mRNA;gene=LOC105935943;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 51 samples with support for all annotated introns;product=zinc finger protein 638%2C transcript variant X3;transcript_id=XM_036146643.1	-2898
NC_046374.1	27454661	27454755	DMR_31	hypermethylated	NC_046374.1	Gnomon	mRNA	27407637	27451764	.	-	.	ID=rna-XM_036146641.1;Parent=gene-LOC105935943;Dbxref=GeneID:105935943,Genbank:XM_036146641.1;Name=XM_036146641.1;gbkey=mRNA;gene=LOC105935943;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 50 samples with support for all annotated introns;product=zinc finger protein 638%2C transcript variant X1;transcript_id=XM_036146641.1	-2898
NC_046374.1	27463307	27463401	DMR_32	hypermethylated	NC_046374.1	Gnomon	mRNA	27464697	27501424	.	-	.	ID=rna-XM_036147042.1;Parent=gene-LOC110369389;Dbxref=GeneID:110369389,Genbank:XM_036147042.1;Name=XM_036147042.1;gbkey=mRNA;gene=LOC110369389;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 99%25 coverage of the annotated genomic feature by RNAseq alignments;product=uncharacterized LOC110369389;transcript_id=XM_036147042.1	1296
NC_046375.1	11676986	11677522	DMR_33	hypermethylated	NC_046375.1	Gnomon	mRNA	11553936	11702696	.	+	.	ID=rna-XM_036147391.1;Parent=gene-stxbp5a;Dbxref=GeneID:105929462,Genbank:XM_036147391.1;Name=XM_036147391.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 544 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=stxbp5a;inference=similar to RNA sequence (same species):INSD:GCES01056334.1;model_evidence=Supporting evidence includes similarity to: 10 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 40 samples with support for all annotated introns;partial=true;product=syntaxin binding protein 5a (tomosyn)%2C transcript variant X1;start_range=.,11553936;transcript_id=XM_036147391.1	0
NC_046375.1	11676986	11677522	DMR_33	hypermethylated	NC_046375.1	Gnomon	mRNA	11553936	11702696	.	+	.	ID=rna-XM_036147392.1;Parent=gene-stxbp5a;Dbxref=GeneID:105929462,Genbank:XM_036147392.1;Name=XM_036147392.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 544 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=stxbp5a;inference=similar to RNA sequence (same species):INSD:GCES01056334.1;model_evidence=Supporting evidence includes similarity to: 10 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 23 samples with support for all annotated introns;partial=true;product=syntaxin binding protein 5a (tomosyn)%2C transcript variant X2;start_range=.,11553936;transcript_id=XM_036147392.1	0
NC_046375.1	11676986	11677522	DMR_33	hypermethylated	NC_046375.1	Gnomon	mRNA	11553936	11702696	.	+	.	ID=rna-XM_036147393.1;Parent=gene-stxbp5a;Dbxref=GeneID:105929462,Genbank:XM_036147393.1;Name=XM_036147393.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 544 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=stxbp5a;inference=similar to RNA sequence (same species):INSD:GCES01056334.1;model_evidence=Supporting evidence includes similarity to: 9 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 16 samples with support for all annotated introns;partial=true;product=syntaxin binding protein 5a (tomosyn)%2C transcript variant X3;start_range=.,11553936;transcript_id=XM_036147393.1	0
NC_046375.1	11676986	11677522	DMR_33	hypermethylated	NC_046375.1	Gnomon	mRNA	11553936	11702696	.	+	.	ID=rna-XM_036147394.1;Parent=gene-stxbp5a;Dbxref=GeneID:105929462,Genbank:XM_036147394.1;Name=XM_036147394.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 544 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=stxbp5a;inference=similar to RNA sequence (same species):INSD:GCES01056334.1;model_evidence=Supporting evidence includes similarity to: 9 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 36 samples with support for all annotated introns;partial=true;product=syntaxin binding protein 5a (tomosyn)%2C transcript variant X4;start_range=.,11553936;transcript_id=XM_036147394.1	0
NC_046375.1	31651602	31651650	DMR_34	hypermethylated	NC_046375.1	Gnomon	mRNA	31408762	31584149	.	-	.	ID=rna-XM_036147143.1;Parent=gene-ankrd6b;Dbxref=GeneID:105921253,Genbank:XM_036147143.1;Name=XM_036147143.1;gbkey=mRNA;gene=ankrd6b;model_evidence=Supporting evidence includes similarity to: 2 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 41 samples with support for all annotated introns;product=ankyrin repeat domain 6b%2C transcript variant X2;transcript_id=XM_036147143.1	-67454
NC_046375.1	31651602	31651650	DMR_34	hypermethylated	NC_046375.1	Gnomon	mRNA	31408762	31584149	.	-	.	ID=rna-XM_036147146.1;Parent=gene-ankrd6b;Dbxref=GeneID:105921253,Genbank:XM_036147146.1;Name=XM_036147146.1;gbkey=mRNA;gene=ankrd6b;model_evidence=Supporting evidence includes similarity to: 3 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 36 samples with support for all annotated introns;product=ankyrin repeat domain 6b%2C transcript variant X5;transcript_id=XM_036147146.1	-67454
NC_046375.1	31651602	31651650	DMR_34	hypermethylated	NC_046375.1	Gnomon	mRNA	31408762	31584149	.	-	.	ID=rna-XM_036147147.1;Parent=gene-ankrd6b;Dbxref=GeneID:105921253,Genbank:XM_036147147.1;Name=XM_036147147.1;gbkey=mRNA;gene=ankrd6b;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 17 samples with support for all annotated introns;product=ankyrin repeat domain 6b%2C transcript variant X6;transcript_id=XM_036147147.1	-67454
NC_046375.1	31651602	31651650	DMR_34	hypermethylated	NC_046375.1	Gnomon	mRNA	31408762	31584149	.	-	.	ID=rna-XM_036147144.1;Parent=gene-ankrd6b;Dbxref=GeneID:105921253,Genbank:XM_036147144.1;Name=XM_036147144.1;gbkey=mRNA;gene=ankrd6b;model_evidence=Supporting evidence includes similarity to: 6 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 31 samples with support for all annotated introns;product=ankyrin repeat domain 6b%2C transcript variant X3;transcript_id=XM_036147144.1	-67454
NC_046375.1	31651602	31651650	DMR_34	hypermethylated	NC_046375.1	Gnomon	mRNA	31408762	31584149	.	-	.	ID=rna-XM_036147142.1;Parent=gene-ankrd6b;Dbxref=GeneID:105921253,Genbank:XM_036147142.1;Name=XM_036147142.1;gbkey=mRNA;gene=ankrd6b;model_evidence=Supporting evidence includes similarity to: 2 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 31 samples with support for all annotated introns;product=ankyrin repeat domain 6b%2C transcript variant X1;transcript_id=XM_036147142.1	-67454
NC_046375.1	31651602	31651650	DMR_34	hypermethylated	NC_046375.1	Gnomon	mRNA	31408762	31584149	.	-	.	ID=rna-XM_036147148.1;Parent=gene-ankrd6b;Dbxref=GeneID:105921253,Genbank:XM_036147148.1;Name=XM_036147148.1;gbkey=mRNA;gene=ankrd6b;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 12 samples with support for all annotated introns;product=ankyrin repeat domain 6b%2C transcript variant X7;transcript_id=XM_036147148.1	-67454
NC_046375.1	31651602	31651650	DMR_34	hypermethylated	NC_046375.1	Gnomon	mRNA	31408762	31584149	.	-	.	ID=rna-XM_036147145.1;Parent=gene-ankrd6b;Dbxref=GeneID:105921253,Genbank:XM_036147145.1;Name=XM_036147145.1;gbkey=mRNA;gene=ankrd6b;model_evidence=Supporting evidence includes similarity to: 3 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 85 samples with support for all annotated introns;product=ankyrin repeat domain 6b%2C transcript variant X4;transcript_id=XM_036147145.1	-67454
NC_046376.1	25055497	25055708	DMR_35	hypermethylated	NC_046376.1	Gnomon	mRNA	25013477	25108667	.	-	.	ID=rna-XM_012881572.3;Parent=gene-LOC105939426;Dbxref=GeneID:105939426,Genbank:XM_012881572.3;Name=XM_012881572.3;gbkey=mRNA;gene=LOC105939426;model_evidence=Supporting evidence includes similarity to: 16 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 14 samples with support for all annotated introns;product=protein phosphatase 1 regulatory subunit 29%2C transcript variant X2;transcript_id=XM_012881572.3	0
NC_046376.1	25055497	25055708	DMR_35	hypermethylated	NC_046376.1	Gnomon	mRNA	25013477	25108667	.	-	.	ID=rna-XM_036148461.1;Parent=gene-LOC105939426;Dbxref=GeneID:105939426,Genbank:XM_036148461.1;Name=XM_036148461.1;gbkey=mRNA;gene=LOC105939426;model_evidence=Supporting evidence includes similarity to: 16 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 29 samples with support for all annotated introns;product=protein phosphatase 1 regulatory subunit 29%2C transcript variant X1;transcript_id=XM_036148461.1	0
NC_046376.1	37591094	37591178	DMR_36	hypermethylated	NC_046376.1	Gnomon	mRNA	37590909	37607986	.	-	.	ID=rna-XM_012855405.3;Parent=gene-LOC105919934;Dbxref=GeneID:105919934,Genbank:XM_012855405.3;Name=XM_012855405.3;gbkey=mRNA;gene=LOC105919934;model_evidence=Supporting evidence includes similarity to: 44 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 38 samples with support for all annotated introns;product=homeobox protein Hox-B5a;transcript_id=XM_012855405.3	0
NC_046381.1	2086896	2086990	DMR_37	hypermethylated	NC_046381.1	Gnomon	mRNA	2060493	2084343	.	+	.	ID=rna-XM_036125616.1;Parent=gene-LOC118556935;Dbxref=GeneID:118556935,Genbank:XM_036125616.1;Name=XM_036125616.1;gbkey=mRNA;gene=LOC118556935;model_evidence=Supporting evidence includes similarity to: 10 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 35 samples with support for all annotated introns;product=E3 ubiquitin-protein ligase RNF182-like;transcript_id=XM_036125616.1	-2554
NC_046381.1	2095296	2095390	DMR_38	hypermethylated	NC_046381.1	Gnomon	mRNA	2060493	2084343	.	+	.	ID=rna-XM_036125616.1;Parent=gene-LOC118556935;Dbxref=GeneID:118556935,Genbank:XM_036125616.1;Name=XM_036125616.1;gbkey=mRNA;gene=LOC118556935;model_evidence=Supporting evidence includes similarity to: 10 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 35 samples with support for all annotated introns;product=E3 ubiquitin-protein ligase RNF182-like;transcript_id=XM_036125616.1	-10954
NC_046381.1	2103821	2103915	DMR_39	hypermethylated	NC_046381.1	Gnomon	mRNA	2111838	2230019	.	-	.	ID=rna-XM_036125398.1;Parent=gene-LOC118556860;Dbxref=GeneID:118556860,Genbank:XM_036125398.1;Name=XM_036125398.1;gbkey=mRNA;gene=LOC118556860;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 91 samples with support for all annotated introns;product=cadherin-12-like;transcript_id=XM_036125398.1	7923
NC_046381.1	6070824	6070974	DMR_40	hypermethylated	NC_046381.1	Gnomon	mRNA	5924381	6113357	.	-	.	ID=rna-XM_036125494.1;Parent=gene-LOC105935743;Dbxref=GeneID:105935743,Genbank:XM_036125494.1;Name=XM_036125494.1;gbkey=mRNA;gene=LOC105935743;model_evidence=Supporting evidence includes similarity to: 16 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 60 samples with support for all annotated introns;product=RALY RNA binding protein like%2C transcript variant X4;transcript_id=XM_036125494.1	0
NC_046381.1	6070824	6070974	DMR_40	hypermethylated	NC_046381.1	Gnomon	mRNA	5942304	6113354	.	-	.	ID=rna-XM_036125493.1;Parent=gene-LOC105935743;Dbxref=GeneID:105935743,Genbank:XM_036125493.1;Name=XM_036125493.1;gbkey=mRNA;gene=LOC105935743;model_evidence=Supporting evidence includes similarity to: 33 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 78 samples with support for all annotated introns;product=RALY RNA binding protein like%2C transcript variant X3;transcript_id=XM_036125493.1	0
NC_046381.1	6070824	6070974	DMR_40	hypermethylated	NC_046381.1	Gnomon	mRNA	5942304	6113354	.	-	.	ID=rna-XM_036125492.1;Parent=gene-LOC105935743;Dbxref=GeneID:105935743,Genbank:XM_036125492.1;Name=XM_036125492.1;gbkey=mRNA;gene=LOC105935743;model_evidence=Supporting evidence includes similarity to: 33 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 30 samples with support for all annotated introns;product=RALY RNA binding protein like%2C transcript variant X2;transcript_id=XM_036125492.1	0
NC_046381.1	6070824	6070974	DMR_40	hypermethylated	NC_046381.1	Gnomon	mRNA	5942304	6113354	.	-	.	ID=rna-XM_036125491.1;Parent=gene-LOC105935743;Dbxref=GeneID:105935743,Genbank:XM_036125491.1;Name=XM_036125491.1;gbkey=mRNA;gene=LOC105935743;model_evidence=Supporting evidence includes similarity to: 33 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 35 samples with support for all annotated introns;product=RALY RNA binding protein like%2C transcript variant X1;transcript_id=XM_036125491.1	0
NC_046381.1	12584417	12584951	DMR_41	hypermethylated	NC_046381.1	Gnomon	mRNA	12576602	12584587	.	+	.	ID=rna-XM_036125037.1;Parent=gene-LOC118556781;Dbxref=GeneID:118556781,Genbank:XM_036125037.1;Name=XM_036125037.1;gbkey=mRNA;gene=LOC118556781;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 91 samples with support for all annotated introns;product=uncharacterized LOC118556781;transcript_id=XM_036125037.1	0
NC_046381.1	12601543	12601970	DMR_42	hypermethylated	NC_046381.1	Gnomon	mRNA	12576602	12584587	.	+	.	ID=rna-XM_036125037.1;Parent=gene-LOC118556781;Dbxref=GeneID:118556781,Genbank:XM_036125037.1;Name=XM_036125037.1;gbkey=mRNA;gene=LOC118556781;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 91 samples with support for all annotated introns;product=uncharacterized LOC118556781;transcript_id=XM_036125037.1	-16957
NC_046381.1	26132547	26132997	DMR_43	hypermethylated	NC_046381.1	Gnomon	mRNA	26001194	26003043	.	+	.	ID=rna-XM_036125760.1;Parent=gene-LOC118556979;Dbxref=GeneID:118556979,Genbank:XM_036125760.1;Name=XM_036125760.1;gbkey=mRNA;gene=LOC118556979;model_evidence=Supporting evidence includes similarity to: 98%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 5 samples with support for all annotated introns;product=putative ATP-dependent DNA helicase Q1;transcript_id=XM_036125760.1	-129505
NC_046381.1	33303844	33304404	DMR_44	hypermethylated	NC_046381.1	Gnomon	mRNA	33297479	33320567	.	+	.	ID=rna-XM_021317797.2;Parent=gene-cpne3;Dbxref=GeneID:105927990,Genbank:XM_021317797.2;Name=XM_021317797.2;gbkey=mRNA;gene=cpne3;model_evidence=Supporting evidence includes similarity to: 57 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 44 samples with support for all annotated introns;product=copine III%2C transcript variant X2;transcript_id=XM_021317797.2	0
NC_046381.1	33303844	33304404	DMR_44	hypermethylated	NC_046381.1	Gnomon	mRNA	33297609	33320567	.	+	.	ID=rna-XM_012865029.3;Parent=gene-cpne3;Dbxref=GeneID:105927990,Genbank:XM_012865029.3;Name=XM_012865029.3;gbkey=mRNA;gene=cpne3;model_evidence=Supporting evidence includes similarity to: 57 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 116 samples with support for all annotated introns;product=copine III%2C transcript variant X1;transcript_id=XM_012865029.3	0
NC_046381.1	33303844	33304404	DMR_44	hypermethylated	NC_046381.1	Gnomon	mRNA	33297609	33320117	.	+	.	ID=rna-XM_012865030.3;Parent=gene-cpne3;Dbxref=GeneID:105927990,Genbank:XM_012865030.3;Name=XM_012865030.3;gbkey=mRNA;gene=cpne3;model_evidence=Supporting evidence includes similarity to: 44 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 107 samples with support for all annotated introns;product=copine III%2C transcript variant X3;transcript_id=XM_012865030.3	0
NC_046382.1	24016638	24016801	DMR_45	hypermethylated	NC_046382.1	Gnomon	mRNA	24040371	24080476	.	+	.	ID=rna-XM_036126275.1;Parent=gene-pax2a;Dbxref=GeneID:105938650,Genbank:XM_036126275.1;Name=XM_036126275.1;gbkey=mRNA;gene=pax2a;model_evidence=Supporting evidence includes similarity to: 2 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 2 samples with support for all annotated introns;product=paired box 2a%2C transcript variant X23;transcript_id=XM_036126275.1	23570
NC_046383.1	26686118	26686700	DMR_46	hypermethylated	NC_046383.1	Gnomon	mRNA	26698798	26782758	.	+	.	ID=rna-XM_012867916.3;Parent=gene-ctnna1;Dbxref=GeneID:105929931,Genbank:XM_012867916.3;Name=XM_012867916.3;gbkey=mRNA;gene=ctnna1;model_evidence=Supporting evidence includes similarity to: 9 ESTs%2C 42 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 106 samples with support for all annotated introns;product=catenin (cadherin-associated protein)%2C alpha 1;transcript_id=XM_012867916.3	12098
NC_046383.1	39015627	39015700	DMR_47	hypermethylated	NC_046383.1	Gnomon	mRNA	38972023	38980340	.	-	.	ID=rna-XM_012878619.3;Parent=gene-LOC105937346;Dbxref=GeneID:105937346,Genbank:XM_012878619.3;Name=XM_012878619.3;gbkey=mRNA;gene=LOC105937346;model_evidence=Supporting evidence includes similarity to: 5 ESTs%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 37 samples with support for all annotated introns;product=desmocollin-1;transcript_id=XM_012878619.3	-35288
NW_023396522.1	97637	97781	DMR_48	hypermethylated	NW_023396522.1	Gnomon	mRNA	70014	73436	.	+	.	ID=rna-XM_012856915.3;Parent=gene-hspa8;Dbxref=GeneID:105921217,Genbank:XM_012856915.3;Name=XM_012856915.3;gbkey=mRNA;gene=hspa8;model_evidence=Supporting evidence includes similarity to: 2 mRNAs%2C 36 ESTs%2C 356 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 118 samples with support for all annotated introns;product=heat shock protein 8;transcript_id=XM_012856915.3	-24202
NW_023396562.1	429896	430444	DMR_49	hypermethylated	NW_023396562.1	Gnomon	mRNA	438376	446510	.	-	.	ID=rna-XM_012878789.3;Parent=gene-lhx1a;Dbxref=GeneID:105937467,Genbank:XM_012878789.3;Name=XM_012878789.3;gbkey=mRNA;gene=lhx1a;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 14 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 94 samples with support for all annotated introns;product=LIM homeobox 1a%2C transcript variant X2;transcript_id=XM_012878789.3	7932
NW_023396562.1	429896	430444	DMR_49	hypermethylated	NW_023396562.1	Gnomon	mRNA	438376	446510	.	-	.	ID=rna-XM_021324656.2;Parent=gene-lhx1a;Dbxref=GeneID:105937467,Genbank:XM_021324656.2;Name=XM_021324656.2;gbkey=mRNA;gene=lhx1a;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 4 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 94 samples with support for all annotated introns;product=LIM homeobox 1a%2C transcript variant X1;transcript_id=XM_021324656.2	7932
NW_023396625.1	144045	144147	DMR_50	hypermethylated	NW_023396625.1	Gnomon	mRNA	142518	156579	.	+	.	ID=rna-XM_036129763.1;Parent=gene-st6galnac4;Dbxref=GeneID:118559066,Genbank:XM_036129763.1;Name=XM_036129763.1;gbkey=mRNA;gene=st6galnac4;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 23 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 42 samples with support for all annotated introns;product=ST6 (alpha-N-acetyl-neuraminyl-2%2C3-beta-galactosyl-1%2C3)-N-acetylgalactosaminide alpha-2%2C6-sialyltransferase 4%2C transcript variant X1;transcript_id=XM_036129763.1	0
NW_023396625.1	144045	144147	DMR_50	hypermethylated	NW_023396625.1	Gnomon	mRNA	142905	156579	.	+	.	ID=rna-XM_036129764.1;Parent=gene-st6galnac4;Dbxref=GeneID:118559066,Genbank:XM_036129764.1;Name=XM_036129764.1;gbkey=mRNA;gene=st6galnac4;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 2 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 13 samples with support for all annotated introns;product=ST6 (alpha-N-acetyl-neuraminyl-2%2C3-beta-galactosyl-1%2C3)-N-acetylgalactosaminide alpha-2%2C6-sialyltransferase 4%2C transcript variant X2;transcript_id=XM_036129764.1	0
NW_023396625.1	144045	144147	DMR_50	hypermethylated	NW_023396625.1	Gnomon	mRNA	142927	156579	.	+	.	ID=rna-XM_036129765.1;Parent=gene-st6galnac4;Dbxref=GeneID:118559066,Genbank:XM_036129765.1;Name=XM_036129765.1;gbkey=mRNA;gene=st6galnac4;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 21 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 2 samples with support for all annotated introns;product=ST6 (alpha-N-acetyl-neuraminyl-2%2C3-beta-galactosyl-1%2C3)-N-acetylgalactosaminide alpha-2%2C6-sialyltransferase 4%2C transcript variant X3;transcript_id=XM_036129765.1	0
NW_023396791.1	34994	35419	DMR_51	hypomethylated	NW_023396791.1	Gnomon	mRNA	43846	47133	.	+	.	ID=rna-XM_036130719.1;Parent=gene-LOC118560071;Dbxref=GeneID:118560071,Genbank:XM_036130719.1;Name=XM_036130719.1;gbkey=mRNA;gene=LOC118560071;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 18 samples with support for all annotated introns;product=uncharacterized LOC118560071;transcript_id=XM_036130719.1	8427
NW_023396896.1	80231	80551	DMR_52	hypermethylated	NW_023396896.1	Gnomon	mRNA	46679	77663	.	-	.	ID=rna-XM_036132141.1;Parent=gene-LOC110367853;Dbxref=GeneID:110367853,Genbank:XM_036132141.1;Name=XM_036132141.1;gbkey=mRNA;gene=LOC110367853;model_evidence=Supporting evidence includes similarity to: 3 Proteins%2C and 99%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 11 samples with support for all annotated introns;product=NLR family CARD domain-containing protein 3;transcript_id=XM_036132141.1	-2569
NW_023396934.1	1713667	1713740	DMR_53	hypermethylated	NW_023396934.1	Gnomon	mRNA	1980201	1998827	.	-	.	ID=rna-XM_012853654.3;Parent=gene-pcdh12;Dbxref=GeneID:105918543,Genbank:XM_012853654.3;Name=XM_012853654.3;gbkey=mRNA;gene=pcdh12;model_evidence=Supporting evidence includes similarity to: 3 ESTs%2C 6 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 57 samples with support for all annotated introns;product=protocadherin 12%2C transcript variant X2;transcript_id=XM_012853654.3	266461
NW_023396934.1	1713667	1713740	DMR_53	hypermethylated	NW_023396934.1	Gnomon	mRNA	1980201	1998827	.	-	.	ID=rna-XM_012853653.3;Parent=gene-pcdh12;Dbxref=GeneID:105918543,Genbank:XM_012853653.3;Name=XM_012853653.3;gbkey=mRNA;gene=pcdh12;model_evidence=Supporting evidence includes similarity to: 3 ESTs%2C 18 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 84 samples with support for all annotated introns;product=protocadherin 12%2C transcript variant X1;transcript_id=XM_012853653.3	266461
NW_023396996.1	13470	13616	DMR_54	hypermethylated	NW_023396996.1	Gnomon	mRNA	8507	13529	.	+	.	ID=rna-XM_036133058.1;Parent=gene-LOC118561134;Dbxref=GeneID:118561134,Genbank:XM_036133058.1;Name=XM_036133058.1;gbkey=mRNA;gene=LOC118561134;model_evidence=Supporting evidence includes similarity to: 89%25 coverage of the annotated genomic feature by RNAseq alignments;product=uncharacterized LOC118561134;transcript_id=XM_036133058.1	0
NW_023397044.1	1608779	1608864	DMR_55	hypermethylated	NW_023397044.1	Gnomon	mRNA	1573817	1583372	.	+	.	ID=rna-XM_012857687.3;Parent=gene-fbl;Dbxref=GeneID:105921834,Genbank:XM_012857687.3;Name=XM_012857687.3;gbkey=mRNA;gene=fbl;model_evidence=Supporting evidence includes similarity to: 2 ESTs%2C 12 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 118 samples with support for all annotated introns;product=fibrillarin;transcript_id=XM_012857687.3	-25408
NW_023397045.1	59900	59948	DMR_56	hypermethylated	.	.	.	-1	-1	.	.	.	.	-1
NW_023397099.1	1670517	1670680	DMR_57	hypermethylated	NW_023397099.1	Gnomon	mRNA	1746268	1836170	.	+	.	ID=rna-XM_036133682.1;Parent=gene-LOC118561538;Dbxref=GeneID:118561538,Genbank:XM_036133682.1;Name=XM_036133682.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 795 bases not found in genome assembly;end_range=1836170,.;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC118561538;inference=similar to RNA sequence (same species):INSD:GCES01115878.1;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 98%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 51 samples with support for all annotated introns;partial=true;product=neuron navigator 3-like;start_range=.,1746268;transcript_id=XM_036133682.1	75588
NW_023397202.1	16469	16563	DMR_58	hypermethylated	NW_023397202.1	Gnomon	mRNA	20693	41530	.	+	.	ID=rna-XM_036134159.1;Parent=gene-LOC105923802;Dbxref=GeneID:105923802,Genbank:XM_036134159.1;Name=XM_036134159.1;gbkey=mRNA;gene=LOC105923802;model_evidence=Supporting evidence includes similarity to: 4 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 15 samples with support for all annotated introns;product=sorting nexin-30%2C transcript variant X1;transcript_id=XM_036134159.1	4130
NW_023397202.1	16469	16563	DMR_58	hypermethylated	NW_023397202.1	Gnomon	mRNA	20693	41530	.	+	.	ID=rna-XM_036134161.1;Parent=gene-LOC105923802;Dbxref=GeneID:105923802,Genbank:XM_036134161.1;Name=XM_036134161.1;gbkey=mRNA;gene=LOC105923802;model_evidence=Supporting evidence includes similarity to: 6 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 86 samples with support for all annotated introns;product=sorting nexin-30%2C transcript variant X3;transcript_id=XM_036134161.1	4130
NW_023397461.1	628556	629582	DMR_59	hypermethylated	NW_023397461.1	Gnomon	mRNA	626828	628013	.	-	.	ID=rna-XM_021313158.2;Parent=gene-LOC105921157;Dbxref=GeneID:105921157,Genbank:XM_021313158.2;Name=XM_021313158.2;gbkey=mRNA;gene=LOC105921157;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments;product=thrombomodulin;transcript_id=XM_021313158.2	-544
