NC_046361.1	5411834	5411928	DMR_1	hypermethylated	NC_046361.1	Gnomon	lnc_RNA	5077015	5077609	.	-	.	ID=rna-XR_004933334.1;Parent=gene-LOC118566824;Dbxref=GeneID:118566824,Genbank:XR_004933334.1;Name=XR_004933334.1;gbkey=ncRNA;gene=LOC118566824;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=uncharacterized LOC118566824;transcript_id=XR_004933334.1	-334226
NC_046361.1	5420132	5420226	DMR_2	hypermethylated	NC_046361.1	Gnomon	lnc_RNA	5077015	5077609	.	-	.	ID=rna-XR_004933334.1;Parent=gene-LOC118566824;Dbxref=GeneID:118566824,Genbank:XR_004933334.1;Name=XR_004933334.1;gbkey=ncRNA;gene=LOC118566824;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=uncharacterized LOC118566824;transcript_id=XR_004933334.1	-342524
NC_046361.1	41997840	41998004	DMR_3	hypermethylated	NC_046361.1	Gnomon	lnc_RNA	42142526	42143886	.	+	.	ID=rna-XR_004931968.1;Parent=gene-LOC118564598;Dbxref=GeneID:118564598,Genbank:XR_004931968.1;Name=XR_004931968.1;gbkey=ncRNA;gene=LOC118564598;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 51 samples with support for all annotated introns;product=uncharacterized LOC118564598;transcript_id=XR_004931968.1	144522
NC_046362.1	18039751	18039824	DMR_4	hypermethylated	NC_046362.1	Gnomon	lnc_RNA	18152809	18153764	.	+	.	ID=rna-XR_002428667.2;Parent=gene-LOC110369071;Dbxref=GeneID:110369071,Genbank:XR_002428667.2;Name=XR_002428667.2;gbkey=ncRNA;gene=LOC110369071;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 33 samples with support for all annotated introns;product=uncharacterized LOC110369071;transcript_id=XR_002428667.2	112985
NC_046363.1	6052206	6052595	DMR_5	hypomethylated	NC_046363.1	Gnomon	lnc_RNA	6462620	6503874	.	+	.	ID=rna-XR_004928420.1;Parent=gene-LOC118558664;Dbxref=GeneID:118558664,Genbank:XR_004928420.1;Name=XR_004928420.1;gbkey=ncRNA;gene=LOC118558664;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=uncharacterized LOC118558664;transcript_id=XR_004928420.1	410025
NC_046363.1	17138613	17138818	DMR_6	hypermethylated	NC_046363.1	Gnomon	lnc_RNA	16896554	16897532	.	-	.	ID=rna-XR_004928004.1;Parent=gene-LOC118557781;Dbxref=GeneID:118557781,Genbank:XR_004928004.1;Name=XR_004928004.1;gbkey=ncRNA;gene=LOC118557781;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=uncharacterized LOC118557781;transcript_id=XR_004928004.1	-241082
NC_046363.1	21695863	21695936	DMR_7	hypermethylated	NC_046363.1	Gnomon	lnc_RNA	21739020	21747611	.	+	.	ID=rna-XR_004929744.1;Parent=gene-LOC118561048;Dbxref=GeneID:118561048,Genbank:XR_004929744.1;Name=XR_004929744.1;gbkey=ncRNA;gene=LOC118561048;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=uncharacterized LOC118561048;transcript_id=XR_004929744.1	43084
NC_046364.1	33298295	33298366	DMR_8	hypermethylated	NC_046364.1	Gnomon	lnc_RNA	33669773	33671029	.	+	.	ID=rna-XR_004930940.1;Parent=gene-LOC118562982;Dbxref=GeneID:118562982,Genbank:XR_004930940.1;Name=XR_004930940.1;gbkey=ncRNA;gene=LOC118562982;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 35 samples with support for all annotated introns;product=uncharacterized LOC118562982;transcript_id=XR_004930940.1	371407
NC_046364.1	40892789	40892994	DMR_9	hypermethylated	NC_046364.1	Gnomon	lnc_RNA	40973818	40975686	.	+	.	ID=rna-XR_004930959.1;Parent=gene-LOC118563009;Dbxref=GeneID:118563009,Genbank:XR_004930959.1;Name=XR_004930959.1;gbkey=ncRNA;gene=LOC118563009;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 22 samples with support for all annotated introns;product=uncharacterized LOC118563009;transcript_id=XR_004930959.1	80824
NC_046365.1	15852888	15853022	DMR_10	hypermethylated	NC_046365.1	Gnomon	lnc_RNA	15974845	15975323	.	+	.	ID=rna-XR_004931041.1;Parent=gene-LOC118563142;Dbxref=GeneID:118563142,Genbank:XR_004931041.1;Name=XR_004931041.1;gbkey=ncRNA;gene=LOC118563142;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 11 samples with support for all annotated introns;product=uncharacterized LOC118563142;transcript_id=XR_004931041.1	121823
NC_046365.1	25243861	25243930	DMR_11	hypermethylated	NC_046365.1	Gnomon	lnc_RNA	25111796	25112029	.	+	.	ID=rna-XR_004931076.1;Parent=gene-LOC118563180;Dbxref=GeneID:118563180,Genbank:XR_004931076.1;Name=XR_004931076.1;gbkey=ncRNA;gene=LOC118563180;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 52 samples with support for all annotated introns;product=uncharacterized LOC118563180;transcript_id=XR_004931076.1	-131833
NC_046365.1	37280358	37280777	DMR_12	hypermethylated	NC_046365.1	Gnomon	lnc_RNA	38418437	38420837	.	-	.	ID=rna-XR_004930986.1;Parent=gene-LOC118563057;Dbxref=GeneID:118563057,Genbank:XR_004930986.1;Name=XR_004930986.1;gbkey=ncRNA;gene=LOC118563057;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments;product=uncharacterized LOC118563057%2C transcript variant X2;transcript_id=XR_004930986.1	1137660
NC_046366.1	8350099	8350791	DMR_13	hypermethylated	NC_046366.1	Gnomon	lnc_RNA	8376137	8397771	.	+	.	ID=rna-XR_004931205.1;Parent=gene-LOC118563404;Dbxref=GeneID:118563404,Genbank:XR_004931205.1;Name=XR_004931205.1;gbkey=ncRNA;gene=LOC118563404;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 11 samples with support for all annotated introns;product=uncharacterized LOC118563404;transcript_id=XR_004931205.1	25346
NC_046367.1	1877553	1877699	DMR_14	hypermethylated	NC_046367.1	Gnomon	lnc_RNA	2204411	2205969	.	-	.	ID=rna-XR_002427439.2;Parent=gene-LOC105921186;Dbxref=GeneID:105921186,Genbank:XR_002427439.2;Name=XR_002427439.2;gbkey=ncRNA;gene=LOC105921186;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=uncharacterized LOC105921186;transcript_id=XR_002427439.2	326712
NC_046367.1	27169459	27169669	DMR_15	hypermethylated	NC_046367.1	Gnomon	lnc_RNA	27183955	27185179	.	+	.	ID=rna-XR_004931395.1;Parent=gene-LOC118563729;Dbxref=GeneID:118563729,Genbank:XR_004931395.1;Name=XR_004931395.1;gbkey=ncRNA;gene=LOC118563729;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 5 samples with support for all annotated introns;product=uncharacterized LOC118563729;transcript_id=XR_004931395.1	14286
NC_046368.1	7384187	7385830	DMR_16	hypermethylated	NC_046368.1	Gnomon	lnc_RNA	6824541	6829226	.	-	.	ID=rna-XR_004931518.1;Parent=gene-LOC118563907;Dbxref=GeneID:118563907,Genbank:XR_004931518.1;Name=XR_004931518.1;gbkey=ncRNA;gene=LOC118563907;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 25 samples with support for all annotated introns;product=uncharacterized LOC118563907%2C transcript variant X1;transcript_id=XR_004931518.1	-554962
NC_046368.1	19731588	19731685	DMR_17	hypermethylated	NC_046368.1	Gnomon	lnc_RNA	19254457	19257633	.	+	.	ID=rna-XR_001166458.3;Parent=gene-LOC105930643;Dbxref=GeneID:105930643,Genbank:XR_001166458.3;Name=XR_001166458.3;gbkey=ncRNA;gene=LOC105930643;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 28 samples with support for all annotated introns;product=uncharacterized LOC105930643;transcript_id=XR_001166458.3	-473956
NC_046369.1	12059386	12059739	DMR_18	hypomethylated	NC_046369.1	Gnomon	lnc_RNA	12087612	12088692	.	-	.	ID=rna-XR_004931668.1;Parent=gene-LOC118564145;Dbxref=GeneID:118564145,Genbank:XR_004931668.1;Name=XR_004931668.1;gbkey=ncRNA;gene=LOC118564145;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 106 samples with support for all annotated introns;product=uncharacterized LOC118564145;transcript_id=XR_004931668.1	27873
NC_046369.1	23726159	23726654	DMR_19	hypermethylated	NC_046369.1	Gnomon	lnc_RNA	23756277	23756662	.	+	.	ID=rna-XR_004931693.1;Parent=gene-LOC105927824;Dbxref=GeneID:105927824,Genbank:XR_004931693.1;Name=XR_004931693.1;gbkey=ncRNA;gene=LOC105927824;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 2 samples with support for all annotated introns;product=uncharacterized LOC105927824;transcript_id=XR_004931693.1	29623
NC_046369.1	23726654	23726719	DMR_20	hypermethylated	NC_046369.1	Gnomon	lnc_RNA	23756277	23756662	.	+	.	ID=rna-XR_004931693.1;Parent=gene-LOC105927824;Dbxref=GeneID:105927824,Genbank:XR_004931693.1;Name=XR_004931693.1;gbkey=ncRNA;gene=LOC105927824;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 2 samples with support for all annotated introns;product=uncharacterized LOC105927824;transcript_id=XR_004931693.1	29558
NC_046369.1	26223581	26223702	DMR_21	hypomethylated	NC_046369.1	Gnomon	lnc_RNA	26136684	26157891	.	+	.	ID=rna-XR_002426725.2;Parent=gene-LOC110366489;Dbxref=GeneID:110366489,Genbank:XR_002426725.2;Name=XR_002426725.2;gbkey=ncRNA;gene=LOC110366489;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=uncharacterized LOC110366489;transcript_id=XR_002426725.2	-65691
NC_046371.1	17982139	17982306	DMR_22	hypomethylated	NC_046371.1	Gnomon	lnc_RNA	17981925	17982311	.	-	.	ID=rna-XR_004931917.1;Parent=gene-LOC118564550;Dbxref=GeneID:118564550,Genbank:XR_004931917.1;Name=XR_004931917.1;gbkey=ncRNA;gene=LOC118564550;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 2 samples with support for all annotated introns;product=uncharacterized LOC118564550;transcript_id=XR_004931917.1	0
NC_046372.1	34905273	34905447	DMR_23	hypermethylated	NC_046372.1	Gnomon	lnc_RNA	34995986	34996854	.	+	.	ID=rna-XR_004932113.1;Parent=gene-LOC118565013;Dbxref=GeneID:118565013,Genbank:XR_004932113.1;Name=XR_004932113.1;gbkey=ncRNA;gene=LOC118565013;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 10 samples with support for all annotated introns;product=uncharacterized LOC118565013;transcript_id=XR_004932113.1	90539
NC_046372.1	40417548	40417753	DMR_24	hypermethylated	NC_046372.1	Gnomon	lnc_RNA	40209810	40227015	.	-	.	ID=rna-XR_004932133.1;Parent=gene-LOC118565040;Dbxref=GeneID:118565040,Genbank:XR_004932133.1;Name=XR_004932133.1;gbkey=ncRNA;gene=LOC118565040;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments;product=uncharacterized LOC118565040;transcript_id=XR_004932133.1	-190534
NC_046373.1	2165693	2165800	DMR_25	hypomethylated	NC_046373.1	Gnomon	lnc_RNA	2336291	2345969	.	+	.	ID=rna-XR_004932227.1;Parent=gene-LOC118565166;Dbxref=GeneID:118565166,Genbank:XR_004932227.1;Name=XR_004932227.1;gbkey=ncRNA;gene=LOC118565166;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 28 samples with support for all annotated introns;product=uncharacterized LOC118565166;transcript_id=XR_004932227.1	170491
NC_046373.1	17202992	17203528	DMR_26	hypermethylated	NC_046373.1	Gnomon	lnc_RNA	17021389	17022449	.	+	.	ID=rna-XR_004932424.1;Parent=gene-LOC118565536;Dbxref=GeneID:118565536,Genbank:XR_004932424.1;Name=XR_004932424.1;gbkey=ncRNA;gene=LOC118565536;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 17 samples with support for all annotated introns;product=uncharacterized LOC118565536;transcript_id=XR_004932424.1	-180544
NC_046373.1	27407345	27407549	DMR_27	hypermethylated	NC_046373.1	Gnomon	lnc_RNA	27565993	27586526	.	+	.	ID=rna-XR_004932309.1;Parent=gene-LOC118565327;Dbxref=GeneID:118565327,Genbank:XR_004932309.1;Name=XR_004932309.1;gbkey=ncRNA;gene=LOC118565327;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 4 samples with support for all annotated introns;product=uncharacterized LOC118565327;transcript_id=XR_004932309.1	158444
NC_046373.1	27557301	27557403	DMR_28	hypermethylated	NC_046373.1	Gnomon	lnc_RNA	27565993	27586526	.	+	.	ID=rna-XR_004932309.1;Parent=gene-LOC118565327;Dbxref=GeneID:118565327,Genbank:XR_004932309.1;Name=XR_004932309.1;gbkey=ncRNA;gene=LOC118565327;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 4 samples with support for all annotated introns;product=uncharacterized LOC118565327;transcript_id=XR_004932309.1	8590
NC_046373.1	27614761	27614863	DMR_29	hypermethylated	NC_046373.1	Gnomon	lnc_RNA	27565993	27586526	.	+	.	ID=rna-XR_004932309.1;Parent=gene-LOC118565327;Dbxref=GeneID:118565327,Genbank:XR_004932309.1;Name=XR_004932309.1;gbkey=ncRNA;gene=LOC118565327;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 4 samples with support for all annotated introns;product=uncharacterized LOC118565327;transcript_id=XR_004932309.1	-28236
NC_046373.1	27657532	27657634	DMR_30	hypermethylated	NC_046373.1	Gnomon	lnc_RNA	27565993	27586526	.	+	.	ID=rna-XR_004932309.1;Parent=gene-LOC118565327;Dbxref=GeneID:118565327,Genbank:XR_004932309.1;Name=XR_004932309.1;gbkey=ncRNA;gene=LOC118565327;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 4 samples with support for all annotated introns;product=uncharacterized LOC118565327;transcript_id=XR_004932309.1	-71007
NC_046374.1	27454661	27454755	DMR_31	hypermethylated	NC_046374.1	Gnomon	lnc_RNA	27602113	27602844	.	-	.	ID=rna-XR_004932693.1;Parent=gene-LOC118565881;Dbxref=GeneID:118565881,Genbank:XR_004932693.1;Name=XR_004932693.1;gbkey=ncRNA;gene=LOC118565881;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 4 samples with support for all annotated introns;product=uncharacterized LOC118565881;transcript_id=XR_004932693.1	147358
NC_046374.1	27463307	27463401	DMR_32	hypermethylated	NC_046374.1	Gnomon	lnc_RNA	27602113	27602844	.	-	.	ID=rna-XR_004932693.1;Parent=gene-LOC118565881;Dbxref=GeneID:118565881,Genbank:XR_004932693.1;Name=XR_004932693.1;gbkey=ncRNA;gene=LOC118565881;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 4 samples with support for all annotated introns;product=uncharacterized LOC118565881;transcript_id=XR_004932693.1	138712
NC_046375.1	11676986	11677522	DMR_33	hypermethylated	NC_046375.1	Gnomon	lnc_RNA	10813456	10814038	.	-	.	ID=rna-XR_004932853.1;Parent=gene-LOC118566160;Dbxref=GeneID:118566160,Genbank:XR_004932853.1;Name=XR_004932853.1;gbkey=ncRNA;gene=LOC118566160;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 52 samples with support for all annotated introns;product=uncharacterized LOC118566160;transcript_id=XR_004932853.1	-862949
NC_046375.1	31651602	31651650	DMR_34	hypermethylated	NC_046375.1	Gnomon	lnc_RNA	31591799	31596592	.	+	.	ID=rna-XR_004932794.1;Parent=gene-LOC110367414;Dbxref=GeneID:110367414,Genbank:XR_004932794.1;Name=XR_004932794.1;gbkey=ncRNA;gene=LOC110367414;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments;product=uncharacterized LOC110367414%2C transcript variant X2;transcript_id=XR_004932794.1	-55011
NC_046375.1	31651602	31651650	DMR_34	hypermethylated	NC_046375.1	Gnomon	lnc_RNA	31594920	31596592	.	+	.	ID=rna-XR_002427447.2;Parent=gene-LOC110367414;Dbxref=GeneID:110367414,Genbank:XR_002427447.2;Name=XR_002427447.2;gbkey=ncRNA;gene=LOC110367414;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 8 samples with support for all annotated introns;product=uncharacterized LOC110367414%2C transcript variant X1;transcript_id=XR_002427447.2	-55011
NC_046376.1	25055497	25055708	DMR_35	hypermethylated	NC_046376.1	Gnomon	lnc_RNA	25678872	25679719	.	+	.	ID=rna-XR_004932965.1;Parent=gene-LOC118566375;Dbxref=GeneID:118566375,Genbank:XR_004932965.1;Name=XR_004932965.1;gbkey=ncRNA;gene=LOC118566375;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments;product=uncharacterized LOC118566375;transcript_id=XR_004932965.1	623164
NC_046376.1	37591094	37591178	DMR_36	hypermethylated	NC_046376.1	Gnomon	lnc_RNA	37588876	37602964	.	+	.	ID=rna-XR_002427293.2;Parent=gene-LOC110367187;Dbxref=GeneID:110367187,Genbank:XR_002427293.2;Name=XR_002427293.2;gbkey=ncRNA;gene=LOC110367187;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 72 samples with support for all annotated introns;product=uncharacterized LOC110367187;transcript_id=XR_002427293.2	0
NC_046381.1	2086896	2086990	DMR_37	hypermethylated	NC_046381.1	Gnomon	lnc_RNA	2124585	2194177	.	+	.	ID=rna-XR_004927428.1;Parent=gene-LOC110368966;Dbxref=GeneID:110368966,Genbank:XR_004927428.1;Name=XR_004927428.1;gbkey=ncRNA;gene=LOC110368966;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=uncharacterized LOC110368966;transcript_id=XR_004927428.1	37595
NC_046381.1	2095296	2095390	DMR_38	hypermethylated	NC_046381.1	Gnomon	lnc_RNA	2124585	2194177	.	+	.	ID=rna-XR_004927428.1;Parent=gene-LOC110368966;Dbxref=GeneID:110368966,Genbank:XR_004927428.1;Name=XR_004927428.1;gbkey=ncRNA;gene=LOC110368966;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=uncharacterized LOC110368966;transcript_id=XR_004927428.1	29195
NC_046381.1	2103821	2103915	DMR_39	hypermethylated	NC_046381.1	Gnomon	lnc_RNA	2124585	2194177	.	+	.	ID=rna-XR_004927428.1;Parent=gene-LOC110368966;Dbxref=GeneID:110368966,Genbank:XR_004927428.1;Name=XR_004927428.1;gbkey=ncRNA;gene=LOC110368966;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=uncharacterized LOC110368966;transcript_id=XR_004927428.1	20670
NC_046381.1	6070824	6070974	DMR_40	hypermethylated	NC_046381.1	Gnomon	lnc_RNA	6021062	6022601	.	+	.	ID=rna-XR_004927466.1;Parent=gene-LOC118556903;Dbxref=GeneID:118556903,Genbank:XR_004927466.1;Name=XR_004927466.1;gbkey=ncRNA;gene=LOC118556903;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 109 samples with support for all annotated introns;product=uncharacterized LOC118556903;transcript_id=XR_004927466.1	-48224
NC_046381.1	12584417	12584951	DMR_41	hypermethylated	NC_046381.1	Gnomon	lnc_RNA	12391357	12413325	.	-	.	ID=rna-XR_004927512.1;Parent=gene-LOC118556943;Dbxref=GeneID:118556943,Genbank:XR_004927512.1;Name=XR_004927512.1;gbkey=ncRNA;gene=LOC118556943;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=uncharacterized LOC118556943;transcript_id=XR_004927512.1	-171093
NC_046381.1	12601543	12601970	DMR_42	hypermethylated	NC_046381.1	Gnomon	lnc_RNA	12391357	12413325	.	-	.	ID=rna-XR_004927512.1;Parent=gene-LOC118556943;Dbxref=GeneID:118556943,Genbank:XR_004927512.1;Name=XR_004927512.1;gbkey=ncRNA;gene=LOC118556943;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=uncharacterized LOC118556943;transcript_id=XR_004927512.1	-188219
NC_046381.1	26132547	26132997	DMR_43	hypermethylated	NC_046381.1	Gnomon	lnc_RNA	25994009	25994394	.	+	.	ID=rna-XR_004927524.1;Parent=gene-LOC118556978;Dbxref=GeneID:118556978,Genbank:XR_004927524.1;Name=XR_004927524.1;gbkey=ncRNA;gene=LOC118556978;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 100 samples with support for all annotated introns;product=uncharacterized LOC118556978;transcript_id=XR_004927524.1	-138154
NC_046381.1	33303844	33304404	DMR_44	hypermethylated	NC_046381.1	Gnomon	lnc_RNA	33071020	33072308	.	+	.	ID=rna-XR_004927496.1;Parent=gene-LOC118556927;Dbxref=GeneID:118556927,Genbank:XR_004927496.1;Name=XR_004927496.1;gbkey=ncRNA;gene=LOC118556927;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=uncharacterized LOC118556927;transcript_id=XR_004927496.1	-231537
NC_046382.1	24016638	24016801	DMR_45	hypermethylated	NC_046382.1	Gnomon	lnc_RNA	24172589	24176363	.	+	.	ID=rna-XR_004927696.1;Parent=gene-LOC118557204;Dbxref=GeneID:118557204,Genbank:XR_004927696.1;Name=XR_004927696.1;gbkey=ncRNA;gene=LOC118557204;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments;product=uncharacterized LOC118557204;transcript_id=XR_004927696.1	155788
NC_046383.1	26686118	26686700	DMR_46	hypermethylated	NC_046383.1	Gnomon	lnc_RNA	26954331	26956025	.	+	.	ID=rna-XR_002428717.2;Parent=gene-LOC110369113;Dbxref=GeneID:110369113,Genbank:XR_002428717.2;Name=XR_002428717.2;gbkey=ncRNA;gene=LOC110369113;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=uncharacterized LOC110369113;transcript_id=XR_002428717.2	267631
NC_046383.1	39015627	39015700	DMR_47	hypermethylated	NC_046383.1	Gnomon	lnc_RNA	38944543	38946204	.	-	.	ID=rna-XR_004927908.1;Parent=gene-LOC118557493;Dbxref=GeneID:118557493,Genbank:XR_004927908.1;Name=XR_004927908.1;gbkey=ncRNA;gene=LOC118557493;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 50 samples with support for all annotated introns;product=uncharacterized LOC118557493;transcript_id=XR_004927908.1	-69424
NW_023396522.1	97637	97781	DMR_48	hypermethylated	NW_023396522.1	Gnomon	lnc_RNA	25593	27257	.	+	.	ID=rna-XR_004928212.1;Parent=gene-LOC118558201;Dbxref=GeneID:118558201,Genbank:XR_004928212.1;Name=XR_004928212.1;gbkey=ncRNA;gene=LOC118558201;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 21 samples with support for all annotated introns;product=uncharacterized LOC118558201;transcript_id=XR_004928212.1	-70381
NW_023396562.1	429896	430444	DMR_49	hypermethylated	NW_023396562.1	Gnomon	lnc_RNA	278997	280703	.	-	.	ID=rna-XR_004928446.1;Parent=gene-LOC118558721;Dbxref=GeneID:118558721,Genbank:XR_004928446.1;Name=XR_004928446.1;gbkey=ncRNA;gene=LOC118558721;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=uncharacterized LOC118558721;transcript_id=XR_004928446.1	-149194
NW_023396625.1	144045	144147	DMR_50	hypermethylated	NW_023396625.1	Gnomon	lnc_RNA	162903	179934	.	+	.	ID=rna-XR_004928624.1;Parent=gene-LOC118559067;Dbxref=GeneID:118559067,Genbank:XR_004928624.1;Name=XR_004928624.1;gbkey=ncRNA;gene=LOC118559067;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=uncharacterized LOC118559067;transcript_id=XR_004928624.1	18756
NW_023396791.1	34994	35419	DMR_51	hypomethylated	NW_023396791.1	Gnomon	lnc_RNA	85534	90079	.	-	.	ID=rna-XR_004929051.1;Parent=gene-LOC118560069;Dbxref=GeneID:118560069,Genbank:XR_004929051.1;Name=XR_004929051.1;gbkey=ncRNA;gene=LOC118560069;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 9 samples with support for all annotated introns;product=uncharacterized LOC118560069%2C transcript variant X2;transcript_id=XR_004929051.1	50115
NW_023396791.1	34994	35419	DMR_51	hypomethylated	NW_023396791.1	Gnomon	lnc_RNA	85534	90079	.	-	.	ID=rna-XR_004929050.1;Parent=gene-LOC118560069;Dbxref=GeneID:118560069,Genbank:XR_004929050.1;Name=XR_004929050.1;gbkey=ncRNA;gene=LOC118560069;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 4 samples with support for all annotated introns;product=uncharacterized LOC118560069%2C transcript variant X1;transcript_id=XR_004929050.1	50115
NW_023396896.1	80231	80551	DMR_52	hypermethylated	NW_023396896.1	Gnomon	lnc_RNA	59141	60887	.	+	.	ID=rna-XR_004929562.1;Parent=gene-LOC118560742;Dbxref=GeneID:118560742,Genbank:XR_004929562.1;Name=XR_004929562.1;gbkey=ncRNA;gene=LOC118560742;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 24 samples with support for all annotated introns;product=uncharacterized LOC118560742;transcript_id=XR_004929562.1	-19345
NW_023396934.1	1713667	1713740	DMR_53	hypermethylated	NW_023396934.1	Gnomon	lnc_RNA	1806267	1808977	.	-	.	ID=rna-XR_004929676.1;Parent=gene-LOC118560894;Dbxref=GeneID:118560894,Genbank:XR_004929676.1;Name=XR_004929676.1;gbkey=ncRNA;gene=LOC118560894;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=uncharacterized LOC118560894%2C transcript variant X2;transcript_id=XR_004929676.1	92527
NW_023396934.1	1713667	1713740	DMR_53	hypermethylated	NW_023396934.1	Gnomon	lnc_RNA	1806267	1808203	.	-	.	ID=rna-XR_004929675.1;Parent=gene-LOC118560894;Dbxref=GeneID:118560894,Genbank:XR_004929675.1;Name=XR_004929675.1;gbkey=ncRNA;gene=LOC118560894;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 2 samples with support for all annotated introns;product=uncharacterized LOC118560894%2C transcript variant X1;transcript_id=XR_004929675.1	92527
NW_023396996.1	13470	13616	DMR_54	hypermethylated	.	.	.	-1	-1	.	.	.	.	-1
NW_023397044.1	1608779	1608864	DMR_55	hypermethylated	NW_023397044.1	Gnomon	lnc_RNA	1550118	1552413	.	-	.	ID=rna-XR_004929951.1;Parent=gene-LOC118561322;Dbxref=GeneID:118561322,Genbank:XR_004929951.1;Name=XR_004929951.1;gbkey=ncRNA;gene=LOC118561322;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 63 samples with support for all annotated introns;product=uncharacterized LOC118561322;transcript_id=XR_004929951.1	-56367
NW_023397045.1	59900	59948	DMR_56	hypermethylated	NW_023397045.1	Gnomon	lnc_RNA	65432	67151	.	-	.	ID=rna-XR_004929973.1;Parent=gene-LOC118561341;Dbxref=GeneID:118561341,Genbank:XR_004929973.1;Name=XR_004929973.1;gbkey=ncRNA;gene=LOC118561341;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 35 samples with support for all annotated introns;product=uncharacterized LOC118561341;transcript_id=XR_004929973.1	5484
NW_023397099.1	1670517	1670680	DMR_57	hypermethylated	NW_023397099.1	Gnomon	lnc_RNA	1226566	1234643	.	+	.	ID=rna-XR_004930114.1;Parent=gene-LOC118561540;Dbxref=GeneID:118561540,Genbank:XR_004930114.1;Name=XR_004930114.1;gbkey=ncRNA;gene=LOC118561540;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 4 samples with support for all annotated introns;product=uncharacterized LOC118561540;transcript_id=XR_004930114.1	-435875
NW_023397202.1	16469	16563	DMR_58	hypermethylated	.	.	.	-1	-1	.	.	.	.	-1
NW_023397461.1	628556	629582	DMR_59	hypermethylated	NW_023397461.1	Gnomon	lnc_RNA	580378	583653	.	+	.	ID=rna-XR_004930688.1;Parent=gene-LOC118562600;Dbxref=GeneID:118562600,Genbank:XR_004930688.1;Name=XR_004930688.1;gbkey=ncRNA;gene=LOC118562600;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 13 samples with support for all annotated introns;product=uncharacterized LOC118562600%2C transcript variant X3;transcript_id=XR_004930688.1	-44904
NW_023397461.1	628556	629582	DMR_59	hypermethylated	NW_023397461.1	Gnomon	lnc_RNA	580672	583653	.	+	.	ID=rna-XR_004930686.1;Parent=gene-LOC118562600;Dbxref=GeneID:118562600,Genbank:XR_004930686.1;Name=XR_004930686.1;gbkey=ncRNA;gene=LOC118562600;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 33 samples with support for all annotated introns;product=uncharacterized LOC118562600%2C transcript variant X1;transcript_id=XR_004930686.1	-44904
NW_023397461.1	628556	629582	DMR_59	hypermethylated	NW_023397461.1	Gnomon	lnc_RNA	581204	583653	.	+	.	ID=rna-XR_004930687.1;Parent=gene-LOC118562600;Dbxref=GeneID:118562600,Genbank:XR_004930687.1;Name=XR_004930687.1;gbkey=ncRNA;gene=LOC118562600;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 35 samples with support for all annotated introns;product=uncharacterized LOC118562600%2C transcript variant X2;transcript_id=XR_004930687.1	-44904
