NC_046368.1	19731588	19731685	DMR_17	hypermethylated	NC_046368.1	Gnomon	CDS	19731527	19731936	.	+	0	ID=cds-XP_035996188.1;Parent=rna-XM_036140295.1;Dbxref=GeneID:118563944,Genbank:XP_035996188.1;Name=XP_035996188.1;gbkey=CDS;gene=LOC118563944;product=alpha-N-acetylgalactosaminide alpha-2%2C6-sialyltransferase 3-like isoform X1;protein_id=XP_035996188.1	0
NC_046368.1	19731588	19731685	DMR_17	hypermethylated	NC_046368.1	Gnomon	CDS	19731578	19731936	.	+	0	ID=cds-XP_035996189.1;Parent=rna-XM_036140296.1;Dbxref=GeneID:118563944,Genbank:XP_035996189.1;Name=XP_035996189.1;gbkey=CDS;gene=LOC118563944;product=alpha-N-acetylgalactosaminide alpha-2%2C6-sialyltransferase 3-like isoform X2;protein_id=XP_035996189.1	0
NC_046373.1	17202992	17203528	DMR_26	hypermethylated	NC_046373.1	Gnomon	CDS	17202534	17203076	.	+	0	ID=cds-XP_036001143.1;Parent=rna-XM_036145250.1;Dbxref=GeneID:118565215,Genbank:XP_036001143.1;Name=XP_036001143.1;gbkey=CDS;gene=LOC118565215;product=uncharacterized protein LOC118565215;protein_id=XP_036001143.1	0
NC_046373.1	27557301	27557403	DMR_28	hypermethylated	NC_046373.1	Gnomon	CDS	27557240	27557649	.	+	0	ID=cds-XP_036001435.1;Parent=rna-XM_036145542.1;Dbxref=GeneID:118565322,Genbank:XP_036001435.1;Name=XP_036001435.1;gbkey=CDS;gene=LOC118565322;product=alpha-N-acetylgalactosaminide alpha-2%2C6-sialyltransferase 3-like isoform X1;protein_id=XP_036001435.1	0
NC_046373.1	27557301	27557403	DMR_28	hypermethylated	NC_046373.1	Gnomon	CDS	27557291	27557649	.	+	0	ID=cds-XP_036001436.1;Parent=rna-XM_036145543.1;Dbxref=GeneID:118565322,Genbank:XP_036001436.1;Name=XP_036001436.1;gbkey=CDS;gene=LOC118565322;product=alpha-N-acetylgalactosaminide alpha-2%2C6-sialyltransferase 3-like isoform X2;protein_id=XP_036001436.1	0
NC_046373.1	27557301	27557403	DMR_28	hypermethylated	NC_046373.1	Gnomon	CDS	27557291	27557649	.	+	0	ID=cds-XP_036001437.1;Parent=rna-XM_036145544.1;Dbxref=GeneID:118565322,Genbank:XP_036001437.1;Name=XP_036001437.1;gbkey=CDS;gene=LOC118565322;product=alpha-N-acetylgalactosaminide alpha-2%2C6-sialyltransferase 3-like isoform X2;protein_id=XP_036001437.1	0
NC_046373.1	27614761	27614863	DMR_29	hypermethylated	NC_046373.1	Gnomon	CDS	27614700	27615109	.	+	0	ID=cds-XP_036001441.1;Parent=rna-XM_036145548.1;Dbxref=GeneID:118565325,Genbank:XP_036001441.1;Name=XP_036001441.1;gbkey=CDS;gene=LOC118565325;product=alpha-N-acetylgalactosaminide alpha-2%2C6-sialyltransferase 3-like;protein_id=XP_036001441.1	0
NC_046373.1	27657532	27657634	DMR_30	hypermethylated	NC_046373.1	Gnomon	CDS	27657471	27657880	.	+	0	ID=cds-XP_036001442.1;Parent=rna-XM_036145549.1;Dbxref=GeneID:118565326,Genbank:XP_036001442.1;Name=XP_036001442.1;gbkey=CDS;gene=LOC118565326;product=alpha-N-acetylgalactosaminide alpha-2%2C6-sialyltransferase 3-like;protein_id=XP_036001442.1	0
NC_046376.1	37591094	37591178	DMR_36	hypermethylated	NC_046376.1	Gnomon	CDS	37591015	37591265	.	-	2	ID=cds-XP_012710859.3;Parent=rna-XM_012855405.3;Dbxref=GeneID:105919934,Genbank:XP_012710859.3;Name=XP_012710859.3;gbkey=CDS;gene=LOC105919934;product=homeobox protein Hox-B5a;protein_id=XP_012710859.3	0
NC_046381.1	12584417	12584951	DMR_41	hypermethylated	NC_046381.1	Gnomon	CDS	12583973	12584494	.	+	0	ID=cds-XP_035980930.1;Parent=rna-XM_036125037.1;Dbxref=GeneID:118556781,Genbank:XP_035980930.1;Name=XP_035980930.1;gbkey=CDS;gene=LOC118556781;product=uncharacterized protein LOC118556781;protein_id=XP_035980930.1	0
NW_023396625.1	144045	144147	DMR_50	hypermethylated	NW_023396625.1	Gnomon	CDS	143984	144393	.	+	0	ID=cds-XP_035985656.1;Parent=rna-XM_036129763.1;Dbxref=GeneID:118559066,Genbank:XP_035985656.1;Name=XP_035985656.1;gbkey=CDS;gene=st6galnac4;product=alpha-N-acetyl-neuraminyl-2%2C3-beta-galactosyl-1%2C3-N-acetyl-galactosaminide alpha-2%2C6-sialyltransferase isoform X1;protein_id=XP_035985656.1	0
NW_023396625.1	144045	144147	DMR_50	hypermethylated	NW_023396625.1	Gnomon	CDS	144035	144393	.	+	0	ID=cds-XP_035985658.1;Parent=rna-XM_036129765.1;Dbxref=GeneID:118559066,Genbank:XP_035985658.1;Name=XP_035985658.1;gbkey=CDS;gene=st6galnac4;product=alpha-N-acetyl-neuraminyl-2%2C3-beta-galactosyl-1%2C3-N-acetyl-galactosaminide alpha-2%2C6-sialyltransferase isoform X2;protein_id=XP_035985658.1	0
NW_023396625.1	144045	144147	DMR_50	hypermethylated	NW_023396625.1	Gnomon	CDS	144035	144393	.	+	0	ID=cds-XP_035985657.1;Parent=rna-XM_036129764.1;Dbxref=GeneID:118559066,Genbank:XP_035985657.1;Name=XP_035985657.1;gbkey=CDS;gene=st6galnac4;product=alpha-N-acetyl-neuraminyl-2%2C3-beta-galactosyl-1%2C3-N-acetyl-galactosaminide alpha-2%2C6-sialyltransferase isoform X2;protein_id=XP_035985657.1	0
NW_023396996.1	13470	13616	DMR_54	hypermethylated	NW_023396996.1	Gnomon	CDS	13425	13529	.	+	0	ID=cds-XP_035988951.1;Parent=rna-XM_036133058.1;Dbxref=GeneID:118561134,Genbank:XP_035988951.1;Name=XP_035988951.1;gbkey=CDS;gene=LOC118561134;product=uncharacterized protein LOC118561134;protein_id=XP_035988951.1	0
