NC_046361.1	5411834	5411928	DMR_1	hypermethylated	NC_046361.1	Gnomon	CDS	5409245	5409314	.	+	0	ID=cds-XP_036006667.1;Parent=rna-XM_036150774.1;Dbxref=GeneID:118556598,Genbank:XP_036006667.1;Name=XP_036006667.1;gbkey=CDS;gene=LOC118556598;product=SLIT-ROBO Rho GTPase-activating protein 3-like;protein_id=XP_036006667.1	-2521
NC_046361.1	5420132	5420226	DMR_2	hypermethylated	NC_046361.1	Gnomon	CDS	5424366	5424537	.	+	2	ID=cds-XP_036006667.1;Parent=rna-XM_036150774.1;Dbxref=GeneID:118556598,Genbank:XP_036006667.1;Name=XP_036006667.1;gbkey=CDS;gene=LOC118556598;product=SLIT-ROBO Rho GTPase-activating protein 3-like;protein_id=XP_036006667.1	4140
NC_046361.1	41997840	41998004	DMR_3	hypermethylated	NC_046361.1	Gnomon	CDS	42005291	42005359	.	+	0	ID=cds-XP_035994576.1;Parent=rna-XM_036138683.1;Dbxref=GeneID:118563577,Genbank:XP_035994576.1;Name=XP_035994576.1;gbkey=CDS;gene=LOC118563577;product=C-type mannose receptor 2-like;protein_id=XP_035994576.1	7287
NC_046362.1	18039751	18039824	DMR_4	hypermethylated	NC_046362.1	Gnomon	CDS	18034764	18035039	.	-	0	ID=cds-XP_036005797.1;Parent=rna-XM_036149904.1;Dbxref=GeneID:105932314,Genbank:XP_036005797.1;Name=XP_036005797.1;gbkey=CDS;gene=rasgrf1;product=ras-specific guanine nucleotide-releasing factor 1;protein_id=XP_036005797.1	-4713
NC_046363.1	6052206	6052595	DMR_5	hypomethylated	NC_046363.1	Gnomon	CDS	6061632	6061746	.	-	1	ID=cds-XP_012727992.2;Parent=rna-XM_012872538.3;Dbxref=GeneID:105933138,Genbank:XP_012727992.2;Name=XP_012727992.2;gbkey=CDS;gene=LOC105933138;product=grainyhead-like protein 2 homolog;protein_id=XP_012727992.2	9037
NC_046363.1	17138613	17138818	DMR_6	hypermethylated	NC_046363.1	Gnomon	CDS	17141689	17141918	.	+	2	ID=cds-XP_012709632.2;Parent=rna-XM_012854178.3;Dbxref=GeneID:105918971,Genbank:XP_012709632.2;Name=XP_012709632.2;gbkey=CDS;gene=sntb1;product=beta-1-syntrophin;protein_id=XP_012709632.2	2871
NC_046363.1	21695863	21695936	DMR_7	hypermethylated	NC_046363.1	Gnomon	CDS	21697057	21697108	.	-	1	ID=cds-XP_035988668.1;Parent=rna-XM_036132775.1;Dbxref=GeneID:105926375,Genbank:XP_035988668.1;Name=XP_035988668.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: added 120 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=LOC105926375;inference=similar to RNA sequence (same species):INSD:GCES01010742.1;partial=true;product=beta-chimaerin;protein_id=XP_035988668.1	1121
NC_046364.1	33298295	33298366	DMR_8	hypermethylated	NC_046364.1	Gnomon	CDS	33441733	33441756	.	+	0	ID=cds-XP_035991622.1;Parent=rna-XM_036135729.1;Dbxref=GeneID:105919744,Genbank:XP_035991622.1;Name=XP_035991622.1;gbkey=CDS;gene=LOC105919744;product=chromodomain Y-like protein 2;protein_id=XP_035991622.1	143367
NC_046364.1	40892789	40892994	DMR_9	hypermethylated	NC_046364.1	Gnomon	CDS	40891299	40891682	.	-	0	ID=cds-XP_035992483.1;Parent=rna-XM_036136590.1;Dbxref=GeneID:105920405,Genbank:XP_035992483.1;Name=XP_035992483.1;gbkey=CDS;gene=LOC105920405;product=protein-lysine methyltransferase METTL21C;protein_id=XP_035992483.1	-1108
NC_046365.1	15852888	15853022	DMR_10	hypermethylated	NC_046365.1	Gnomon	CDS	15963146	15963172	.	-	0	ID=cds-XP_012733196.1;Parent=rna-XM_012877742.3;Dbxref=GeneID:105936770,Genbank:XP_012733196.1;Name=XP_012733196.1;gbkey=CDS;gene=suclg1;product=succinate--CoA ligase [ADP/GDP-forming] subunit alpha%2C mitochondrial isoform X2;protein_id=XP_012733196.1	110124
NC_046365.1	25243861	25243930	DMR_11	hypermethylated	NC_046365.1	Gnomon	CDS	25242805	25242826	.	-	0	ID=cds-XP_035993181.1;Parent=rna-XM_036137288.1;Dbxref=GeneID:105918825,Genbank:XP_035993181.1;Name=XP_035993181.1;gbkey=CDS;gene=LOC105918825;product=GTPase IMAP family member 4 isoform X2;protein_id=XP_035993181.1	-1036
NC_046365.1	25243861	25243930	DMR_11	hypermethylated	NC_046365.1	Gnomon	CDS	25242805	25242826	.	-	0	ID=cds-XP_035993180.1;Parent=rna-XM_036137287.1;Dbxref=GeneID:105918825,Genbank:XP_035993180.1;Name=XP_035993180.1;gbkey=CDS;gene=LOC105918825;product=GTPase IMAP family member 4 isoform X1;protein_id=XP_035993180.1	-1036
NC_046365.1	37280358	37280777	DMR_12	hypermethylated	NC_046365.1	Gnomon	CDS	37283865	37284024	.	-	2	ID=cds-XP_012718354.2;Parent=rna-XM_012862900.3;Dbxref=GeneID:105926522,Genbank:XP_012718354.2;Name=XP_012718354.2;gbkey=CDS;gene=arhgap10;product=rho GTPase-activating protein 10 isoform X2;protein_id=XP_012718354.2	3088
NC_046365.1	37280358	37280777	DMR_12	hypermethylated	NC_046365.1	Gnomon	CDS	37283865	37284024	.	-	2	ID=cds-XP_035993428.1;Parent=rna-XM_036137535.1;Dbxref=GeneID:105926522,Genbank:XP_035993428.1;Name=XP_035993428.1;gbkey=CDS;gene=arhgap10;product=rho GTPase-activating protein 10 isoform X1;protein_id=XP_035993428.1	3088
NC_046365.1	37280358	37280777	DMR_12	hypermethylated	NC_046365.1	Gnomon	CDS	37283865	37284024	.	-	2	ID=cds-XP_012718355.1;Parent=rna-XM_012862901.3;Dbxref=GeneID:105926522,Genbank:XP_012718355.1;Name=XP_012718355.1;gbkey=CDS;gene=arhgap10;product=rho GTPase-activating protein 10 isoform X3;protein_id=XP_012718355.1	3088
NC_046366.1	8350099	8350791	DMR_13	hypermethylated	NC_046366.1	Gnomon	CDS	8347658	8347759	.	-	0	ID=cds-XP_012723901.2;Parent=rna-XM_012868447.3;Dbxref=GeneID:105930306,Genbank:XP_012723901.2;Name=XP_012723901.2;gbkey=CDS;gene=anxa13l;product=annexin A13%2C like isoform X1;protein_id=XP_012723901.2	-2341
NC_046366.1	8350099	8350791	DMR_13	hypermethylated	NC_046366.1	Gnomon	CDS	8347658	8347759	.	-	0	ID=cds-XP_012723902.2;Parent=rna-XM_012868448.3;Dbxref=GeneID:105930306,Genbank:XP_012723902.2;Name=XP_012723902.2;gbkey=CDS;gene=anxa13l;product=annexin A13%2C like isoform X2;protein_id=XP_012723902.2	-2341
NC_046367.1	1877553	1877699	DMR_14	hypermethylated	NC_046367.1	Gnomon	CDS	1874383	1874466	.	+	0	ID=cds-XP_035994608.1;Parent=rna-XM_036138715.1;Dbxref=GeneID:118563631,Genbank:XP_035994608.1;Name=XP_035994608.1;gbkey=CDS;gene=LOC118563631;product=uncharacterized protein LOC118563631;protein_id=XP_035994608.1	-3088
NC_046367.1	27169459	27169669	DMR_15	hypermethylated	NC_046367.1	Gnomon	CDS	27155743	27155913	.	-	0	ID=cds-XP_035995241.1;Parent=rna-XM_036139348.1;Dbxref=GeneID:105932040,Genbank:XP_035995241.1;Name=XP_035995241.1;gbkey=CDS;gene=zmp:0000001200;product=dedicator of cytokinesis protein 9 isoform X3;protein_id=XP_035995241.1	-13547
NC_046367.1	27169459	27169669	DMR_15	hypermethylated	NC_046367.1	Gnomon	CDS	27155743	27155913	.	-	0	ID=cds-XP_035995243.1;Parent=rna-XM_036139350.1;Dbxref=GeneID:105932040,Genbank:XP_035995243.1;Name=XP_035995243.1;gbkey=CDS;gene=zmp:0000001200;product=dedicator of cytokinesis protein 9 isoform X5;protein_id=XP_035995243.1	-13547
NC_046367.1	27169459	27169669	DMR_15	hypermethylated	NC_046367.1	Gnomon	CDS	27155743	27155913	.	-	0	ID=cds-XP_035995251.1;Parent=rna-XM_036139358.1;Dbxref=GeneID:105932040,Genbank:XP_035995251.1;Name=XP_035995251.1;gbkey=CDS;gene=zmp:0000001200;product=dedicator of cytokinesis protein 9 isoform X13;protein_id=XP_035995251.1	-13547
NC_046367.1	27169459	27169669	DMR_15	hypermethylated	NC_046367.1	Gnomon	CDS	27155743	27155913	.	-	0	ID=cds-XP_035995253.1;Parent=rna-XM_036139360.1;Dbxref=GeneID:105932040,Genbank:XP_035995253.1;Name=XP_035995253.1;gbkey=CDS;gene=zmp:0000001200;product=dedicator of cytokinesis protein 9 isoform X15;protein_id=XP_035995253.1	-13547
NC_046367.1	27169459	27169669	DMR_15	hypermethylated	NC_046367.1	Gnomon	CDS	27155743	27155913	.	-	0	ID=cds-XP_035995245.1;Parent=rna-XM_036139352.1;Dbxref=GeneID:105932040,Genbank:XP_035995245.1;Name=XP_035995245.1;gbkey=CDS;gene=zmp:0000001200;product=dedicator of cytokinesis protein 9 isoform X7;protein_id=XP_035995245.1	-13547
NC_046367.1	27169459	27169669	DMR_15	hypermethylated	NC_046367.1	Gnomon	CDS	27155743	27155913	.	-	0	ID=cds-XP_035995239.1;Parent=rna-XM_036139346.1;Dbxref=GeneID:105932040,Genbank:XP_035995239.1;Name=XP_035995239.1;gbkey=CDS;gene=zmp:0000001200;product=dedicator of cytokinesis protein 9 isoform X1;protein_id=XP_035995239.1	-13547
NC_046367.1	27169459	27169669	DMR_15	hypermethylated	NC_046367.1	Gnomon	CDS	27155743	27155913	.	-	0	ID=cds-XP_035995244.1;Parent=rna-XM_036139351.1;Dbxref=GeneID:105932040,Genbank:XP_035995244.1;Name=XP_035995244.1;gbkey=CDS;gene=zmp:0000001200;product=dedicator of cytokinesis protein 9 isoform X6;protein_id=XP_035995244.1	-13547
NC_046367.1	27169459	27169669	DMR_15	hypermethylated	NC_046367.1	Gnomon	CDS	27155743	27155913	.	-	0	ID=cds-XP_035995240.1;Parent=rna-XM_036139347.1;Dbxref=GeneID:105932040,Genbank:XP_035995240.1;Name=XP_035995240.1;gbkey=CDS;gene=zmp:0000001200;product=dedicator of cytokinesis protein 9 isoform X2;protein_id=XP_035995240.1	-13547
NC_046367.1	27169459	27169669	DMR_15	hypermethylated	NC_046367.1	Gnomon	CDS	27155743	27155913	.	-	0	ID=cds-XP_035995252.1;Parent=rna-XM_036139359.1;Dbxref=GeneID:105932040,Genbank:XP_035995252.1;Name=XP_035995252.1;gbkey=CDS;gene=zmp:0000001200;product=dedicator of cytokinesis protein 9 isoform X14;protein_id=XP_035995252.1	-13547
NC_046367.1	27169459	27169669	DMR_15	hypermethylated	NC_046367.1	Gnomon	CDS	27155743	27155913	.	-	0	ID=cds-XP_035995254.1;Parent=rna-XM_036139361.1;Dbxref=GeneID:105932040,Genbank:XP_035995254.1;Name=XP_035995254.1;gbkey=CDS;gene=zmp:0000001200;product=dedicator of cytokinesis protein 9 isoform X16;protein_id=XP_035995254.1	-13547
NC_046367.1	27169459	27169669	DMR_15	hypermethylated	NC_046367.1	Gnomon	CDS	27155743	27155913	.	-	0	ID=cds-XP_035995255.1;Parent=rna-XM_036139362.1;Dbxref=GeneID:105932040,Genbank:XP_035995255.1;Name=XP_035995255.1;gbkey=CDS;gene=zmp:0000001200;product=dedicator of cytokinesis protein 9 isoform X17;protein_id=XP_035995255.1	-13547
NC_046367.1	27169459	27169669	DMR_15	hypermethylated	NC_046367.1	Gnomon	CDS	27155743	27155913	.	-	0	ID=cds-XP_035995250.1;Parent=rna-XM_036139357.1;Dbxref=GeneID:105932040,Genbank:XP_035995250.1;Name=XP_035995250.1;gbkey=CDS;gene=zmp:0000001200;product=dedicator of cytokinesis protein 9 isoform X12;protein_id=XP_035995250.1	-13547
NC_046367.1	27169459	27169669	DMR_15	hypermethylated	NC_046367.1	Gnomon	CDS	27155743	27155913	.	-	0	ID=cds-XP_035995246.1;Parent=rna-XM_036139353.1;Dbxref=GeneID:105932040,Genbank:XP_035995246.1;Name=XP_035995246.1;gbkey=CDS;gene=zmp:0000001200;product=dedicator of cytokinesis protein 9 isoform X8;protein_id=XP_035995246.1	-13547
NC_046367.1	27169459	27169669	DMR_15	hypermethylated	NC_046367.1	Gnomon	CDS	27155743	27155913	.	-	0	ID=cds-XP_035995249.1;Parent=rna-XM_036139356.1;Dbxref=GeneID:105932040,Genbank:XP_035995249.1;Name=XP_035995249.1;gbkey=CDS;gene=zmp:0000001200;product=dedicator of cytokinesis protein 9 isoform X11;protein_id=XP_035995249.1	-13547
NC_046367.1	27169459	27169669	DMR_15	hypermethylated	NC_046367.1	Gnomon	CDS	27155743	27155913	.	-	0	ID=cds-XP_035995242.1;Parent=rna-XM_036139349.1;Dbxref=GeneID:105932040,Genbank:XP_035995242.1;Name=XP_035995242.1;gbkey=CDS;gene=zmp:0000001200;product=dedicator of cytokinesis protein 9 isoform X4;protein_id=XP_035995242.1	-13547
NC_046368.1	7384187	7385830	DMR_16	hypermethylated	NC_046368.1	Gnomon	CDS	7370799	7370938	.	+	0	ID=cds-XP_035995934.1;Parent=rna-XM_036140041.1;Dbxref=GeneID:105927428,Genbank:XP_035995934.1;Name=XP_035995934.1;gbkey=CDS;gene=cacna1bb;product=voltage-dependent N-type calcium channel subunit alpha-1B isoform X4;protein_id=XP_035995934.1	-13250
NC_046368.1	7384187	7385830	DMR_16	hypermethylated	NC_046368.1	Gnomon	CDS	7370799	7370938	.	+	0	ID=cds-XP_035995932.1;Parent=rna-XM_036140039.1;Dbxref=GeneID:105927428,Genbank:XP_035995932.1;Name=XP_035995932.1;gbkey=CDS;gene=cacna1bb;product=voltage-dependent N-type calcium channel subunit alpha-1B isoform X2;protein_id=XP_035995932.1	-13250
NC_046368.1	7384187	7385830	DMR_16	hypermethylated	NC_046368.1	Gnomon	CDS	7370799	7370938	.	+	0	ID=cds-XP_035995933.1;Parent=rna-XM_036140040.1;Dbxref=GeneID:105927428,Genbank:XP_035995933.1;Name=XP_035995933.1;gbkey=CDS;gene=cacna1bb;product=voltage-dependent N-type calcium channel subunit alpha-1B isoform X3;protein_id=XP_035995933.1	-13250
NC_046368.1	7384187	7385830	DMR_16	hypermethylated	NC_046368.1	Gnomon	CDS	7370799	7370938	.	+	0	ID=cds-XP_035995935.1;Parent=rna-XM_036140042.1;Dbxref=GeneID:105927428,Genbank:XP_035995935.1;Name=XP_035995935.1;gbkey=CDS;gene=cacna1bb;product=voltage-dependent N-type calcium channel subunit alpha-1B isoform X5;protein_id=XP_035995935.1	-13250
NC_046368.1	7384187	7385830	DMR_16	hypermethylated	NC_046368.1	Gnomon	CDS	7370799	7370938	.	+	0	ID=cds-XP_035995936.1;Parent=rna-XM_036140043.1;Dbxref=GeneID:105927428,Genbank:XP_035995936.1;Name=XP_035995936.1;gbkey=CDS;gene=cacna1bb;product=voltage-dependent N-type calcium channel subunit alpha-1B isoform X6;protein_id=XP_035995936.1	-13250
NC_046368.1	7384187	7385830	DMR_16	hypermethylated	NC_046368.1	Gnomon	CDS	7370799	7370938	.	+	0	ID=cds-XP_035995938.1;Parent=rna-XM_036140045.1;Dbxref=GeneID:105927428,Genbank:XP_035995938.1;Name=XP_035995938.1;gbkey=CDS;gene=cacna1bb;product=voltage-dependent N-type calcium channel subunit alpha-1B isoform X8;protein_id=XP_035995938.1	-13250
NC_046368.1	7384187	7385830	DMR_16	hypermethylated	NC_046368.1	Gnomon	CDS	7370799	7370938	.	+	0	ID=cds-XP_035995931.1;Parent=rna-XM_036140038.1;Dbxref=GeneID:105927428,Genbank:XP_035995931.1;Name=XP_035995931.1;gbkey=CDS;gene=cacna1bb;product=voltage-dependent N-type calcium channel subunit alpha-1B isoform X1;protein_id=XP_035995931.1	-13250
NC_046368.1	7384187	7385830	DMR_16	hypermethylated	NC_046368.1	Gnomon	CDS	7370799	7370938	.	+	0	ID=cds-XP_035995937.1;Parent=rna-XM_036140044.1;Dbxref=GeneID:105927428,Genbank:XP_035995937.1;Name=XP_035995937.1;gbkey=CDS;gene=cacna1bb;product=voltage-dependent N-type calcium channel subunit alpha-1B isoform X7;protein_id=XP_035995937.1	-13250
NC_046368.1	19731588	19731685	DMR_17	hypermethylated	NC_046368.1	Gnomon	CDS	19731527	19731936	.	+	0	ID=cds-XP_035996188.1;Parent=rna-XM_036140295.1;Dbxref=GeneID:118563944,Genbank:XP_035996188.1;Name=XP_035996188.1;gbkey=CDS;gene=LOC118563944;product=alpha-N-acetylgalactosaminide alpha-2%2C6-sialyltransferase 3-like isoform X1;protein_id=XP_035996188.1	0
NC_046368.1	19731588	19731685	DMR_17	hypermethylated	NC_046368.1	Gnomon	CDS	19731578	19731936	.	+	0	ID=cds-XP_035996189.1;Parent=rna-XM_036140296.1;Dbxref=GeneID:118563944,Genbank:XP_035996189.1;Name=XP_035996189.1;gbkey=CDS;gene=LOC118563944;product=alpha-N-acetylgalactosaminide alpha-2%2C6-sialyltransferase 3-like isoform X2;protein_id=XP_035996189.1	0
NC_046369.1	12059386	12059739	DMR_18	hypomethylated	NC_046369.1	Gnomon	CDS	12154184	12154284	.	+	0	ID=cds-XP_035996916.1;Parent=rna-XM_036141023.1;Dbxref=GeneID:105932852,Genbank:XP_035996916.1;Name=XP_035996916.1;gbkey=CDS;gene=rgs8;product=regulator of G-protein signaling 8;protein_id=XP_035996916.1	94445
NC_046369.1	23726159	23726654	DMR_19	hypermethylated	NC_046369.1	Gnomon	CDS	23732507	23732546	.	+	0	ID=cds-XP_035997564.1;Parent=rna-XM_036141671.1;Dbxref=GeneID:105927826,Genbank:XP_035997564.1;Name=XP_035997564.1;gbkey=CDS;gene=LOC105927826;product=L-selectin-like;protein_id=XP_035997564.1	5853
NC_046369.1	23726654	23726719	DMR_20	hypermethylated	NC_046369.1	Gnomon	CDS	23732507	23732546	.	+	0	ID=cds-XP_035997564.1;Parent=rna-XM_036141671.1;Dbxref=GeneID:105927826,Genbank:XP_035997564.1;Name=XP_035997564.1;gbkey=CDS;gene=LOC105927826;product=L-selectin-like;protein_id=XP_035997564.1	5788
NC_046369.1	26223581	26223702	DMR_21	hypomethylated	NC_046369.1	Gnomon	CDS	26210809	26210919	.	+	0	ID=cds-XP_012736372.1;Parent=rna-XM_012880918.3;Dbxref=GeneID:105938956,Genbank:XP_012736372.1;Name=XP_012736372.1;gbkey=CDS;gene=map2k2a;product=dual specificity mitogen-activated protein kinase kinase 2a;protein_id=XP_012736372.1	-12663
NC_046371.1	17982139	17982306	DMR_22	hypomethylated	NC_046371.1	Gnomon	CDS	17987516	17987642	.	+	0	ID=cds-XP_021180267.2;Parent=rna-XM_021324592.2;Dbxref=GeneID:105937390,Genbank:XP_021180267.2;Name=XP_021180267.2;gbkey=CDS;gene=stard13a;product=stAR-related lipid transfer protein 13 isoform X5;protein_id=XP_021180267.2	5210
NC_046371.1	17982139	17982306	DMR_22	hypomethylated	NC_046371.1	Gnomon	CDS	17987516	17987642	.	+	0	ID=cds-XP_021180272.2;Parent=rna-XM_021324597.2;Dbxref=GeneID:105937390,Genbank:XP_021180272.2;Name=XP_021180272.2;gbkey=CDS;gene=stard13a;product=stAR-related lipid transfer protein 13 isoform X8;protein_id=XP_021180272.2	5210
NC_046371.1	17982139	17982306	DMR_22	hypomethylated	NC_046371.1	Gnomon	CDS	17987516	17987642	.	+	0	ID=cds-XP_021180268.2;Parent=rna-XM_021324593.2;Dbxref=GeneID:105937390,Genbank:XP_021180268.2;Name=XP_021180268.2;gbkey=CDS;gene=stard13a;product=stAR-related lipid transfer protein 13 isoform X6;protein_id=XP_021180268.2	5210
NC_046371.1	17982139	17982306	DMR_22	hypomethylated	NC_046371.1	Gnomon	CDS	17987516	17987642	.	+	0	ID=cds-XP_035998899.1;Parent=rna-XM_036143006.1;Dbxref=GeneID:105937390,Genbank:XP_035998899.1;Name=XP_035998899.1;gbkey=CDS;gene=stard13a;product=stAR-related lipid transfer protein 13 isoform X5;protein_id=XP_035998899.1	5210
NC_046372.1	34905273	34905447	DMR_23	hypermethylated	NC_046372.1	Gnomon	CDS	34902672	34902786	.	-	2	ID=cds-XP_021163609.2;Parent=rna-XM_021307934.2;Dbxref=GeneID:105939217,Genbank:XP_021163609.2;Name=XP_021163609.2;gbkey=CDS;gene=trpm6;product=transient receptor potential cation channel subfamily M member 6 isoform X1;protein_id=XP_021163609.2	-2488
NC_046372.1	34905273	34905447	DMR_23	hypermethylated	NC_046372.1	Gnomon	CDS	34902672	34902786	.	-	2	ID=cds-XP_036000393.1;Parent=rna-XM_036144500.1;Dbxref=GeneID:105939217,Genbank:XP_036000393.1;Name=XP_036000393.1;gbkey=CDS;gene=trpm6;product=transient receptor potential cation channel subfamily M member 6 isoform X2;protein_id=XP_036000393.1	-2488
NC_046372.1	40417548	40417753	DMR_24	hypermethylated	NC_046372.1	Gnomon	CDS	40422122	40422193	.	-	2	ID=cds-XP_036000499.1;Parent=rna-XM_036144606.1;Dbxref=GeneID:105935328,Genbank:XP_036000499.1;Name=XP_036000499.1;gbkey=CDS;gene=arvcfb;product=ARVCF delta catenin family member b isoform X3;protein_id=XP_036000499.1	4369
NC_046372.1	40417548	40417753	DMR_24	hypermethylated	NC_046372.1	Gnomon	CDS	40422122	40422193	.	-	2	ID=cds-XP_021179039.1;Parent=rna-XM_021323364.2;Dbxref=GeneID:105935328,Genbank:XP_021179039.1;Name=XP_021179039.1;gbkey=CDS;gene=arvcfb;product=ARVCF delta catenin family member b isoform X8;protein_id=XP_021179039.1	4369
NC_046372.1	40417548	40417753	DMR_24	hypermethylated	NC_046372.1	Gnomon	CDS	40422122	40422193	.	-	2	ID=cds-XP_036000506.1;Parent=rna-XM_036144613.1;Dbxref=GeneID:105935328,Genbank:XP_036000506.1;Name=XP_036000506.1;gbkey=CDS;gene=arvcfb;product=ARVCF delta catenin family member b isoform X1;protein_id=XP_036000506.1	4369
NC_046372.1	40417548	40417753	DMR_24	hypermethylated	NC_046372.1	Gnomon	CDS	40422122	40422193	.	-	2	ID=cds-XP_036000505.1;Parent=rna-XM_036144612.1;Dbxref=GeneID:105935328,Genbank:XP_036000505.1;Name=XP_036000505.1;gbkey=CDS;gene=arvcfb;product=ARVCF delta catenin family member b isoform X10;protein_id=XP_036000505.1	4369
NC_046372.1	40417548	40417753	DMR_24	hypermethylated	NC_046372.1	Gnomon	CDS	40422122	40422193	.	-	2	ID=cds-XP_021179073.1;Parent=rna-XM_021323398.2;Dbxref=GeneID:105935328,Genbank:XP_021179073.1;Name=XP_021179073.1;gbkey=CDS;gene=arvcfb;product=ARVCF delta catenin family member b isoform X9;protein_id=XP_021179073.1	4369
NC_046372.1	40417548	40417753	DMR_24	hypermethylated	NC_046372.1	Gnomon	CDS	40422122	40422193	.	-	2	ID=cds-XP_036000502.1;Parent=rna-XM_036144609.1;Dbxref=GeneID:105935328,Genbank:XP_036000502.1;Name=XP_036000502.1;gbkey=CDS;gene=arvcfb;product=ARVCF delta catenin family member b isoform X6;protein_id=XP_036000502.1	4369
NC_046372.1	40417548	40417753	DMR_24	hypermethylated	NC_046372.1	Gnomon	CDS	40422122	40422193	.	-	2	ID=cds-XP_036000498.1;Parent=rna-XM_036144605.1;Dbxref=GeneID:105935328,Genbank:XP_036000498.1;Name=XP_036000498.1;gbkey=CDS;gene=arvcfb;product=ARVCF delta catenin family member b isoform X2;protein_id=XP_036000498.1	4369
NC_046372.1	40417548	40417753	DMR_24	hypermethylated	NC_046372.1	Gnomon	CDS	40422122	40422193	.	-	2	ID=cds-XP_036000503.1;Parent=rna-XM_036144610.1;Dbxref=GeneID:105935328,Genbank:XP_036000503.1;Name=XP_036000503.1;gbkey=CDS;gene=arvcfb;product=ARVCF delta catenin family member b isoform X7;protein_id=XP_036000503.1	4369
NC_046372.1	40417548	40417753	DMR_24	hypermethylated	NC_046372.1	Gnomon	CDS	40422122	40422193	.	-	2	ID=cds-XP_036000497.1;Parent=rna-XM_036144604.1;Dbxref=GeneID:105935328,Genbank:XP_036000497.1;Name=XP_036000497.1;gbkey=CDS;gene=arvcfb;product=ARVCF delta catenin family member b isoform X1;protein_id=XP_036000497.1	4369
NC_046372.1	40417548	40417753	DMR_24	hypermethylated	NC_046372.1	Gnomon	CDS	40422122	40422193	.	-	2	ID=cds-XP_021178962.1;Parent=rna-XM_021323287.2;Dbxref=GeneID:105935328,Genbank:XP_021178962.1;Name=XP_021178962.1;gbkey=CDS;gene=arvcfb;product=ARVCF delta catenin family member b isoform X1;protein_id=XP_021178962.1	4369
NC_046372.1	40417548	40417753	DMR_24	hypermethylated	NC_046372.1	Gnomon	CDS	40422122	40422193	.	-	2	ID=cds-XP_036000500.1;Parent=rna-XM_036144607.1;Dbxref=GeneID:105935328,Genbank:XP_036000500.1;Name=XP_036000500.1;gbkey=CDS;gene=arvcfb;product=ARVCF delta catenin family member b isoform X4;protein_id=XP_036000500.1	4369
NC_046372.1	40417548	40417753	DMR_24	hypermethylated	NC_046372.1	Gnomon	CDS	40422122	40422193	.	-	2	ID=cds-XP_036000504.1;Parent=rna-XM_036144611.1;Dbxref=GeneID:105935328,Genbank:XP_036000504.1;Name=XP_036000504.1;gbkey=CDS;gene=arvcfb;product=ARVCF delta catenin family member b isoform X10;protein_id=XP_036000504.1	4369
NC_046373.1	2165693	2165800	DMR_25	hypomethylated	NC_046373.1	Gnomon	CDS	2169253	2169392	.	-	2	ID=cds-XP_012726374.2;Parent=rna-XM_012870920.3;Dbxref=GeneID:105931972,Genbank:XP_012726374.2;Name=XP_012726374.2;gbkey=CDS;gene=fndc5b;product=fibronectin type III domain-containing protein 5;protein_id=XP_012726374.2	3453
NC_046373.1	17202992	17203528	DMR_26	hypermethylated	NC_046373.1	Gnomon	CDS	17202534	17203076	.	+	0	ID=cds-XP_036001143.1;Parent=rna-XM_036145250.1;Dbxref=GeneID:118565215,Genbank:XP_036001143.1;Name=XP_036001143.1;gbkey=CDS;gene=LOC118565215;product=uncharacterized protein LOC118565215;protein_id=XP_036001143.1	0
NC_046373.1	27407345	27407549	DMR_27	hypermethylated	NC_046373.1	Gnomon	CDS	27426421	27427803	.	+	0	ID=cds-XP_036001430.1;Parent=rna-XM_036145537.1;Dbxref=GeneID:118565317,Genbank:XP_036001430.1;Name=XP_036001430.1;gbkey=CDS;gene=LOC118565317;product=gastrula zinc finger protein XlCGF57.1-like;protein_id=XP_036001430.1	18872
NC_046373.1	27557301	27557403	DMR_28	hypermethylated	NC_046373.1	Gnomon	CDS	27557240	27557649	.	+	0	ID=cds-XP_036001435.1;Parent=rna-XM_036145542.1;Dbxref=GeneID:118565322,Genbank:XP_036001435.1;Name=XP_036001435.1;gbkey=CDS;gene=LOC118565322;product=alpha-N-acetylgalactosaminide alpha-2%2C6-sialyltransferase 3-like isoform X1;protein_id=XP_036001435.1	0
NC_046373.1	27557301	27557403	DMR_28	hypermethylated	NC_046373.1	Gnomon	CDS	27557291	27557649	.	+	0	ID=cds-XP_036001436.1;Parent=rna-XM_036145543.1;Dbxref=GeneID:118565322,Genbank:XP_036001436.1;Name=XP_036001436.1;gbkey=CDS;gene=LOC118565322;product=alpha-N-acetylgalactosaminide alpha-2%2C6-sialyltransferase 3-like isoform X2;protein_id=XP_036001436.1	0
NC_046373.1	27557301	27557403	DMR_28	hypermethylated	NC_046373.1	Gnomon	CDS	27557291	27557649	.	+	0	ID=cds-XP_036001437.1;Parent=rna-XM_036145544.1;Dbxref=GeneID:118565322,Genbank:XP_036001437.1;Name=XP_036001437.1;gbkey=CDS;gene=LOC118565322;product=alpha-N-acetylgalactosaminide alpha-2%2C6-sialyltransferase 3-like isoform X2;protein_id=XP_036001437.1	0
NC_046373.1	27614761	27614863	DMR_29	hypermethylated	NC_046373.1	Gnomon	CDS	27614700	27615109	.	+	0	ID=cds-XP_036001441.1;Parent=rna-XM_036145548.1;Dbxref=GeneID:118565325,Genbank:XP_036001441.1;Name=XP_036001441.1;gbkey=CDS;gene=LOC118565325;product=alpha-N-acetylgalactosaminide alpha-2%2C6-sialyltransferase 3-like;protein_id=XP_036001441.1	0
NC_046373.1	27657532	27657634	DMR_30	hypermethylated	NC_046373.1	Gnomon	CDS	27657471	27657880	.	+	0	ID=cds-XP_036001442.1;Parent=rna-XM_036145549.1;Dbxref=GeneID:118565326,Genbank:XP_036001442.1;Name=XP_036001442.1;gbkey=CDS;gene=LOC118565326;product=alpha-N-acetylgalactosaminide alpha-2%2C6-sialyltransferase 3-like;protein_id=XP_036001442.1	0
NC_046374.1	27454661	27454755	DMR_31	hypermethylated	NC_046374.1	Gnomon	CDS	27442918	27444762	.	-	0	ID=cds-XP_036002536.1;Parent=rna-XM_036146643.1;Dbxref=GeneID:105935943,Genbank:XP_036002536.1;Name=XP_036002536.1;gbkey=CDS;gene=LOC105935943;product=uncharacterized protein LOC105935943 isoform X2;protein_id=XP_036002536.1	-9900
NC_046374.1	27454661	27454755	DMR_31	hypermethylated	NC_046374.1	Gnomon	CDS	27442918	27444762	.	-	0	ID=cds-XP_036002534.1;Parent=rna-XM_036146641.1;Dbxref=GeneID:105935943,Genbank:XP_036002534.1;Name=XP_036002534.1;gbkey=CDS;gene=LOC105935943;product=uncharacterized protein LOC105935943 isoform X1;protein_id=XP_036002534.1	-9900
NC_046374.1	27454661	27454755	DMR_31	hypermethylated	NC_046374.1	Gnomon	CDS	27442918	27444762	.	-	0	ID=cds-XP_036002537.1;Parent=rna-XM_036146644.1;Dbxref=GeneID:105935943,Genbank:XP_036002537.1;Name=XP_036002537.1;gbkey=CDS;gene=LOC105935943;product=uncharacterized protein LOC105935943 isoform X3;protein_id=XP_036002537.1	-9900
NC_046374.1	27454661	27454755	DMR_31	hypermethylated	NC_046374.1	Gnomon	CDS	27442918	27444762	.	-	0	ID=cds-XP_036002535.1;Parent=rna-XM_036146642.1;Dbxref=GeneID:105935943,Genbank:XP_036002535.1;Name=XP_036002535.1;gbkey=CDS;gene=LOC105935943;product=uncharacterized protein LOC105935943 isoform X1;protein_id=XP_036002535.1	-9900
NC_046374.1	27454661	27454755	DMR_31	hypermethylated	NC_046374.1	Gnomon	CDS	27442918	27444762	.	-	0	ID=cds-XP_036002538.1;Parent=rna-XM_036146645.1;Dbxref=GeneID:105935943,Genbank:XP_036002538.1;Name=XP_036002538.1;gbkey=CDS;gene=LOC105935943;product=zinc finger protein 638 isoform X4;protein_id=XP_036002538.1	-9900
NC_046374.1	27463307	27463401	DMR_32	hypermethylated	NC_046374.1	Gnomon	CDS	27464778	27464846	.	-	0	ID=cds-XP_036002935.1;Parent=rna-XM_036147042.1;Dbxref=GeneID:110369389,Genbank:XP_036002935.1;Name=XP_036002935.1;gbkey=CDS;gene=LOC110369389;product=uncharacterized protein LOC110369389;protein_id=XP_036002935.1	1377
NC_046375.1	11676986	11677522	DMR_33	hypermethylated	NC_046375.1	Gnomon	CDS	11680749	11680789	.	+	1	ID=cds-XP_036003286.1;Parent=rna-XM_036147393.1;Dbxref=GeneID:105929462,Genbank:XP_036003286.1;Name=XP_036003286.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: added 150 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=stxbp5a;inference=similar to RNA sequence (same species):INSD:GCES01056334.1;partial=true;product=syntaxin-binding protein 5a isoform X3;protein_id=XP_036003286.1	3227
NC_046375.1	11676986	11677522	DMR_33	hypermethylated	NC_046375.1	Gnomon	CDS	11680749	11680789	.	+	1	ID=cds-XP_036003285.1;Parent=rna-XM_036147392.1;Dbxref=GeneID:105929462,Genbank:XP_036003285.1;Name=XP_036003285.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: added 150 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=stxbp5a;inference=similar to RNA sequence (same species):INSD:GCES01056334.1;partial=true;product=syntaxin-binding protein 5a isoform X2;protein_id=XP_036003285.1	3227
NC_046375.1	11676986	11677522	DMR_33	hypermethylated	NC_046375.1	Gnomon	CDS	11680749	11680789	.	+	1	ID=cds-XP_036003284.1;Parent=rna-XM_036147391.1;Dbxref=GeneID:105929462,Genbank:XP_036003284.1;Name=XP_036003284.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: added 150 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=stxbp5a;inference=similar to RNA sequence (same species):INSD:GCES01056334.1;partial=true;product=syntaxin-binding protein 5a isoform X1;protein_id=XP_036003284.1	3227
NC_046375.1	11676986	11677522	DMR_33	hypermethylated	NC_046375.1	Gnomon	CDS	11680749	11680789	.	+	1	ID=cds-XP_036003287.1;Parent=rna-XM_036147394.1;Dbxref=GeneID:105929462,Genbank:XP_036003287.1;Name=XP_036003287.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: added 150 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=stxbp5a;inference=similar to RNA sequence (same species):INSD:GCES01056334.1;partial=true;product=syntaxin-binding protein 5a isoform X4;protein_id=XP_036003287.1	3227
NC_046375.1	31651602	31651650	DMR_34	hypermethylated	NC_046375.1	Gnomon	CDS	31542793	31542918	.	-	0	ID=cds-XP_036003042.1;Parent=rna-XM_036147149.1;Dbxref=GeneID:105921253,Genbank:XP_036003042.1;Name=XP_036003042.1;gbkey=CDS;gene=ankrd6b;product=ankyrin repeat domain-containing protein 6b isoform X6;protein_id=XP_036003042.1	-108685
NC_046375.1	31651602	31651650	DMR_34	hypermethylated	NC_046375.1	Gnomon	CDS	31542793	31542918	.	-	0	ID=cds-XP_036003038.1;Parent=rna-XM_036147145.1;Dbxref=GeneID:105921253,Genbank:XP_036003038.1;Name=XP_036003038.1;gbkey=CDS;gene=ankrd6b;product=ankyrin repeat domain-containing protein 6b isoform X3;protein_id=XP_036003038.1	-108685
NC_046375.1	31651602	31651650	DMR_34	hypermethylated	NC_046375.1	Gnomon	CDS	31542793	31542918	.	-	0	ID=cds-XP_036003039.1;Parent=rna-XM_036147146.1;Dbxref=GeneID:105921253,Genbank:XP_036003039.1;Name=XP_036003039.1;gbkey=CDS;gene=ankrd6b;product=ankyrin repeat domain-containing protein 6b isoform X3;protein_id=XP_036003039.1	-108685
NC_046375.1	31651602	31651650	DMR_34	hypermethylated	NC_046375.1	Gnomon	CDS	31542793	31542918	.	-	0	ID=cds-XP_036003041.1;Parent=rna-XM_036147148.1;Dbxref=GeneID:105921253,Genbank:XP_036003041.1;Name=XP_036003041.1;gbkey=CDS;gene=ankrd6b;product=ankyrin repeat domain-containing protein 6b isoform X5;protein_id=XP_036003041.1	-108685
NC_046376.1	25055497	25055708	DMR_35	hypermethylated	NC_046376.1	Gnomon	CDS	25018108	25018449	.	-	0	ID=cds-XP_012737026.2;Parent=rna-XM_012881572.3;Dbxref=GeneID:105939426,Genbank:XP_012737026.2;Name=XP_012737026.2;gbkey=CDS;gene=LOC105939426;product=protein phosphatase 1 regulatory subunit 29;protein_id=XP_012737026.2	-37049
NC_046376.1	25055497	25055708	DMR_35	hypermethylated	NC_046376.1	Gnomon	CDS	25018108	25018449	.	-	0	ID=cds-XP_036004354.1;Parent=rna-XM_036148461.1;Dbxref=GeneID:105939426,Genbank:XP_036004354.1;Name=XP_036004354.1;gbkey=CDS;gene=LOC105939426;product=protein phosphatase 1 regulatory subunit 29;protein_id=XP_036004354.1	-37049
NC_046376.1	37591094	37591178	DMR_36	hypermethylated	NC_046376.1	Gnomon	CDS	37591015	37591265	.	-	2	ID=cds-XP_012710859.3;Parent=rna-XM_012855405.3;Dbxref=GeneID:105919934,Genbank:XP_012710859.3;Name=XP_012710859.3;gbkey=CDS;gene=LOC105919934;product=homeobox protein Hox-B5a;protein_id=XP_012710859.3	0
NC_046381.1	2086896	2086990	DMR_37	hypermethylated	NC_046381.1	Gnomon	CDS	2082693	2083438	.	+	2	ID=cds-XP_035981509.1;Parent=rna-XM_036125616.1;Dbxref=GeneID:118556935,Genbank:XP_035981509.1;Name=XP_035981509.1;gbkey=CDS;gene=LOC118556935;product=E3 ubiquitin-protein ligase RNF182-like;protein_id=XP_035981509.1	-3459
NC_046381.1	2095296	2095390	DMR_38	hypermethylated	NC_046381.1	Gnomon	CDS	2082693	2083438	.	+	2	ID=cds-XP_035981509.1;Parent=rna-XM_036125616.1;Dbxref=GeneID:118556935,Genbank:XP_035981509.1;Name=XP_035981509.1;gbkey=CDS;gene=LOC118556935;product=E3 ubiquitin-protein ligase RNF182-like;protein_id=XP_035981509.1	-11859
NC_046381.1	2103821	2103915	DMR_39	hypermethylated	NC_046381.1	Gnomon	CDS	2111853	2112025	.	-	2	ID=cds-XP_035981291.1;Parent=rna-XM_036125398.1;Dbxref=GeneID:118556860,Genbank:XP_035981291.1;Name=XP_035981291.1;gbkey=CDS;gene=LOC118556860;product=cadherin-12-like;protein_id=XP_035981291.1	7938
NC_046381.1	6070824	6070974	DMR_40	hypermethylated	NC_046381.1	Gnomon	CDS	6027722	6027977	.	-	0	ID=cds-XP_035981384.1;Parent=rna-XM_036125491.1;Dbxref=GeneID:105935743,Genbank:XP_035981384.1;Name=XP_035981384.1;gbkey=CDS;gene=LOC105935743;product=RNA-binding Raly-like protein isoform X1;protein_id=XP_035981384.1	-42848
NC_046381.1	6070824	6070974	DMR_40	hypermethylated	NC_046381.1	Gnomon	CDS	6027722	6027977	.	-	0	ID=cds-XP_035981385.1;Parent=rna-XM_036125492.1;Dbxref=GeneID:105935743,Genbank:XP_035981385.1;Name=XP_035981385.1;gbkey=CDS;gene=LOC105935743;product=RNA-binding Raly-like protein isoform X1;protein_id=XP_035981385.1	-42848
NC_046381.1	6070824	6070974	DMR_40	hypermethylated	NC_046381.1	Gnomon	CDS	6027722	6027977	.	-	0	ID=cds-XP_035981386.1;Parent=rna-XM_036125493.1;Dbxref=GeneID:105935743,Genbank:XP_035981386.1;Name=XP_035981386.1;gbkey=CDS;gene=LOC105935743;product=RNA-binding Raly-like protein isoform X1;protein_id=XP_035981386.1	-42848
NC_046381.1	6070824	6070974	DMR_40	hypermethylated	NC_046381.1	Gnomon	CDS	6027722	6027977	.	-	0	ID=cds-XP_035981387.1;Parent=rna-XM_036125494.1;Dbxref=GeneID:105935743,Genbank:XP_035981387.1;Name=XP_035981387.1;gbkey=CDS;gene=LOC105935743;product=RNA-binding Raly-like protein isoform X2;protein_id=XP_035981387.1	-42848
NC_046381.1	12584417	12584951	DMR_41	hypermethylated	NC_046381.1	Gnomon	CDS	12583973	12584494	.	+	0	ID=cds-XP_035980930.1;Parent=rna-XM_036125037.1;Dbxref=GeneID:118556781,Genbank:XP_035980930.1;Name=XP_035980930.1;gbkey=CDS;gene=LOC118556781;product=uncharacterized protein LOC118556781;protein_id=XP_035980930.1	0
NC_046381.1	12601543	12601970	DMR_42	hypermethylated	NC_046381.1	Gnomon	CDS	12583973	12584494	.	+	0	ID=cds-XP_035980930.1;Parent=rna-XM_036125037.1;Dbxref=GeneID:118556781,Genbank:XP_035980930.1;Name=XP_035980930.1;gbkey=CDS;gene=LOC118556781;product=uncharacterized protein LOC118556781;protein_id=XP_035980930.1	-17050
NC_046381.1	26132547	26132997	DMR_43	hypermethylated	NC_046381.1	Gnomon	CDS	26001905	26003043	.	+	2	ID=cds-XP_035981653.1;Parent=rna-XM_036125760.1;Dbxref=GeneID:118556979,Genbank:XP_035981653.1;Name=XP_035981653.1;gbkey=CDS;gene=LOC118556979;product=putative ATP-dependent DNA helicase Q1;protein_id=XP_035981653.1	-129505
NC_046381.1	33303844	33304404	DMR_44	hypermethylated	NC_046381.1	Gnomon	CDS	33308294	33308473	.	+	0	ID=cds-XP_012720483.2;Parent=rna-XM_012865029.3;Dbxref=GeneID:105927990,Genbank:XP_012720483.2;Name=XP_012720483.2;gbkey=CDS;gene=cpne3;product=copine-3 isoform X1;protein_id=XP_012720483.2	3890
NC_046381.1	33303844	33304404	DMR_44	hypermethylated	NC_046381.1	Gnomon	CDS	33308294	33308473	.	+	0	ID=cds-XP_021173472.2;Parent=rna-XM_021317797.2;Dbxref=GeneID:105927990,Genbank:XP_021173472.2;Name=XP_021173472.2;gbkey=CDS;gene=cpne3;product=copine-3 isoform X1;protein_id=XP_021173472.2	3890
NC_046381.1	33303844	33304404	DMR_44	hypermethylated	NC_046381.1	Gnomon	CDS	33308294	33308473	.	+	0	ID=cds-XP_012720484.2;Parent=rna-XM_012865030.3;Dbxref=GeneID:105927990,Genbank:XP_012720484.2;Name=XP_012720484.2;gbkey=CDS;gene=cpne3;product=copine-3 isoform X2;protein_id=XP_012720484.2	3890
NC_046382.1	24016638	24016801	DMR_45	hypermethylated	NC_046382.1	Gnomon	CDS	24045856	24045898	.	+	0	ID=cds-XP_035982155.1;Parent=rna-XM_036126262.1;Dbxref=GeneID:105938650,Genbank:XP_035982155.1;Name=XP_035982155.1;gbkey=CDS;gene=pax2a;product=paired box protein Pax-2a isoform X7;protein_id=XP_035982155.1	29055
NC_046382.1	24016638	24016801	DMR_45	hypermethylated	NC_046382.1	Gnomon	CDS	24045856	24045898	.	+	0	ID=cds-XP_035982166.1;Parent=rna-XM_036126273.1;Dbxref=GeneID:105938650,Genbank:XP_035982166.1;Name=XP_035982166.1;gbkey=CDS;gene=pax2a;product=paired box protein Pax-2a isoform X21;protein_id=XP_035982166.1	29055
NC_046382.1	24016638	24016801	DMR_45	hypermethylated	NC_046382.1	Gnomon	CDS	24045856	24045898	.	+	0	ID=cds-XP_035982151.1;Parent=rna-XM_036126258.1;Dbxref=GeneID:105938650,Genbank:XP_035982151.1;Name=XP_035982151.1;gbkey=CDS;gene=pax2a;product=paired box protein Pax-2a isoform X3;protein_id=XP_035982151.1	29055
NC_046382.1	24016638	24016801	DMR_45	hypermethylated	NC_046382.1	Gnomon	CDS	24045856	24045898	.	+	0	ID=cds-XP_021163184.1;Parent=rna-XM_021307509.2;Dbxref=GeneID:105938650,Genbank:XP_021163184.1;Name=XP_021163184.1;gbkey=CDS;gene=pax2a;product=paired box protein Pax-2a isoform X13;protein_id=XP_021163184.1	29055
NC_046382.1	24016638	24016801	DMR_45	hypermethylated	NC_046382.1	Gnomon	CDS	24045856	24045898	.	+	0	ID=cds-XP_035982154.1;Parent=rna-XM_036126261.1;Dbxref=GeneID:105938650,Genbank:XP_035982154.1;Name=XP_035982154.1;gbkey=CDS;gene=pax2a;product=paired box protein Pax-2a isoform X6;protein_id=XP_035982154.1	29055
NC_046382.1	24016638	24016801	DMR_45	hypermethylated	NC_046382.1	Gnomon	CDS	24045856	24045898	.	+	0	ID=cds-XP_035982169.1;Parent=rna-XM_036126276.1;Dbxref=GeneID:105938650,Genbank:XP_035982169.1;Name=XP_035982169.1;gbkey=CDS;gene=pax2a;product=paired box protein Pax-2a isoform X24;protein_id=XP_035982169.1	29055
NC_046382.1	24016638	24016801	DMR_45	hypermethylated	NC_046382.1	Gnomon	CDS	24045856	24045898	.	+	0	ID=cds-XP_035982153.1;Parent=rna-XM_036126260.1;Dbxref=GeneID:105938650,Genbank:XP_035982153.1;Name=XP_035982153.1;gbkey=CDS;gene=pax2a;product=paired box protein Pax-2a isoform X5;protein_id=XP_035982153.1	29055
NC_046382.1	24016638	24016801	DMR_45	hypermethylated	NC_046382.1	Gnomon	CDS	24045856	24045898	.	+	0	ID=cds-XP_012735916.1;Parent=rna-XM_012880462.3;Dbxref=GeneID:105938650,Genbank:XP_012735916.1;Name=XP_012735916.1;gbkey=CDS;gene=pax2a;product=paired box protein Pax-2a isoform X14;protein_id=XP_012735916.1	29055
NC_046382.1	24016638	24016801	DMR_45	hypermethylated	NC_046382.1	Gnomon	CDS	24045856	24045898	.	+	0	ID=cds-XP_035982165.1;Parent=rna-XM_036126272.1;Dbxref=GeneID:105938650,Genbank:XP_035982165.1;Name=XP_035982165.1;gbkey=CDS;gene=pax2a;product=paired box protein Pax-2a isoform X20;protein_id=XP_035982165.1	29055
NC_046382.1	24016638	24016801	DMR_45	hypermethylated	NC_046382.1	Gnomon	CDS	24045856	24045898	.	+	0	ID=cds-XP_012735917.1;Parent=rna-XM_012880463.3;Dbxref=GeneID:105938650,Genbank:XP_012735917.1;Name=XP_012735917.1;gbkey=CDS;gene=pax2a;product=paired box protein Pax-2a isoform X18;protein_id=XP_012735917.1	29055
NC_046382.1	24016638	24016801	DMR_45	hypermethylated	NC_046382.1	Gnomon	CDS	24045856	24045898	.	+	0	ID=cds-XP_035982149.1;Parent=rna-XM_036126256.1;Dbxref=GeneID:105938650,Genbank:XP_035982149.1;Name=XP_035982149.1;gbkey=CDS;gene=pax2a;product=paired box protein Pax-2a isoform X1;protein_id=XP_035982149.1	29055
NC_046382.1	24016638	24016801	DMR_45	hypermethylated	NC_046382.1	Gnomon	CDS	24045856	24045898	.	+	0	ID=cds-XP_035982159.1;Parent=rna-XM_036126266.1;Dbxref=GeneID:105938650,Genbank:XP_035982159.1;Name=XP_035982159.1;gbkey=CDS;gene=pax2a;product=paired box protein Pax-2a isoform X10;protein_id=XP_035982159.1	29055
NC_046382.1	24016638	24016801	DMR_45	hypermethylated	NC_046382.1	Gnomon	CDS	24045856	24045898	.	+	0	ID=cds-XP_035982150.1;Parent=rna-XM_036126257.1;Dbxref=GeneID:105938650,Genbank:XP_035982150.1;Name=XP_035982150.1;gbkey=CDS;gene=pax2a;product=paired box protein Pax-2a isoform X2;protein_id=XP_035982150.1	29055
NC_046382.1	24016638	24016801	DMR_45	hypermethylated	NC_046382.1	Gnomon	CDS	24045856	24045898	.	+	0	ID=cds-XP_035982167.1;Parent=rna-XM_036126274.1;Dbxref=GeneID:105938650,Genbank:XP_035982167.1;Name=XP_035982167.1;gbkey=CDS;gene=pax2a;product=paired box protein Pax-2a isoform X22;protein_id=XP_035982167.1	29055
NC_046382.1	24016638	24016801	DMR_45	hypermethylated	NC_046382.1	Gnomon	CDS	24045856	24045898	.	+	0	ID=cds-XP_035982164.1;Parent=rna-XM_036126271.1;Dbxref=GeneID:105938650,Genbank:XP_035982164.1;Name=XP_035982164.1;gbkey=CDS;gene=pax2a;product=paired box protein Pax-2a isoform X19;protein_id=XP_035982164.1	29055
NC_046382.1	24016638	24016801	DMR_45	hypermethylated	NC_046382.1	Gnomon	CDS	24045856	24045898	.	+	0	ID=cds-XP_035982162.1;Parent=rna-XM_036126269.1;Dbxref=GeneID:105938650,Genbank:XP_035982162.1;Name=XP_035982162.1;gbkey=CDS;gene=pax2a;product=paired box protein Pax-2a isoform X15;protein_id=XP_035982162.1	29055
NC_046382.1	24016638	24016801	DMR_45	hypermethylated	NC_046382.1	Gnomon	CDS	24045856	24045898	.	+	0	ID=cds-XP_035982161.1;Parent=rna-XM_036126268.1;Dbxref=GeneID:105938650,Genbank:XP_035982161.1;Name=XP_035982161.1;gbkey=CDS;gene=pax2a;product=paired box protein Pax-2a isoform X12;protein_id=XP_035982161.1	29055
NC_046382.1	24016638	24016801	DMR_45	hypermethylated	NC_046382.1	Gnomon	CDS	24045856	24045898	.	+	0	ID=cds-XP_035982152.1;Parent=rna-XM_036126259.1;Dbxref=GeneID:105938650,Genbank:XP_035982152.1;Name=XP_035982152.1;gbkey=CDS;gene=pax2a;product=paired box protein Pax-2a isoform X4;protein_id=XP_035982152.1	29055
NC_046382.1	24016638	24016801	DMR_45	hypermethylated	NC_046382.1	Gnomon	CDS	24045856	24045898	.	+	0	ID=cds-XP_035982160.1;Parent=rna-XM_036126267.1;Dbxref=GeneID:105938650,Genbank:XP_035982160.1;Name=XP_035982160.1;gbkey=CDS;gene=pax2a;product=paired box protein Pax-2a isoform X11;protein_id=XP_035982160.1	29055
NC_046382.1	24016638	24016801	DMR_45	hypermethylated	NC_046382.1	Gnomon	CDS	24045856	24045898	.	+	0	ID=cds-XP_035982156.1;Parent=rna-XM_036126263.1;Dbxref=GeneID:105938650,Genbank:XP_035982156.1;Name=XP_035982156.1;gbkey=CDS;gene=pax2a;product=paired box protein Pax-2a isoform X8;protein_id=XP_035982156.1	29055
NC_046382.1	24016638	24016801	DMR_45	hypermethylated	NC_046382.1	Gnomon	CDS	24045856	24045898	.	+	0	ID=cds-XP_035982163.1;Parent=rna-XM_036126270.1;Dbxref=GeneID:105938650,Genbank:XP_035982163.1;Name=XP_035982163.1;gbkey=CDS;gene=pax2a;product=paired box protein Pax-2a isoform X17;protein_id=XP_035982163.1	29055
NC_046382.1	24016638	24016801	DMR_45	hypermethylated	NC_046382.1	Gnomon	CDS	24045856	24045898	.	+	0	ID=cds-XP_035982158.1;Parent=rna-XM_036126265.1;Dbxref=GeneID:105938650,Genbank:XP_035982158.1;Name=XP_035982158.1;gbkey=CDS;gene=pax2a;product=paired box protein Pax-2a isoform X9;protein_id=XP_035982158.1	29055
NC_046382.1	24016638	24016801	DMR_45	hypermethylated	NC_046382.1	Gnomon	CDS	24045856	24045898	.	+	0	ID=cds-XP_021163185.1;Parent=rna-XM_021307510.2;Dbxref=GeneID:105938650,Genbank:XP_021163185.1;Name=XP_021163185.1;gbkey=CDS;gene=pax2a;product=paired box protein Pax-2a isoform X16;protein_id=XP_021163185.1	29055
NC_046383.1	26686118	26686700	DMR_46	hypermethylated	NC_046383.1	Gnomon	CDS	26703082	26703186	.	+	0	ID=cds-XP_012723370.1;Parent=rna-XM_012867916.3;Dbxref=GeneID:105929931,Genbank:XP_012723370.1;Name=XP_012723370.1;gbkey=CDS;gene=ctnna1;product=catenin alpha-1;protein_id=XP_012723370.1	16382
NC_046383.1	39015627	39015700	DMR_47	hypermethylated	NC_046383.1	Gnomon	CDS	38980245	38980283	.	-	0	ID=cds-XP_012734073.2;Parent=rna-XM_012878619.3;Dbxref=GeneID:105937346,Genbank:XP_012734073.2;Name=XP_012734073.2;gbkey=CDS;gene=LOC105937346;product=desmocollin-1;protein_id=XP_012734073.2	-35345
NW_023396522.1	97637	97781	DMR_48	hypermethylated	NW_023396522.1	Gnomon	CDS	73049	73234	.	+	0	ID=cds-XP_012712369.2;Parent=rna-XM_012856915.3;Dbxref=GeneID:105921217,Genbank:XP_012712369.2;Name=XP_012712369.2;gbkey=CDS;gene=hspa8;product=heat shock cognate 71 kDa protein;protein_id=XP_012712369.2	-24404
NW_023396562.1	429896	430444	DMR_49	hypermethylated	NW_023396562.1	Gnomon	CDS	439959	440338	.	-	2	ID=cds-XP_021180331.1;Parent=rna-XM_021324656.2;Dbxref=GeneID:105937467,Genbank:XP_021180331.1;Name=XP_021180331.1;gbkey=CDS;gene=lhx1a;product=LIM/homeobox protein Lhx1 isoform X1;protein_id=XP_021180331.1	9515
NW_023396562.1	429896	430444	DMR_49	hypermethylated	NW_023396562.1	Gnomon	CDS	439959	440338	.	-	2	ID=cds-XP_012734243.1;Parent=rna-XM_012878789.3;Dbxref=GeneID:105937467,Genbank:XP_012734243.1;Name=XP_012734243.1;gbkey=CDS;gene=lhx1a;product=LIM/homeobox protein Lhx1 isoform X2;protein_id=XP_012734243.1	9515
NW_023396625.1	144045	144147	DMR_50	hypermethylated	NW_023396625.1	Gnomon	CDS	143984	144393	.	+	0	ID=cds-XP_035985656.1;Parent=rna-XM_036129763.1;Dbxref=GeneID:118559066,Genbank:XP_035985656.1;Name=XP_035985656.1;gbkey=CDS;gene=st6galnac4;product=alpha-N-acetyl-neuraminyl-2%2C3-beta-galactosyl-1%2C3-N-acetyl-galactosaminide alpha-2%2C6-sialyltransferase isoform X1;protein_id=XP_035985656.1	0
NW_023396625.1	144045	144147	DMR_50	hypermethylated	NW_023396625.1	Gnomon	CDS	144035	144393	.	+	0	ID=cds-XP_035985658.1;Parent=rna-XM_036129765.1;Dbxref=GeneID:118559066,Genbank:XP_035985658.1;Name=XP_035985658.1;gbkey=CDS;gene=st6galnac4;product=alpha-N-acetyl-neuraminyl-2%2C3-beta-galactosyl-1%2C3-N-acetyl-galactosaminide alpha-2%2C6-sialyltransferase isoform X2;protein_id=XP_035985658.1	0
NW_023396625.1	144045	144147	DMR_50	hypermethylated	NW_023396625.1	Gnomon	CDS	144035	144393	.	+	0	ID=cds-XP_035985657.1;Parent=rna-XM_036129764.1;Dbxref=GeneID:118559066,Genbank:XP_035985657.1;Name=XP_035985657.1;gbkey=CDS;gene=st6galnac4;product=alpha-N-acetyl-neuraminyl-2%2C3-beta-galactosyl-1%2C3-N-acetyl-galactosaminide alpha-2%2C6-sialyltransferase isoform X2;protein_id=XP_035985657.1	0
NW_023396791.1	34994	35419	DMR_51	hypomethylated	NW_023396791.1	Gnomon	CDS	43877	46636	.	+	0	ID=cds-XP_035986612.1;Parent=rna-XM_036130719.1;Dbxref=GeneID:118560071,Genbank:XP_035986612.1;Name=XP_035986612.1;gbkey=CDS;gene=LOC118560071;product=uncharacterized protein LOC118560071;protein_id=XP_035986612.1	8458
NW_023396896.1	80231	80551	DMR_52	hypermethylated	NW_023396896.1	Gnomon	CDS	77575	77650	.	-	0	ID=cds-XP_035988034.1;Parent=rna-XM_036132141.1;Dbxref=GeneID:110367853,Genbank:XP_035988034.1;Name=XP_035988034.1;gbkey=CDS;gene=LOC110367853;product=NLR family CARD domain-containing protein 3;protein_id=XP_035988034.1	-2582
NW_023396934.1	1713667	1713740	DMR_53	hypermethylated	NW_023396934.1	Gnomon	CDS	1982225	1982478	.	-	2	ID=cds-XP_012709107.2;Parent=rna-XM_012853653.3;Dbxref=GeneID:105918543,Genbank:XP_012709107.2;Name=XP_012709107.2;gbkey=CDS;gene=pcdh12;product=protocadherin-12 isoform X1;protein_id=XP_012709107.2	268485
NW_023396934.1	1713667	1713740	DMR_53	hypermethylated	NW_023396934.1	Gnomon	CDS	1982225	1982478	.	-	2	ID=cds-XP_012709108.2;Parent=rna-XM_012853654.3;Dbxref=GeneID:105918543,Genbank:XP_012709108.2;Name=XP_012709108.2;gbkey=CDS;gene=pcdh12;product=protocadherin-12 isoform X2;protein_id=XP_012709108.2	268485
NW_023396996.1	13470	13616	DMR_54	hypermethylated	NW_023396996.1	Gnomon	CDS	13425	13529	.	+	0	ID=cds-XP_035988951.1;Parent=rna-XM_036133058.1;Dbxref=GeneID:118561134,Genbank:XP_035988951.1;Name=XP_035988951.1;gbkey=CDS;gene=LOC118561134;product=uncharacterized protein LOC118561134;protein_id=XP_035988951.1	0
NW_023397044.1	1608779	1608864	DMR_55	hypermethylated	NW_023397044.1	Gnomon	CDS	1582575	1582599	.	+	1	ID=cds-XP_012713141.1;Parent=rna-XM_012857687.3;Dbxref=GeneID:105921834,Genbank:XP_012713141.1;Name=XP_012713141.1;gbkey=CDS;gene=fbl;product=rRNA 2'-O-methyltransferase fibrillarin;protein_id=XP_012713141.1	-26181
NW_023397045.1	59900	59948	DMR_56	hypermethylated	.	.	.	-1	-1	.	.	.	.	-1
NW_023397099.1	1670517	1670680	DMR_57	hypermethylated	NW_023397099.1	Gnomon	CDS	1746268	1746340	.	+	0	ID=cds-XP_035989575.1;Parent=rna-XM_036133682.1;Dbxref=GeneID:118561538,Genbank:XP_035989575.1;Name=XP_035989575.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: added 453 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=LOC118561538;inference=similar to RNA sequence (same species):INSD:GCES01115878.1;partial=true;product=neuron navigator 3-like;protein_id=XP_035989575.1;start_range=.,1746268	75588
NW_023397202.1	16469	16563	DMR_58	hypermethylated	NW_023397202.1	Gnomon	CDS	20947	21088	.	+	0	ID=cds-XP_035990052.1;Parent=rna-XM_036134159.1;Dbxref=GeneID:105923802,Genbank:XP_035990052.1;Name=XP_035990052.1;gbkey=CDS;gene=LOC105923802;product=sorting nexin-30 isoform X1;protein_id=XP_035990052.1	4384
NW_023397202.1	16469	16563	DMR_58	hypermethylated	NW_023397202.1	Gnomon	CDS	20947	21084	.	+	0	ID=cds-XP_035990053.1;Parent=rna-XM_036134160.1;Dbxref=GeneID:105923802,Genbank:XP_035990053.1;Name=XP_035990053.1;gbkey=CDS;gene=LOC105923802;product=sorting nexin-30 isoform X2;protein_id=XP_035990053.1	4384
NW_023397202.1	16469	16563	DMR_58	hypermethylated	NW_023397202.1	Gnomon	CDS	20947	21084	.	+	0	ID=cds-XP_035990054.1;Parent=rna-XM_036134161.1;Dbxref=GeneID:105923802,Genbank:XP_035990054.1;Name=XP_035990054.1;gbkey=CDS;gene=LOC105923802;product=sorting nexin-30 isoform X3;protein_id=XP_035990054.1	4384
NW_023397461.1	628556	629582	DMR_59	hypermethylated	NW_023397461.1	Gnomon	CDS	626890	627963	.	-	0	ID=cds-XP_021168833.2;Parent=rna-XM_021313158.2;Dbxref=GeneID:105921157,Genbank:XP_021168833.2;Name=XP_021168833.2;gbkey=CDS;gene=LOC105921157;product=thrombomodulin;protein_id=XP_021168833.2	-594
