NC_046361.1	5411834	5411928	DMR_1	hypermethylated	NC_046361.1	Gnomon	gene	5395097	5431788	.	+	.	ID=gene-LOC118556598;Dbxref=GeneID:118556598;Name=LOC118556598;gbkey=Gene;gene=LOC118556598;gene_biotype=protein_coding	0
NC_046361.1	5420132	5420226	DMR_2	hypermethylated	NC_046361.1	Gnomon	gene	5395097	5431788	.	+	.	ID=gene-LOC118556598;Dbxref=GeneID:118556598;Name=LOC118556598;gbkey=Gene;gene=LOC118556598;gene_biotype=protein_coding	0
NC_046363.1	17138613	17138818	DMR_6	hypermethylated	NC_046363.1	Gnomon	gene	17087944	17147660	.	+	.	ID=gene-sntb1;Dbxref=GeneID:105918971;Name=sntb1;gbkey=Gene;gene=sntb1;gene_biotype=protein_coding	0
NC_046363.1	21695863	21695936	DMR_7	hypermethylated	NC_046363.1	Gnomon	gene	21651008	21719990	.	-	.	ID=gene-LOC105926375;Dbxref=GeneID:105926375;Name=LOC105926375;gbkey=Gene;gene=LOC105926375;gene_biotype=protein_coding;partial=true	0
NC_046364.1	40892789	40892994	DMR_9	hypermethylated	NC_046364.1	Gnomon	gene	40890922	40901638	.	-	.	ID=gene-LOC105920405;Dbxref=GeneID:105920405;Name=LOC105920405;gbkey=Gene;gene=LOC105920405;gene_biotype=protein_coding	0
NC_046365.1	37280358	37280777	DMR_12	hypermethylated	NC_046365.1	Gnomon	gene	37228639	37342588	.	-	.	ID=gene-arhgap10;Dbxref=GeneID:105926522;Name=arhgap10;gbkey=Gene;gene=arhgap10;gene_biotype=protein_coding	0
NC_046366.1	8350099	8350791	DMR_13	hypermethylated	NC_046366.1	Gnomon	gene	8345150	8359395	.	-	.	ID=gene-anxa13l;Dbxref=GeneID:105930306;Name=anxa13l;gbkey=Gene;gene=anxa13l;gene_biotype=protein_coding	0
NC_046367.1	27169459	27169669	DMR_15	hypermethylated	NC_046367.1	Gnomon	gene	27076916	27187685	.	-	.	ID=gene-zmp:0000001200;Dbxref=GeneID:105932040;Name=zmp:0000001200;gbkey=Gene;gene=zmp:0000001200;gene_biotype=protein_coding	0
NC_046368.1	7384187	7385830	DMR_16	hypermethylated	NC_046368.1	Gnomon	gene	7359734	7588576	.	+	.	ID=gene-cacna1bb;Dbxref=GeneID:105927428;Name=cacna1bb;gbkey=Gene;gene=cacna1bb;gene_biotype=protein_coding	0
NC_046368.1	19731588	19731685	DMR_17	hypermethylated	NC_046368.1	Gnomon	gene	19728986	19735858	.	+	.	ID=gene-LOC118563944;Dbxref=GeneID:118563944;Name=LOC118563944;gbkey=Gene;gene=LOC118563944;gene_biotype=protein_coding	0
NC_046371.1	17982139	17982306	DMR_22	hypomethylated	NC_046371.1	Gnomon	gene	17944685	18024696	.	+	.	ID=gene-stard13a;Dbxref=GeneID:105937390;Name=stard13a;gbkey=Gene;gene=stard13a;gene_biotype=protein_coding	0
NC_046371.1	17982139	17982306	DMR_22	hypomethylated	NC_046371.1	Gnomon	gene	17981925	17982311	.	-	.	ID=gene-LOC118564550;Dbxref=GeneID:118564550;Name=LOC118564550;gbkey=Gene;gene=LOC118564550;gene_biotype=lncRNA	0
NC_046372.1	34905273	34905447	DMR_23	hypermethylated	NC_046372.1	Gnomon	gene	34893513	34924991	.	-	.	ID=gene-trpm6;Dbxref=GeneID:105939217;Name=trpm6;gbkey=Gene;gene=trpm6;gene_biotype=protein_coding	0
NC_046372.1	40417548	40417753	DMR_24	hypermethylated	NC_046372.1	Gnomon	gene	40369488	40598350	.	-	.	ID=gene-arvcfb;Dbxref=GeneID:105935328;Name=arvcfb;gbkey=Gene;gene=arvcfb;gene_biotype=protein_coding	0
NC_046373.1	2165693	2165800	DMR_25	hypomethylated	NC_046373.1	Gnomon	gene	2158634	2190898	.	-	.	ID=gene-fndc5b;Dbxref=GeneID:105931972;Name=fndc5b;gbkey=Gene;gene=fndc5b;gene_biotype=protein_coding	0
NC_046373.1	17202992	17203528	DMR_26	hypermethylated	NC_046373.1	Gnomon	gene	17175213	17223303	.	+	.	ID=gene-dennd3a;Dbxref=GeneID:105935065;Name=dennd3a;gbkey=Gene;gene=dennd3a;gene_biotype=protein_coding	0
NC_046373.1	17202992	17203528	DMR_26	hypermethylated	NC_046373.1	Gnomon	gene	17197450	17203324	.	+	.	ID=gene-LOC118565215;Dbxref=GeneID:118565215;Name=LOC118565215;gbkey=Gene;gene=LOC118565215;gene_biotype=protein_coding	0
NC_046373.1	27557301	27557403	DMR_28	hypermethylated	NC_046373.1	Gnomon	gene	27550030	27562404	.	+	.	ID=gene-LOC118565322;Dbxref=GeneID:118565322;Name=LOC118565322;gbkey=Gene;gene=LOC118565322;gene_biotype=protein_coding	0
NC_046373.1	27614761	27614863	DMR_29	hypermethylated	NC_046373.1	Gnomon	gene	27613295	27619788	.	+	.	ID=gene-LOC118565325;Dbxref=GeneID:118565325;Name=LOC118565325;gbkey=Gene;gene=LOC118565325;gene_biotype=protein_coding	0
NC_046373.1	27657532	27657634	DMR_30	hypermethylated	NC_046373.1	Gnomon	gene	27656221	27672939	.	+	.	ID=gene-LOC118565326;Dbxref=GeneID:118565326;Name=LOC118565326;gbkey=Gene;gene=LOC118565326;gene_biotype=protein_coding	0
NC_046375.1	11676986	11677522	DMR_33	hypermethylated	NC_046375.1	Gnomon	gene	11553936	11702696	.	+	.	ID=gene-stxbp5a;Dbxref=GeneID:105929462;Name=stxbp5a;gbkey=Gene;gene=stxbp5a;gene_biotype=protein_coding;partial=true;start_range=.,11553936	0
NC_046376.1	25055497	25055708	DMR_35	hypermethylated	NC_046376.1	Gnomon	gene	25013477	25108667	.	-	.	ID=gene-LOC105939426;Dbxref=GeneID:105939426;Name=LOC105939426;gbkey=Gene;gene=LOC105939426;gene_biotype=protein_coding	0
NC_046376.1	37591094	37591178	DMR_36	hypermethylated	NC_046376.1	Gnomon	gene	37588876	37602964	.	+	.	ID=gene-LOC110367187;Dbxref=GeneID:110367187;Name=LOC110367187;gbkey=Gene;gene=LOC110367187;gene_biotype=lncRNA	0
NC_046376.1	37591094	37591178	DMR_36	hypermethylated	NC_046376.1	Gnomon	gene	37590909	37607986	.	-	.	ID=gene-LOC105919934;Dbxref=GeneID:105919934;Name=LOC105919934;gbkey=Gene;gene=LOC105919934;gene_biotype=protein_coding	0
NC_046381.1	6070824	6070974	DMR_40	hypermethylated	NC_046381.1	Gnomon	gene	5924381	6113357	.	-	.	ID=gene-LOC105935743;Dbxref=GeneID:105935743;Name=LOC105935743;gbkey=Gene;gene=LOC105935743;gene_biotype=protein_coding	0
NC_046381.1	12584417	12584951	DMR_41	hypermethylated	NC_046381.1	Gnomon	gene	12576602	12584587	.	+	.	ID=gene-LOC118556781;Dbxref=GeneID:118556781;Name=LOC118556781;gbkey=Gene;gene=LOC118556781;gene_biotype=protein_coding	0
NC_046381.1	33303844	33304404	DMR_44	hypermethylated	NC_046381.1	Gnomon	gene	33297479	33320567	.	+	.	ID=gene-cpne3;Dbxref=GeneID:105927990;Name=cpne3;gbkey=Gene;gene=cpne3;gene_biotype=protein_coding	0
NW_023396625.1	144045	144147	DMR_50	hypermethylated	NW_023396625.1	Gnomon	gene	142518	156579	.	+	.	ID=gene-st6galnac4;Dbxref=GeneID:118559066;Name=st6galnac4;gbkey=Gene;gene=st6galnac4;gene_biotype=protein_coding	0
NW_023396996.1	13470	13616	DMR_54	hypermethylated	NW_023396996.1	Gnomon	gene	8507	13529	.	+	.	ID=gene-LOC118561134;Dbxref=GeneID:118561134;Name=LOC118561134;gbkey=Gene;gene=LOC118561134;gene_biotype=protein_coding	0
