NC_046361.1	5411834	5411928	DMR_1	hypermethylated	NC_046361.1	Gnomon	gene	5395097	5431788	.	+	.	ID=gene-LOC118556598;Dbxref=GeneID:118556598;Name=LOC118556598;gbkey=Gene;gene=LOC118556598;gene_biotype=protein_coding	0
NC_046361.1	5420132	5420226	DMR_2	hypermethylated	NC_046361.1	Gnomon	gene	5395097	5431788	.	+	.	ID=gene-LOC118556598;Dbxref=GeneID:118556598;Name=LOC118556598;gbkey=Gene;gene=LOC118556598;gene_biotype=protein_coding	0
NC_046361.1	41997840	41998004	DMR_3	hypermethylated	NC_046361.1	Gnomon	gene	42005043	42038977	.	+	.	ID=gene-LOC118563577;Dbxref=GeneID:118563577;Name=LOC118563577;gbkey=Gene;gene=LOC118563577;gene_biotype=protein_coding	7039
NC_046362.1	18039751	18039824	DMR_4	hypermethylated	NC_046362.1	Gnomon	gene	17995641	18035437	.	-	.	ID=gene-rasgrf1;Dbxref=GeneID:105932314;Name=rasgrf1;gbkey=Gene;gene=rasgrf1;gene_biotype=protein_coding	-4315
NC_046363.1	6052206	6052595	DMR_5	hypomethylated	NC_046363.1	Gnomon	gene	5953681	6048047	.	+	.	ID=gene-LOC110369139;Dbxref=GeneID:110369139;Name=LOC110369139;gbkey=Gene;gene=LOC110369139;gene_biotype=protein_coding	-4160
NC_046363.1	17138613	17138818	DMR_6	hypermethylated	NC_046363.1	Gnomon	gene	17087944	17147660	.	+	.	ID=gene-sntb1;Dbxref=GeneID:105918971;Name=sntb1;gbkey=Gene;gene=sntb1;gene_biotype=protein_coding	0
NC_046363.1	21695863	21695936	DMR_7	hypermethylated	NC_046363.1	Gnomon	gene	21651008	21719990	.	-	.	ID=gene-LOC105926375;Dbxref=GeneID:105926375;Name=LOC105926375;gbkey=Gene;gene=LOC105926375;gene_biotype=protein_coding;partial=true	0
NC_046364.1	33298295	33298366	DMR_8	hypermethylated	NC_046364.1	Gnomon	gene	33441440	33481099	.	+	.	ID=gene-LOC105919744;Dbxref=GeneID:105919744;Name=LOC105919744;gbkey=Gene;gene=LOC105919744;gene_biotype=protein_coding	143074
NC_046364.1	40892789	40892994	DMR_9	hypermethylated	NC_046364.1	Gnomon	gene	40890922	40901638	.	-	.	ID=gene-LOC105920405;Dbxref=GeneID:105920405;Name=LOC105920405;gbkey=Gene;gene=LOC105920405;gene_biotype=protein_coding	0
NC_046365.1	15852888	15853022	DMR_10	hypermethylated	NC_046365.1	Gnomon	gene	15962794	15989532	.	-	.	ID=gene-suclg1;Dbxref=GeneID:105936770;Name=suclg1;gbkey=Gene;gene=suclg1;gene_biotype=protein_coding	109772
NC_046365.1	25243861	25243930	DMR_11	hypermethylated	NC_046365.1	Gnomon	gene	25241658	25242967	.	-	.	ID=gene-LOC105918825;Dbxref=GeneID:105918825;Name=LOC105918825;gbkey=Gene;gene=LOC105918825;gene_biotype=protein_coding	-895
NC_046365.1	37280358	37280777	DMR_12	hypermethylated	NC_046365.1	Gnomon	gene	37228639	37342588	.	-	.	ID=gene-arhgap10;Dbxref=GeneID:105926522;Name=arhgap10;gbkey=Gene;gene=arhgap10;gene_biotype=protein_coding	0
NC_046366.1	8350099	8350791	DMR_13	hypermethylated	NC_046366.1	Gnomon	gene	8345150	8359395	.	-	.	ID=gene-anxa13l;Dbxref=GeneID:105930306;Name=anxa13l;gbkey=Gene;gene=anxa13l;gene_biotype=protein_coding	0
NC_046367.1	1877553	1877699	DMR_14	hypermethylated	NC_046367.1	Gnomon	gene	1872553	1874466	.	+	.	ID=gene-LOC118563631;Dbxref=GeneID:118563631;Name=LOC118563631;gbkey=Gene;gene=LOC118563631;gene_biotype=protein_coding	-3088
NC_046367.1	27169459	27169669	DMR_15	hypermethylated	NC_046367.1	Gnomon	gene	27076916	27187685	.	-	.	ID=gene-zmp:0000001200;Dbxref=GeneID:105932040;Name=zmp:0000001200;gbkey=Gene;gene=zmp:0000001200;gene_biotype=protein_coding	0
NC_046368.1	7384187	7385830	DMR_16	hypermethylated	NC_046368.1	Gnomon	gene	7359734	7588576	.	+	.	ID=gene-cacna1bb;Dbxref=GeneID:105927428;Name=cacna1bb;gbkey=Gene;gene=cacna1bb;gene_biotype=protein_coding	0
NC_046368.1	19731588	19731685	DMR_17	hypermethylated	NC_046368.1	Gnomon	gene	19728986	19735858	.	+	.	ID=gene-LOC118563944;Dbxref=GeneID:118563944;Name=LOC118563944;gbkey=Gene;gene=LOC118563944;gene_biotype=protein_coding	0
NC_046369.1	12059386	12059739	DMR_18	hypomethylated	NC_046369.1	Gnomon	gene	12087612	12088692	.	-	.	ID=gene-LOC118564145;Dbxref=GeneID:118564145;Name=LOC118564145;gbkey=Gene;gene=LOC118564145;gene_biotype=lncRNA	27873
NC_046369.1	23726159	23726654	DMR_19	hypermethylated	NC_046369.1	Gnomon	gene	23732324	23736248	.	+	.	ID=gene-LOC105927826;Dbxref=GeneID:105927826;Name=LOC105927826;gbkey=Gene;gene=LOC105927826;gene_biotype=protein_coding	5670
NC_046369.1	23726654	23726719	DMR_20	hypermethylated	NC_046369.1	Gnomon	gene	23732324	23736248	.	+	.	ID=gene-LOC105927826;Dbxref=GeneID:105927826;Name=LOC105927826;gbkey=Gene;gene=LOC105927826;gene_biotype=protein_coding	5605
NC_046369.1	26223581	26223702	DMR_21	hypomethylated	NC_046369.1	Gnomon	gene	26226858	26252573	.	+	.	ID=gene-zbtb7a;Dbxref=GeneID:105938968;Name=zbtb7a;gbkey=Gene;gene=zbtb7a;gene_biotype=protein_coding	3156
NC_046371.1	17982139	17982306	DMR_22	hypomethylated	NC_046371.1	Gnomon	gene	17944685	18024696	.	+	.	ID=gene-stard13a;Dbxref=GeneID:105937390;Name=stard13a;gbkey=Gene;gene=stard13a;gene_biotype=protein_coding	0
NC_046371.1	17982139	17982306	DMR_22	hypomethylated	NC_046371.1	Gnomon	gene	17981925	17982311	.	-	.	ID=gene-LOC118564550;Dbxref=GeneID:118564550;Name=LOC118564550;gbkey=Gene;gene=LOC118564550;gene_biotype=lncRNA	0
NC_046372.1	34905273	34905447	DMR_23	hypermethylated	NC_046372.1	Gnomon	gene	34893513	34924991	.	-	.	ID=gene-trpm6;Dbxref=GeneID:105939217;Name=trpm6;gbkey=Gene;gene=trpm6;gene_biotype=protein_coding	0
NC_046372.1	40417548	40417753	DMR_24	hypermethylated	NC_046372.1	Gnomon	gene	40369488	40598350	.	-	.	ID=gene-arvcfb;Dbxref=GeneID:105935328;Name=arvcfb;gbkey=Gene;gene=arvcfb;gene_biotype=protein_coding	0
NC_046373.1	2165693	2165800	DMR_25	hypomethylated	NC_046373.1	Gnomon	gene	2158634	2190898	.	-	.	ID=gene-fndc5b;Dbxref=GeneID:105931972;Name=fndc5b;gbkey=Gene;gene=fndc5b;gene_biotype=protein_coding	0
NC_046373.1	17202992	17203528	DMR_26	hypermethylated	NC_046373.1	Gnomon	gene	17175213	17223303	.	+	.	ID=gene-dennd3a;Dbxref=GeneID:105935065;Name=dennd3a;gbkey=Gene;gene=dennd3a;gene_biotype=protein_coding	0
NC_046373.1	17202992	17203528	DMR_26	hypermethylated	NC_046373.1	Gnomon	gene	17197450	17203324	.	+	.	ID=gene-LOC118565215;Dbxref=GeneID:118565215;Name=LOC118565215;gbkey=Gene;gene=LOC118565215;gene_biotype=protein_coding	0
NC_046373.1	27407345	27407549	DMR_27	hypermethylated	NC_046373.1	Gnomon	gene	27426086	27428318	.	+	.	ID=gene-LOC118565317;Dbxref=GeneID:118565317;Name=LOC118565317;gbkey=Gene;gene=LOC118565317;gene_biotype=protein_coding	18537
NC_046373.1	27557301	27557403	DMR_28	hypermethylated	NC_046373.1	Gnomon	gene	27550030	27562404	.	+	.	ID=gene-LOC118565322;Dbxref=GeneID:118565322;Name=LOC118565322;gbkey=Gene;gene=LOC118565322;gene_biotype=protein_coding	0
NC_046373.1	27614761	27614863	DMR_29	hypermethylated	NC_046373.1	Gnomon	gene	27613295	27619788	.	+	.	ID=gene-LOC118565325;Dbxref=GeneID:118565325;Name=LOC118565325;gbkey=Gene;gene=LOC118565325;gene_biotype=protein_coding	0
NC_046373.1	27657532	27657634	DMR_30	hypermethylated	NC_046373.1	Gnomon	gene	27656221	27672939	.	+	.	ID=gene-LOC118565326;Dbxref=GeneID:118565326;Name=LOC118565326;gbkey=Gene;gene=LOC118565326;gene_biotype=protein_coding	0
NC_046374.1	27454661	27454755	DMR_31	hypermethylated	NC_046374.1	Gnomon	gene	27407637	27451764	.	-	.	ID=gene-LOC105935943;Dbxref=GeneID:105935943;Name=LOC105935943;gbkey=Gene;gene=LOC105935943;gene_biotype=protein_coding	-2898
NC_046374.1	27463307	27463401	DMR_32	hypermethylated	NC_046374.1	Gnomon	gene	27464697	27501424	.	-	.	ID=gene-LOC110369389;Dbxref=GeneID:110369389;Name=LOC110369389;gbkey=Gene;gene=LOC110369389;gene_biotype=protein_coding	1296
NC_046375.1	11676986	11677522	DMR_33	hypermethylated	NC_046375.1	Gnomon	gene	11553936	11702696	.	+	.	ID=gene-stxbp5a;Dbxref=GeneID:105929462;Name=stxbp5a;gbkey=Gene;gene=stxbp5a;gene_biotype=protein_coding;partial=true;start_range=.,11553936	0
NC_046375.1	31651602	31651650	DMR_34	hypermethylated	NC_046375.1	Gnomon	gene	31591799	31596592	.	+	.	ID=gene-LOC110367414;Dbxref=GeneID:110367414;Name=LOC110367414;gbkey=Gene;gene=LOC110367414;gene_biotype=lncRNA	-55011
NC_046376.1	25055497	25055708	DMR_35	hypermethylated	NC_046376.1	Gnomon	gene	25013477	25108667	.	-	.	ID=gene-LOC105939426;Dbxref=GeneID:105939426;Name=LOC105939426;gbkey=Gene;gene=LOC105939426;gene_biotype=protein_coding	0
NC_046376.1	37591094	37591178	DMR_36	hypermethylated	NC_046376.1	Gnomon	gene	37588876	37602964	.	+	.	ID=gene-LOC110367187;Dbxref=GeneID:110367187;Name=LOC110367187;gbkey=Gene;gene=LOC110367187;gene_biotype=lncRNA	0
NC_046376.1	37591094	37591178	DMR_36	hypermethylated	NC_046376.1	Gnomon	gene	37590909	37607986	.	-	.	ID=gene-LOC105919934;Dbxref=GeneID:105919934;Name=LOC105919934;gbkey=Gene;gene=LOC105919934;gene_biotype=protein_coding	0
NC_046381.1	2086896	2086990	DMR_37	hypermethylated	NC_046381.1	Gnomon	gene	2060493	2084343	.	+	.	ID=gene-LOC118556935;Dbxref=GeneID:118556935;Name=LOC118556935;gbkey=Gene;gene=LOC118556935;gene_biotype=protein_coding	-2554
NC_046381.1	2095296	2095390	DMR_38	hypermethylated	NC_046381.1	Gnomon	gene	2060493	2084343	.	+	.	ID=gene-LOC118556935;Dbxref=GeneID:118556935;Name=LOC118556935;gbkey=Gene;gene=LOC118556935;gene_biotype=protein_coding	-10954
NC_046381.1	2103821	2103915	DMR_39	hypermethylated	NC_046381.1	Gnomon	gene	2111838	2230019	.	-	.	ID=gene-LOC118556860;Dbxref=GeneID:118556860;Name=LOC118556860;gbkey=Gene;gene=LOC118556860;gene_biotype=protein_coding	7923
NC_046381.1	6070824	6070974	DMR_40	hypermethylated	NC_046381.1	Gnomon	gene	5924381	6113357	.	-	.	ID=gene-LOC105935743;Dbxref=GeneID:105935743;Name=LOC105935743;gbkey=Gene;gene=LOC105935743;gene_biotype=protein_coding	0
NC_046381.1	12584417	12584951	DMR_41	hypermethylated	NC_046381.1	Gnomon	gene	12576602	12584587	.	+	.	ID=gene-LOC118556781;Dbxref=GeneID:118556781;Name=LOC118556781;gbkey=Gene;gene=LOC118556781;gene_biotype=protein_coding	0
NC_046381.1	12601543	12601970	DMR_42	hypermethylated	NC_046381.1	Gnomon	gene	12576602	12584587	.	+	.	ID=gene-LOC118556781;Dbxref=GeneID:118556781;Name=LOC118556781;gbkey=Gene;gene=LOC118556781;gene_biotype=protein_coding	-16957
NC_046381.1	26132547	26132997	DMR_43	hypermethylated	NC_046381.1	Gnomon	gene	26001194	26003043	.	+	.	ID=gene-LOC118556979;Dbxref=GeneID:118556979;Name=LOC118556979;gbkey=Gene;gene=LOC118556979;gene_biotype=protein_coding	-129505
NC_046381.1	33303844	33304404	DMR_44	hypermethylated	NC_046381.1	Gnomon	gene	33297479	33320567	.	+	.	ID=gene-cpne3;Dbxref=GeneID:105927990;Name=cpne3;gbkey=Gene;gene=cpne3;gene_biotype=protein_coding	0
NC_046382.1	24016638	24016801	DMR_45	hypermethylated	NC_046382.1	Gnomon	gene	24040371	24080476	.	+	.	ID=gene-pax2a;Dbxref=GeneID:105938650;Name=pax2a;gbkey=Gene;gene=pax2a;gene_biotype=protein_coding	23570
NC_046383.1	26686118	26686700	DMR_46	hypermethylated	NC_046383.1	Gnomon	gene	26698798	26782758	.	+	.	ID=gene-ctnna1;Dbxref=GeneID:105929931;Name=ctnna1;gbkey=Gene;gene=ctnna1;gene_biotype=protein_coding	12098
NC_046383.1	39015627	39015700	DMR_47	hypermethylated	NC_046383.1	Gnomon	gene	38972023	38980340	.	-	.	ID=gene-LOC105937346;Dbxref=GeneID:105937346;Name=LOC105937346;gbkey=Gene;gene=LOC105937346;gene_biotype=protein_coding	-35288
NW_023396522.1	97637	97781	DMR_48	hypermethylated	NW_023396522.1	Gnomon	gene	70014	73436	.	+	.	ID=gene-hspa8;Dbxref=GeneID:105921217;Name=hspa8;gbkey=Gene;gene=hspa8;gene_biotype=protein_coding	-24202
NW_023396562.1	429896	430444	DMR_49	hypermethylated	NW_023396562.1	Gnomon	gene	438376	446510	.	-	.	ID=gene-lhx1a;Dbxref=GeneID:105937467;Name=lhx1a;gbkey=Gene;gene=lhx1a;gene_biotype=protein_coding	7932
NW_023396625.1	144045	144147	DMR_50	hypermethylated	NW_023396625.1	Gnomon	gene	142518	156579	.	+	.	ID=gene-st6galnac4;Dbxref=GeneID:118559066;Name=st6galnac4;gbkey=Gene;gene=st6galnac4;gene_biotype=protein_coding	0
NW_023396791.1	34994	35419	DMR_51	hypomethylated	NW_023396791.1	Gnomon	gene	43846	47133	.	+	.	ID=gene-LOC118560071;Dbxref=GeneID:118560071;Name=LOC118560071;gbkey=Gene;gene=LOC118560071;gene_biotype=protein_coding	8427
NW_023396896.1	80231	80551	DMR_52	hypermethylated	NW_023396896.1	Gnomon	gene	46679	77663	.	-	.	ID=gene-LOC110367853;Dbxref=GeneID:110367853;Name=LOC110367853;gbkey=Gene;gene=LOC110367853;gene_biotype=protein_coding	-2569
NW_023396934.1	1713667	1713740	DMR_53	hypermethylated	NW_023396934.1	Gnomon	gene	1806267	1808977	.	-	.	ID=gene-LOC118560894;Dbxref=GeneID:118560894;Name=LOC118560894;gbkey=Gene;gene=LOC118560894;gene_biotype=lncRNA	92527
NW_023396996.1	13470	13616	DMR_54	hypermethylated	NW_023396996.1	Gnomon	gene	8507	13529	.	+	.	ID=gene-LOC118561134;Dbxref=GeneID:118561134;Name=LOC118561134;gbkey=Gene;gene=LOC118561134;gene_biotype=protein_coding	0
NW_023397044.1	1608779	1608864	DMR_55	hypermethylated	NW_023397044.1	Gnomon	gene	1573817	1583372	.	+	.	ID=gene-fbl;Dbxref=GeneID:105921834;Name=fbl;gbkey=Gene;gene=fbl;gene_biotype=protein_coding	-25408
NW_023397045.1	59900	59948	DMR_56	hypermethylated	NW_023397045.1	Gnomon	gene	65432	67151	.	-	.	ID=gene-LOC118561341;Dbxref=GeneID:118561341;Name=LOC118561341;gbkey=Gene;gene=LOC118561341;gene_biotype=lncRNA	5484
NW_023397099.1	1670517	1670680	DMR_57	hypermethylated	NW_023397099.1	Gnomon	gene	1746268	1836170	.	+	.	ID=gene-LOC118561538;Dbxref=GeneID:118561538;Name=LOC118561538;end_range=1836170,.;gbkey=Gene;gene=LOC118561538;gene_biotype=protein_coding;partial=true;start_range=.,1746268	75588
NW_023397202.1	16469	16563	DMR_58	hypermethylated	NW_023397202.1	Gnomon	gene	20693	41530	.	+	.	ID=gene-LOC105923802;Dbxref=GeneID:105923802;Name=LOC105923802;gbkey=Gene;gene=LOC105923802;gene_biotype=protein_coding	4130
NW_023397461.1	628556	629582	DMR_59	hypermethylated	NW_023397461.1	Gnomon	gene	626828	628013	.	-	.	ID=gene-LOC105921157;Dbxref=GeneID:105921157;Name=LOC105921157;gbkey=Gene;gene=LOC105921157;gene_biotype=protein_coding	-544
