NC_046361.1	5411834	5411928	DMR_1	hypermethylated	NC_046361.1	Gnomon	mRNA	5395097	5431788	.	+	.	ID=rna-XM_036150774.1;Parent=gene-LOC118556598;Dbxref=GeneID:118556598,Genbank:XM_036150774.1;Name=XM_036150774.1;gbkey=mRNA;gene=LOC118556598;model_evidence=Supporting evidence includes similarity to: 6 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 40 samples with support for all annotated introns;product=SLIT-ROBO Rho GTPase-activating protein 3-like;transcript_id=XM_036150774.1	0
NC_046361.1	5420132	5420226	DMR_2	hypermethylated	NC_046361.1	Gnomon	mRNA	5395097	5431788	.	+	.	ID=rna-XM_036150774.1;Parent=gene-LOC118556598;Dbxref=GeneID:118556598,Genbank:XM_036150774.1;Name=XM_036150774.1;gbkey=mRNA;gene=LOC118556598;model_evidence=Supporting evidence includes similarity to: 6 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 40 samples with support for all annotated introns;product=SLIT-ROBO Rho GTPase-activating protein 3-like;transcript_id=XM_036150774.1	0
NC_046363.1	17138613	17138818	DMR_6	hypermethylated	NC_046363.1	Gnomon	mRNA	17087944	17147660	.	+	.	ID=rna-XM_012854178.3;Parent=gene-sntb1;Dbxref=GeneID:105918971,Genbank:XM_012854178.3;Name=XM_012854178.3;gbkey=mRNA;gene=sntb1;model_evidence=Supporting evidence includes similarity to: 14 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 65 samples with support for all annotated introns;product=syntrophin%2C basic 1;transcript_id=XM_012854178.3	0
NC_046363.1	21695863	21695936	DMR_7	hypermethylated	NC_046363.1	Gnomon	mRNA	21651008	21719990	.	-	.	ID=rna-XM_036132775.1;Parent=gene-LOC105926375;Dbxref=GeneID:105926375,Genbank:XM_036132775.1;Name=XM_036132775.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 120 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC105926375;inference=similar to RNA sequence (same species):INSD:GCES01010742.1;model_evidence=Supporting evidence includes similarity to: 7 Proteins%2C and 97%25 coverage of the annotated genomic feature by RNAseq alignments;partial=true;product=beta-chimaerin;transcript_id=XM_036132775.1	0
NC_046364.1	40892789	40892994	DMR_9	hypermethylated	NC_046364.1	Gnomon	mRNA	40890922	40901638	.	-	.	ID=rna-XM_036136590.1;Parent=gene-LOC105920405;Dbxref=GeneID:105920405,Genbank:XM_036136590.1;Name=XM_036136590.1;gbkey=mRNA;gene=LOC105920405;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 61 samples with support for all annotated introns;product=protein-lysine methyltransferase METTL21C;transcript_id=XM_036136590.1	0
NC_046365.1	37280358	37280777	DMR_12	hypermethylated	NC_046365.1	Gnomon	mRNA	37228639	37342587	.	-	.	ID=rna-XM_036137535.1;Parent=gene-arhgap10;Dbxref=GeneID:105926522,Genbank:XM_036137535.1;Name=XM_036137535.1;gbkey=mRNA;gene=arhgap10;model_evidence=Supporting evidence includes similarity to: 5 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 71 samples with support for all annotated introns;product=Rho GTPase activating protein 10%2C transcript variant X1;transcript_id=XM_036137535.1	0
NC_046365.1	37280358	37280777	DMR_12	hypermethylated	NC_046365.1	Gnomon	mRNA	37260163	37342588	.	-	.	ID=rna-XM_012862900.3;Parent=gene-arhgap10;Dbxref=GeneID:105926522,Genbank:XM_012862900.3;Name=XM_012862900.3;gbkey=mRNA;gene=arhgap10;model_evidence=Supporting evidence includes similarity to: 6 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 43 samples with support for all annotated introns;product=Rho GTPase activating protein 10%2C transcript variant X2;transcript_id=XM_012862900.3	0
NC_046365.1	37280358	37280777	DMR_12	hypermethylated	NC_046365.1	Gnomon	mRNA	37274862	37342588	.	-	.	ID=rna-XM_012862901.3;Parent=gene-arhgap10;Dbxref=GeneID:105926522,Genbank:XM_012862901.3;Name=XM_012862901.3;gbkey=mRNA;gene=arhgap10;model_evidence=Supporting evidence includes similarity to: 5 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 21 samples with support for all annotated introns;product=Rho GTPase activating protein 10%2C transcript variant X3;transcript_id=XM_012862901.3	0
NC_046366.1	8350099	8350791	DMR_13	hypermethylated	NC_046366.1	Gnomon	mRNA	8345150	8359395	.	-	.	ID=rna-XM_012868448.3;Parent=gene-anxa13l;Dbxref=GeneID:105930306,Genbank:XM_012868448.3;Name=XM_012868448.3;gbkey=mRNA;gene=anxa13l;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 6 samples with support for all annotated introns;product=annexin A13%2C like%2C transcript variant X2;transcript_id=XM_012868448.3	0
NC_046366.1	8350099	8350791	DMR_13	hypermethylated	NC_046366.1	Gnomon	mRNA	8345150	8359395	.	-	.	ID=rna-XM_012868447.3;Parent=gene-anxa13l;Dbxref=GeneID:105930306,Genbank:XM_012868447.3;Name=XM_012868447.3;gbkey=mRNA;gene=anxa13l;model_evidence=Supporting evidence includes similarity to: 25 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 6 samples with support for all annotated introns;product=annexin A13%2C like%2C transcript variant X1;transcript_id=XM_012868447.3	0
NC_046367.1	27169459	27169669	DMR_15	hypermethylated	NC_046367.1	Gnomon	mRNA	27076916	27187685	.	-	.	ID=rna-XM_036139367.1;Parent=gene-zmp:0000001200;Dbxref=GeneID:105932040,Genbank:XM_036139367.1;Name=XM_036139367.1;gbkey=mRNA;gene=zmp:0000001200;model_evidence=Supporting evidence includes similarity to: 11 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 7 samples with support for all annotated introns;product=dedicator of cytokinesis protein 9%2C transcript variant X22;transcript_id=XM_036139367.1	0
NC_046367.1	27169459	27169669	DMR_15	hypermethylated	NC_046367.1	Gnomon	mRNA	27076916	27187685	.	-	.	ID=rna-XM_036139369.1;Parent=gene-zmp:0000001200;Dbxref=GeneID:105932040,Genbank:XM_036139369.1;Name=XM_036139369.1;gbkey=mRNA;gene=zmp:0000001200;model_evidence=Supporting evidence includes similarity to: 5 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 47 samples with support for all annotated introns;product=dedicator of cytokinesis protein 9%2C transcript variant X24;transcript_id=XM_036139369.1	0
NC_046367.1	27169459	27169669	DMR_15	hypermethylated	NC_046367.1	Gnomon	mRNA	27076916	27187685	.	-	.	ID=rna-XM_036139365.1;Parent=gene-zmp:0000001200;Dbxref=GeneID:105932040,Genbank:XM_036139365.1;Name=XM_036139365.1;gbkey=mRNA;gene=zmp:0000001200;model_evidence=Supporting evidence includes similarity to: 14 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 63 samples with support for all annotated introns;product=dedicator of cytokinesis protein 9%2C transcript variant X20;transcript_id=XM_036139365.1	0
NC_046367.1	27169459	27169669	DMR_15	hypermethylated	NC_046367.1	Gnomon	mRNA	27076916	27187685	.	-	.	ID=rna-XM_036139354.1;Parent=gene-zmp:0000001200;Dbxref=GeneID:105932040,Genbank:XM_036139354.1;Name=XM_036139354.1;gbkey=mRNA;gene=zmp:0000001200;model_evidence=Supporting evidence includes similarity to: 6 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 51 samples with support for all annotated introns;product=dedicator of cytokinesis protein 9%2C transcript variant X9;transcript_id=XM_036139354.1	0
NC_046368.1	7384187	7385830	DMR_16	hypermethylated	NC_046368.1	Gnomon	mRNA	7359734	7588576	.	+	.	ID=rna-XM_036140040.1;Parent=gene-cacna1bb;Dbxref=GeneID:105927428,Genbank:XM_036140040.1;Name=XM_036140040.1;gbkey=mRNA;gene=cacna1bb;model_evidence=Supporting evidence includes similarity to: 26 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=calcium channel%2C voltage-dependent%2C N type%2C alpha 1B subunit%2C b%2C transcript variant X3;transcript_id=XM_036140040.1	0
NC_046368.1	7384187	7385830	DMR_16	hypermethylated	NC_046368.1	Gnomon	mRNA	7359735	7588576	.	+	.	ID=rna-XM_036140038.1;Parent=gene-cacna1bb;Dbxref=GeneID:105927428,Genbank:XM_036140038.1;Name=XM_036140038.1;gbkey=mRNA;gene=cacna1bb;model_evidence=Supporting evidence includes similarity to: 24 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=calcium channel%2C voltage-dependent%2C N type%2C alpha 1B subunit%2C b%2C transcript variant X1;transcript_id=XM_036140038.1	0
NC_046368.1	7384187	7385830	DMR_16	hypermethylated	NC_046368.1	Gnomon	mRNA	7359735	7588576	.	+	.	ID=rna-XM_036140044.1;Parent=gene-cacna1bb;Dbxref=GeneID:105927428,Genbank:XM_036140044.1;Name=XM_036140044.1;gbkey=mRNA;gene=cacna1bb;model_evidence=Supporting evidence includes similarity to: 24 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=calcium channel%2C voltage-dependent%2C N type%2C alpha 1B subunit%2C b%2C transcript variant X7;transcript_id=XM_036140044.1	0
NC_046368.1	7384187	7385830	DMR_16	hypermethylated	NC_046368.1	Gnomon	mRNA	7359735	7588576	.	+	.	ID=rna-XM_036140039.1;Parent=gene-cacna1bb;Dbxref=GeneID:105927428,Genbank:XM_036140039.1;Name=XM_036140039.1;gbkey=mRNA;gene=cacna1bb;model_evidence=Supporting evidence includes similarity to: 11 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=calcium channel%2C voltage-dependent%2C N type%2C alpha 1B subunit%2C b%2C transcript variant X2;transcript_id=XM_036140039.1	0
NC_046368.1	7384187	7385830	DMR_16	hypermethylated	NC_046368.1	Gnomon	mRNA	7359735	7588576	.	+	.	ID=rna-XM_036140041.1;Parent=gene-cacna1bb;Dbxref=GeneID:105927428,Genbank:XM_036140041.1;Name=XM_036140041.1;gbkey=mRNA;gene=cacna1bb;model_evidence=Supporting evidence includes similarity to: 25 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 2 samples with support for all annotated introns;product=calcium channel%2C voltage-dependent%2C N type%2C alpha 1B subunit%2C b%2C transcript variant X4;transcript_id=XM_036140041.1	0
NC_046368.1	7384187	7385830	DMR_16	hypermethylated	NC_046368.1	Gnomon	mRNA	7359735	7588576	.	+	.	ID=rna-XM_036140042.1;Parent=gene-cacna1bb;Dbxref=GeneID:105927428,Genbank:XM_036140042.1;Name=XM_036140042.1;gbkey=mRNA;gene=cacna1bb;model_evidence=Supporting evidence includes similarity to: 17 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=calcium channel%2C voltage-dependent%2C N type%2C alpha 1B subunit%2C b%2C transcript variant X5;transcript_id=XM_036140042.1	0
NC_046368.1	7384187	7385830	DMR_16	hypermethylated	NC_046368.1	Gnomon	mRNA	7359735	7588576	.	+	.	ID=rna-XM_036140043.1;Parent=gene-cacna1bb;Dbxref=GeneID:105927428,Genbank:XM_036140043.1;Name=XM_036140043.1;gbkey=mRNA;gene=cacna1bb;model_evidence=Supporting evidence includes similarity to: 24 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=calcium channel%2C voltage-dependent%2C N type%2C alpha 1B subunit%2C b%2C transcript variant X6;transcript_id=XM_036140043.1	0
NC_046368.1	7384187	7385830	DMR_16	hypermethylated	NC_046368.1	Gnomon	mRNA	7359735	7588576	.	+	.	ID=rna-XM_036140045.1;Parent=gene-cacna1bb;Dbxref=GeneID:105927428,Genbank:XM_036140045.1;Name=XM_036140045.1;gbkey=mRNA;gene=cacna1bb;model_evidence=Supporting evidence includes similarity to: 24 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=calcium channel%2C voltage-dependent%2C N type%2C alpha 1B subunit%2C b%2C transcript variant X8;transcript_id=XM_036140045.1	0
NC_046368.1	19731588	19731685	DMR_17	hypermethylated	NC_046368.1	Gnomon	mRNA	19728986	19735858	.	+	.	ID=rna-XM_036140295.1;Parent=gene-LOC118563944;Dbxref=GeneID:118563944,Genbank:XM_036140295.1;Name=XM_036140295.1;gbkey=mRNA;gene=LOC118563944;model_evidence=Supporting evidence includes similarity to: 23 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 43 samples with support for all annotated introns;product=alpha-N-acetylgalactosaminide alpha-2%2C6-sialyltransferase 3-like%2C transcript variant X1;transcript_id=XM_036140295.1	0
NC_046368.1	19731588	19731685	DMR_17	hypermethylated	NC_046368.1	Gnomon	mRNA	19729285	19735858	.	+	.	ID=rna-XM_036140296.1;Parent=gene-LOC118563944;Dbxref=GeneID:118563944,Genbank:XM_036140296.1;Name=XM_036140296.1;gbkey=mRNA;gene=LOC118563944;model_evidence=Supporting evidence includes similarity to: 2 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 14 samples with support for all annotated introns;product=alpha-N-acetylgalactosaminide alpha-2%2C6-sialyltransferase 3-like%2C transcript variant X2;transcript_id=XM_036140296.1	0
NC_046371.1	17982139	17982306	DMR_22	hypomethylated	NC_046371.1	Gnomon	mRNA	17944685	18024696	.	+	.	ID=rna-XM_021324589.2;Parent=gene-stard13a;Dbxref=GeneID:105937390,Genbank:XM_021324589.2;Name=XM_021324589.2;gbkey=mRNA;gene=stard13a;model_evidence=Supporting evidence includes similarity to: 6 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=StAR-related lipid transfer (START) domain containing 13a%2C transcript variant X1;transcript_id=XM_021324589.2	0
NC_046371.1	17982139	17982306	DMR_22	hypomethylated	NC_046371.1	Gnomon	mRNA	17944685	18024696	.	+	.	ID=rna-XM_012878682.3;Parent=gene-stard13a;Dbxref=GeneID:105937390,Genbank:XM_012878682.3;Name=XM_012878682.3;gbkey=mRNA;gene=stard13a;model_evidence=Supporting evidence includes similarity to: 5 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=StAR-related lipid transfer (START) domain containing 13a%2C transcript variant X2;transcript_id=XM_012878682.3	0
NC_046372.1	34905273	34905447	DMR_23	hypermethylated	NC_046372.1	Gnomon	mRNA	34893513	34924991	.	-	.	ID=rna-XM_036144500.1;Parent=gene-trpm6;Dbxref=GeneID:105939217,Genbank:XM_036144500.1;Name=XM_036144500.1;gbkey=mRNA;gene=trpm6;model_evidence=Supporting evidence includes similarity to: 37 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 11 samples with support for all annotated introns;product=transient receptor potential cation channel%2C subfamily M%2C member 6%2C transcript variant X2;transcript_id=XM_036144500.1	0
NC_046372.1	34905273	34905447	DMR_23	hypermethylated	NC_046372.1	Gnomon	mRNA	34893513	34923416	.	-	.	ID=rna-XM_021307934.2;Parent=gene-trpm6;Dbxref=GeneID:105939217,Genbank:XM_021307934.2;Name=XM_021307934.2;gbkey=mRNA;gene=trpm6;model_evidence=Supporting evidence includes similarity to: 37 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 2 samples with support for all annotated introns;product=transient receptor potential cation channel%2C subfamily M%2C member 6%2C transcript variant X1;transcript_id=XM_021307934.2	0
NC_046372.1	40417548	40417753	DMR_24	hypermethylated	NC_046372.1	Gnomon	mRNA	40369488	40598350	.	-	.	ID=rna-XM_036144608.1;Parent=gene-arvcfb;Dbxref=GeneID:105935328,Genbank:XM_036144608.1;Name=XM_036144608.1;gbkey=mRNA;gene=arvcfb;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 3 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 26 samples with support for all annotated introns;product=ARVCF delta catenin family member b%2C transcript variant X6;transcript_id=XM_036144608.1	0
NC_046372.1	40417548	40417753	DMR_24	hypermethylated	NC_046372.1	Gnomon	mRNA	40369488	40598350	.	-	.	ID=rna-XM_036144609.1;Parent=gene-arvcfb;Dbxref=GeneID:105935328,Genbank:XM_036144609.1;Name=XM_036144609.1;gbkey=mRNA;gene=arvcfb;model_evidence=Supporting evidence includes similarity to: 2 ESTs%2C 5 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 36 samples with support for all annotated introns;product=ARVCF delta catenin family member b%2C transcript variant X7;transcript_id=XM_036144609.1	0
NC_046372.1	40417548	40417753	DMR_24	hypermethylated	NC_046372.1	Gnomon	mRNA	40369488	40598349	.	-	.	ID=rna-XM_036144604.1;Parent=gene-arvcfb;Dbxref=GeneID:105935328,Genbank:XM_036144604.1;Name=XM_036144604.1;gbkey=mRNA;gene=arvcfb;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 6 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 17 samples with support for all annotated introns;product=ARVCF delta catenin family member b%2C transcript variant X2;transcript_id=XM_036144604.1	0
NC_046372.1	40417548	40417753	DMR_24	hypermethylated	NC_046372.1	Gnomon	mRNA	40369488	40598349	.	-	.	ID=rna-XM_021323287.2;Parent=gene-arvcfb;Dbxref=GeneID:105935328,Genbank:XM_021323287.2;Name=XM_021323287.2;gbkey=mRNA;gene=arvcfb;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 6 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 37 samples with support for all annotated introns;product=ARVCF delta catenin family member b%2C transcript variant X1;transcript_id=XM_021323287.2	0
NC_046372.1	40417548	40417753	DMR_24	hypermethylated	NC_046372.1	Gnomon	mRNA	40369488	40598348	.	-	.	ID=rna-XM_036144605.1;Parent=gene-arvcfb;Dbxref=GeneID:105935328,Genbank:XM_036144605.1;Name=XM_036144605.1;gbkey=mRNA;gene=arvcfb;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 7 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 36 samples with support for all annotated introns;product=ARVCF delta catenin family member b%2C transcript variant X3;transcript_id=XM_036144605.1	0
NC_046372.1	40417548	40417753	DMR_24	hypermethylated	NC_046372.1	Gnomon	mRNA	40369488	40598347	.	-	.	ID=rna-XM_036144606.1;Parent=gene-arvcfb;Dbxref=GeneID:105935328,Genbank:XM_036144606.1;Name=XM_036144606.1;gbkey=mRNA;gene=arvcfb;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 12 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 54 samples with support for all annotated introns;product=ARVCF delta catenin family member b%2C transcript variant X4;transcript_id=XM_036144606.1	0
NC_046372.1	40417548	40417753	DMR_24	hypermethylated	NC_046372.1	Gnomon	mRNA	40369488	40598346	.	-	.	ID=rna-XM_036144607.1;Parent=gene-arvcfb;Dbxref=GeneID:105935328,Genbank:XM_036144607.1;Name=XM_036144607.1;gbkey=mRNA;gene=arvcfb;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 15 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 53 samples with support for all annotated introns;product=ARVCF delta catenin family member b%2C transcript variant X5;transcript_id=XM_036144607.1	0
NC_046372.1	40417548	40417753	DMR_24	hypermethylated	NC_046372.1	Gnomon	mRNA	40369488	40598345	.	-	.	ID=rna-XM_036144610.1;Parent=gene-arvcfb;Dbxref=GeneID:105935328,Genbank:XM_036144610.1;Name=XM_036144610.1;gbkey=mRNA;gene=arvcfb;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 5 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 18 samples with support for all annotated introns;product=ARVCF delta catenin family member b%2C transcript variant X8;transcript_id=XM_036144610.1	0
NC_046372.1	40417548	40417753	DMR_24	hypermethylated	NC_046372.1	Gnomon	mRNA	40369488	40598131	.	-	.	ID=rna-XM_036144611.1;Parent=gene-arvcfb;Dbxref=GeneID:105935328,Genbank:XM_036144611.1;Name=XM_036144611.1;gbkey=mRNA;gene=arvcfb;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 5 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 48 samples with support for all annotated introns;product=ARVCF delta catenin family member b%2C transcript variant X11;transcript_id=XM_036144611.1	0
NC_046372.1	40417548	40417753	DMR_24	hypermethylated	NC_046372.1	Gnomon	mRNA	40369488	40596820	.	-	.	ID=rna-XM_036144613.1;Parent=gene-arvcfb;Dbxref=GeneID:105935328,Genbank:XM_036144613.1;Name=XM_036144613.1;gbkey=mRNA;gene=arvcfb;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 7 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 2 samples with support for all annotated introns;product=ARVCF delta catenin family member b%2C transcript variant X13;transcript_id=XM_036144613.1	0
NC_046372.1	40417548	40417753	DMR_24	hypermethylated	NC_046372.1	Gnomon	mRNA	40369488	40515913	.	-	.	ID=rna-XM_021323364.2;Parent=gene-arvcfb;Dbxref=GeneID:105935328,Genbank:XM_021323364.2;Name=XM_021323364.2;gbkey=mRNA;gene=arvcfb;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 5 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 55 samples with support for all annotated introns;product=ARVCF delta catenin family member b%2C transcript variant X9;transcript_id=XM_021323364.2	0
NC_046372.1	40417548	40417753	DMR_24	hypermethylated	NC_046372.1	Gnomon	mRNA	40369488	40501645	.	-	.	ID=rna-XM_021323398.2;Parent=gene-arvcfb;Dbxref=GeneID:105935328,Genbank:XM_021323398.2;Name=XM_021323398.2;gbkey=mRNA;gene=arvcfb;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 5 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 9 samples with support for all annotated introns;product=ARVCF delta catenin family member b%2C transcript variant X10;transcript_id=XM_021323398.2	0
NC_046372.1	40417548	40417753	DMR_24	hypermethylated	NC_046372.1	Gnomon	mRNA	40369488	40483247	.	-	.	ID=rna-XM_036144612.1;Parent=gene-arvcfb;Dbxref=GeneID:105935328,Genbank:XM_036144612.1;Name=XM_036144612.1;gbkey=mRNA;gene=arvcfb;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 5 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 20 samples with support for all annotated introns;product=ARVCF delta catenin family member b%2C transcript variant X12;transcript_id=XM_036144612.1	0
NC_046373.1	2165693	2165800	DMR_25	hypomethylated	NC_046373.1	Gnomon	mRNA	2158634	2190898	.	-	.	ID=rna-XM_012870920.3;Parent=gene-fndc5b;Dbxref=GeneID:105931972,Genbank:XM_012870920.3;Name=XM_012870920.3;gbkey=mRNA;gene=fndc5b;model_evidence=Supporting evidence includes similarity to: 17 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 51 samples with support for all annotated introns;product=fibronectin type III domain containing 5b;transcript_id=XM_012870920.3	0
NC_046373.1	17202992	17203528	DMR_26	hypermethylated	NC_046373.1	Gnomon	mRNA	17175213	17223303	.	+	.	ID=rna-XM_036145249.1;Parent=gene-dennd3a;Dbxref=GeneID:105935065,Genbank:XM_036145249.1;Name=XM_036145249.1;gbkey=mRNA;gene=dennd3a;model_evidence=Supporting evidence includes similarity to: 3 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 14 samples with support for all annotated introns;product=DENN/MADD domain containing 3a;transcript_id=XM_036145249.1	0
NC_046373.1	17202992	17203528	DMR_26	hypermethylated	NC_046373.1	Gnomon	mRNA	17197450	17203324	.	+	.	ID=rna-XM_036145250.1;Parent=gene-LOC118565215;Dbxref=GeneID:118565215,Genbank:XM_036145250.1;Name=XM_036145250.1;gbkey=mRNA;gene=LOC118565215;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 98 samples with support for all annotated introns;product=uncharacterized LOC118565215;transcript_id=XM_036145250.1	0
NC_046373.1	27557301	27557403	DMR_28	hypermethylated	NC_046373.1	Gnomon	mRNA	27550030	27562404	.	+	.	ID=rna-XM_036145542.1;Parent=gene-LOC118565322;Dbxref=GeneID:118565322,Genbank:XM_036145542.1;Name=XM_036145542.1;gbkey=mRNA;gene=LOC118565322;model_evidence=Supporting evidence includes similarity to: 22 Proteins%2C and 99%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 21 samples with support for all annotated introns;product=alpha-N-acetylgalactosaminide alpha-2%2C6-sialyltransferase 3-like%2C transcript variant X1;transcript_id=XM_036145542.1	0
NC_046373.1	27557301	27557403	DMR_28	hypermethylated	NC_046373.1	Gnomon	mRNA	27550303	27562404	.	+	.	ID=rna-XM_036145543.1;Parent=gene-LOC118565322;Dbxref=GeneID:118565322,Genbank:XM_036145543.1;Name=XM_036145543.1;gbkey=mRNA;gene=LOC118565322;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 99%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 6 samples with support for all annotated introns;product=alpha-N-acetylgalactosaminide alpha-2%2C6-sialyltransferase 3-like%2C transcript variant X2;transcript_id=XM_036145543.1	0
NC_046373.1	27557301	27557403	DMR_28	hypermethylated	NC_046373.1	Gnomon	mRNA	27550324	27562404	.	+	.	ID=rna-XM_036145544.1;Parent=gene-LOC118565322;Dbxref=GeneID:118565322,Genbank:XM_036145544.1;Name=XM_036145544.1;gbkey=mRNA;gene=LOC118565322;model_evidence=Supporting evidence includes similarity to: 20 Proteins%2C and 99%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 2 samples with support for all annotated introns;product=alpha-N-acetylgalactosaminide alpha-2%2C6-sialyltransferase 3-like%2C transcript variant X3;transcript_id=XM_036145544.1	0
NC_046373.1	27614761	27614863	DMR_29	hypermethylated	NC_046373.1	Gnomon	mRNA	27613295	27619788	.	+	.	ID=rna-XM_036145548.1;Parent=gene-LOC118565325;Dbxref=GeneID:118565325,Genbank:XM_036145548.1;Name=XM_036145548.1;gbkey=mRNA;gene=LOC118565325;model_evidence=Supporting evidence includes similarity to: 2 Proteins%2C and 97%25 coverage of the annotated genomic feature by RNAseq alignments;product=alpha-N-acetylgalactosaminide alpha-2%2C6-sialyltransferase 3-like;transcript_id=XM_036145548.1	0
NC_046373.1	27657532	27657634	DMR_30	hypermethylated	NC_046373.1	Gnomon	mRNA	27656221	27672939	.	+	.	ID=rna-XM_036145549.1;Parent=gene-LOC118565326;Dbxref=GeneID:118565326,Genbank:XM_036145549.1;Name=XM_036145549.1;gbkey=mRNA;gene=LOC118565326;model_evidence=Supporting evidence includes similarity to: 3 Proteins%2C and 97%25 coverage of the annotated genomic feature by RNAseq alignments;product=alpha-N-acetylgalactosaminide alpha-2%2C6-sialyltransferase 3-like;transcript_id=XM_036145549.1	0
NC_046375.1	11676986	11677522	DMR_33	hypermethylated	NC_046375.1	Gnomon	mRNA	11553936	11702696	.	+	.	ID=rna-XM_036147391.1;Parent=gene-stxbp5a;Dbxref=GeneID:105929462,Genbank:XM_036147391.1;Name=XM_036147391.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 544 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=stxbp5a;inference=similar to RNA sequence (same species):INSD:GCES01056334.1;model_evidence=Supporting evidence includes similarity to: 10 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 40 samples with support for all annotated introns;partial=true;product=syntaxin binding protein 5a (tomosyn)%2C transcript variant X1;start_range=.,11553936;transcript_id=XM_036147391.1	0
NC_046375.1	11676986	11677522	DMR_33	hypermethylated	NC_046375.1	Gnomon	mRNA	11553936	11702696	.	+	.	ID=rna-XM_036147392.1;Parent=gene-stxbp5a;Dbxref=GeneID:105929462,Genbank:XM_036147392.1;Name=XM_036147392.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 544 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=stxbp5a;inference=similar to RNA sequence (same species):INSD:GCES01056334.1;model_evidence=Supporting evidence includes similarity to: 10 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 23 samples with support for all annotated introns;partial=true;product=syntaxin binding protein 5a (tomosyn)%2C transcript variant X2;start_range=.,11553936;transcript_id=XM_036147392.1	0
NC_046375.1	11676986	11677522	DMR_33	hypermethylated	NC_046375.1	Gnomon	mRNA	11553936	11702696	.	+	.	ID=rna-XM_036147393.1;Parent=gene-stxbp5a;Dbxref=GeneID:105929462,Genbank:XM_036147393.1;Name=XM_036147393.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 544 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=stxbp5a;inference=similar to RNA sequence (same species):INSD:GCES01056334.1;model_evidence=Supporting evidence includes similarity to: 9 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 16 samples with support for all annotated introns;partial=true;product=syntaxin binding protein 5a (tomosyn)%2C transcript variant X3;start_range=.,11553936;transcript_id=XM_036147393.1	0
NC_046375.1	11676986	11677522	DMR_33	hypermethylated	NC_046375.1	Gnomon	mRNA	11553936	11702696	.	+	.	ID=rna-XM_036147394.1;Parent=gene-stxbp5a;Dbxref=GeneID:105929462,Genbank:XM_036147394.1;Name=XM_036147394.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 544 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=stxbp5a;inference=similar to RNA sequence (same species):INSD:GCES01056334.1;model_evidence=Supporting evidence includes similarity to: 9 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 36 samples with support for all annotated introns;partial=true;product=syntaxin binding protein 5a (tomosyn)%2C transcript variant X4;start_range=.,11553936;transcript_id=XM_036147394.1	0
NC_046376.1	25055497	25055708	DMR_35	hypermethylated	NC_046376.1	Gnomon	mRNA	25013477	25108667	.	-	.	ID=rna-XM_012881572.3;Parent=gene-LOC105939426;Dbxref=GeneID:105939426,Genbank:XM_012881572.3;Name=XM_012881572.3;gbkey=mRNA;gene=LOC105939426;model_evidence=Supporting evidence includes similarity to: 16 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 14 samples with support for all annotated introns;product=protein phosphatase 1 regulatory subunit 29%2C transcript variant X2;transcript_id=XM_012881572.3	0
NC_046376.1	25055497	25055708	DMR_35	hypermethylated	NC_046376.1	Gnomon	mRNA	25013477	25108667	.	-	.	ID=rna-XM_036148461.1;Parent=gene-LOC105939426;Dbxref=GeneID:105939426,Genbank:XM_036148461.1;Name=XM_036148461.1;gbkey=mRNA;gene=LOC105939426;model_evidence=Supporting evidence includes similarity to: 16 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 29 samples with support for all annotated introns;product=protein phosphatase 1 regulatory subunit 29%2C transcript variant X1;transcript_id=XM_036148461.1	0
NC_046376.1	37591094	37591178	DMR_36	hypermethylated	NC_046376.1	Gnomon	mRNA	37590909	37607986	.	-	.	ID=rna-XM_012855405.3;Parent=gene-LOC105919934;Dbxref=GeneID:105919934,Genbank:XM_012855405.3;Name=XM_012855405.3;gbkey=mRNA;gene=LOC105919934;model_evidence=Supporting evidence includes similarity to: 44 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 38 samples with support for all annotated introns;product=homeobox protein Hox-B5a;transcript_id=XM_012855405.3	0
NC_046381.1	6070824	6070974	DMR_40	hypermethylated	NC_046381.1	Gnomon	mRNA	5924381	6113357	.	-	.	ID=rna-XM_036125494.1;Parent=gene-LOC105935743;Dbxref=GeneID:105935743,Genbank:XM_036125494.1;Name=XM_036125494.1;gbkey=mRNA;gene=LOC105935743;model_evidence=Supporting evidence includes similarity to: 16 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 60 samples with support for all annotated introns;product=RALY RNA binding protein like%2C transcript variant X4;transcript_id=XM_036125494.1	0
NC_046381.1	6070824	6070974	DMR_40	hypermethylated	NC_046381.1	Gnomon	mRNA	5942304	6113354	.	-	.	ID=rna-XM_036125493.1;Parent=gene-LOC105935743;Dbxref=GeneID:105935743,Genbank:XM_036125493.1;Name=XM_036125493.1;gbkey=mRNA;gene=LOC105935743;model_evidence=Supporting evidence includes similarity to: 33 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 78 samples with support for all annotated introns;product=RALY RNA binding protein like%2C transcript variant X3;transcript_id=XM_036125493.1	0
NC_046381.1	6070824	6070974	DMR_40	hypermethylated	NC_046381.1	Gnomon	mRNA	5942304	6113354	.	-	.	ID=rna-XM_036125492.1;Parent=gene-LOC105935743;Dbxref=GeneID:105935743,Genbank:XM_036125492.1;Name=XM_036125492.1;gbkey=mRNA;gene=LOC105935743;model_evidence=Supporting evidence includes similarity to: 33 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 30 samples with support for all annotated introns;product=RALY RNA binding protein like%2C transcript variant X2;transcript_id=XM_036125492.1	0
NC_046381.1	6070824	6070974	DMR_40	hypermethylated	NC_046381.1	Gnomon	mRNA	5942304	6113354	.	-	.	ID=rna-XM_036125491.1;Parent=gene-LOC105935743;Dbxref=GeneID:105935743,Genbank:XM_036125491.1;Name=XM_036125491.1;gbkey=mRNA;gene=LOC105935743;model_evidence=Supporting evidence includes similarity to: 33 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 35 samples with support for all annotated introns;product=RALY RNA binding protein like%2C transcript variant X1;transcript_id=XM_036125491.1	0
NC_046381.1	12584417	12584951	DMR_41	hypermethylated	NC_046381.1	Gnomon	mRNA	12576602	12584587	.	+	.	ID=rna-XM_036125037.1;Parent=gene-LOC118556781;Dbxref=GeneID:118556781,Genbank:XM_036125037.1;Name=XM_036125037.1;gbkey=mRNA;gene=LOC118556781;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 91 samples with support for all annotated introns;product=uncharacterized LOC118556781;transcript_id=XM_036125037.1	0
NC_046381.1	33303844	33304404	DMR_44	hypermethylated	NC_046381.1	Gnomon	mRNA	33297479	33320567	.	+	.	ID=rna-XM_021317797.2;Parent=gene-cpne3;Dbxref=GeneID:105927990,Genbank:XM_021317797.2;Name=XM_021317797.2;gbkey=mRNA;gene=cpne3;model_evidence=Supporting evidence includes similarity to: 57 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 44 samples with support for all annotated introns;product=copine III%2C transcript variant X2;transcript_id=XM_021317797.2	0
NC_046381.1	33303844	33304404	DMR_44	hypermethylated	NC_046381.1	Gnomon	mRNA	33297609	33320567	.	+	.	ID=rna-XM_012865029.3;Parent=gene-cpne3;Dbxref=GeneID:105927990,Genbank:XM_012865029.3;Name=XM_012865029.3;gbkey=mRNA;gene=cpne3;model_evidence=Supporting evidence includes similarity to: 57 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 116 samples with support for all annotated introns;product=copine III%2C transcript variant X1;transcript_id=XM_012865029.3	0
NC_046381.1	33303844	33304404	DMR_44	hypermethylated	NC_046381.1	Gnomon	mRNA	33297609	33320117	.	+	.	ID=rna-XM_012865030.3;Parent=gene-cpne3;Dbxref=GeneID:105927990,Genbank:XM_012865030.3;Name=XM_012865030.3;gbkey=mRNA;gene=cpne3;model_evidence=Supporting evidence includes similarity to: 44 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 107 samples with support for all annotated introns;product=copine III%2C transcript variant X3;transcript_id=XM_012865030.3	0
NW_023396625.1	144045	144147	DMR_50	hypermethylated	NW_023396625.1	Gnomon	mRNA	142518	156579	.	+	.	ID=rna-XM_036129763.1;Parent=gene-st6galnac4;Dbxref=GeneID:118559066,Genbank:XM_036129763.1;Name=XM_036129763.1;gbkey=mRNA;gene=st6galnac4;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 23 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 42 samples with support for all annotated introns;product=ST6 (alpha-N-acetyl-neuraminyl-2%2C3-beta-galactosyl-1%2C3)-N-acetylgalactosaminide alpha-2%2C6-sialyltransferase 4%2C transcript variant X1;transcript_id=XM_036129763.1	0
NW_023396625.1	144045	144147	DMR_50	hypermethylated	NW_023396625.1	Gnomon	mRNA	142905	156579	.	+	.	ID=rna-XM_036129764.1;Parent=gene-st6galnac4;Dbxref=GeneID:118559066,Genbank:XM_036129764.1;Name=XM_036129764.1;gbkey=mRNA;gene=st6galnac4;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 2 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 13 samples with support for all annotated introns;product=ST6 (alpha-N-acetyl-neuraminyl-2%2C3-beta-galactosyl-1%2C3)-N-acetylgalactosaminide alpha-2%2C6-sialyltransferase 4%2C transcript variant X2;transcript_id=XM_036129764.1	0
NW_023396625.1	144045	144147	DMR_50	hypermethylated	NW_023396625.1	Gnomon	mRNA	142927	156579	.	+	.	ID=rna-XM_036129765.1;Parent=gene-st6galnac4;Dbxref=GeneID:118559066,Genbank:XM_036129765.1;Name=XM_036129765.1;gbkey=mRNA;gene=st6galnac4;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 21 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 2 samples with support for all annotated introns;product=ST6 (alpha-N-acetyl-neuraminyl-2%2C3-beta-galactosyl-1%2C3)-N-acetylgalactosaminide alpha-2%2C6-sialyltransferase 4%2C transcript variant X3;transcript_id=XM_036129765.1	0
NW_023396996.1	13470	13616	DMR_54	hypermethylated	NW_023396996.1	Gnomon	mRNA	8507	13529	.	+	.	ID=rna-XM_036133058.1;Parent=gene-LOC118561134;Dbxref=GeneID:118561134,Genbank:XM_036133058.1;Name=XM_036133058.1;gbkey=mRNA;gene=LOC118561134;model_evidence=Supporting evidence includes similarity to: 89%25 coverage of the annotated genomic feature by RNAseq alignments;product=uncharacterized LOC118561134;transcript_id=XM_036133058.1	0
