NC_046361.1	5411834	5411928	DMR_1	hypermethylated	NC_046361.1	Gnomon	exon	5408990	5409314	.	+	.	ID=exon-XM_036150774.1-2;Parent=rna-XM_036150774.1;Dbxref=GeneID:118556598,Genbank:XM_036150774.1;gbkey=mRNA;gene=LOC118556598;product=SLIT-ROBO Rho GTPase-activating protein 3-like;transcript_id=XM_036150774.1	-2521
NC_046361.1	5420132	5420226	DMR_2	hypermethylated	NC_046361.1	Gnomon	exon	5424366	5424537	.	+	.	ID=exon-XM_036150774.1-3;Parent=rna-XM_036150774.1;Dbxref=GeneID:118556598,Genbank:XM_036150774.1;gbkey=mRNA;gene=LOC118556598;product=SLIT-ROBO Rho GTPase-activating protein 3-like;transcript_id=XM_036150774.1	4140
NC_046361.1	41997840	41998004	DMR_3	hypermethylated	NC_046361.1	Gnomon	exon	42005043	42005071	.	+	.	ID=exon-XM_036138683.1-1;Parent=rna-XM_036138683.1;Dbxref=GeneID:118563577,Genbank:XM_036138683.1;gbkey=mRNA;gene=LOC118563577;product=C-type mannose receptor 2-like;transcript_id=XM_036138683.1	7039
NC_046362.1	18039751	18039824	DMR_4	hypermethylated	NC_046362.1	Gnomon	exon	18034764	18035437	.	-	.	ID=exon-XM_036149904.1-1;Parent=rna-XM_036149904.1;Dbxref=GeneID:105932314,Genbank:XM_036149904.1;gbkey=mRNA;gene=rasgrf1;product=Ras protein specific guanine nucleotide releasing factor 1;transcript_id=XM_036149904.1	-4315
NC_046363.1	6052206	6052595	DMR_5	hypomethylated	NC_046363.1	Gnomon	exon	6046192	6048047	.	+	.	ID=exon-XM_036129072.1-5;Parent=rna-XM_036129072.1;Dbxref=GeneID:110369139,Genbank:XM_036129072.1;gbkey=mRNA;gene=LOC110369139;product=neurocalcin-delta A%2C transcript variant X1;transcript_id=XM_036129072.1	-4160
NC_046363.1	6052206	6052595	DMR_5	hypomethylated	NC_046363.1	Gnomon	exon	6046192	6048047	.	+	.	ID=exon-XM_036129077.1-5;Parent=rna-XM_036129077.1;Dbxref=GeneID:110369139,Genbank:XM_036129077.1;gbkey=mRNA;gene=LOC110369139;product=neurocalcin-delta A%2C transcript variant X3;transcript_id=XM_036129077.1	-4160
NC_046363.1	6052206	6052595	DMR_5	hypomethylated	NC_046363.1	Gnomon	exon	6046192	6048047	.	+	.	ID=exon-XM_036129080.1-5;Parent=rna-XM_036129080.1;Dbxref=GeneID:110369139,Genbank:XM_036129080.1;gbkey=mRNA;gene=LOC110369139;product=neurocalcin-delta A%2C transcript variant X4;transcript_id=XM_036129080.1	-4160
NC_046363.1	6052206	6052595	DMR_5	hypomethylated	NC_046363.1	Gnomon	exon	6046192	6048047	.	+	.	ID=exon-XM_036129075.1-5;Parent=rna-XM_036129075.1;Dbxref=GeneID:110369139,Genbank:XM_036129075.1;gbkey=mRNA;gene=LOC110369139;product=neurocalcin-delta A%2C transcript variant X2;transcript_id=XM_036129075.1	-4160
NC_046363.1	17138613	17138818	DMR_6	hypermethylated	NC_046363.1	Gnomon	exon	17141689	17141918	.	+	.	ID=exon-XM_012854178.3-7;Parent=rna-XM_012854178.3;Dbxref=GeneID:105918971,Genbank:XM_012854178.3;gbkey=mRNA;gene=sntb1;product=syntrophin%2C basic 1;transcript_id=XM_012854178.3	2871
NC_046363.1	21695863	21695936	DMR_7	hypermethylated	NC_046363.1	Gnomon	exon	21697057	21697108	.	-	.	ID=exon-XM_036132775.1-6;Parent=rna-XM_036132775.1;Dbxref=GeneID:105926375,Genbank:XM_036132775.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 120 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC105926375;inference=similar to RNA sequence (same species):INSD:GCES01010742.1;partial=true;product=beta-chimaerin;transcript_id=XM_036132775.1	1121
NC_046364.1	33298295	33298366	DMR_8	hypermethylated	NC_046364.1	Gnomon	exon	33441440	33441756	.	+	.	ID=exon-XM_036135729.1-1;Parent=rna-XM_036135729.1;Dbxref=GeneID:105919744,Genbank:XM_036135729.1;gbkey=mRNA;gene=LOC105919744;product=chromodomain Y like 2;transcript_id=XM_036135729.1	143074
NC_046364.1	40892789	40892994	DMR_9	hypermethylated	NC_046364.1	Gnomon	exon	40890922	40891741	.	-	.	ID=exon-XM_036136590.1-2;Parent=rna-XM_036136590.1;Dbxref=GeneID:105920405,Genbank:XM_036136590.1;gbkey=mRNA;gene=LOC105920405;product=protein-lysine methyltransferase METTL21C;transcript_id=XM_036136590.1	-1049
NC_046365.1	15852888	15853022	DMR_10	hypermethylated	NC_046365.1	Gnomon	exon	15962794	15963172	.	-	.	ID=exon-XM_012877742.3-9;Parent=rna-XM_012877742.3;Dbxref=GeneID:105936770,Genbank:XM_012877742.3;gbkey=mRNA;gene=suclg1;product=succinate-CoA ligase GDP/ADP-forming subunit alph%2C transcript variant X2;transcript_id=XM_012877742.3	109772
NC_046365.1	15852888	15853022	DMR_10	hypermethylated	NC_046365.1	Gnomon	exon	15962794	15963172	.	-	.	ID=exon-XM_012877743.3-10;Parent=rna-XM_012877743.3;Dbxref=GeneID:105936770,Genbank:XM_012877743.3;gbkey=mRNA;gene=suclg1;product=succinate-CoA ligase GDP/ADP-forming subunit alph%2C transcript variant X1;transcript_id=XM_012877743.3	109772
NC_046365.1	25243861	25243930	DMR_11	hypermethylated	NC_046365.1	Gnomon	exon	25242805	25242967	.	-	.	ID=exon-XM_036137288.1-1;Parent=rna-XM_036137288.1;Dbxref=GeneID:105918825,Genbank:XM_036137288.1;gbkey=mRNA;gene=LOC105918825;product=GTPase IMAP family member 4%2C transcript variant X2;transcript_id=XM_036137288.1	-895
NC_046365.1	25243861	25243930	DMR_11	hypermethylated	NC_046365.1	Gnomon	exon	25242805	25242967	.	-	.	ID=exon-XM_036137287.1-1;Parent=rna-XM_036137287.1;Dbxref=GeneID:105918825,Genbank:XM_036137287.1;gbkey=mRNA;gene=LOC105918825;product=GTPase IMAP family member 4%2C transcript variant X1;transcript_id=XM_036137287.1	-895
NC_046365.1	37280358	37280777	DMR_12	hypermethylated	NC_046365.1	Gnomon	exon	37283865	37284024	.	-	.	ID=exon-XM_012862901.3-20;Parent=rna-XM_012862901.3;Dbxref=GeneID:105926522,Genbank:XM_012862901.3;gbkey=mRNA;gene=arhgap10;product=Rho GTPase activating protein 10%2C transcript variant X3;transcript_id=XM_012862901.3	3088
NC_046365.1	37280358	37280777	DMR_12	hypermethylated	NC_046365.1	Gnomon	exon	37283865	37284024	.	-	.	ID=exon-XM_012862900.3-20;Parent=rna-XM_012862900.3;Dbxref=GeneID:105926522,Genbank:XM_012862900.3;gbkey=mRNA;gene=arhgap10;product=Rho GTPase activating protein 10%2C transcript variant X2;transcript_id=XM_012862900.3	3088
NC_046365.1	37280358	37280777	DMR_12	hypermethylated	NC_046365.1	Gnomon	exon	37283865	37284024	.	-	.	ID=exon-XM_036137535.1-20;Parent=rna-XM_036137535.1;Dbxref=GeneID:105926522,Genbank:XM_036137535.1;gbkey=mRNA;gene=arhgap10;product=Rho GTPase activating protein 10%2C transcript variant X1;transcript_id=XM_036137535.1	3088
NC_046366.1	8350099	8350791	DMR_13	hypermethylated	NC_046366.1	Gnomon	exon	8347658	8347759	.	-	.	ID=exon-XM_012868448.3-9;Parent=rna-XM_012868448.3;Dbxref=GeneID:105930306,Genbank:XM_012868448.3;gbkey=mRNA;gene=anxa13l;product=annexin A13%2C like%2C transcript variant X2;transcript_id=XM_012868448.3	-2341
NC_046366.1	8350099	8350791	DMR_13	hypermethylated	NC_046366.1	Gnomon	exon	8347658	8347759	.	-	.	ID=exon-XM_012868447.3-9;Parent=rna-XM_012868447.3;Dbxref=GeneID:105930306,Genbank:XM_012868447.3;gbkey=mRNA;gene=anxa13l;product=annexin A13%2C like%2C transcript variant X1;transcript_id=XM_012868447.3	-2341
NC_046367.1	1877553	1877699	DMR_14	hypermethylated	NC_046367.1	Gnomon	exon	1874383	1874466	.	+	.	ID=exon-XM_036138715.1-4;Parent=rna-XM_036138715.1;Dbxref=GeneID:118563631,Genbank:XM_036138715.1;gbkey=mRNA;gene=LOC118563631;product=uncharacterized LOC118563631;transcript_id=XM_036138715.1	-3088
NC_046367.1	27169459	27169669	DMR_15	hypermethylated	NC_046367.1	Gnomon	exon	27155743	27156193	.	-	.	ID=exon-XM_036139361.1-1;Parent=rna-XM_036139361.1;Dbxref=GeneID:105932040,Genbank:XM_036139361.1;gbkey=mRNA;gene=zmp:0000001200;product=dedicator of cytokinesis protein 9%2C transcript variant X16;transcript_id=XM_036139361.1	-13267
NC_046368.1	7384187	7385830	DMR_16	hypermethylated	NC_046368.1	Gnomon	exon	7370799	7370938	.	+	.	ID=exon-XM_036140043.1-3;Parent=rna-XM_036140043.1;Dbxref=GeneID:105927428,Genbank:XM_036140043.1;gbkey=mRNA;gene=cacna1bb;product=calcium channel%2C voltage-dependent%2C N type%2C alpha 1B subunit%2C b%2C transcript variant X6;transcript_id=XM_036140043.1	-13250
NC_046368.1	7384187	7385830	DMR_16	hypermethylated	NC_046368.1	Gnomon	exon	7370799	7370938	.	+	.	ID=exon-XM_036140042.1-3;Parent=rna-XM_036140042.1;Dbxref=GeneID:105927428,Genbank:XM_036140042.1;gbkey=mRNA;gene=cacna1bb;product=calcium channel%2C voltage-dependent%2C N type%2C alpha 1B subunit%2C b%2C transcript variant X5;transcript_id=XM_036140042.1	-13250
NC_046368.1	7384187	7385830	DMR_16	hypermethylated	NC_046368.1	Gnomon	exon	7370799	7370938	.	+	.	ID=exon-XM_036140044.1-3;Parent=rna-XM_036140044.1;Dbxref=GeneID:105927428,Genbank:XM_036140044.1;gbkey=mRNA;gene=cacna1bb;product=calcium channel%2C voltage-dependent%2C N type%2C alpha 1B subunit%2C b%2C transcript variant X7;transcript_id=XM_036140044.1	-13250
NC_046368.1	7384187	7385830	DMR_16	hypermethylated	NC_046368.1	Gnomon	exon	7370799	7370938	.	+	.	ID=exon-XM_036140041.1-3;Parent=rna-XM_036140041.1;Dbxref=GeneID:105927428,Genbank:XM_036140041.1;gbkey=mRNA;gene=cacna1bb;product=calcium channel%2C voltage-dependent%2C N type%2C alpha 1B subunit%2C b%2C transcript variant X4;transcript_id=XM_036140041.1	-13250
NC_046368.1	7384187	7385830	DMR_16	hypermethylated	NC_046368.1	Gnomon	exon	7370799	7370938	.	+	.	ID=exon-XM_036140045.1-3;Parent=rna-XM_036140045.1;Dbxref=GeneID:105927428,Genbank:XM_036140045.1;gbkey=mRNA;gene=cacna1bb;product=calcium channel%2C voltage-dependent%2C N type%2C alpha 1B subunit%2C b%2C transcript variant X8;transcript_id=XM_036140045.1	-13250
NC_046368.1	7384187	7385830	DMR_16	hypermethylated	NC_046368.1	Gnomon	exon	7370799	7370938	.	+	.	ID=exon-XM_036140038.1-3;Parent=rna-XM_036140038.1;Dbxref=GeneID:105927428,Genbank:XM_036140038.1;gbkey=mRNA;gene=cacna1bb;product=calcium channel%2C voltage-dependent%2C N type%2C alpha 1B subunit%2C b%2C transcript variant X1;transcript_id=XM_036140038.1	-13250
NC_046368.1	7384187	7385830	DMR_16	hypermethylated	NC_046368.1	Gnomon	exon	7370799	7370938	.	+	.	ID=exon-XM_036140039.1-3;Parent=rna-XM_036140039.1;Dbxref=GeneID:105927428,Genbank:XM_036140039.1;gbkey=mRNA;gene=cacna1bb;product=calcium channel%2C voltage-dependent%2C N type%2C alpha 1B subunit%2C b%2C transcript variant X2;transcript_id=XM_036140039.1	-13250
NC_046368.1	7384187	7385830	DMR_16	hypermethylated	NC_046368.1	Gnomon	exon	7370799	7370938	.	+	.	ID=exon-XM_036140040.1-3;Parent=rna-XM_036140040.1;Dbxref=GeneID:105927428,Genbank:XM_036140040.1;gbkey=mRNA;gene=cacna1bb;product=calcium channel%2C voltage-dependent%2C N type%2C alpha 1B subunit%2C b%2C transcript variant X3;transcript_id=XM_036140040.1	-13250
NC_046368.1	19731588	19731685	DMR_17	hypermethylated	NC_046368.1	Gnomon	exon	19731527	19731936	.	+	.	ID=exon-XM_036140295.1-2;Parent=rna-XM_036140295.1;Dbxref=GeneID:118563944,Genbank:XM_036140295.1;gbkey=mRNA;gene=LOC118563944;product=alpha-N-acetylgalactosaminide alpha-2%2C6-sialyltransferase 3-like%2C transcript variant X1;transcript_id=XM_036140295.1	0
NC_046368.1	19731588	19731685	DMR_17	hypermethylated	NC_046368.1	Gnomon	exon	19731568	19731936	.	+	.	ID=exon-XM_036140296.1-2;Parent=rna-XM_036140296.1;Dbxref=GeneID:118563944,Genbank:XM_036140296.1;gbkey=mRNA;gene=LOC118563944;product=alpha-N-acetylgalactosaminide alpha-2%2C6-sialyltransferase 3-like%2C transcript variant X2;transcript_id=XM_036140296.1	0
NC_046369.1	12059386	12059739	DMR_18	hypomethylated	NC_046369.1	Gnomon	exon	12087612	12087718	.	-	.	ID=exon-XR_004931668.1-5;Parent=rna-XR_004931668.1;Dbxref=GeneID:118564145,Genbank:XR_004931668.1;gbkey=ncRNA;gene=LOC118564145;product=uncharacterized LOC118564145;transcript_id=XR_004931668.1	27873
NC_046369.1	23726159	23726654	DMR_19	hypermethylated	NC_046369.1	Gnomon	exon	23732324	23732365	.	+	.	ID=exon-XM_036141671.1-1;Parent=rna-XM_036141671.1;Dbxref=GeneID:105927826,Genbank:XM_036141671.1;gbkey=mRNA;gene=LOC105927826;product=L-selectin-like;transcript_id=XM_036141671.1	5670
NC_046369.1	23726654	23726719	DMR_20	hypermethylated	NC_046369.1	Gnomon	exon	23732324	23732365	.	+	.	ID=exon-XM_036141671.1-1;Parent=rna-XM_036141671.1;Dbxref=GeneID:105927826,Genbank:XM_036141671.1;gbkey=mRNA;gene=LOC105927826;product=L-selectin-like;transcript_id=XM_036141671.1	5605
NC_046369.1	26223581	26223702	DMR_21	hypomethylated	NC_046369.1	Gnomon	exon	26226858	26226868	.	+	.	ID=exon-XM_036141341.1-1;Parent=rna-XM_036141341.1;Dbxref=GeneID:105938968,Genbank:XM_036141341.1;gbkey=mRNA;gene=zbtb7a;product=zinc finger and BTB domain containing 7a%2C transcript variant X2;transcript_id=XM_036141341.1	3156
NC_046371.1	17982139	17982306	DMR_22	hypomethylated	NC_046371.1	Gnomon	exon	17982283	17982311	.	-	.	ID=exon-XR_004931917.1-1;Parent=rna-XR_004931917.1;Dbxref=GeneID:118564550,Genbank:XR_004931917.1;gbkey=ncRNA;gene=LOC118564550;product=uncharacterized LOC118564550;transcript_id=XR_004931917.1	0
NC_046372.1	34905273	34905447	DMR_23	hypermethylated	NC_046372.1	Gnomon	exon	34902672	34902786	.	-	.	ID=exon-XM_036144500.1-23;Parent=rna-XM_036144500.1;Dbxref=GeneID:105939217,Genbank:XM_036144500.1;gbkey=mRNA;gene=trpm6;product=transient receptor potential cation channel%2C subfamily M%2C member 6%2C transcript variant X2;transcript_id=XM_036144500.1	-2488
NC_046372.1	34905273	34905447	DMR_23	hypermethylated	NC_046372.1	Gnomon	exon	34902672	34902786	.	-	.	ID=exon-XM_021307934.2-23;Parent=rna-XM_021307934.2;Dbxref=GeneID:105939217,Genbank:XM_021307934.2;gbkey=mRNA;gene=trpm6;product=transient receptor potential cation channel%2C subfamily M%2C member 6%2C transcript variant X1;transcript_id=XM_021307934.2	-2488
NC_046372.1	40417548	40417753	DMR_24	hypermethylated	NC_046372.1	Gnomon	exon	40422122	40422193	.	-	.	ID=exon-XM_036144610.1-10;Parent=rna-XM_036144610.1;Dbxref=GeneID:105935328,Genbank:XM_036144610.1;gbkey=mRNA;gene=arvcfb;product=ARVCF delta catenin family member b%2C transcript variant X8;transcript_id=XM_036144610.1	4369
NC_046372.1	40417548	40417753	DMR_24	hypermethylated	NC_046372.1	Gnomon	exon	40422122	40422193	.	-	.	ID=exon-XM_036144606.1-12;Parent=rna-XM_036144606.1;Dbxref=GeneID:105935328,Genbank:XM_036144606.1;gbkey=mRNA;gene=arvcfb;product=ARVCF delta catenin family member b%2C transcript variant X4;transcript_id=XM_036144606.1	4369
NC_046372.1	40417548	40417753	DMR_24	hypermethylated	NC_046372.1	Gnomon	exon	40422122	40422193	.	-	.	ID=exon-XM_036144605.1-12;Parent=rna-XM_036144605.1;Dbxref=GeneID:105935328,Genbank:XM_036144605.1;gbkey=mRNA;gene=arvcfb;product=ARVCF delta catenin family member b%2C transcript variant X3;transcript_id=XM_036144605.1	4369
NC_046372.1	40417548	40417753	DMR_24	hypermethylated	NC_046372.1	Gnomon	exon	40422122	40422193	.	-	.	ID=exon-XM_036144609.1-13;Parent=rna-XM_036144609.1;Dbxref=GeneID:105935328,Genbank:XM_036144609.1;gbkey=mRNA;gene=arvcfb;product=ARVCF delta catenin family member b%2C transcript variant X7;transcript_id=XM_036144609.1	4369
NC_046372.1	40417548	40417753	DMR_24	hypermethylated	NC_046372.1	Gnomon	exon	40422122	40422193	.	-	.	ID=exon-XM_036144607.1-11;Parent=rna-XM_036144607.1;Dbxref=GeneID:105935328,Genbank:XM_036144607.1;gbkey=mRNA;gene=arvcfb;product=ARVCF delta catenin family member b%2C transcript variant X5;transcript_id=XM_036144607.1	4369
NC_046372.1	40417548	40417753	DMR_24	hypermethylated	NC_046372.1	Gnomon	exon	40422122	40422193	.	-	.	ID=exon-XM_036144604.1-12;Parent=rna-XM_036144604.1;Dbxref=GeneID:105935328,Genbank:XM_036144604.1;gbkey=mRNA;gene=arvcfb;product=ARVCF delta catenin family member b%2C transcript variant X2;transcript_id=XM_036144604.1	4369
NC_046372.1	40417548	40417753	DMR_24	hypermethylated	NC_046372.1	Gnomon	exon	40422122	40422193	.	-	.	ID=exon-XM_036144611.1-11;Parent=rna-XM_036144611.1;Dbxref=GeneID:105935328,Genbank:XM_036144611.1;gbkey=mRNA;gene=arvcfb;product=ARVCF delta catenin family member b%2C transcript variant X11;transcript_id=XM_036144611.1	4369
NC_046372.1	40417548	40417753	DMR_24	hypermethylated	NC_046372.1	Gnomon	exon	40422122	40422193	.	-	.	ID=exon-XM_021323398.2-10;Parent=rna-XM_021323398.2;Dbxref=GeneID:105935328,Genbank:XM_021323398.2;gbkey=mRNA;gene=arvcfb;product=ARVCF delta catenin family member b%2C transcript variant X10;transcript_id=XM_021323398.2	4369
NC_046372.1	40417548	40417753	DMR_24	hypermethylated	NC_046372.1	Gnomon	exon	40422122	40422193	.	-	.	ID=exon-XM_021323287.2-13;Parent=rna-XM_021323287.2;Dbxref=GeneID:105935328,Genbank:XM_021323287.2;gbkey=mRNA;gene=arvcfb;product=ARVCF delta catenin family member b%2C transcript variant X1;transcript_id=XM_021323287.2	4369
NC_046372.1	40417548	40417753	DMR_24	hypermethylated	NC_046372.1	Gnomon	exon	40422122	40422193	.	-	.	ID=exon-XM_036144612.1-10;Parent=rna-XM_036144612.1;Dbxref=GeneID:105935328,Genbank:XM_036144612.1;gbkey=mRNA;gene=arvcfb;product=ARVCF delta catenin family member b%2C transcript variant X12;transcript_id=XM_036144612.1	4369
NC_046372.1	40417548	40417753	DMR_24	hypermethylated	NC_046372.1	Gnomon	exon	40422122	40422193	.	-	.	ID=exon-XM_036144613.1-13;Parent=rna-XM_036144613.1;Dbxref=GeneID:105935328,Genbank:XM_036144613.1;gbkey=mRNA;gene=arvcfb;product=ARVCF delta catenin family member b%2C transcript variant X13;transcript_id=XM_036144613.1	4369
NC_046372.1	40417548	40417753	DMR_24	hypermethylated	NC_046372.1	Gnomon	exon	40422122	40422193	.	-	.	ID=exon-XM_021323364.2-10;Parent=rna-XM_021323364.2;Dbxref=GeneID:105935328,Genbank:XM_021323364.2;gbkey=mRNA;gene=arvcfb;product=ARVCF delta catenin family member b%2C transcript variant X9;transcript_id=XM_021323364.2	4369
NC_046373.1	2165693	2165800	DMR_25	hypomethylated	NC_046373.1	Gnomon	exon	2169202	2169392	.	-	.	ID=exon-XM_012870920.3-5;Parent=rna-XM_012870920.3;Dbxref=GeneID:105931972,Genbank:XM_012870920.3;gbkey=mRNA;gene=fndc5b;product=fibronectin type III domain containing 5b;transcript_id=XM_012870920.3	3402
NC_046373.1	17202992	17203528	DMR_26	hypermethylated	NC_046373.1	Gnomon	exon	17202534	17203324	.	+	.	ID=exon-XM_036145250.1-2;Parent=rna-XM_036145250.1;Dbxref=GeneID:118565215,Genbank:XM_036145250.1;gbkey=mRNA;gene=LOC118565215;product=uncharacterized LOC118565215;transcript_id=XM_036145250.1	0
NC_046373.1	27407345	27407549	DMR_27	hypermethylated	NC_046373.1	Gnomon	exon	27426086	27428318	.	+	.	ID=exon-XM_036145537.1-1;Parent=rna-XM_036145537.1;Dbxref=GeneID:118565317,Genbank:XM_036145537.1;gbkey=mRNA;gene=LOC118565317;product=gastrula zinc finger protein XlCGF57.1-like;transcript_id=XM_036145537.1	18537
NC_046373.1	27557301	27557403	DMR_28	hypermethylated	NC_046373.1	Gnomon	exon	27557240	27557649	.	+	.	ID=exon-XM_036145542.1-2;Parent=rna-XM_036145542.1;Dbxref=GeneID:118565322,Genbank:XM_036145542.1;gbkey=mRNA;gene=LOC118565322;product=alpha-N-acetylgalactosaminide alpha-2%2C6-sialyltransferase 3-like%2C transcript variant X1;transcript_id=XM_036145542.1	0
NC_046373.1	27557301	27557403	DMR_28	hypermethylated	NC_046373.1	Gnomon	exon	27557240	27557649	.	+	.	ID=exon-XM_036145544.1-2;Parent=rna-XM_036145544.1;Dbxref=GeneID:118565322,Genbank:XM_036145544.1;gbkey=mRNA;gene=LOC118565322;product=alpha-N-acetylgalactosaminide alpha-2%2C6-sialyltransferase 3-like%2C transcript variant X3;transcript_id=XM_036145544.1	0
NC_046373.1	27557301	27557403	DMR_28	hypermethylated	NC_046373.1	Gnomon	exon	27557281	27557649	.	+	.	ID=exon-XM_036145543.1-2;Parent=rna-XM_036145543.1;Dbxref=GeneID:118565322,Genbank:XM_036145543.1;gbkey=mRNA;gene=LOC118565322;product=alpha-N-acetylgalactosaminide alpha-2%2C6-sialyltransferase 3-like%2C transcript variant X2;transcript_id=XM_036145543.1	0
NC_046373.1	27614761	27614863	DMR_29	hypermethylated	NC_046373.1	Gnomon	exon	27614700	27615109	.	+	.	ID=exon-XM_036145548.1-2;Parent=rna-XM_036145548.1;Dbxref=GeneID:118565325,Genbank:XM_036145548.1;gbkey=mRNA;gene=LOC118565325;product=alpha-N-acetylgalactosaminide alpha-2%2C6-sialyltransferase 3-like;transcript_id=XM_036145548.1	0
NC_046373.1	27657532	27657634	DMR_30	hypermethylated	NC_046373.1	Gnomon	exon	27657471	27657880	.	+	.	ID=exon-XM_036145549.1-2;Parent=rna-XM_036145549.1;Dbxref=GeneID:118565326,Genbank:XM_036145549.1;gbkey=mRNA;gene=LOC118565326;product=alpha-N-acetylgalactosaminide alpha-2%2C6-sialyltransferase 3-like;transcript_id=XM_036145549.1	0
NC_046374.1	27454661	27454755	DMR_31	hypermethylated	NC_046374.1	Gnomon	exon	27451676	27451764	.	-	.	ID=exon-XM_036146643.1-1;Parent=rna-XM_036146643.1;Dbxref=GeneID:105935943,Genbank:XM_036146643.1;gbkey=mRNA;gene=LOC105935943;product=zinc finger protein 638%2C transcript variant X3;transcript_id=XM_036146643.1	-2898
NC_046374.1	27454661	27454755	DMR_31	hypermethylated	NC_046374.1	Gnomon	exon	27451676	27451764	.	-	.	ID=exon-XM_036146641.1-1;Parent=rna-XM_036146641.1;Dbxref=GeneID:105935943,Genbank:XM_036146641.1;gbkey=mRNA;gene=LOC105935943;product=zinc finger protein 638%2C transcript variant X1;transcript_id=XM_036146641.1	-2898
NC_046374.1	27454661	27454755	DMR_31	hypermethylated	NC_046374.1	Gnomon	exon	27451676	27451764	.	-	.	ID=exon-XM_036146644.1-1;Parent=rna-XM_036146644.1;Dbxref=GeneID:105935943,Genbank:XM_036146644.1;gbkey=mRNA;gene=LOC105935943;product=zinc finger protein 638%2C transcript variant X4;transcript_id=XM_036146644.1	-2898
NC_046374.1	27454661	27454755	DMR_31	hypermethylated	NC_046374.1	Gnomon	exon	27451676	27451764	.	-	.	ID=exon-XM_036146645.1-1;Parent=rna-XM_036146645.1;Dbxref=GeneID:105935943,Genbank:XM_036146645.1;gbkey=mRNA;gene=LOC105935943;product=zinc finger protein 638%2C transcript variant X5;transcript_id=XM_036146645.1	-2898
NC_046374.1	27463307	27463401	DMR_32	hypermethylated	NC_046374.1	Gnomon	exon	27464697	27464846	.	-	.	ID=exon-XM_036147042.1-31;Parent=rna-XM_036147042.1;Dbxref=GeneID:110369389,Genbank:XM_036147042.1;gbkey=mRNA;gene=LOC110369389;product=uncharacterized LOC110369389;transcript_id=XM_036147042.1	1296
NC_046375.1	11676986	11677522	DMR_33	hypermethylated	NC_046375.1	Gnomon	exon	11680749	11680789	.	+	.	ID=exon-XM_036147391.1-13;Parent=rna-XM_036147391.1;Dbxref=GeneID:105929462,Genbank:XM_036147391.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 544 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=stxbp5a;inference=similar to RNA sequence (same species):INSD:GCES01056334.1;partial=true;product=syntaxin binding protein 5a (tomosyn)%2C transcript variant X1;transcript_id=XM_036147391.1	3227
NC_046375.1	11676986	11677522	DMR_33	hypermethylated	NC_046375.1	Gnomon	exon	11680749	11680789	.	+	.	ID=exon-XM_036147392.1-13;Parent=rna-XM_036147392.1;Dbxref=GeneID:105929462,Genbank:XM_036147392.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 544 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=stxbp5a;inference=similar to RNA sequence (same species):INSD:GCES01056334.1;partial=true;product=syntaxin binding protein 5a (tomosyn)%2C transcript variant X2;transcript_id=XM_036147392.1	3227
NC_046375.1	11676986	11677522	DMR_33	hypermethylated	NC_046375.1	Gnomon	exon	11680749	11680789	.	+	.	ID=exon-XM_036147393.1-13;Parent=rna-XM_036147393.1;Dbxref=GeneID:105929462,Genbank:XM_036147393.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 544 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=stxbp5a;inference=similar to RNA sequence (same species):INSD:GCES01056334.1;partial=true;product=syntaxin binding protein 5a (tomosyn)%2C transcript variant X3;transcript_id=XM_036147393.1	3227
NC_046375.1	11676986	11677522	DMR_33	hypermethylated	NC_046375.1	Gnomon	exon	11680749	11680789	.	+	.	ID=exon-XM_036147394.1-13;Parent=rna-XM_036147394.1;Dbxref=GeneID:105929462,Genbank:XM_036147394.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 544 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=stxbp5a;inference=similar to RNA sequence (same species):INSD:GCES01056334.1;partial=true;product=syntaxin binding protein 5a (tomosyn)%2C transcript variant X4;transcript_id=XM_036147394.1	3227
NC_046375.1	31651602	31651650	DMR_34	hypermethylated	NC_046375.1	Gnomon	exon	31596080	31596592	.	+	.	ID=exon-XR_004932794.1-5;Parent=rna-XR_004932794.1;Dbxref=GeneID:110367414,Genbank:XR_004932794.1;gbkey=ncRNA;gene=LOC110367414;product=uncharacterized LOC110367414%2C transcript variant X2;transcript_id=XR_004932794.1	-55011
NC_046375.1	31651602	31651650	DMR_34	hypermethylated	NC_046375.1	Gnomon	exon	31596080	31596592	.	+	.	ID=exon-XR_002427447.2-3;Parent=rna-XR_002427447.2;Dbxref=GeneID:110367414,Genbank:XR_002427447.2;gbkey=ncRNA;gene=LOC110367414;product=uncharacterized LOC110367414%2C transcript variant X1;transcript_id=XR_002427447.2	-55011
NC_046376.1	25055497	25055708	DMR_35	hypermethylated	NC_046376.1	Gnomon	exon	25080113	25080328	.	-	.	ID=exon-XM_036148461.1-2;Parent=rna-XM_036148461.1;Dbxref=GeneID:105939426,Genbank:XM_036148461.1;gbkey=mRNA;gene=LOC105939426;product=protein phosphatase 1 regulatory subunit 29%2C transcript variant X1;transcript_id=XM_036148461.1	24405
NC_046376.1	37591094	37591178	DMR_36	hypermethylated	NC_046376.1	Gnomon	exon	37590909	37591265	.	-	.	ID=exon-XM_012855405.3-3;Parent=rna-XM_012855405.3;Dbxref=GeneID:105919934,Genbank:XM_012855405.3;gbkey=mRNA;gene=LOC105919934;product=homeobox protein Hox-B5a;transcript_id=XM_012855405.3	0
NC_046381.1	2086896	2086990	DMR_37	hypermethylated	NC_046381.1	Gnomon	exon	2082693	2084343	.	+	.	ID=exon-XM_036125616.1-2;Parent=rna-XM_036125616.1;Dbxref=GeneID:118556935,Genbank:XM_036125616.1;gbkey=mRNA;gene=LOC118556935;product=E3 ubiquitin-protein ligase RNF182-like;transcript_id=XM_036125616.1	-2554
NC_046381.1	2095296	2095390	DMR_38	hypermethylated	NC_046381.1	Gnomon	exon	2082693	2084343	.	+	.	ID=exon-XM_036125616.1-2;Parent=rna-XM_036125616.1;Dbxref=GeneID:118556935,Genbank:XM_036125616.1;gbkey=mRNA;gene=LOC118556935;product=E3 ubiquitin-protein ligase RNF182-like;transcript_id=XM_036125616.1	-10954
NC_046381.1	2103821	2103915	DMR_39	hypermethylated	NC_046381.1	Gnomon	exon	2111838	2112025	.	-	.	ID=exon-XM_036125398.1-4;Parent=rna-XM_036125398.1;Dbxref=GeneID:118556860,Genbank:XM_036125398.1;gbkey=mRNA;gene=LOC118556860;product=cadherin-12-like;transcript_id=XM_036125398.1	7923
NC_046381.1	6070824	6070974	DMR_40	hypermethylated	NC_046381.1	Gnomon	exon	6112220	6113357	.	-	.	ID=exon-XM_036125494.1-1;Parent=rna-XM_036125494.1;Dbxref=GeneID:105935743,Genbank:XM_036125494.1;gbkey=mRNA;gene=LOC105935743;product=RALY RNA binding protein like%2C transcript variant X4;transcript_id=XM_036125494.1	41246
NC_046381.1	6070824	6070974	DMR_40	hypermethylated	NC_046381.1	Gnomon	exon	6112220	6112846	.	-	.	ID=exon-XM_036125492.1-2;Parent=rna-XM_036125492.1;Dbxref=GeneID:105935743,Genbank:XM_036125492.1;gbkey=mRNA;gene=LOC105935743;product=RALY RNA binding protein like%2C transcript variant X2;transcript_id=XM_036125492.1	41246
NC_046381.1	6070824	6070974	DMR_40	hypermethylated	NC_046381.1	Gnomon	exon	6112220	6112293	.	-	.	ID=exon-XM_036125491.1-2;Parent=rna-XM_036125491.1;Dbxref=GeneID:105935743,Genbank:XM_036125491.1;gbkey=mRNA;gene=LOC105935743;product=RALY RNA binding protein like%2C transcript variant X1;transcript_id=XM_036125491.1	41246
NC_046381.1	12584417	12584951	DMR_41	hypermethylated	NC_046381.1	Gnomon	exon	12583973	12584587	.	+	.	ID=exon-XM_036125037.1-2;Parent=rna-XM_036125037.1;Dbxref=GeneID:118556781,Genbank:XM_036125037.1;gbkey=mRNA;gene=LOC118556781;product=uncharacterized LOC118556781;transcript_id=XM_036125037.1	0
NC_046381.1	12601543	12601970	DMR_42	hypermethylated	NC_046381.1	Gnomon	exon	12583973	12584587	.	+	.	ID=exon-XM_036125037.1-2;Parent=rna-XM_036125037.1;Dbxref=GeneID:118556781,Genbank:XM_036125037.1;gbkey=mRNA;gene=LOC118556781;product=uncharacterized LOC118556781;transcript_id=XM_036125037.1	-16957
NC_046381.1	26132547	26132997	DMR_43	hypermethylated	NC_046381.1	Gnomon	exon	26001905	26003043	.	+	.	ID=exon-XM_036125760.1-3;Parent=rna-XM_036125760.1;Dbxref=GeneID:118556979,Genbank:XM_036125760.1;gbkey=mRNA;gene=LOC118556979;product=putative ATP-dependent DNA helicase Q1;transcript_id=XM_036125760.1	-129505
NC_046381.1	33303844	33304404	DMR_44	hypermethylated	NC_046381.1	Gnomon	exon	33308294	33308473	.	+	.	ID=exon-XM_012865029.3-3;Parent=rna-XM_012865029.3;Dbxref=GeneID:105927990,Genbank:XM_012865029.3;gbkey=mRNA;gene=cpne3;product=copine III%2C transcript variant X1;transcript_id=XM_012865029.3	3890
NC_046381.1	33303844	33304404	DMR_44	hypermethylated	NC_046381.1	Gnomon	exon	33308294	33308473	.	+	.	ID=exon-XM_012865030.3-3;Parent=rna-XM_012865030.3;Dbxref=GeneID:105927990,Genbank:XM_012865030.3;gbkey=mRNA;gene=cpne3;product=copine III%2C transcript variant X3;transcript_id=XM_012865030.3	3890
NC_046381.1	33303844	33304404	DMR_44	hypermethylated	NC_046381.1	Gnomon	exon	33308294	33308473	.	+	.	ID=exon-XM_021317797.2-3;Parent=rna-XM_021317797.2;Dbxref=GeneID:105927990,Genbank:XM_021317797.2;gbkey=mRNA;gene=cpne3;product=copine III%2C transcript variant X2;transcript_id=XM_021317797.2	3890
NC_046382.1	24016638	24016801	DMR_45	hypermethylated	NC_046382.1	Gnomon	exon	24040371	24040478	.	+	.	ID=exon-XM_036126275.1-1;Parent=rna-XM_036126275.1;Dbxref=GeneID:105938650,Genbank:XM_036126275.1;gbkey=mRNA;gene=pax2a;product=paired box 2a%2C transcript variant X23;transcript_id=XM_036126275.1	23570
NC_046383.1	26686118	26686700	DMR_46	hypermethylated	NC_046383.1	Gnomon	exon	26698798	26699072	.	+	.	ID=exon-XM_012867916.3-1;Parent=rna-XM_012867916.3;Dbxref=GeneID:105929931,Genbank:XM_012867916.3;gbkey=mRNA;gene=ctnna1;product=catenin (cadherin-associated protein)%2C alpha 1;transcript_id=XM_012867916.3	12098
NC_046383.1	39015627	39015700	DMR_47	hypermethylated	NC_046383.1	Gnomon	exon	38980245	38980340	.	-	.	ID=exon-XM_012878619.3-1;Parent=rna-XM_012878619.3;Dbxref=GeneID:105937346,Genbank:XM_012878619.3;gbkey=mRNA;gene=LOC105937346;product=desmocollin-1;transcript_id=XM_012878619.3	-35288
NW_023396522.1	97637	97781	DMR_48	hypermethylated	NW_023396522.1	Gnomon	exon	73049	73436	.	+	.	ID=exon-XM_012856915.3-9;Parent=rna-XM_012856915.3;Dbxref=GeneID:105921217,Genbank:XM_012856915.3;gbkey=mRNA;gene=hspa8;product=heat shock protein 8;transcript_id=XM_012856915.3	-24202
NW_023396562.1	429896	430444	DMR_49	hypermethylated	NW_023396562.1	Gnomon	exon	438376	440338	.	-	.	ID=exon-XM_021324656.2-5;Parent=rna-XM_021324656.2;Dbxref=GeneID:105937467,Genbank:XM_021324656.2;gbkey=mRNA;gene=lhx1a;product=LIM homeobox 1a%2C transcript variant X1;transcript_id=XM_021324656.2	7932
NW_023396562.1	429896	430444	DMR_49	hypermethylated	NW_023396562.1	Gnomon	exon	438376	440338	.	-	.	ID=exon-XM_012878789.3-5;Parent=rna-XM_012878789.3;Dbxref=GeneID:105937467,Genbank:XM_012878789.3;gbkey=mRNA;gene=lhx1a;product=LIM homeobox 1a%2C transcript variant X2;transcript_id=XM_012878789.3	7932
NW_023396625.1	144045	144147	DMR_50	hypermethylated	NW_023396625.1	Gnomon	exon	143984	144393	.	+	.	ID=exon-XM_036129763.1-2;Parent=rna-XM_036129763.1;Dbxref=GeneID:118559066,Genbank:XM_036129763.1;gbkey=mRNA;gene=st6galnac4;product=ST6 (alpha-N-acetyl-neuraminyl-2%2C3-beta-galactosyl-1%2C3)-N-acetylgalactosaminide alpha-2%2C6-sialyltransferase 4%2C transcript variant X1;transcript_id=XM_036129763.1	0
NW_023396625.1	144045	144147	DMR_50	hypermethylated	NW_023396625.1	Gnomon	exon	143984	144393	.	+	.	ID=exon-XM_036129765.1-2;Parent=rna-XM_036129765.1;Dbxref=GeneID:118559066,Genbank:XM_036129765.1;gbkey=mRNA;gene=st6galnac4;product=ST6 (alpha-N-acetyl-neuraminyl-2%2C3-beta-galactosyl-1%2C3)-N-acetylgalactosaminide alpha-2%2C6-sialyltransferase 4%2C transcript variant X3;transcript_id=XM_036129765.1	0
NW_023396625.1	144045	144147	DMR_50	hypermethylated	NW_023396625.1	Gnomon	exon	144025	144393	.	+	.	ID=exon-XM_036129764.1-2;Parent=rna-XM_036129764.1;Dbxref=GeneID:118559066,Genbank:XM_036129764.1;gbkey=mRNA;gene=st6galnac4;product=ST6 (alpha-N-acetyl-neuraminyl-2%2C3-beta-galactosyl-1%2C3)-N-acetylgalactosaminide alpha-2%2C6-sialyltransferase 4%2C transcript variant X2;transcript_id=XM_036129764.1	0
NW_023396791.1	34994	35419	DMR_51	hypomethylated	NW_023396791.1	Gnomon	exon	43846	46912	.	+	.	ID=exon-XM_036130719.1-1;Parent=rna-XM_036130719.1;Dbxref=GeneID:118560071,Genbank:XM_036130719.1;gbkey=mRNA;gene=LOC118560071;product=uncharacterized LOC118560071;transcript_id=XM_036130719.1	8427
NW_023396896.1	80231	80551	DMR_52	hypermethylated	NW_023396896.1	Gnomon	exon	77575	77663	.	-	.	ID=exon-XM_036132141.1-1;Parent=rna-XM_036132141.1;Dbxref=GeneID:110367853,Genbank:XM_036132141.1;gbkey=mRNA;gene=LOC110367853;product=NLR family CARD domain-containing protein 3;transcript_id=XM_036132141.1	-2569
NW_023396934.1	1713667	1713740	DMR_53	hypermethylated	NW_023396934.1	Gnomon	exon	1806267	1806347	.	-	.	ID=exon-XR_004929675.1-3;Parent=rna-XR_004929675.1;Dbxref=GeneID:118560894,Genbank:XR_004929675.1;gbkey=ncRNA;gene=LOC118560894;product=uncharacterized LOC118560894%2C transcript variant X1;transcript_id=XR_004929675.1	92527
NW_023396934.1	1713667	1713740	DMR_53	hypermethylated	NW_023396934.1	Gnomon	exon	1806267	1806347	.	-	.	ID=exon-XR_004929676.1-4;Parent=rna-XR_004929676.1;Dbxref=GeneID:118560894,Genbank:XR_004929676.1;gbkey=ncRNA;gene=LOC118560894;product=uncharacterized LOC118560894%2C transcript variant X2;transcript_id=XR_004929676.1	92527
NW_023396996.1	13470	13616	DMR_54	hypermethylated	NW_023396996.1	Gnomon	exon	13425	13529	.	+	.	ID=exon-XM_036133058.1-3;Parent=rna-XM_036133058.1;Dbxref=GeneID:118561134,Genbank:XM_036133058.1;gbkey=mRNA;gene=LOC118561134;product=uncharacterized LOC118561134;transcript_id=XM_036133058.1	0
NW_023397044.1	1608779	1608864	DMR_55	hypermethylated	NW_023397044.1	Gnomon	exon	1582575	1583372	.	+	.	ID=exon-XM_012857687.3-9;Parent=rna-XM_012857687.3;Dbxref=GeneID:105921834,Genbank:XM_012857687.3;gbkey=mRNA;gene=fbl;product=fibrillarin;transcript_id=XM_012857687.3	-25408
NW_023397045.1	59900	59948	DMR_56	hypermethylated	NW_023397045.1	Gnomon	exon	65432	65543	.	-	.	ID=exon-XR_004929973.1-3;Parent=rna-XR_004929973.1;Dbxref=GeneID:118561341,Genbank:XR_004929973.1;gbkey=ncRNA;gene=LOC118561341;product=uncharacterized LOC118561341;transcript_id=XR_004929973.1	5484
NW_023397099.1	1670517	1670680	DMR_57	hypermethylated	NW_023397099.1	Gnomon	exon	1746268	1746340	.	+	.	ID=exon-XM_036133682.1-1;Parent=rna-XM_036133682.1;Dbxref=GeneID:118561538,Genbank:XM_036133682.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 795 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC118561538;inference=similar to RNA sequence (same species):INSD:GCES01115878.1;partial=true;product=neuron navigator 3-like;start_range=.,1746268;transcript_id=XM_036133682.1	75588
NW_023397202.1	16469	16563	DMR_58	hypermethylated	NW_023397202.1	Gnomon	exon	20693	21088	.	+	.	ID=exon-XM_036134159.1-1;Parent=rna-XM_036134159.1;Dbxref=GeneID:105923802,Genbank:XM_036134159.1;gbkey=mRNA;gene=LOC105923802;product=sorting nexin-30%2C transcript variant X1;transcript_id=XM_036134159.1	4130
NW_023397202.1	16469	16563	DMR_58	hypermethylated	NW_023397202.1	Gnomon	exon	20693	21084	.	+	.	ID=exon-XM_036134161.1-1;Parent=rna-XM_036134161.1;Dbxref=GeneID:105923802,Genbank:XM_036134161.1;gbkey=mRNA;gene=LOC105923802;product=sorting nexin-30%2C transcript variant X3;transcript_id=XM_036134161.1	4130
NW_023397461.1	628556	629582	DMR_59	hypermethylated	NW_023397461.1	Gnomon	exon	626828	628013	.	-	.	ID=exon-XM_021313158.2-1;Parent=rna-XM_021313158.2;Dbxref=GeneID:105921157,Genbank:XM_021313158.2;gbkey=mRNA;gene=LOC105921157;product=thrombomodulin;transcript_id=XM_021313158.2	-544
