NC_046361.1	10902397	10902516	DMR_1	hypomethylated	NC_046361.1	Gnomon	exon	10844878	10850561	.	+	.	ID=exon-XM_012866737.3-6;Parent=rna-XM_012866737.3;Dbxref=GeneID:105929102,Genbank:XM_012866737.3;gbkey=mRNA;gene=ajap1;product=adherens junctions associated protein 1;transcript_id=XM_012866737.3	-51837
NC_046362.1	24575499	24575593	DMR_2	hypermethylated	NC_046362.1	Gnomon	exon	24607920	24608182	.	+	.	ID=exon-XM_012853279.3-1;Parent=rna-XM_012853279.3;Dbxref=GeneID:105918236,Genbank:XM_012853279.3;gbkey=mRNA;gene=ehf;product=ets homologous factor%2C transcript variant X2;transcript_id=XM_012853279.3	32327
NC_046362.1	24584027	24584121	DMR_3	hypermethylated	NC_046362.1	Gnomon	exon	24607920	24608182	.	+	.	ID=exon-XM_012853279.3-1;Parent=rna-XM_012853279.3;Dbxref=GeneID:105918236,Genbank:XM_012853279.3;gbkey=mRNA;gene=ehf;product=ets homologous factor%2C transcript variant X2;transcript_id=XM_012853279.3	23799
NC_046362.1	35470061	35470157	DMR_4	hypomethylated	NC_046362.1	Gnomon	exon	35456036	35456056	.	+	.	ID=exon-XM_036126388.1-2;Parent=rna-XM_036126388.1;Dbxref=GeneID:118557127,Genbank:XM_036126388.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 684 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC118557127;inference=similar to RNA sequence (same species):INSD:GCES01002675.1;partial=true;product=zinc finger protein 423-like;transcript_id=XM_036126388.1	-14006
NC_046363.1	203897	205027	DMR_5	hypomethylated	NC_046363.1	Gnomon	exon	203653	203827	.	-	.	ID=exon-XR_004928154.1-2;Parent=rna-XR_004928154.1;Dbxref=GeneID:118558079,Genbank:XR_004928154.1;gbkey=ncRNA;gene=LOC118558079;product=uncharacterized LOC118558079;transcript_id=XR_004928154.1	-71
NC_046369.1	26223581	26223702	DMR_6	hypomethylated	NC_046369.1	Gnomon	exon	26226858	26226868	.	+	.	ID=exon-XM_036141341.1-1;Parent=rna-XM_036141341.1;Dbxref=GeneID:105938968,Genbank:XM_036141341.1;gbkey=mRNA;gene=zbtb7a;product=zinc finger and BTB domain containing 7a%2C transcript variant X2;transcript_id=XM_036141341.1	3156
NC_046373.1	14583736	14583847	DMR_7	hypermethylated	NC_046373.1	Gnomon	exon	14577168	14577193	.	-	.	ID=exon-XM_036145164.1-4;Parent=rna-XM_036145164.1;Dbxref=GeneID:105930380,Genbank:XM_036145164.1;gbkey=mRNA;gene=necab1;product=N-terminal EF-hand calcium binding protein 1%2C transcript variant X1;transcript_id=XM_036145164.1	-6544
NC_046373.1	14583736	14583847	DMR_7	hypermethylated	NC_046373.1	Gnomon	exon	14577168	14577193	.	-	.	ID=exon-XM_036145165.1-4;Parent=rna-XM_036145165.1;Dbxref=GeneID:105930380,Genbank:XM_036145165.1;gbkey=mRNA;gene=necab1;product=N-terminal EF-hand calcium binding protein 1%2C transcript variant X2;transcript_id=XM_036145165.1	-6544
NC_046373.1	14592139	14592233	DMR_8	hypermethylated	NC_046373.1	Gnomon	exon	14592898	14593006	.	-	.	ID=exon-XM_036145164.1-3;Parent=rna-XM_036145164.1;Dbxref=GeneID:105930380,Genbank:XM_036145164.1;gbkey=mRNA;gene=necab1;product=N-terminal EF-hand calcium binding protein 1%2C transcript variant X1;transcript_id=XM_036145164.1	665
NC_046373.1	14592139	14592233	DMR_8	hypermethylated	NC_046373.1	Gnomon	exon	14592898	14593006	.	-	.	ID=exon-XM_036145165.1-3;Parent=rna-XM_036145165.1;Dbxref=GeneID:105930380,Genbank:XM_036145165.1;gbkey=mRNA;gene=necab1;product=N-terminal EF-hand calcium binding protein 1%2C transcript variant X2;transcript_id=XM_036145165.1	665
NC_046374.1	20646131	20646225	DMR_9	hypermethylated	NC_046374.1	Gnomon	exon	20644625	20644770	.	+	.	ID=exon-XM_036146518.1-9;Parent=rna-XM_036146518.1;Dbxref=GeneID:105927914,Genbank:XM_036146518.1;gbkey=mRNA;gene=LOC105927914;product=protein tyrosine phosphatase receptor type D%2C transcript variant X7;transcript_id=XM_036146518.1	-1362
NC_046374.1	20646131	20646225	DMR_9	hypermethylated	NC_046374.1	Gnomon	exon	20644625	20644770	.	+	.	ID=exon-XM_036146515.1-9;Parent=rna-XM_036146515.1;Dbxref=GeneID:105927914,Genbank:XM_036146515.1;gbkey=mRNA;gene=LOC105927914;product=protein tyrosine phosphatase receptor type D%2C transcript variant X2;transcript_id=XM_036146515.1	-1362
NC_046374.1	20646131	20646225	DMR_9	hypermethylated	NC_046374.1	Gnomon	exon	20644625	20644770	.	+	.	ID=exon-XM_021317715.2-9;Parent=rna-XM_021317715.2;Dbxref=GeneID:105927914,Genbank:XM_021317715.2;gbkey=mRNA;gene=LOC105927914;product=protein tyrosine phosphatase receptor type D%2C transcript variant X4;transcript_id=XM_021317715.2	-1362
NC_046374.1	20646131	20646225	DMR_9	hypermethylated	NC_046374.1	Gnomon	exon	20644625	20644770	.	+	.	ID=exon-XM_036146521.1-9;Parent=rna-XM_036146521.1;Dbxref=GeneID:105927914,Genbank:XM_036146521.1;gbkey=mRNA;gene=LOC105927914;product=protein tyrosine phosphatase receptor type D%2C transcript variant X9;transcript_id=XM_036146521.1	-1362
NC_046374.1	20646131	20646225	DMR_9	hypermethylated	NC_046374.1	Gnomon	exon	20644625	20644770	.	+	.	ID=exon-XM_021317699.2-10;Parent=rna-XM_021317699.2;Dbxref=GeneID:105927914,Genbank:XM_021317699.2;gbkey=mRNA;gene=LOC105927914;product=protein tyrosine phosphatase receptor type D%2C transcript variant X6;transcript_id=XM_021317699.2	-1362
NC_046374.1	20646131	20646225	DMR_9	hypermethylated	NC_046374.1	Gnomon	exon	20644625	20644770	.	+	.	ID=exon-XM_012864913.3-10;Parent=rna-XM_012864913.3;Dbxref=GeneID:105927914,Genbank:XM_012864913.3;gbkey=mRNA;gene=LOC105927914;product=protein tyrosine phosphatase receptor type D%2C transcript variant X10;transcript_id=XM_012864913.3	-1362
NC_046374.1	20646131	20646225	DMR_9	hypermethylated	NC_046374.1	Gnomon	exon	20644625	20644770	.	+	.	ID=exon-XM_036146520.1-9;Parent=rna-XM_036146520.1;Dbxref=GeneID:105927914,Genbank:XM_036146520.1;gbkey=mRNA;gene=LOC105927914;product=protein tyrosine phosphatase receptor type D%2C transcript variant X8;transcript_id=XM_036146520.1	-1362
NC_046374.1	20646131	20646225	DMR_9	hypermethylated	NC_046374.1	Gnomon	exon	20644625	20644770	.	+	.	ID=exon-XM_036146514.1-8;Parent=rna-XM_036146514.1;Dbxref=GeneID:105927914,Genbank:XM_036146514.1;gbkey=mRNA;gene=LOC105927914;product=protein tyrosine phosphatase receptor type D%2C transcript variant X1;transcript_id=XM_036146514.1	-1362
NC_046374.1	20646131	20646225	DMR_9	hypermethylated	NC_046374.1	Gnomon	exon	20644625	20644770	.	+	.	ID=exon-XM_036146516.1-9;Parent=rna-XM_036146516.1;Dbxref=GeneID:105927914,Genbank:XM_036146516.1;gbkey=mRNA;gene=LOC105927914;product=protein tyrosine phosphatase receptor type D%2C transcript variant X3;transcript_id=XM_036146516.1	-1362
NC_046374.1	20646131	20646225	DMR_9	hypermethylated	NC_046374.1	Gnomon	exon	20644625	20644770	.	+	.	ID=exon-XM_036146517.1-9;Parent=rna-XM_036146517.1;Dbxref=GeneID:105927914,Genbank:XM_036146517.1;gbkey=mRNA;gene=LOC105927914;product=protein tyrosine phosphatase receptor type D%2C transcript variant X5;transcript_id=XM_036146517.1	-1362
NC_046374.1	20654367	20654461	DMR_10	hypermethylated	NC_046374.1	Gnomon	exon	20656842	20656986	.	+	.	ID=exon-XM_036146517.1-10;Parent=rna-XM_036146517.1;Dbxref=GeneID:105927914,Genbank:XM_036146517.1;gbkey=mRNA;gene=LOC105927914;product=protein tyrosine phosphatase receptor type D%2C transcript variant X5;transcript_id=XM_036146517.1	2381
NC_046374.1	20654367	20654461	DMR_10	hypermethylated	NC_046374.1	Gnomon	exon	20656842	20656986	.	+	.	ID=exon-XM_036146518.1-10;Parent=rna-XM_036146518.1;Dbxref=GeneID:105927914,Genbank:XM_036146518.1;gbkey=mRNA;gene=LOC105927914;product=protein tyrosine phosphatase receptor type D%2C transcript variant X7;transcript_id=XM_036146518.1	2381
NC_046374.1	20654367	20654461	DMR_10	hypermethylated	NC_046374.1	Gnomon	exon	20656842	20656986	.	+	.	ID=exon-XM_036146520.1-10;Parent=rna-XM_036146520.1;Dbxref=GeneID:105927914,Genbank:XM_036146520.1;gbkey=mRNA;gene=LOC105927914;product=protein tyrosine phosphatase receptor type D%2C transcript variant X8;transcript_id=XM_036146520.1	2381
NC_046374.1	20654367	20654461	DMR_10	hypermethylated	NC_046374.1	Gnomon	exon	20656842	20656986	.	+	.	ID=exon-XM_021317699.2-11;Parent=rna-XM_021317699.2;Dbxref=GeneID:105927914,Genbank:XM_021317699.2;gbkey=mRNA;gene=LOC105927914;product=protein tyrosine phosphatase receptor type D%2C transcript variant X6;transcript_id=XM_021317699.2	2381
NC_046374.1	20654367	20654461	DMR_10	hypermethylated	NC_046374.1	Gnomon	exon	20656842	20656986	.	+	.	ID=exon-XM_021317715.2-10;Parent=rna-XM_021317715.2;Dbxref=GeneID:105927914,Genbank:XM_021317715.2;gbkey=mRNA;gene=LOC105927914;product=protein tyrosine phosphatase receptor type D%2C transcript variant X4;transcript_id=XM_021317715.2	2381
NC_046374.1	20654367	20654461	DMR_10	hypermethylated	NC_046374.1	Gnomon	exon	20656842	20656986	.	+	.	ID=exon-XM_036146515.1-10;Parent=rna-XM_036146515.1;Dbxref=GeneID:105927914,Genbank:XM_036146515.1;gbkey=mRNA;gene=LOC105927914;product=protein tyrosine phosphatase receptor type D%2C transcript variant X2;transcript_id=XM_036146515.1	2381
NC_046374.1	20654367	20654461	DMR_10	hypermethylated	NC_046374.1	Gnomon	exon	20656842	20656986	.	+	.	ID=exon-XM_036146521.1-10;Parent=rna-XM_036146521.1;Dbxref=GeneID:105927914,Genbank:XM_036146521.1;gbkey=mRNA;gene=LOC105927914;product=protein tyrosine phosphatase receptor type D%2C transcript variant X9;transcript_id=XM_036146521.1	2381
NC_046374.1	20654367	20654461	DMR_10	hypermethylated	NC_046374.1	Gnomon	exon	20656842	20656986	.	+	.	ID=exon-XM_012864913.3-11;Parent=rna-XM_012864913.3;Dbxref=GeneID:105927914,Genbank:XM_012864913.3;gbkey=mRNA;gene=LOC105927914;product=protein tyrosine phosphatase receptor type D%2C transcript variant X10;transcript_id=XM_012864913.3	2381
NC_046374.1	20654367	20654461	DMR_10	hypermethylated	NC_046374.1	Gnomon	exon	20656842	20656986	.	+	.	ID=exon-XM_036146514.1-9;Parent=rna-XM_036146514.1;Dbxref=GeneID:105927914,Genbank:XM_036146514.1;gbkey=mRNA;gene=LOC105927914;product=protein tyrosine phosphatase receptor type D%2C transcript variant X1;transcript_id=XM_036146514.1	2381
NC_046374.1	20654367	20654461	DMR_10	hypermethylated	NC_046374.1	Gnomon	exon	20656842	20656986	.	+	.	ID=exon-XM_036146516.1-10;Parent=rna-XM_036146516.1;Dbxref=GeneID:105927914,Genbank:XM_036146516.1;gbkey=mRNA;gene=LOC105927914;product=protein tyrosine phosphatase receptor type D%2C transcript variant X3;transcript_id=XM_036146516.1	2381
NC_046380.1	19957817	19958059	DMR_11	hypermethylated	NC_046380.1	Gnomon	exon	19959312	19959420	.	-	.	ID=exon-XM_021321545.2-9;Parent=rna-XM_021321545.2;Dbxref=GeneID:105933284,Genbank:XM_021321545.2;gbkey=mRNA;gene=cfap20dc;product=CFAP20 domain containing%2C transcript variant X1;transcript_id=XM_021321545.2	1253
NC_046380.1	19957817	19958059	DMR_11	hypermethylated	NC_046380.1	Gnomon	exon	19959312	19959420	.	-	.	ID=exon-XM_036124738.1-7;Parent=rna-XM_036124738.1;Dbxref=GeneID:105933284,Genbank:XM_036124738.1;gbkey=mRNA;gene=cfap20dc;product=CFAP20 domain containing%2C transcript variant X2;transcript_id=XM_036124738.1	1253
NC_046381.1	2490515	2490609	DMR_12	hypermethylated	NC_046381.1	Gnomon	exon	2484885	2484895	.	-	.	ID=id-LOC118556962-9;Parent=gene-LOC118556962;Dbxref=GeneID:118556962;gbkey=exon;gene=LOC118556962;model_evidence=Supporting evidence includes similarity to: 64 Proteins%2C and 98%25 coverage of the annotated genomic feature by RNAseq alignments;pseudo=true	-5621
NC_046381.1	2499040	2499134	DMR_13	hypermethylated	NC_046381.1	Gnomon	exon	2500022	2500857	.	+	.	ID=exon-XM_036125105.1-1;Parent=rna-XM_036125105.1;Dbxref=GeneID:105931192,Genbank:XM_036125105.1;gbkey=mRNA;gene=LOC105931192;product=cadherin-12;transcript_id=XM_036125105.1	888
