NC_046361.1	10902397	10902516	DMR_1	hypomethylated	NC_046361.1	Gnomon	CDS	10842617	10842689	.	+	1	ID=cds-XP_012722191.2;Parent=rna-XM_012866737.3;Dbxref=GeneID:105929102,Genbank:XP_012722191.2;Name=XP_012722191.2;gbkey=CDS;gene=ajap1;product=adherens junction-associated protein 1;protein_id=XP_012722191.2	-59709
NC_046362.1	24575499	24575593	DMR_2	hypermethylated	NC_046362.1	Gnomon	CDS	24610351	24610426	.	+	0	ID=cds-XP_012708733.1;Parent=rna-XM_012853279.3;Dbxref=GeneID:105918236,Genbank:XP_012708733.1;Name=XP_012708733.1;gbkey=CDS;gene=ehf;product=ETS homologous factor isoform X2;protein_id=XP_012708733.1	34758
NC_046362.1	24575499	24575593	DMR_2	hypermethylated	NC_046362.1	Gnomon	CDS	24610351	24610426	.	+	0	ID=cds-XP_012708732.1;Parent=rna-XM_012853278.3;Dbxref=GeneID:105918236,Genbank:XP_012708732.1;Name=XP_012708732.1;gbkey=CDS;gene=ehf;product=ETS homologous factor isoform X1;protein_id=XP_012708732.1	34758
NC_046362.1	24584027	24584121	DMR_3	hypermethylated	NC_046362.1	Gnomon	CDS	24610351	24610426	.	+	0	ID=cds-XP_012708733.1;Parent=rna-XM_012853279.3;Dbxref=GeneID:105918236,Genbank:XP_012708733.1;Name=XP_012708733.1;gbkey=CDS;gene=ehf;product=ETS homologous factor isoform X2;protein_id=XP_012708733.1	26230
NC_046362.1	24584027	24584121	DMR_3	hypermethylated	NC_046362.1	Gnomon	CDS	24610351	24610426	.	+	0	ID=cds-XP_012708732.1;Parent=rna-XM_012853278.3;Dbxref=GeneID:105918236,Genbank:XP_012708732.1;Name=XP_012708732.1;gbkey=CDS;gene=ehf;product=ETS homologous factor isoform X1;protein_id=XP_012708732.1	26230
NC_046362.1	35470061	35470157	DMR_4	hypomethylated	NC_046362.1	Gnomon	CDS	35456036	35456056	.	+	2	ID=cds-XP_035982281.1;Parent=rna-XM_036126388.1;Dbxref=GeneID:118557127,Genbank:XP_035982281.1;Name=XP_035982281.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: added 30 bases not found in genome assembly;exception=annotated by transcript or proteomic data;gbkey=CDS;gene=LOC118557127;inference=similar to RNA sequence (same species):INSD:GCES01002675.1;partial=true;product=zinc finger protein 423-like;protein_id=XP_035982281.1	-14006
NC_046363.1	203897	205027	DMR_5	hypomethylated	NC_046363.1	Gnomon	CDS	180762	185468	.	+	0	ID=cds-XP_035983305.1;Parent=rna-XM_036127412.1;Dbxref=GeneID:110367904,Genbank:XP_035983305.1;Name=XP_035983305.1;gbkey=CDS;gene=LOC110367904;product=interferon-induced very large GTPase 1;protein_id=XP_035983305.1	-18430
NC_046369.1	26223581	26223702	DMR_6	hypomethylated	NC_046369.1	Gnomon	CDS	26210809	26210919	.	+	0	ID=cds-XP_012736372.1;Parent=rna-XM_012880918.3;Dbxref=GeneID:105938956,Genbank:XP_012736372.1;Name=XP_012736372.1;gbkey=CDS;gene=map2k2a;product=dual specificity mitogen-activated protein kinase kinase 2a;protein_id=XP_012736372.1	-12663
NC_046373.1	14583736	14583847	DMR_7	hypermethylated	NC_046373.1	Gnomon	CDS	14577168	14577193	.	-	1	ID=cds-XP_036001057.1;Parent=rna-XM_036145164.1;Dbxref=GeneID:105930380,Genbank:XP_036001057.1;Name=XP_036001057.1;gbkey=CDS;gene=necab1;product=N-terminal EF-hand calcium-binding protein 1 isoform X1;protein_id=XP_036001057.1	-6544
NC_046373.1	14583736	14583847	DMR_7	hypermethylated	NC_046373.1	Gnomon	CDS	14577168	14577193	.	-	1	ID=cds-XP_036001058.1;Parent=rna-XM_036145165.1;Dbxref=GeneID:105930380,Genbank:XP_036001058.1;Name=XP_036001058.1;gbkey=CDS;gene=necab1;product=N-terminal EF-hand calcium-binding protein 1 isoform X2;protein_id=XP_036001058.1	-6544
NC_046373.1	14592139	14592233	DMR_8	hypermethylated	NC_046373.1	Gnomon	CDS	14592898	14593006	.	-	2	ID=cds-XP_036001058.1;Parent=rna-XM_036145165.1;Dbxref=GeneID:105930380,Genbank:XP_036001058.1;Name=XP_036001058.1;gbkey=CDS;gene=necab1;product=N-terminal EF-hand calcium-binding protein 1 isoform X2;protein_id=XP_036001058.1	665
NC_046373.1	14592139	14592233	DMR_8	hypermethylated	NC_046373.1	Gnomon	CDS	14592898	14593006	.	-	2	ID=cds-XP_036001057.1;Parent=rna-XM_036145164.1;Dbxref=GeneID:105930380,Genbank:XP_036001057.1;Name=XP_036001057.1;gbkey=CDS;gene=necab1;product=N-terminal EF-hand calcium-binding protein 1 isoform X1;protein_id=XP_036001057.1	665
NC_046374.1	20646131	20646225	DMR_9	hypermethylated	NC_046374.1	Gnomon	CDS	20644625	20644770	.	+	2	ID=cds-XP_036002409.1;Parent=rna-XM_036146516.1;Dbxref=GeneID:105927914,Genbank:XP_036002409.1;Name=XP_036002409.1;gbkey=CDS;gene=LOC105927914;product=receptor-type tyrosine-protein phosphatase delta isoform X3;protein_id=XP_036002409.1	-1362
NC_046374.1	20646131	20646225	DMR_9	hypermethylated	NC_046374.1	Gnomon	CDS	20644625	20644770	.	+	2	ID=cds-XP_021173374.2;Parent=rna-XM_021317699.2;Dbxref=GeneID:105927914,Genbank:XP_021173374.2;Name=XP_021173374.2;gbkey=CDS;gene=LOC105927914;product=receptor-type tyrosine-protein phosphatase delta isoform X6;protein_id=XP_021173374.2	-1362
NC_046374.1	20646131	20646225	DMR_9	hypermethylated	NC_046374.1	Gnomon	CDS	20644625	20644770	.	+	2	ID=cds-XP_036002413.1;Parent=rna-XM_036146520.1;Dbxref=GeneID:105927914,Genbank:XP_036002413.1;Name=XP_036002413.1;gbkey=CDS;gene=LOC105927914;product=receptor-type tyrosine-protein phosphatase delta isoform X8;protein_id=XP_036002413.1	-1362
NC_046374.1	20646131	20646225	DMR_9	hypermethylated	NC_046374.1	Gnomon	CDS	20644625	20644770	.	+	2	ID=cds-XP_036002411.1;Parent=rna-XM_036146518.1;Dbxref=GeneID:105927914,Genbank:XP_036002411.1;Name=XP_036002411.1;gbkey=CDS;gene=LOC105927914;product=receptor-type tyrosine-protein phosphatase delta isoform X7;protein_id=XP_036002411.1	-1362
NC_046374.1	20646131	20646225	DMR_9	hypermethylated	NC_046374.1	Gnomon	CDS	20644625	20644770	.	+	2	ID=cds-XP_021173390.2;Parent=rna-XM_021317715.2;Dbxref=GeneID:105927914,Genbank:XP_021173390.2;Name=XP_021173390.2;gbkey=CDS;gene=LOC105927914;product=receptor-type tyrosine-protein phosphatase delta isoform X4;protein_id=XP_021173390.2	-1362
NC_046374.1	20646131	20646225	DMR_9	hypermethylated	NC_046374.1	Gnomon	CDS	20644625	20644770	.	+	2	ID=cds-XP_036002414.1;Parent=rna-XM_036146521.1;Dbxref=GeneID:105927914,Genbank:XP_036002414.1;Name=XP_036002414.1;gbkey=CDS;gene=LOC105927914;product=receptor-type tyrosine-protein phosphatase delta isoform X9;protein_id=XP_036002414.1	-1362
NC_046374.1	20646131	20646225	DMR_9	hypermethylated	NC_046374.1	Gnomon	CDS	20644625	20644770	.	+	2	ID=cds-XP_036002408.1;Parent=rna-XM_036146515.1;Dbxref=GeneID:105927914,Genbank:XP_036002408.1;Name=XP_036002408.1;gbkey=CDS;gene=LOC105927914;product=receptor-type tyrosine-protein phosphatase delta isoform X2;protein_id=XP_036002408.1	-1362
NC_046374.1	20646131	20646225	DMR_9	hypermethylated	NC_046374.1	Gnomon	CDS	20644625	20644770	.	+	2	ID=cds-XP_012720367.2;Parent=rna-XM_012864913.3;Dbxref=GeneID:105927914,Genbank:XP_012720367.2;Name=XP_012720367.2;gbkey=CDS;gene=LOC105927914;product=receptor-type tyrosine-protein phosphatase delta isoform X10;protein_id=XP_012720367.2	-1362
NC_046374.1	20646131	20646225	DMR_9	hypermethylated	NC_046374.1	Gnomon	CDS	20644625	20644770	.	+	2	ID=cds-XP_036002407.1;Parent=rna-XM_036146514.1;Dbxref=GeneID:105927914,Genbank:XP_036002407.1;Name=XP_036002407.1;gbkey=CDS;gene=LOC105927914;product=receptor-type tyrosine-protein phosphatase delta isoform X1;protein_id=XP_036002407.1	-1362
NC_046374.1	20646131	20646225	DMR_9	hypermethylated	NC_046374.1	Gnomon	CDS	20644625	20644770	.	+	2	ID=cds-XP_036002410.1;Parent=rna-XM_036146517.1;Dbxref=GeneID:105927914,Genbank:XP_036002410.1;Name=XP_036002410.1;gbkey=CDS;gene=LOC105927914;product=receptor-type tyrosine-protein phosphatase delta isoform X5;protein_id=XP_036002410.1	-1362
NC_046374.1	20654367	20654461	DMR_10	hypermethylated	NC_046374.1	Gnomon	CDS	20656842	20656986	.	+	0	ID=cds-XP_012720367.2;Parent=rna-XM_012864913.3;Dbxref=GeneID:105927914,Genbank:XP_012720367.2;Name=XP_012720367.2;gbkey=CDS;gene=LOC105927914;product=receptor-type tyrosine-protein phosphatase delta isoform X10;protein_id=XP_012720367.2	2381
NC_046374.1	20654367	20654461	DMR_10	hypermethylated	NC_046374.1	Gnomon	CDS	20656842	20656986	.	+	0	ID=cds-XP_036002411.1;Parent=rna-XM_036146518.1;Dbxref=GeneID:105927914,Genbank:XP_036002411.1;Name=XP_036002411.1;gbkey=CDS;gene=LOC105927914;product=receptor-type tyrosine-protein phosphatase delta isoform X7;protein_id=XP_036002411.1	2381
NC_046374.1	20654367	20654461	DMR_10	hypermethylated	NC_046374.1	Gnomon	CDS	20656842	20656986	.	+	0	ID=cds-XP_036002410.1;Parent=rna-XM_036146517.1;Dbxref=GeneID:105927914,Genbank:XP_036002410.1;Name=XP_036002410.1;gbkey=CDS;gene=LOC105927914;product=receptor-type tyrosine-protein phosphatase delta isoform X5;protein_id=XP_036002410.1	2381
NC_046374.1	20654367	20654461	DMR_10	hypermethylated	NC_046374.1	Gnomon	CDS	20656842	20656986	.	+	0	ID=cds-XP_036002409.1;Parent=rna-XM_036146516.1;Dbxref=GeneID:105927914,Genbank:XP_036002409.1;Name=XP_036002409.1;gbkey=CDS;gene=LOC105927914;product=receptor-type tyrosine-protein phosphatase delta isoform X3;protein_id=XP_036002409.1	2381
NC_046374.1	20654367	20654461	DMR_10	hypermethylated	NC_046374.1	Gnomon	CDS	20656842	20656986	.	+	0	ID=cds-XP_036002413.1;Parent=rna-XM_036146520.1;Dbxref=GeneID:105927914,Genbank:XP_036002413.1;Name=XP_036002413.1;gbkey=CDS;gene=LOC105927914;product=receptor-type tyrosine-protein phosphatase delta isoform X8;protein_id=XP_036002413.1	2381
NC_046374.1	20654367	20654461	DMR_10	hypermethylated	NC_046374.1	Gnomon	CDS	20656842	20656986	.	+	0	ID=cds-XP_021173374.2;Parent=rna-XM_021317699.2;Dbxref=GeneID:105927914,Genbank:XP_021173374.2;Name=XP_021173374.2;gbkey=CDS;gene=LOC105927914;product=receptor-type tyrosine-protein phosphatase delta isoform X6;protein_id=XP_021173374.2	2381
NC_046374.1	20654367	20654461	DMR_10	hypermethylated	NC_046374.1	Gnomon	CDS	20656842	20656986	.	+	0	ID=cds-XP_021173390.2;Parent=rna-XM_021317715.2;Dbxref=GeneID:105927914,Genbank:XP_021173390.2;Name=XP_021173390.2;gbkey=CDS;gene=LOC105927914;product=receptor-type tyrosine-protein phosphatase delta isoform X4;protein_id=XP_021173390.2	2381
NC_046374.1	20654367	20654461	DMR_10	hypermethylated	NC_046374.1	Gnomon	CDS	20656842	20656986	.	+	0	ID=cds-XP_036002407.1;Parent=rna-XM_036146514.1;Dbxref=GeneID:105927914,Genbank:XP_036002407.1;Name=XP_036002407.1;gbkey=CDS;gene=LOC105927914;product=receptor-type tyrosine-protein phosphatase delta isoform X1;protein_id=XP_036002407.1	2381
NC_046374.1	20654367	20654461	DMR_10	hypermethylated	NC_046374.1	Gnomon	CDS	20656842	20656986	.	+	0	ID=cds-XP_036002408.1;Parent=rna-XM_036146515.1;Dbxref=GeneID:105927914,Genbank:XP_036002408.1;Name=XP_036002408.1;gbkey=CDS;gene=LOC105927914;product=receptor-type tyrosine-protein phosphatase delta isoform X2;protein_id=XP_036002408.1	2381
NC_046374.1	20654367	20654461	DMR_10	hypermethylated	NC_046374.1	Gnomon	CDS	20656842	20656986	.	+	0	ID=cds-XP_036002414.1;Parent=rna-XM_036146521.1;Dbxref=GeneID:105927914,Genbank:XP_036002414.1;Name=XP_036002414.1;gbkey=CDS;gene=LOC105927914;product=receptor-type tyrosine-protein phosphatase delta isoform X9;protein_id=XP_036002414.1	2381
NC_046380.1	19957817	19958059	DMR_11	hypermethylated	NC_046380.1	Gnomon	CDS	19959312	19959420	.	-	0	ID=cds-XP_021177220.2;Parent=rna-XM_021321545.2;Dbxref=GeneID:105933284,Genbank:XP_021177220.2;Name=XP_021177220.2;gbkey=CDS;gene=cfap20dc;product=uncharacterized protein C3orf67 homolog isoform X1;protein_id=XP_021177220.2	1253
NC_046380.1	19957817	19958059	DMR_11	hypermethylated	NC_046380.1	Gnomon	CDS	19959312	19959420	.	-	0	ID=cds-XP_035980631.1;Parent=rna-XM_036124738.1;Dbxref=GeneID:105933284,Genbank:XP_035980631.1;Name=XP_035980631.1;gbkey=CDS;gene=cfap20dc;product=uncharacterized protein C3orf67 homolog isoform X2;protein_id=XP_035980631.1	1253
NC_046381.1	2490515	2490609	DMR_12	hypermethylated	NC_046381.1	Gnomon	CDS	2500716	2500857	.	+	0	ID=cds-XP_035980998.1;Parent=rna-XM_036125105.1;Dbxref=GeneID:105931192,Genbank:XP_035980998.1;Name=XP_035980998.1;gbkey=CDS;gene=LOC105931192;product=cadherin-12;protein_id=XP_035980998.1	10107
NC_046381.1	2499040	2499134	DMR_13	hypermethylated	NC_046381.1	Gnomon	CDS	2500716	2500857	.	+	0	ID=cds-XP_035980998.1;Parent=rna-XM_036125105.1;Dbxref=GeneID:105931192,Genbank:XP_035980998.1;Name=XP_035980998.1;gbkey=CDS;gene=LOC105931192;product=cadherin-12;protein_id=XP_035980998.1	1582
