NC_046362.1	35470061	35470157	DMR_4	hypomethylated	NC_046362.1	Gnomon	mRNA	35446252	35526085	.	+	.	ID=rna-XM_036126388.1;Parent=gene-LOC118557127;Dbxref=GeneID:118557127,Genbank:XM_036126388.1;Name=XM_036126388.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: added 684 bases not found in genome assembly;end_range=35526085,.;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=LOC118557127;inference=similar to RNA sequence (same species):INSD:GCES01002675.1;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 79 samples with support for all annotated introns;partial=true;product=zinc finger protein 423-like;transcript_id=XM_036126388.1	0
NC_046373.1	14583736	14583847	DMR_7	hypermethylated	NC_046373.1	Gnomon	mRNA	14538685	14600827	.	-	.	ID=rna-XM_036145165.1;Parent=gene-necab1;Dbxref=GeneID:105930380,Genbank:XM_036145165.1;Name=XM_036145165.1;gbkey=mRNA;gene=necab1;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 14 samples with support for all annotated introns;product=N-terminal EF-hand calcium binding protein 1%2C transcript variant X2;transcript_id=XM_036145165.1	0
NC_046373.1	14583736	14583847	DMR_7	hypermethylated	NC_046373.1	Gnomon	mRNA	14538685	14600824	.	-	.	ID=rna-XM_036145164.1;Parent=gene-necab1;Dbxref=GeneID:105930380,Genbank:XM_036145164.1;Name=XM_036145164.1;gbkey=mRNA;gene=necab1;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 10 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 95 samples with support for all annotated introns;product=N-terminal EF-hand calcium binding protein 1%2C transcript variant X1;transcript_id=XM_036145164.1	0
NC_046373.1	14592139	14592233	DMR_8	hypermethylated	NC_046373.1	Gnomon	mRNA	14538685	14600827	.	-	.	ID=rna-XM_036145165.1;Parent=gene-necab1;Dbxref=GeneID:105930380,Genbank:XM_036145165.1;Name=XM_036145165.1;gbkey=mRNA;gene=necab1;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 14 samples with support for all annotated introns;product=N-terminal EF-hand calcium binding protein 1%2C transcript variant X2;transcript_id=XM_036145165.1	0
NC_046373.1	14592139	14592233	DMR_8	hypermethylated	NC_046373.1	Gnomon	mRNA	14538685	14600824	.	-	.	ID=rna-XM_036145164.1;Parent=gene-necab1;Dbxref=GeneID:105930380,Genbank:XM_036145164.1;Name=XM_036145164.1;gbkey=mRNA;gene=necab1;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 10 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 95 samples with support for all annotated introns;product=N-terminal EF-hand calcium binding protein 1%2C transcript variant X1;transcript_id=XM_036145164.1	0
NC_046374.1	20646131	20646225	DMR_9	hypermethylated	NC_046374.1	Gnomon	mRNA	20592178	20713723	.	+	.	ID=rna-XM_021317699.2;Parent=gene-LOC105927914;Dbxref=GeneID:105927914,Genbank:XM_021317699.2;Name=XM_021317699.2;gbkey=mRNA;gene=LOC105927914;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 38 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 41 samples with support for all annotated introns;product=protein tyrosine phosphatase receptor type D%2C transcript variant X6;transcript_id=XM_021317699.2	0
NC_046374.1	20646131	20646225	DMR_9	hypermethylated	NC_046374.1	Gnomon	mRNA	20592178	20713723	.	+	.	ID=rna-XM_012864913.3;Parent=gene-LOC105927914;Dbxref=GeneID:105927914,Genbank:XM_012864913.3;Name=XM_012864913.3;gbkey=mRNA;gene=LOC105927914;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 42 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 93 samples with support for all annotated introns;product=protein tyrosine phosphatase receptor type D%2C transcript variant X10;transcript_id=XM_012864913.3	0
NC_046374.1	20646131	20646225	DMR_9	hypermethylated	NC_046374.1	Gnomon	mRNA	20595277	20713723	.	+	.	ID=rna-XM_036146516.1;Parent=gene-LOC105927914;Dbxref=GeneID:105927914,Genbank:XM_036146516.1;Name=XM_036146516.1;gbkey=mRNA;gene=LOC105927914;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 38 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 65 samples with support for all annotated introns;product=protein tyrosine phosphatase receptor type D%2C transcript variant X3;transcript_id=XM_036146516.1	0
NC_046374.1	20646131	20646225	DMR_9	hypermethylated	NC_046374.1	Gnomon	mRNA	20595277	20713723	.	+	.	ID=rna-XM_036146515.1;Parent=gene-LOC105927914;Dbxref=GeneID:105927914,Genbank:XM_036146515.1;Name=XM_036146515.1;gbkey=mRNA;gene=LOC105927914;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 38 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 41 samples with support for all annotated introns;product=protein tyrosine phosphatase receptor type D%2C transcript variant X2;transcript_id=XM_036146515.1	0
NC_046374.1	20646131	20646225	DMR_9	hypermethylated	NC_046374.1	Gnomon	mRNA	20595277	20713723	.	+	.	ID=rna-XM_021317715.2;Parent=gene-LOC105927914;Dbxref=GeneID:105927914,Genbank:XM_021317715.2;Name=XM_021317715.2;gbkey=mRNA;gene=LOC105927914;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 39 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 65 samples with support for all annotated introns;product=protein tyrosine phosphatase receptor type D%2C transcript variant X4;transcript_id=XM_021317715.2	0
NC_046374.1	20646131	20646225	DMR_9	hypermethylated	NC_046374.1	Gnomon	mRNA	20595277	20713723	.	+	.	ID=rna-XM_036146517.1;Parent=gene-LOC105927914;Dbxref=GeneID:105927914,Genbank:XM_036146517.1;Name=XM_036146517.1;gbkey=mRNA;gene=LOC105927914;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 39 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 31 samples with support for all annotated introns;product=protein tyrosine phosphatase receptor type D%2C transcript variant X5;transcript_id=XM_036146517.1	0
NC_046374.1	20646131	20646225	DMR_9	hypermethylated	NC_046374.1	Gnomon	mRNA	20595277	20713723	.	+	.	ID=rna-XM_036146518.1;Parent=gene-LOC105927914;Dbxref=GeneID:105927914,Genbank:XM_036146518.1;Name=XM_036146518.1;gbkey=mRNA;gene=LOC105927914;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 38 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 43 samples with support for all annotated introns;product=protein tyrosine phosphatase receptor type D%2C transcript variant X7;transcript_id=XM_036146518.1	0
NC_046374.1	20646131	20646225	DMR_9	hypermethylated	NC_046374.1	Gnomon	mRNA	20595277	20713723	.	+	.	ID=rna-XM_036146520.1;Parent=gene-LOC105927914;Dbxref=GeneID:105927914,Genbank:XM_036146520.1;Name=XM_036146520.1;gbkey=mRNA;gene=LOC105927914;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 37 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 30 samples with support for all annotated introns;product=protein tyrosine phosphatase receptor type D%2C transcript variant X8;transcript_id=XM_036146520.1	0
NC_046374.1	20646131	20646225	DMR_9	hypermethylated	NC_046374.1	Gnomon	mRNA	20595277	20713723	.	+	.	ID=rna-XM_036146521.1;Parent=gene-LOC105927914;Dbxref=GeneID:105927914,Genbank:XM_036146521.1;Name=XM_036146521.1;gbkey=mRNA;gene=LOC105927914;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 38 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 41 samples with support for all annotated introns;product=protein tyrosine phosphatase receptor type D%2C transcript variant X9;transcript_id=XM_036146521.1	0
NC_046374.1	20646131	20646225	DMR_9	hypermethylated	NC_046374.1	Gnomon	mRNA	20595277	20713723	.	+	.	ID=rna-XM_036146514.1;Parent=gene-LOC105927914;Dbxref=GeneID:105927914,Genbank:XM_036146514.1;Name=XM_036146514.1;gbkey=mRNA;gene=LOC105927914;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 38 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 41 samples with support for all annotated introns;product=protein tyrosine phosphatase receptor type D%2C transcript variant X1;transcript_id=XM_036146514.1	0
NC_046374.1	20654367	20654461	DMR_10	hypermethylated	NC_046374.1	Gnomon	mRNA	20592178	20713723	.	+	.	ID=rna-XM_021317699.2;Parent=gene-LOC105927914;Dbxref=GeneID:105927914,Genbank:XM_021317699.2;Name=XM_021317699.2;gbkey=mRNA;gene=LOC105927914;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 38 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 41 samples with support for all annotated introns;product=protein tyrosine phosphatase receptor type D%2C transcript variant X6;transcript_id=XM_021317699.2	0
NC_046374.1	20654367	20654461	DMR_10	hypermethylated	NC_046374.1	Gnomon	mRNA	20592178	20713723	.	+	.	ID=rna-XM_012864913.3;Parent=gene-LOC105927914;Dbxref=GeneID:105927914,Genbank:XM_012864913.3;Name=XM_012864913.3;gbkey=mRNA;gene=LOC105927914;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 42 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 93 samples with support for all annotated introns;product=protein tyrosine phosphatase receptor type D%2C transcript variant X10;transcript_id=XM_012864913.3	0
NC_046374.1	20654367	20654461	DMR_10	hypermethylated	NC_046374.1	Gnomon	mRNA	20595277	20713723	.	+	.	ID=rna-XM_036146516.1;Parent=gene-LOC105927914;Dbxref=GeneID:105927914,Genbank:XM_036146516.1;Name=XM_036146516.1;gbkey=mRNA;gene=LOC105927914;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 38 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 65 samples with support for all annotated introns;product=protein tyrosine phosphatase receptor type D%2C transcript variant X3;transcript_id=XM_036146516.1	0
NC_046374.1	20654367	20654461	DMR_10	hypermethylated	NC_046374.1	Gnomon	mRNA	20595277	20713723	.	+	.	ID=rna-XM_036146515.1;Parent=gene-LOC105927914;Dbxref=GeneID:105927914,Genbank:XM_036146515.1;Name=XM_036146515.1;gbkey=mRNA;gene=LOC105927914;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 38 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 41 samples with support for all annotated introns;product=protein tyrosine phosphatase receptor type D%2C transcript variant X2;transcript_id=XM_036146515.1	0
NC_046374.1	20654367	20654461	DMR_10	hypermethylated	NC_046374.1	Gnomon	mRNA	20595277	20713723	.	+	.	ID=rna-XM_021317715.2;Parent=gene-LOC105927914;Dbxref=GeneID:105927914,Genbank:XM_021317715.2;Name=XM_021317715.2;gbkey=mRNA;gene=LOC105927914;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 39 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 65 samples with support for all annotated introns;product=protein tyrosine phosphatase receptor type D%2C transcript variant X4;transcript_id=XM_021317715.2	0
NC_046374.1	20654367	20654461	DMR_10	hypermethylated	NC_046374.1	Gnomon	mRNA	20595277	20713723	.	+	.	ID=rna-XM_036146517.1;Parent=gene-LOC105927914;Dbxref=GeneID:105927914,Genbank:XM_036146517.1;Name=XM_036146517.1;gbkey=mRNA;gene=LOC105927914;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 39 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 31 samples with support for all annotated introns;product=protein tyrosine phosphatase receptor type D%2C transcript variant X5;transcript_id=XM_036146517.1	0
NC_046374.1	20654367	20654461	DMR_10	hypermethylated	NC_046374.1	Gnomon	mRNA	20595277	20713723	.	+	.	ID=rna-XM_036146518.1;Parent=gene-LOC105927914;Dbxref=GeneID:105927914,Genbank:XM_036146518.1;Name=XM_036146518.1;gbkey=mRNA;gene=LOC105927914;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 38 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 43 samples with support for all annotated introns;product=protein tyrosine phosphatase receptor type D%2C transcript variant X7;transcript_id=XM_036146518.1	0
NC_046374.1	20654367	20654461	DMR_10	hypermethylated	NC_046374.1	Gnomon	mRNA	20595277	20713723	.	+	.	ID=rna-XM_036146520.1;Parent=gene-LOC105927914;Dbxref=GeneID:105927914,Genbank:XM_036146520.1;Name=XM_036146520.1;gbkey=mRNA;gene=LOC105927914;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 37 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 30 samples with support for all annotated introns;product=protein tyrosine phosphatase receptor type D%2C transcript variant X8;transcript_id=XM_036146520.1	0
NC_046374.1	20654367	20654461	DMR_10	hypermethylated	NC_046374.1	Gnomon	mRNA	20595277	20713723	.	+	.	ID=rna-XM_036146521.1;Parent=gene-LOC105927914;Dbxref=GeneID:105927914,Genbank:XM_036146521.1;Name=XM_036146521.1;gbkey=mRNA;gene=LOC105927914;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 38 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 41 samples with support for all annotated introns;product=protein tyrosine phosphatase receptor type D%2C transcript variant X9;transcript_id=XM_036146521.1	0
NC_046374.1	20654367	20654461	DMR_10	hypermethylated	NC_046374.1	Gnomon	mRNA	20595277	20713723	.	+	.	ID=rna-XM_036146514.1;Parent=gene-LOC105927914;Dbxref=GeneID:105927914,Genbank:XM_036146514.1;Name=XM_036146514.1;gbkey=mRNA;gene=LOC105927914;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 38 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 41 samples with support for all annotated introns;product=protein tyrosine phosphatase receptor type D%2C transcript variant X1;transcript_id=XM_036146514.1	0
NC_046380.1	19957817	19958059	DMR_11	hypermethylated	NC_046380.1	Gnomon	mRNA	19919736	19968914	.	-	.	ID=rna-XM_021321545.2;Parent=gene-cfap20dc;Dbxref=GeneID:105933284,Genbank:XM_021321545.2;Name=XM_021321545.2;gbkey=mRNA;gene=cfap20dc;model_evidence=Supporting evidence includes similarity to: 4 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 2 samples with support for all annotated introns;product=CFAP20 domain containing%2C transcript variant X1;transcript_id=XM_021321545.2	0
NC_046380.1	19957817	19958059	DMR_11	hypermethylated	NC_046380.1	Gnomon	mRNA	19919737	19967828	.	-	.	ID=rna-XM_036124738.1;Parent=gene-cfap20dc;Dbxref=GeneID:105933284,Genbank:XM_036124738.1;Name=XM_036124738.1;gbkey=mRNA;gene=cfap20dc;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=CFAP20 domain containing%2C transcript variant X2;transcript_id=XM_036124738.1	0
