NC_046361.1	10902397	10902516	DMR_1	hypomethylated	NC_046361.1	Gnomon	gene	10780262	10850561	.	+	.	ID=gene-ajap1;Dbxref=GeneID:105929102;Name=ajap1;gbkey=Gene;gene=ajap1;gene_biotype=protein_coding	-51837
NC_046362.1	24575499	24575593	DMR_2	hypermethylated	NC_046362.1	Gnomon	gene	24607920	24616471	.	+	.	ID=gene-ehf;Dbxref=GeneID:105918236;Name=ehf;gbkey=Gene;gene=ehf;gene_biotype=protein_coding	32327
NC_046362.1	24584027	24584121	DMR_3	hypermethylated	NC_046362.1	Gnomon	gene	24607920	24616471	.	+	.	ID=gene-ehf;Dbxref=GeneID:105918236;Name=ehf;gbkey=Gene;gene=ehf;gene_biotype=protein_coding	23799
NC_046362.1	35470061	35470157	DMR_4	hypomethylated	NC_046362.1	Gnomon	gene	35446252	35526085	.	+	.	ID=gene-LOC118557127;Dbxref=GeneID:118557127;Name=LOC118557127;end_range=35526085,.;gbkey=Gene;gene=LOC118557127;gene_biotype=protein_coding;partial=true	0
NC_046363.1	203897	205027	DMR_5	hypomethylated	NC_046363.1	Gnomon	gene	203450	205473	.	-	.	ID=gene-LOC118558079;Dbxref=GeneID:118558079;Name=LOC118558079;gbkey=Gene;gene=LOC118558079;gene_biotype=lncRNA	0
NC_046369.1	26223581	26223702	DMR_6	hypomethylated	NC_046369.1	Gnomon	gene	26226858	26252573	.	+	.	ID=gene-zbtb7a;Dbxref=GeneID:105938968;Name=zbtb7a;gbkey=Gene;gene=zbtb7a;gene_biotype=protein_coding	3156
NC_046373.1	14583736	14583847	DMR_7	hypermethylated	NC_046373.1	Gnomon	gene	14538685	14600827	.	-	.	ID=gene-necab1;Dbxref=GeneID:105930380;Name=necab1;gbkey=Gene;gene=necab1;gene_biotype=protein_coding	0
NC_046373.1	14592139	14592233	DMR_8	hypermethylated	NC_046373.1	Gnomon	gene	14538685	14600827	.	-	.	ID=gene-necab1;Dbxref=GeneID:105930380;Name=necab1;gbkey=Gene;gene=necab1;gene_biotype=protein_coding	0
NC_046374.1	20646131	20646225	DMR_9	hypermethylated	NC_046374.1	Gnomon	gene	20592178	20713723	.	+	.	ID=gene-LOC105927914;Dbxref=GeneID:105927914;Name=LOC105927914;gbkey=Gene;gene=LOC105927914;gene_biotype=protein_coding	0
NC_046374.1	20654367	20654461	DMR_10	hypermethylated	NC_046374.1	Gnomon	gene	20592178	20713723	.	+	.	ID=gene-LOC105927914;Dbxref=GeneID:105927914;Name=LOC105927914;gbkey=Gene;gene=LOC105927914;gene_biotype=protein_coding	0
NC_046380.1	19957817	19958059	DMR_11	hypermethylated	NC_046380.1	Gnomon	gene	19919736	19968914	.	-	.	ID=gene-cfap20dc;Dbxref=GeneID:105933284;Name=cfap20dc;gbkey=Gene;gene=cfap20dc;gene_biotype=protein_coding	0
NC_046381.1	2490515	2490609	DMR_12	hypermethylated	NC_046381.1	Gnomon	gene	2500022	2584012	.	+	.	ID=gene-LOC105931192;Dbxref=GeneID:105931192;Name=LOC105931192;gbkey=Gene;gene=LOC105931192;gene_biotype=protein_coding	9413
NC_046381.1	2499040	2499134	DMR_13	hypermethylated	NC_046381.1	Gnomon	gene	2500022	2584012	.	+	.	ID=gene-LOC105931192;Dbxref=GeneID:105931192;Name=LOC105931192;gbkey=Gene;gene=LOC105931192;gene_biotype=protein_coding	888
