NC_046361.1	10902397	10902516	DMR_1	hypomethylated	NC_046361.1	Gnomon	lnc_RNA	10988409	10989174	.	-	.	ID=rna-XR_004930898.1;Parent=gene-LOC118562934;Dbxref=GeneID:118562934,Genbank:XR_004930898.1;Name=XR_004930898.1;gbkey=ncRNA;gene=LOC118562934;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=uncharacterized LOC118562934;transcript_id=XR_004930898.1	85893
NC_046362.1	24575499	24575593	DMR_2	hypermethylated	NC_046362.1	Gnomon	lnc_RNA	24743258	24743942	.	+	.	ID=rna-XR_004933507.1;Parent=gene-LOC118567134;Dbxref=GeneID:118567134,Genbank:XR_004933507.1;Name=XR_004933507.1;gbkey=ncRNA;gene=LOC118567134;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 98 samples with support for all annotated introns;product=uncharacterized LOC118567134;transcript_id=XR_004933507.1	167665
NC_046362.1	24584027	24584121	DMR_3	hypermethylated	NC_046362.1	Gnomon	lnc_RNA	24743258	24743942	.	+	.	ID=rna-XR_004933507.1;Parent=gene-LOC118567134;Dbxref=GeneID:118567134,Genbank:XR_004933507.1;Name=XR_004933507.1;gbkey=ncRNA;gene=LOC118567134;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 98 samples with support for all annotated introns;product=uncharacterized LOC118567134;transcript_id=XR_004933507.1	159137
NC_046362.1	35470061	35470157	DMR_4	hypomethylated	NC_046362.1	Gnomon	lnc_RNA	35222512	35225184	.	-	.	ID=rna-XR_004927606.1;Parent=gene-LOC118557108;Dbxref=GeneID:118557108,Genbank:XR_004927606.1;Name=XR_004927606.1;gbkey=ncRNA;gene=LOC118557108;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 11 samples with support for all annotated introns;product=uncharacterized LOC118557108;transcript_id=XR_004927606.1	-244878
NC_046363.1	203897	205027	DMR_5	hypomethylated	NC_046363.1	Gnomon	lnc_RNA	203450	205473	.	-	.	ID=rna-XR_004928154.1;Parent=gene-LOC118558079;Dbxref=GeneID:118558079,Genbank:XR_004928154.1;Name=XR_004928154.1;gbkey=ncRNA;gene=LOC118558079;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 46 samples with support for all annotated introns;product=uncharacterized LOC118558079;transcript_id=XR_004928154.1	0
NC_046369.1	26223581	26223702	DMR_6	hypomethylated	NC_046369.1	Gnomon	lnc_RNA	26136684	26157891	.	+	.	ID=rna-XR_002426725.2;Parent=gene-LOC110366489;Dbxref=GeneID:110366489,Genbank:XR_002426725.2;Name=XR_002426725.2;gbkey=ncRNA;gene=LOC110366489;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=uncharacterized LOC110366489;transcript_id=XR_002426725.2	-65691
NC_046373.1	14583736	14583847	DMR_7	hypermethylated	NC_046373.1	Gnomon	lnc_RNA	14638758	14641443	.	-	.	ID=rna-XR_004932422.1;Parent=gene-LOC118565533;Dbxref=GeneID:118565533,Genbank:XR_004932422.1;Name=XR_004932422.1;gbkey=ncRNA;gene=LOC118565533;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 16 samples with support for all annotated introns;product=uncharacterized LOC118565533;transcript_id=XR_004932422.1	54911
NC_046373.1	14592139	14592233	DMR_8	hypermethylated	NC_046373.1	Gnomon	lnc_RNA	14638758	14641443	.	-	.	ID=rna-XR_004932422.1;Parent=gene-LOC118565533;Dbxref=GeneID:118565533,Genbank:XR_004932422.1;Name=XR_004932422.1;gbkey=ncRNA;gene=LOC118565533;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 16 samples with support for all annotated introns;product=uncharacterized LOC118565533;transcript_id=XR_004932422.1	46525
NC_046374.1	20646131	20646225	DMR_9	hypermethylated	NC_046374.1	Gnomon	lnc_RNA	20119694	20549261	.	+	.	ID=rna-XR_004932543.1;Parent=gene-LOC118565711;Dbxref=GeneID:118565711,Genbank:XR_004932543.1;Name=XR_004932543.1;gbkey=ncRNA;gene=LOC118565711;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 5 samples with support for all annotated introns;product=uncharacterized LOC118565711%2C transcript variant X2;transcript_id=XR_004932543.1	-96871
NC_046374.1	20646131	20646225	DMR_9	hypermethylated	NC_046374.1	Gnomon	lnc_RNA	20119698	20549261	.	+	.	ID=rna-XR_004932542.1;Parent=gene-LOC118565711;Dbxref=GeneID:118565711,Genbank:XR_004932542.1;Name=XR_004932542.1;gbkey=ncRNA;gene=LOC118565711;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 6 samples with support for all annotated introns;product=uncharacterized LOC118565711%2C transcript variant X1;transcript_id=XR_004932542.1	-96871
NC_046374.1	20654367	20654461	DMR_10	hypermethylated	NC_046374.1	Gnomon	lnc_RNA	20119694	20549261	.	+	.	ID=rna-XR_004932543.1;Parent=gene-LOC118565711;Dbxref=GeneID:118565711,Genbank:XR_004932543.1;Name=XR_004932543.1;gbkey=ncRNA;gene=LOC118565711;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 5 samples with support for all annotated introns;product=uncharacterized LOC118565711%2C transcript variant X2;transcript_id=XR_004932543.1	-105107
NC_046374.1	20654367	20654461	DMR_10	hypermethylated	NC_046374.1	Gnomon	lnc_RNA	20119698	20549261	.	+	.	ID=rna-XR_004932542.1;Parent=gene-LOC118565711;Dbxref=GeneID:118565711,Genbank:XR_004932542.1;Name=XR_004932542.1;gbkey=ncRNA;gene=LOC118565711;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 6 samples with support for all annotated introns;product=uncharacterized LOC118565711%2C transcript variant X1;transcript_id=XR_004932542.1	-105107
NC_046380.1	19957817	19958059	DMR_11	hypermethylated	NC_046380.1	Gnomon	lnc_RNA	19441711	19453249	.	+	.	ID=rna-XR_002427347.2;Parent=gene-LOC110367267;Dbxref=GeneID:110367267,Genbank:XR_002427347.2;Name=XR_002427347.2;gbkey=ncRNA;gene=LOC110367267;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 8 samples with support for all annotated introns;product=uncharacterized LOC110367267%2C transcript variant X2;transcript_id=XR_002427347.2	-504569
NC_046381.1	2490515	2490609	DMR_12	hypermethylated	NC_046381.1	Gnomon	lnc_RNA	2124585	2194177	.	+	.	ID=rna-XR_004927428.1;Parent=gene-LOC110368966;Dbxref=GeneID:110368966,Genbank:XR_004927428.1;Name=XR_004927428.1;gbkey=ncRNA;gene=LOC110368966;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=uncharacterized LOC110368966;transcript_id=XR_004927428.1	-296339
NC_046381.1	2499040	2499134	DMR_13	hypermethylated	NC_046381.1	Gnomon	lnc_RNA	2124585	2194177	.	+	.	ID=rna-XR_004927428.1;Parent=gene-LOC110368966;Dbxref=GeneID:110368966,Genbank:XR_004927428.1;Name=XR_004927428.1;gbkey=ncRNA;gene=LOC110368966;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=uncharacterized LOC110368966;transcript_id=XR_004927428.1	-304864
