NC_046362.1	39864318	39864358	DMR_1	hypermethylated	NC_046362.1	Gnomon	exon	39864796	39864895	.	+	.	ID=exon-XM_036145215.1-16;Parent=rna-XM_036145215.1;Dbxref=GeneID:105931444,Genbank:XM_036145215.1;gbkey=mRNA;gene=znf276;product=zinc finger protein 276;transcript_id=XM_036145215.1	438
NC_046363.1	203897	205027	DMR_2	hypomethylated	NC_046363.1	Gnomon	exon	203653	203827	.	-	.	ID=exon-XR_004928154.1-2;Parent=rna-XR_004928154.1;Dbxref=GeneID:118558079,Genbank:XR_004928154.1;gbkey=ncRNA;gene=LOC118558079;product=uncharacterized LOC118558079;transcript_id=XR_004928154.1	-71
NC_046363.1	11482768	11483020	DMR_3	hypomethylated	NC_046363.1	Gnomon	exon	11522076	11522137	.	-	.	ID=exon-XR_004928841.1-3;Parent=rna-XR_004928841.1;Dbxref=GeneID:118559404,Genbank:XR_004928841.1;gbkey=ncRNA;gene=LOC118559404;product=uncharacterized LOC118559404;transcript_id=XR_004928841.1	39056
NC_046366.1	15952916	15953096	DMR_4	hypermethylated	NC_046366.1	Gnomon	exon	15950377	15952153	.	-	.	ID=exon-XM_012878968.3-5;Parent=rna-XM_012878968.3;Dbxref=GeneID:105937584,Genbank:XM_012878968.3;gbkey=mRNA;gene=LOC105937584;product=zinc finger protein 420%2C transcript variant X1;transcript_id=XM_012878968.3	-764
NC_046366.1	15952916	15953096	DMR_4	hypermethylated	NC_046366.1	Gnomon	exon	15950377	15952153	.	-	.	ID=exon-XM_012878969.3-5;Parent=rna-XM_012878969.3;Dbxref=GeneID:105937584,Genbank:XM_012878969.3;gbkey=mRNA;gene=LOC105937584;product=zinc finger protein 420%2C transcript variant X2;transcript_id=XM_012878969.3	-764
NC_046366.1	32856829	32857009	DMR_5	hypermethylated	NC_046366.1	Gnomon	exon	32862686	32862879	.	+	.	ID=exon-XM_036138622.1-3;Parent=rna-XM_036138622.1;Dbxref=GeneID:105930928,Genbank:XM_036138622.1;gbkey=mRNA;gene=LOC105930928;product=contactin-associated protein-like 4%2C transcript variant X1;transcript_id=XM_036138622.1	5677
NC_046366.1	32856829	32857009	DMR_5	hypermethylated	NC_046366.1	Gnomon	exon	32862686	32862879	.	+	.	ID=exon-XM_036138623.1-3;Parent=rna-XM_036138623.1;Dbxref=GeneID:105930928,Genbank:XM_036138623.1;gbkey=mRNA;gene=LOC105930928;product=contactin-associated protein-like 4%2C transcript variant X2;transcript_id=XM_036138623.1	5677
NC_046367.1	32848978	32849069	DMR_6	hypomethylated	NC_046367.1	Gnomon	exon	32875070	32875257	.	+	.	ID=exon-XM_036139515.1-1;Parent=rna-XM_036139515.1;Dbxref=GeneID:105936158,Genbank:XM_036139515.1;gbkey=mRNA;gene=epha3;product=eph receptor A3%2C transcript variant X9;transcript_id=XM_036139515.1	26001
NC_046372.1	26908073	26908253	DMR_7	hypermethylated	NC_046372.1	Gnomon	exon	26918141	26918340	.	-	.	ID=exon-XM_036144383.1-5;Parent=rna-XM_036144383.1;Dbxref=GeneID:105921104,Genbank:XM_036144383.1;gbkey=mRNA;gene=adamts3;product=ADAM metallopeptidase with thrombospondin type 1 motif%2C 3%2C transcript variant X3;transcript_id=XM_036144383.1	9888
NC_046372.1	26908073	26908253	DMR_7	hypermethylated	NC_046372.1	Gnomon	exon	26918141	26918340	.	-	.	ID=exon-XM_036144382.1-5;Parent=rna-XM_036144382.1;Dbxref=GeneID:105921104,Genbank:XM_036144382.1;gbkey=mRNA;gene=adamts3;product=ADAM metallopeptidase with thrombospondin type 1 motif%2C 3%2C transcript variant X2;transcript_id=XM_036144382.1	9888
NC_046372.1	26908073	26908253	DMR_7	hypermethylated	NC_046372.1	Gnomon	exon	26918141	26918340	.	-	.	ID=exon-XM_036144381.1-5;Parent=rna-XM_036144381.1;Dbxref=GeneID:105921104,Genbank:XM_036144381.1;gbkey=mRNA;gene=adamts3;product=ADAM metallopeptidase with thrombospondin type 1 motif%2C 3%2C transcript variant X1;transcript_id=XM_036144381.1	9888
NC_046373.1	7352980	7353160	DMR_8	hypermethylated	NC_046373.1	Gnomon	exon	7357911	7358110	.	+	.	ID=exon-XM_036144974.1-1;Parent=rna-XM_036144974.1;Dbxref=GeneID:105934472,Genbank:XM_036144974.1;gbkey=mRNA;gene=col16a1;product=collagen%2C type XVI%2C alpha 1%2C transcript variant X1;transcript_id=XM_036144974.1	4751
NC_046373.1	7352980	7353160	DMR_8	hypermethylated	NC_046373.1	Gnomon	exon	7357911	7358110	.	+	.	ID=exon-XM_036144976.1-1;Parent=rna-XM_036144976.1;Dbxref=GeneID:105934472,Genbank:XM_036144976.1;gbkey=mRNA;gene=col16a1;product=collagen%2C type XVI%2C alpha 1%2C transcript variant X3;transcript_id=XM_036144976.1	4751
NC_046373.1	7352980	7353160	DMR_8	hypermethylated	NC_046373.1	Gnomon	exon	7357911	7358110	.	+	.	ID=exon-XM_036144978.1-1;Parent=rna-XM_036144978.1;Dbxref=GeneID:105934472,Genbank:XM_036144978.1;gbkey=mRNA;gene=col16a1;product=collagen%2C type XVI%2C alpha 1%2C transcript variant X5;transcript_id=XM_036144978.1	4751
NC_046373.1	7352980	7353160	DMR_8	hypermethylated	NC_046373.1	Gnomon	exon	7357911	7358110	.	+	.	ID=exon-XM_036144975.1-1;Parent=rna-XM_036144975.1;Dbxref=GeneID:105934472,Genbank:XM_036144975.1;gbkey=mRNA;gene=col16a1;product=collagen%2C type XVI%2C alpha 1%2C transcript variant X2;transcript_id=XM_036144975.1	4751
NC_046373.1	7352980	7353160	DMR_8	hypermethylated	NC_046373.1	Gnomon	exon	7357911	7358110	.	+	.	ID=exon-XM_036144980.1-1;Parent=rna-XM_036144980.1;Dbxref=GeneID:105934472,Genbank:XM_036144980.1;gbkey=mRNA;gene=col16a1;product=collagen%2C type XVI%2C alpha 1%2C transcript variant X7;transcript_id=XM_036144980.1	4751
NC_046373.1	7352980	7353160	DMR_8	hypermethylated	NC_046373.1	Gnomon	exon	7357911	7358110	.	+	.	ID=exon-XM_036144979.1-1;Parent=rna-XM_036144979.1;Dbxref=GeneID:105934472,Genbank:XM_036144979.1;gbkey=mRNA;gene=col16a1;product=collagen%2C type XVI%2C alpha 1%2C transcript variant X6;transcript_id=XM_036144979.1	4751
NC_046373.1	7352980	7353160	DMR_8	hypermethylated	NC_046373.1	Gnomon	exon	7357911	7358110	.	+	.	ID=exon-XM_036144977.1-1;Parent=rna-XM_036144977.1;Dbxref=GeneID:105934472,Genbank:XM_036144977.1;gbkey=mRNA;gene=col16a1;product=collagen%2C type XVI%2C alpha 1%2C transcript variant X4;transcript_id=XM_036144977.1	4751
NC_046381.1	4397623	4397714	DMR_9	hypomethylated	NC_046381.1	Gnomon	exon	4392446	4392946	.	-	.	ID=exon-XM_036124870.1-1;Parent=rna-XM_036124870.1;Dbxref=GeneID:105919350,Genbank:XM_036124870.1;gbkey=mRNA;gene=cnksr2a;product=connector enhancer of kinase suppressor of Ras 2a;transcript_id=XM_036124870.1	-4678
NW_023396868.1	506268	506448	DMR_10	hypermethylated	NW_023396868.1	Gnomon	exon	513149	513410	.	-	.	ID=exon-XR_004929450.1-3;Parent=rna-XR_004929450.1;Dbxref=GeneID:118560570,Genbank:XR_004929450.1;gbkey=ncRNA;gene=LOC118560570;product=uncharacterized LOC118560570%2C transcript variant X1;transcript_id=XR_004929450.1	6701
NW_023396868.1	506268	506448	DMR_10	hypermethylated	NW_023396868.1	Gnomon	exon	513149	513410	.	-	.	ID=exon-XR_004929451.1-4;Parent=rna-XR_004929451.1;Dbxref=GeneID:118560570,Genbank:XR_004929451.1;gbkey=ncRNA;gene=LOC118560570;product=uncharacterized LOC118560570%2C transcript variant X2;transcript_id=XR_004929451.1	6701
NW_023396868.1	506268	506448	DMR_10	hypermethylated	NW_023396868.1	Gnomon	exon	513149	513410	.	-	.	ID=exon-XR_004929452.1-4;Parent=rna-XR_004929452.1;Dbxref=GeneID:118560570,Genbank:XR_004929452.1;gbkey=ncRNA;gene=LOC118560570;product=uncharacterized LOC118560570%2C transcript variant X3;transcript_id=XR_004929452.1	6701
NW_023397165.1	42333	42513	DMR_11	hypermethylated	NW_023397165.1	Gnomon	exon	49818	49969	.	+	.	ID=exon-XR_004930275.1-2;Parent=rna-XR_004930275.1;Dbxref=GeneID:118561803,Genbank:XR_004930275.1;gbkey=ncRNA;gene=LOC118561803;product=uncharacterized LOC118561803;transcript_id=XR_004930275.1	7305
