NC_046362.1	39864318	39864358	DMR_1	hypermethylated	NC_046362.1	Gnomon	CDS	39864796	39864895	.	+	2	ID=cds-XP_036001108.1;Parent=rna-XM_036145215.1;Dbxref=GeneID:105931444,Genbank:XP_036001108.1;Name=XP_036001108.1;gbkey=CDS;gene=znf276;product=zinc finger protein 276;protein_id=XP_036001108.1	438
NC_046363.1	203897	205027	DMR_2	hypomethylated	NC_046363.1	Gnomon	CDS	180762	185468	.	+	0	ID=cds-XP_035983305.1;Parent=rna-XM_036127412.1;Dbxref=GeneID:110367904,Genbank:XP_035983305.1;Name=XP_035983305.1;gbkey=CDS;gene=LOC110367904;product=interferon-induced very large GTPase 1;protein_id=XP_035983305.1	-18430
NC_046363.1	11482768	11483020	DMR_3	hypomethylated	NC_046363.1	Gnomon	CDS	11428006	11431544	.	+	2	ID=cds-XP_021177398.1;Parent=rna-XM_021321723.2;Dbxref=GeneID:105933420,Genbank:XP_021177398.1;Name=XP_021177398.1;gbkey=CDS;gene=LOC105933420;product=teashirt homolog 1;protein_id=XP_021177398.1	-51225
NC_046363.1	11482768	11483020	DMR_3	hypomethylated	NC_046363.1	Gnomon	CDS	11428006	11431544	.	+	2	ID=cds-XP_012728407.1;Parent=rna-XM_012872953.3;Dbxref=GeneID:105933420,Genbank:XP_012728407.1;Name=XP_012728407.1;gbkey=CDS;gene=LOC105933420;product=teashirt homolog 1;protein_id=XP_012728407.1	-51225
NC_046366.1	15952916	15953096	DMR_4	hypermethylated	NC_046366.1	Gnomon	CDS	15950801	15952153	.	-	0	ID=cds-XP_012734422.2;Parent=rna-XM_012878968.3;Dbxref=GeneID:105937584,Genbank:XP_012734422.2;Name=XP_012734422.2;gbkey=CDS;gene=LOC105937584;product=zinc finger protein 836 isoform X1;protein_id=XP_012734422.2	-764
NC_046366.1	15952916	15953096	DMR_4	hypermethylated	NC_046366.1	Gnomon	CDS	15950801	15952153	.	-	0	ID=cds-XP_012734423.2;Parent=rna-XM_012878969.3;Dbxref=GeneID:105937584,Genbank:XP_012734423.2;Name=XP_012734423.2;gbkey=CDS;gene=LOC105937584;product=zinc finger protein 420 isoform X2;protein_id=XP_012734423.2	-764
NC_046366.1	32856829	32857009	DMR_5	hypermethylated	NC_046366.1	Gnomon	CDS	32862686	32862879	.	+	2	ID=cds-XP_035994516.1;Parent=rna-XM_036138623.1;Dbxref=GeneID:105930928,Genbank:XP_035994516.1;Name=XP_035994516.1;gbkey=CDS;gene=LOC105930928;product=contactin-associated protein-like 4 isoform X2;protein_id=XP_035994516.1	5677
NC_046366.1	32856829	32857009	DMR_5	hypermethylated	NC_046366.1	Gnomon	CDS	32862686	32862879	.	+	2	ID=cds-XP_035994515.1;Parent=rna-XM_036138622.1;Dbxref=GeneID:105930928,Genbank:XP_035994515.1;Name=XP_035994515.1;gbkey=CDS;gene=LOC105930928;product=contactin-associated protein-like 4 isoform X1;protein_id=XP_035994515.1	5677
NC_046367.1	32848978	32849069	DMR_6	hypomethylated	NC_046367.1	Gnomon	CDS	32875164	32875257	.	+	0	ID=cds-XP_035995408.1;Parent=rna-XM_036139515.1;Dbxref=GeneID:105936158,Genbank:XP_035995408.1;Name=XP_035995408.1;gbkey=CDS;gene=epha3;product=ephrin type-A receptor 3 isoform X9;protein_id=XP_035995408.1	26095
NC_046367.1	32848978	32849069	DMR_6	hypomethylated	NC_046367.1	Gnomon	CDS	32875164	32875257	.	+	0	ID=cds-XP_021179412.1;Parent=rna-XM_021323737.2;Dbxref=GeneID:105936158,Genbank:XP_021179412.1;Name=XP_021179412.1;gbkey=CDS;gene=epha3;product=ephrin type-A receptor 3 isoform X8;protein_id=XP_021179412.1	26095
NC_046367.1	32848978	32849069	DMR_6	hypomethylated	NC_046367.1	Gnomon	CDS	32875164	32875257	.	+	0	ID=cds-XP_012732290.1;Parent=rna-XM_012876836.3;Dbxref=GeneID:105936158,Genbank:XP_012732290.1;Name=XP_012732290.1;gbkey=CDS;gene=epha3;product=ephrin type-A receptor 3 isoform X1;protein_id=XP_012732290.1	26095
NC_046367.1	32848978	32849069	DMR_6	hypomethylated	NC_046367.1	Gnomon	CDS	32875164	32875257	.	+	0	ID=cds-XP_012732291.1;Parent=rna-XM_012876837.3;Dbxref=GeneID:105936158,Genbank:XP_012732291.1;Name=XP_012732291.1;gbkey=CDS;gene=epha3;product=ephrin type-A receptor 3 isoform X2;protein_id=XP_012732291.1	26095
NC_046367.1	32848978	32849069	DMR_6	hypomethylated	NC_046367.1	Gnomon	CDS	32875164	32875257	.	+	0	ID=cds-XP_021179410.1;Parent=rna-XM_021323735.2;Dbxref=GeneID:105936158,Genbank:XP_021179410.1;Name=XP_021179410.1;gbkey=CDS;gene=epha3;product=ephrin type-A receptor 3 isoform X3;protein_id=XP_021179410.1	26095
NC_046367.1	32848978	32849069	DMR_6	hypomethylated	NC_046367.1	Gnomon	CDS	32875164	32875257	.	+	0	ID=cds-XP_021179411.1;Parent=rna-XM_021323736.2;Dbxref=GeneID:105936158,Genbank:XP_021179411.1;Name=XP_021179411.1;gbkey=CDS;gene=epha3;product=ephrin type-A receptor 3 isoform X5;protein_id=XP_021179411.1	26095
NC_046367.1	32848978	32849069	DMR_6	hypomethylated	NC_046367.1	Gnomon	CDS	32875164	32875257	.	+	0	ID=cds-XP_035995406.1;Parent=rna-XM_036139513.1;Dbxref=GeneID:105936158,Genbank:XP_035995406.1;Name=XP_035995406.1;gbkey=CDS;gene=epha3;product=ephrin type-A receptor 3 isoform X6;protein_id=XP_035995406.1	26095
NC_046367.1	32848978	32849069	DMR_6	hypomethylated	NC_046367.1	Gnomon	CDS	32875164	32875257	.	+	0	ID=cds-XP_012732292.1;Parent=rna-XM_012876838.3;Dbxref=GeneID:105936158,Genbank:XP_012732292.1;Name=XP_012732292.1;gbkey=CDS;gene=epha3;product=ephrin type-A receptor 3 isoform X4;protein_id=XP_012732292.1	26095
NC_046372.1	26908073	26908253	DMR_7	hypermethylated	NC_046372.1	Gnomon	CDS	26918141	26918340	.	-	2	ID=cds-XP_036000276.1;Parent=rna-XM_036144383.1;Dbxref=GeneID:105921104,Genbank:XP_036000276.1;Name=XP_036000276.1;gbkey=CDS;gene=adamts3;product=A disintegrin and metalloproteinase with thrombospondin motifs 3 isoform X3;protein_id=XP_036000276.1	9888
NC_046372.1	26908073	26908253	DMR_7	hypermethylated	NC_046372.1	Gnomon	CDS	26918141	26918340	.	-	2	ID=cds-XP_036000274.1;Parent=rna-XM_036144381.1;Dbxref=GeneID:105921104,Genbank:XP_036000274.1;Name=XP_036000274.1;gbkey=CDS;gene=adamts3;product=A disintegrin and metalloproteinase with thrombospondin motifs 3 isoform X1;protein_id=XP_036000274.1	9888
NC_046372.1	26908073	26908253	DMR_7	hypermethylated	NC_046372.1	Gnomon	CDS	26918141	26918340	.	-	2	ID=cds-XP_036000275.1;Parent=rna-XM_036144382.1;Dbxref=GeneID:105921104,Genbank:XP_036000275.1;Name=XP_036000275.1;gbkey=CDS;gene=adamts3;product=A disintegrin and metalloproteinase with thrombospondin motifs 3 isoform X2;protein_id=XP_036000275.1	9888
NC_046373.1	7352980	7353160	DMR_8	hypermethylated	NC_046373.1	Gnomon	CDS	7369459	7369534	.	+	0	ID=cds-XP_036000867.1;Parent=rna-XM_036144974.1;Dbxref=GeneID:105934472,Genbank:XP_036000867.1;Name=XP_036000867.1;gbkey=CDS;gene=col16a1;product=collagen alpha-1(XVI) chain isoform X1;protein_id=XP_036000867.1	16299
NC_046373.1	7352980	7353160	DMR_8	hypermethylated	NC_046373.1	Gnomon	CDS	7369459	7369534	.	+	0	ID=cds-XP_036000873.1;Parent=rna-XM_036144980.1;Dbxref=GeneID:105934472,Genbank:XP_036000873.1;Name=XP_036000873.1;gbkey=CDS;gene=col16a1;product=collagen alpha-1(XVI) chain isoform X7;protein_id=XP_036000873.1	16299
NC_046373.1	7352980	7353160	DMR_8	hypermethylated	NC_046373.1	Gnomon	CDS	7369459	7369534	.	+	0	ID=cds-XP_036000869.1;Parent=rna-XM_036144976.1;Dbxref=GeneID:105934472,Genbank:XP_036000869.1;Name=XP_036000869.1;gbkey=CDS;gene=col16a1;product=collagen alpha-1(XVI) chain isoform X3;protein_id=XP_036000869.1	16299
NC_046373.1	7352980	7353160	DMR_8	hypermethylated	NC_046373.1	Gnomon	CDS	7369459	7369534	.	+	0	ID=cds-XP_036000872.1;Parent=rna-XM_036144979.1;Dbxref=GeneID:105934472,Genbank:XP_036000872.1;Name=XP_036000872.1;gbkey=CDS;gene=col16a1;product=collagen alpha-1(XVI) chain isoform X6;protein_id=XP_036000872.1	16299
NC_046373.1	7352980	7353160	DMR_8	hypermethylated	NC_046373.1	Gnomon	CDS	7369459	7369534	.	+	0	ID=cds-XP_036000870.1;Parent=rna-XM_036144977.1;Dbxref=GeneID:105934472,Genbank:XP_036000870.1;Name=XP_036000870.1;gbkey=CDS;gene=col16a1;product=collagen alpha-1(XVI) chain isoform X4;protein_id=XP_036000870.1	16299
NC_046373.1	7352980	7353160	DMR_8	hypermethylated	NC_046373.1	Gnomon	CDS	7369459	7369534	.	+	0	ID=cds-XP_036000868.1;Parent=rna-XM_036144975.1;Dbxref=GeneID:105934472,Genbank:XP_036000868.1;Name=XP_036000868.1;gbkey=CDS;gene=col16a1;product=collagen alpha-1(XVI) chain isoform X2;protein_id=XP_036000868.1	16299
NC_046373.1	7352980	7353160	DMR_8	hypermethylated	NC_046373.1	Gnomon	CDS	7369459	7369534	.	+	0	ID=cds-XP_036000871.1;Parent=rna-XM_036144978.1;Dbxref=GeneID:105934472,Genbank:XP_036000871.1;Name=XP_036000871.1;gbkey=CDS;gene=col16a1;product=collagen alpha-1(XVI) chain isoform X5;protein_id=XP_036000871.1	16299
NC_046381.1	4397623	4397714	DMR_9	hypomethylated	NC_046381.1	Gnomon	CDS	4392446	4392509	.	-	0	ID=cds-XP_035980763.1;Parent=rna-XM_036124870.1;Dbxref=GeneID:105919350,Genbank:XP_035980763.1;Name=XP_035980763.1;gbkey=CDS;gene=cnksr2a;product=connector enhancer of kinase suppressor of ras 2;protein_id=XP_035980763.1	-5115
NW_023396868.1	506268	506448	DMR_10	hypermethylated	NW_023396868.1	Gnomon	CDS	520319	520517	.	+	0	ID=cds-XP_035987555.1;Parent=rna-XM_036131662.1;Dbxref=GeneID:105921360,Genbank:XP_035987555.1;Name=XP_035987555.1;gbkey=CDS;gene=hyi;product=putative hydroxypyruvate isomerase;protein_id=XP_035987555.1	13871
NW_023397165.1	42333	42513	DMR_11	hypermethylated	NW_023397165.1	Gnomon	CDS	53714	53966	.	+	0	ID=cds-XP_035989917.1;Parent=rna-XM_036134024.1;Dbxref=GeneID:105924085,Genbank:XP_035989917.1;Name=XP_035989917.1;gbkey=CDS;gene=LOC105924085;product=complement component 1 Q subcomponent-binding protein%2C mitochondrial;protein_id=XP_035989917.1	11201
