NC_046362.1	39864318	39864358	DMR_1	hypermethylated	NC_046362.1	Gnomon	mRNA	39845359	39876638	.	+	.	ID=rna-XM_036145215.1;Parent=gene-znf276;Dbxref=GeneID:105931444,Genbank:XM_036145215.1;Name=XM_036145215.1;gbkey=mRNA;gene=znf276;model_evidence=Supporting evidence includes similarity to: 7 Proteins%2C and 99%25 coverage of the annotated genomic feature by RNAseq alignments;product=zinc finger protein 276;transcript_id=XM_036145215.1	0
NC_046363.1	203897	205027	DMR_2	hypomethylated	NC_046363.1	Gnomon	mRNA	173345	185747	.	+	.	ID=rna-XM_036127412.1;Parent=gene-LOC110367904;Dbxref=GeneID:110367904,Genbank:XM_036127412.1;Name=XM_036127412.1;gbkey=mRNA;gene=LOC110367904;model_evidence=Supporting evidence includes similarity to: 9 Proteins%2C and 94%25 coverage of the annotated genomic feature by RNAseq alignments;product=interferon-induced very large GTPase 1;transcript_id=XM_036127412.1	-18151
NC_046363.1	11482768	11483020	DMR_3	hypomethylated	NC_046363.1	Gnomon	mRNA	11383916	11432906	.	+	.	ID=rna-XM_021321723.2;Parent=gene-LOC105933420;Dbxref=GeneID:105933420,Genbank:XM_021321723.2;Name=XM_021321723.2;gbkey=mRNA;gene=LOC105933420;model_evidence=Supporting evidence includes similarity to: 2 ESTs%2C 13 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 75 samples with support for all annotated introns;product=teashirt homolog 1%2C transcript variant X2;transcript_id=XM_021321723.2	-49863
NC_046363.1	11482768	11483020	DMR_3	hypomethylated	NC_046363.1	Gnomon	mRNA	11386159	11432906	.	+	.	ID=rna-XM_012872953.3;Parent=gene-LOC105933420;Dbxref=GeneID:105933420,Genbank:XM_012872953.3;Name=XM_012872953.3;gbkey=mRNA;gene=LOC105933420;model_evidence=Supporting evidence includes similarity to: 2 ESTs%2C 13 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 106 samples with support for all annotated introns;product=teashirt homolog 1%2C transcript variant X1;transcript_id=XM_012872953.3	-49863
NC_046366.1	15952916	15953096	DMR_4	hypermethylated	NC_046366.1	Gnomon	mRNA	15950377	15964525	.	-	.	ID=rna-XM_012878969.3;Parent=gene-LOC105937584;Dbxref=GeneID:105937584,Genbank:XM_012878969.3;Name=XM_012878969.3;gbkey=mRNA;gene=LOC105937584;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 64 samples with support for all annotated introns;product=zinc finger protein 420%2C transcript variant X2;transcript_id=XM_012878969.3	0
NC_046366.1	15952916	15953096	DMR_4	hypermethylated	NC_046366.1	Gnomon	mRNA	15950377	15964525	.	-	.	ID=rna-XM_012878968.3;Parent=gene-LOC105937584;Dbxref=GeneID:105937584,Genbank:XM_012878968.3;Name=XM_012878968.3;gbkey=mRNA;gene=LOC105937584;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 74 samples with support for all annotated introns;product=zinc finger protein 420%2C transcript variant X1;transcript_id=XM_012878968.3	0
NC_046366.1	32856829	32857009	DMR_5	hypermethylated	NC_046366.1	Gnomon	mRNA	32793873	32940154	.	+	.	ID=rna-XM_036138622.1;Parent=gene-LOC105930928;Dbxref=GeneID:105930928,Genbank:XM_036138622.1;Name=XM_036138622.1;gbkey=mRNA;gene=LOC105930928;model_evidence=Supporting evidence includes similarity to: 33 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 34 samples with support for all annotated introns;product=contactin-associated protein-like 4%2C transcript variant X1;transcript_id=XM_036138622.1	0
NC_046366.1	32856829	32857009	DMR_5	hypermethylated	NC_046366.1	Gnomon	mRNA	32793873	32940154	.	+	.	ID=rna-XM_036138623.1;Parent=gene-LOC105930928;Dbxref=GeneID:105930928,Genbank:XM_036138623.1;Name=XM_036138623.1;gbkey=mRNA;gene=LOC105930928;model_evidence=Supporting evidence includes similarity to: 15 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 9 samples with support for all annotated introns;product=contactin-associated protein-like 4%2C transcript variant X2;transcript_id=XM_036138623.1	0
NC_046367.1	32848978	32849069	DMR_6	hypomethylated	NC_046367.1	Gnomon	mRNA	32875070	32971021	.	+	.	ID=rna-XM_036139515.1;Parent=gene-epha3;Dbxref=GeneID:105936158,Genbank:XM_036139515.1;Name=XM_036139515.1;gbkey=mRNA;gene=epha3;model_evidence=Supporting evidence includes similarity to: 19 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 27 samples with support for all annotated introns;product=eph receptor A3%2C transcript variant X9;transcript_id=XM_036139515.1	26001
NC_046372.1	26908073	26908253	DMR_7	hypermethylated	NC_046372.1	Gnomon	mRNA	26784506	27015252	.	-	.	ID=rna-XM_036144383.1;Parent=gene-adamts3;Dbxref=GeneID:105921104,Genbank:XM_036144383.1;Name=XM_036144383.1;gbkey=mRNA;gene=adamts3;model_evidence=Supporting evidence includes similarity to: 5 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 8 samples with support for all annotated introns;product=ADAM metallopeptidase with thrombospondin type 1 motif%2C 3%2C transcript variant X3;transcript_id=XM_036144383.1	0
NC_046372.1	26908073	26908253	DMR_7	hypermethylated	NC_046372.1	Gnomon	mRNA	26784506	27015252	.	-	.	ID=rna-XM_036144382.1;Parent=gene-adamts3;Dbxref=GeneID:105921104,Genbank:XM_036144382.1;Name=XM_036144382.1;gbkey=mRNA;gene=adamts3;model_evidence=Supporting evidence includes similarity to: 3 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 4 samples with support for all annotated introns;product=ADAM metallopeptidase with thrombospondin type 1 motif%2C 3%2C transcript variant X2;transcript_id=XM_036144382.1	0
NC_046372.1	26908073	26908253	DMR_7	hypermethylated	NC_046372.1	Gnomon	mRNA	26784506	27015252	.	-	.	ID=rna-XM_036144381.1;Parent=gene-adamts3;Dbxref=GeneID:105921104,Genbank:XM_036144381.1;Name=XM_036144381.1;gbkey=mRNA;gene=adamts3;model_evidence=Supporting evidence includes similarity to: 5 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments;product=ADAM metallopeptidase with thrombospondin type 1 motif%2C 3%2C transcript variant X1;transcript_id=XM_036144381.1	0
NC_046373.1	7352980	7353160	DMR_8	hypermethylated	NC_046373.1	Gnomon	mRNA	7357911	7474622	.	+	.	ID=rna-XM_036144974.1;Parent=gene-col16a1;Dbxref=GeneID:105934472,Genbank:XM_036144974.1;Name=XM_036144974.1;gbkey=mRNA;gene=col16a1;model_evidence=Supporting evidence includes similarity to: 2 ESTs%2C 3 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 74 samples with support for all annotated introns;product=collagen%2C type XVI%2C alpha 1%2C transcript variant X1;transcript_id=XM_036144974.1	4751
NC_046373.1	7352980	7353160	DMR_8	hypermethylated	NC_046373.1	Gnomon	mRNA	7357911	7474622	.	+	.	ID=rna-XM_036144978.1;Parent=gene-col16a1;Dbxref=GeneID:105934472,Genbank:XM_036144978.1;Name=XM_036144978.1;gbkey=mRNA;gene=col16a1;model_evidence=Supporting evidence includes similarity to: 2 ESTs%2C 4 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 77 samples with support for all annotated introns;product=collagen%2C type XVI%2C alpha 1%2C transcript variant X5;transcript_id=XM_036144978.1	4751
NC_046373.1	7352980	7353160	DMR_8	hypermethylated	NC_046373.1	Gnomon	mRNA	7357911	7474622	.	+	.	ID=rna-XM_036144976.1;Parent=gene-col16a1;Dbxref=GeneID:105934472,Genbank:XM_036144976.1;Name=XM_036144976.1;gbkey=mRNA;gene=col16a1;model_evidence=Supporting evidence includes similarity to: 2 ESTs%2C 3 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 78 samples with support for all annotated introns;product=collagen%2C type XVI%2C alpha 1%2C transcript variant X3;transcript_id=XM_036144976.1	4751
NC_046373.1	7352980	7353160	DMR_8	hypermethylated	NC_046373.1	Gnomon	mRNA	7357911	7474622	.	+	.	ID=rna-XM_036144980.1;Parent=gene-col16a1;Dbxref=GeneID:105934472,Genbank:XM_036144980.1;Name=XM_036144980.1;gbkey=mRNA;gene=col16a1;model_evidence=Supporting evidence includes similarity to: 2 ESTs%2C 3 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 81 samples with support for all annotated introns;product=collagen%2C type XVI%2C alpha 1%2C transcript variant X7;transcript_id=XM_036144980.1	4751
NC_046373.1	7352980	7353160	DMR_8	hypermethylated	NC_046373.1	Gnomon	mRNA	7357911	7474622	.	+	.	ID=rna-XM_036144975.1;Parent=gene-col16a1;Dbxref=GeneID:105934472,Genbank:XM_036144975.1;Name=XM_036144975.1;gbkey=mRNA;gene=col16a1;model_evidence=Supporting evidence includes similarity to: 2 ESTs%2C 3 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 7 samples with support for all annotated introns;product=collagen%2C type XVI%2C alpha 1%2C transcript variant X2;transcript_id=XM_036144975.1	4751
NC_046373.1	7352980	7353160	DMR_8	hypermethylated	NC_046373.1	Gnomon	mRNA	7357911	7474622	.	+	.	ID=rna-XM_036144977.1;Parent=gene-col16a1;Dbxref=GeneID:105934472,Genbank:XM_036144977.1;Name=XM_036144977.1;gbkey=mRNA;gene=col16a1;model_evidence=Supporting evidence includes similarity to: 2 ESTs%2C 3 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 80 samples with support for all annotated introns;product=collagen%2C type XVI%2C alpha 1%2C transcript variant X4;transcript_id=XM_036144977.1	4751
NC_046373.1	7352980	7353160	DMR_8	hypermethylated	NC_046373.1	Gnomon	mRNA	7357911	7474622	.	+	.	ID=rna-XM_036144979.1;Parent=gene-col16a1;Dbxref=GeneID:105934472,Genbank:XM_036144979.1;Name=XM_036144979.1;gbkey=mRNA;gene=col16a1;model_evidence=Supporting evidence includes similarity to: 2 ESTs%2C 3 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 47 samples with support for all annotated introns;product=collagen%2C type XVI%2C alpha 1%2C transcript variant X6;transcript_id=XM_036144979.1	4751
NC_046381.1	4397623	4397714	DMR_9	hypomethylated	NC_046381.1	Gnomon	mRNA	4297404	4392946	.	-	.	ID=rna-XM_036124870.1;Parent=gene-cnksr2a;Dbxref=GeneID:105919350,Genbank:XM_036124870.1;Name=XM_036124870.1;gbkey=mRNA;gene=cnksr2a;model_evidence=Supporting evidence includes similarity to: 14 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 7 samples with support for all annotated introns;product=connector enhancer of kinase suppressor of Ras 2a;transcript_id=XM_036124870.1	-4678
NW_023396868.1	506268	506448	DMR_10	hypermethylated	NW_023396868.1	Gnomon	mRNA	520034	535950	.	+	.	ID=rna-XM_036131662.1;Parent=gene-hyi;Dbxref=GeneID:105921360,Genbank:XM_036131662.1;Name=XM_036131662.1;gbkey=mRNA;gene=hyi;model_evidence=Supporting evidence includes similarity to: 16 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 114 samples with support for all annotated introns;product=hydroxypyruvate isomerase;transcript_id=XM_036131662.1	13586
NW_023397165.1	42333	42513	DMR_11	hypermethylated	NW_023397165.1	Gnomon	mRNA	53560	80369	.	+	.	ID=rna-XM_036134024.1;Parent=gene-LOC105924085;Dbxref=GeneID:105924085,Genbank:XM_036134024.1;Name=XM_036134024.1;gbkey=mRNA;gene=LOC105924085;model_evidence=Supporting evidence includes similarity to: 19 ESTs%2C 16 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 118 samples with support for all annotated introns;product=complement component 1%2C q subcomponent binding protein;transcript_id=XM_036134024.1	11047
