NC_046362.1	39864318	39864358	DMR_1	hypermethylated	NC_046362.1	Gnomon	lnc_RNA	39961552	39963140	.	+	.	ID=rna-XR_004932216.1;Parent=gene-LOC118565153;Dbxref=GeneID:118565153,Genbank:XR_004932216.1;Name=XR_004932216.1;gbkey=ncRNA;gene=LOC118565153;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 2 samples with support for all annotated introns;product=uncharacterized LOC118565153;transcript_id=XR_004932216.1	97194
NC_046363.1	203897	205027	DMR_2	hypomethylated	NC_046363.1	Gnomon	lnc_RNA	203450	205473	.	-	.	ID=rna-XR_004928154.1;Parent=gene-LOC118558079;Dbxref=GeneID:118558079,Genbank:XR_004928154.1;Name=XR_004928154.1;gbkey=ncRNA;gene=LOC118558079;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 46 samples with support for all annotated introns;product=uncharacterized LOC118558079;transcript_id=XR_004928154.1	0
NC_046363.1	11482768	11483020	DMR_3	hypomethylated	NC_046363.1	Gnomon	lnc_RNA	11522076	11524507	.	-	.	ID=rna-XR_004928841.1;Parent=gene-LOC118559404;Dbxref=GeneID:118559404,Genbank:XR_004928841.1;Name=XR_004928841.1;gbkey=ncRNA;gene=LOC118559404;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 11 samples with support for all annotated introns;product=uncharacterized LOC118559404;transcript_id=XR_004928841.1	39056
NC_046366.1	15952916	15953096	DMR_4	hypermethylated	NC_046366.1	Gnomon	lnc_RNA	16171977	16176150	.	-	.	ID=rna-XR_004931221.1;Parent=gene-LOC110369543;Dbxref=GeneID:110369543,Genbank:XR_004931221.1;Name=XR_004931221.1;gbkey=ncRNA;gene=LOC110369543;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=uncharacterized LOC110369543;transcript_id=XR_004931221.1	218881
NC_046366.1	32856829	32857009	DMR_5	hypermethylated	NC_046366.1	Gnomon	lnc_RNA	33286185	33286819	.	-	.	ID=rna-XR_004931163.1;Parent=gene-LOC118563348;Dbxref=GeneID:118563348,Genbank:XR_004931163.1;Name=XR_004931163.1;gbkey=ncRNA;gene=LOC118563348;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=uncharacterized LOC118563348;transcript_id=XR_004931163.1	429176
NC_046367.1	32848978	32849069	DMR_6	hypomethylated	NC_046367.1	Gnomon	lnc_RNA	33209715	33210451	.	+	.	ID=rna-XR_004931407.1;Parent=gene-LOC118563745;Dbxref=GeneID:118563745,Genbank:XR_004931407.1;Name=XR_004931407.1;gbkey=ncRNA;gene=LOC118563745;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 21 samples with support for all annotated introns;product=uncharacterized LOC118563745;transcript_id=XR_004931407.1	360646
NC_046372.1	26908073	26908253	DMR_7	hypermethylated	NC_046372.1	Gnomon	lnc_RNA	27791056	27791321	.	+	.	ID=rna-XR_004932097.1;Parent=gene-LOC118564940;Dbxref=GeneID:118564940,Genbank:XR_004932097.1;Name=XR_004932097.1;gbkey=ncRNA;gene=LOC118564940;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 9 samples with support for all annotated introns;product=uncharacterized LOC118564940;transcript_id=XR_004932097.1	882803
NC_046373.1	7352980	7353160	DMR_8	hypermethylated	NC_046373.1	Gnomon	lnc_RNA	7554347	7564849	.	-	.	ID=rna-XR_004932240.1;Parent=gene-LOC118565182;Dbxref=GeneID:118565182,Genbank:XR_004932240.1;Name=XR_004932240.1;gbkey=ncRNA;gene=LOC118565182;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 11 samples with support for all annotated introns;product=uncharacterized LOC118565182%2C transcript variant X2;transcript_id=XR_004932240.1	201187
NC_046373.1	7352980	7353160	DMR_8	hypermethylated	NC_046373.1	Gnomon	lnc_RNA	7554347	7564179	.	-	.	ID=rna-XR_004932239.1;Parent=gene-LOC118565182;Dbxref=GeneID:118565182,Genbank:XR_004932239.1;Name=XR_004932239.1;gbkey=ncRNA;gene=LOC118565182;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 15 samples with support for all annotated introns;product=uncharacterized LOC118565182%2C transcript variant X1;transcript_id=XR_004932239.1	201187
NC_046381.1	4397623	4397714	DMR_9	hypomethylated	NC_046381.1	Gnomon	lnc_RNA	3707337	3710467	.	+	.	ID=rna-XR_004927317.1;Parent=gene-LOC110368967;Dbxref=GeneID:110368967,Genbank:XR_004927317.1;Name=XR_004927317.1;gbkey=ncRNA;gene=LOC110368967;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=uncharacterized LOC110368967;transcript_id=XR_004927317.1	-687157
NW_023396868.1	506268	506448	DMR_10	hypermethylated	NW_023396868.1	Gnomon	lnc_RNA	513149	519541	.	-	.	ID=rna-XR_004929452.1;Parent=gene-LOC118560570;Dbxref=GeneID:118560570,Genbank:XR_004929452.1;Name=XR_004929452.1;gbkey=ncRNA;gene=LOC118560570;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 2 samples with support for all annotated introns;product=uncharacterized LOC118560570%2C transcript variant X3;transcript_id=XR_004929452.1	6701
NW_023396868.1	506268	506448	DMR_10	hypermethylated	NW_023396868.1	Gnomon	lnc_RNA	513149	515323	.	-	.	ID=rna-XR_004929451.1;Parent=gene-LOC118560570;Dbxref=GeneID:118560570,Genbank:XR_004929451.1;Name=XR_004929451.1;gbkey=ncRNA;gene=LOC118560570;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments;product=uncharacterized LOC118560570%2C transcript variant X2;transcript_id=XR_004929451.1	6701
NW_023396868.1	506268	506448	DMR_10	hypermethylated	NW_023396868.1	Gnomon	lnc_RNA	513149	514607	.	-	.	ID=rna-XR_004929450.1;Parent=gene-LOC118560570;Dbxref=GeneID:118560570,Genbank:XR_004929450.1;Name=XR_004929450.1;gbkey=ncRNA;gene=LOC118560570;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 2 samples with support for all annotated introns;product=uncharacterized LOC118560570%2C transcript variant X1;transcript_id=XR_004929450.1	6701
NW_023397165.1	42333	42513	DMR_11	hypermethylated	NW_023397165.1	Gnomon	lnc_RNA	19541	52509	.	+	.	ID=rna-XR_004930275.1;Parent=gene-LOC118561803;Dbxref=GeneID:118561803,Genbank:XR_004930275.1;Name=XR_004930275.1;gbkey=ncRNA;gene=LOC118561803;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments;product=uncharacterized LOC118561803;transcript_id=XR_004930275.1	0
